<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuliren.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="链接：指数基金投资指南   第一章 给投资新手的建议   能够“生钱”的才是资产，现金不是资产。  通过定期投资指数基金，业余投资者往往能够战胜大部分专业投资者。  -------------------------------------------------------------------...">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：指数基金投资指南">
<meta property="og:url" content="https://tuliren.dev/2018/07/23/reading-index-fund-investment-guide/">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：指数基金投资指南   第一章 给投资新手的建议   能够“生钱”的才是资产，现金不是资产。  通过定期投资指数基金，业余投资者往往能够战胜大部分专业投资者。  -------------------------------------------------------------------...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-23T18:50:33.000Z">
<meta property="article:modified_time" content="2018-07-23T18:50:33.000Z">
<meta property="article:author" content="Liren Tu">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tuliren.dev/2018/07/23/reading-index-fund-investment-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：指数基金投资指南 | 海盘车的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海盘车的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-repository">

    <a href="https://github.com/tuliren/tuliren.github.io" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>源码</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/feed.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuliren.dev/2018/07/23/reading-index-fund-investment-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liren Tu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：指数基金投资指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-23 18:50:33" itemprop="dateCreated datePublished" datetime="2018-07-23T18:50:33+00:00">2018-07-23</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="disqus" href="/2018/07/23/reading-index-fund-investment-guide/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/23/reading-index-fund-investment-guide/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>链接：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27204860/">指数基金投资指南</a></p>
<h1 id="第一章-给投资新手的建议"><a href="#第一章-给投资新手的建议" class="headerlink" title="第一章 给投资新手的建议"></a>第一章 给投资新手的建议</h1><ul>
<li>能够“生钱”的才是资产，现金不是资产。</li>
<li>通过定期投资指数基金，业余投资者往往能够战胜大部分专业投资者。</li>
</ul>
<hr>
<h1 id="第二章-为什么要选指数基金"><a href="#第二章-为什么要选指数基金" class="headerlink" title="第二章 为什么要选指数基金"></a>第二章 为什么要选指数基金</h1><ul>
<li>指数是一个选股规则，它的目的是挑选出一篮子股票，并反映这一篮子股票的平均价格走势。</li>
<li>指数基金追踪指数，完全按照指数的选股规则去买入完全一样的一篮子股票。</li>
</ul>
<h2 id="指数基金的优势"><a href="#指数基金的优势" class="headerlink" title="指数基金的优势"></a>指数基金的优势</h2><ul>
<li>长生不老：相对于单个股票和股票基金，指数基金通过吸收新公司、替换老公司的方法，可以保持长久存在。</li>
<li>长期上涨：上涨速度相对于其他资产大类更高。<ul>
<li>股票资产上涨的原因是，背后的公司，每年赚的钱会不断投入生产，实现利滚利。<ul>
<li>资产增加</li>
<li>效率提升</li>
<li>通货膨胀</li>
</ul>
</li>
<li>巴菲特：买指数基金就是买国运。只要国家能继续发展，指数基金就能长期上涨，分享国家经济增长的收益。</li>
</ul>
</li>
<li>成本低：自身运作成本低。<ul>
<li>管理费：国内指数基金平均管理费率在 0.69%。部分在 0.5% 以下。而主动型基金一般费率 1.5%。</li>
<li>托管费：基金的资产，并不是直接存放在基金公司，一般会托管在第三方，例如银行。国内指数基金平均托管费率在 0.14%。</li>
</ul>
</li>
</ul>
<h2 id="规避常见投资风险"><a href="#规避常见投资风险" class="headerlink" title="规避常见投资风险"></a>规避常见投资风险</h2><ul>
<li>个股黑天鹅风险：突发的无法预料的风险。</li>
<li>本金永久损失风险：公司倒闭。<ul>
<li>指数基金包含几十只股票，不容易受到单个股票问题的影响。</li>
</ul>
</li>
<li>制度风险<ul>
<li>指数基金按照指数选股，指数的规则是公开的。指数基金不易受到利益输送等情况的影响。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第三章-常见指数基金品种"><a href="#第三章-常见指数基金品种" class="headerlink" title="第三章 常见指数基金品种"></a>第三章 常见指数基金品种</h1><ul>
<li>按照投资的行业区分</li>
</ul>
<h2 id="宽基指数基金"><a href="#宽基指数基金" class="headerlink" title="宽基指数基金"></a>宽基指数基金</h2><ul>
<li>选股时不限制股票的行业。</li>
</ul>
<h2 id="行业指数基金"><a href="#行业指数基金" class="headerlink" title="行业指数基金"></a>行业指数基金</h2><ul>
<li>仅投资特定行业的股票。</li>
<li>风险高，不仅要考虑投资价值，还要考虑不同行业特点，和当前所处发展阶段。</li>
<li>分类方法<ul>
<li>全球行业分类标准（GICS），10 个一级行业：材料、可选消费、必须消费、能源、金融、医药、工业、信息、电信、公共事业</li>
<li>按照主题划分行业：养老、环保、军工、健康、互联网</li>
</ul>
</li>
<li>值得投资的行业<ul>
<li>天生容易赚钱的行业<ul>
<li>医药</li>
<li>必须消费</li>
<li>可选消费<ul>
<li>需求有周期性</li>
<li>受益于人口红利，特别是人均消费金额的提升</li>
<li>升级换代特性</li>
</ul>
</li>
<li>相关的主题行业<ul>
<li>养老</li>
</ul>
</li>
</ul>
</li>
<li>具有明显强周期性的行业<ul>
<li>在周期底部也能盈利的行业：金融行业中的银行、证券、保险；地产行业；能源；部分材料行业。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第四章-挑选指数基金"><a href="#第四章-挑选指数基金" class="headerlink" title="第四章 挑选指数基金"></a>第四章 挑选指数基金</h1><ul>
<li>本章问题：买什么、卖什么</li>
<li>本章理念来源：格雷厄姆、约翰.博格（指数基金之父）</li>
</ul>
<h2 id="格雷厄姆的价值投资理论"><a href="#格雷厄姆的价值投资理论" class="headerlink" title="格雷厄姆的价值投资理论"></a>格雷厄姆的价值投资理论</h2><h3 id="价格与价值的关系"><a href="#价格与价值的关系" class="headerlink" title="价格与价值的关系"></a>价格与价值的关系</h3><ul>
<li>股票有其内在价值，股票的价格围绕其内在价值上下波动。</li>
<li>长期看，两者趋于一致。</li>
</ul>
<h3 id="能力圈"><a href="#能力圈" class="headerlink" title="能力圈"></a>能力圈</h3><ul>
<li>对所投资的品种非常了解，能判断大致的内在价值是多少。</li>
<li>了解自己能力圈的边界。</li>
</ul>
<h3 id="安全边际"><a href="#安全边际" class="headerlink" title="安全边际"></a>安全边际</h3><ul>
<li>要用比价值更低的价格去买股股票。</li>
<li>当价格大幅低于内在价值时，投资才具备了安全边际。</li>
</ul>
<h2 id="常见估值指标"><a href="#常见估值指标" class="headerlink" title="常见估值指标"></a>常见估值指标</h2><h3 id="市盈率"><a href="#市盈率" class="headerlink" title="市盈率"></a>市盈率</h3><ul>
<li>P&#x2F;E：公司市值&#x2F;公司盈利</li>
<li>反应投资者原以为 1 元净利润付出多少钱</li>
<li>估算市值</li>
<li>适用范围：流通性好，市值稳定的品种</li>
</ul>
<h3 id="盈利收益率"><a href="#盈利收益率" class="headerlink" title="盈利收益率"></a>盈利收益率</h3><ul>
<li>E&#x2F;P：盈利&#x2F;市值</li>
<li>盈利收益率越高，代表公司估值越低，越有可能被低估。</li>
<li>适用条件：同市盈率。</li>
</ul>
<h3 id="市净率"><a href="#市净率" class="headerlink" title="市净率"></a>市净率</h3><ul>
<li>P&#x2F;B：市值&#x2F;净资产</li>
<li>净资产：资产 - 负债</li>
<li>适用范围：企业资产大多是容易衡量价值的有形资产，并且是长期保值资产。</li>
</ul>
<h3 id="股息率"><a href="#股息率" class="headerlink" title="股息率"></a>股息率</h3><ul>
<li>股息率<ul>
<li>公司现金分红，除以公司市值</li>
<li>随股价波动，股价越低，股息率越高</li>
<li>股息率 &#x3D; 盈利收益率 * 分红率</li>
</ul>
</li>
<li>分红率<ul>
<li>公司现金分红，除以公司净利润</li>
<li>分红率一般预先设置，且多年不变</li>
</ul>
</li>
<li>在持有股票的同时，享受现金流收益</li>
</ul>
<h2 id="挑选指数基金的策略"><a href="#挑选指数基金的策略" class="headerlink" title="挑选指数基金的策略"></a>挑选指数基金的策略</h2><h3 id="盈利收益率法"><a href="#盈利收益率法" class="headerlink" title="盈利收益率法"></a>盈利收益率法</h3><ul>
<li>盈利收益率高时（10%），开始定投。</li>
<li>盈利收益率低时（6.4%），分批卖出。分批是为了分散风险。6.4% 是国内债券基金的长期平均收益。</li>
<li>盈利收益率在此区间当中时，持有。</li>
<li>在美股取得平均 15% 的年复合收益率。</li>
<li>美联储的 FED 模型<ul>
<li>美股盈利收益率，除以美国十年期国债利率</li>
<li>数值越高，代表股市相对债市的投资价值越高，未来股市的投资收益也会越高。</li>
</ul>
</li>
<li>适用范围<ul>
<li>流通性好、盈利稳定的品种</li>
</ul>
</li>
</ul>
<h3 id="博格公式法"><a href="#博格公式法" class="headerlink" title="博格公式法"></a>博格公式法</h3><ul>
<li>影响指数基金收益的因素<ul>
<li>初始投资时刻的股息率</li>
<li>投资期内的市盈率<ul>
<li>长期来看，市盈率在一个范围内呈周期性变化。</li>
<li>上证综指市盈率在北京9-50 倍之间波动。</li>
</ul>
</li>
<li>投资期内的盈利增长率</li>
</ul>
</li>
<li>博格收益公式<ul>
<li>年复合收益率 &#x3D; 初期股息率 + 年市盈率变化率 + 年盈利变化率</li>
<li>与盈利收益率原理相同，盈利收益率法，是博格公式的快速判断版本。</li>
</ul>
</li>
<li>策略<ul>
<li>在股息率高的时候买入。</li>
<li>在市盈率处于历史低点的时候买入（往往与第一点同时发生）。</li>
<li>买入后，等待“均值回归”，即市盈率从低变高。</li>
</ul>
</li>
</ul>
<h3 id="博格公式变种"><a href="#博格公式变种" class="headerlink" title="博格公式变种"></a>博格公式变种</h3><ul>
<li>公司盈利下降，或盈利呈周期性，导致市盈率的分母 E 失去参考价值。要求公司在经营困难的时候，依然不会亏损。</li>
<li>年增长率 &#x3D; 年市净率的变化率 + 年净资产的变化率</li>
<li>不再分析初期股子率，因为一旦盈利不稳定，指数基金很难进行分红，所以不考虑。</li>
</ul>
<h2 id="不同指数基金使用不同策略"><a href="#不同指数基金使用不同策略" class="headerlink" title="不同指数基金使用不同策略"></a>不同指数基金使用不同策略</h2><ul>
<li>价值指数（盈利稳定）：盈利收益率</li>
<li>成长指数（盈利高速增长）：博格公式</li>
<li>周期指数（盈利不稳定或呈周期）：博格公式变种</li>
<li>困境指数（长期亏损）：直接排除</li>
</ul>
<hr>
<h1 id="第五章-买卖指数基金：懒人定投法"><a href="#第五章-买卖指数基金：懒人定投法" class="headerlink" title="第五章 买卖指数基金：懒人定投法"></a>第五章 买卖指数基金：懒人定投法</h1><ul>
<li>本章问题：如何买、如何卖</li>
</ul>
<h2 id="定投的好处"><a href="#定投的好处" class="headerlink" title="定投的好处"></a>定投的好处</h2><ul>
<li>门槛低，不需要大额资金</li>
<li>固定时间，对投资时机要求低</li>
<li>培养纪律性，避免主观情绪的干扰</li>
<li>分摊成本，在便宜的时候多买</li>
</ul>
<h2 id="定投时间"><a href="#定投时间" class="headerlink" title="定投时间"></a>定投时间</h2><ul>
<li>每月固定时间<ul>
<li>定投日期、频率对最终收益率影响不大</li>
</ul>
</li>
</ul>
<h2 id="定投金额"><a href="#定投金额" class="headerlink" title="定投金额"></a>定投金额</h2><ul>
<li>例如每月剩余金额的一半</li>
</ul>
<h2 id="在价格低于价值的时候定投"><a href="#在价格低于价值的时候定投" class="headerlink" title="在价格低于价值的时候定投"></a>在价格低于价值的时候定投</h2><ul>
<li>价值投资 + 定投</li>
</ul>
<h3 id="盈利收益率法-1"><a href="#盈利收益率法-1" class="headerlink" title="盈利收益率法"></a>盈利收益率法</h3><ul>
<li>盈利收益率大于 10% 的时候定投</li>
<li>盈利收益率处于低位（6.4%，10%）区间时，暂停定投，继续持有</li>
<li>盈利收益率小于等于6.4% 的时候卖出</li>
</ul>
<h3 id="博格公式法-1"><a href="#博格公式法-1" class="headerlink" title="博格公式法"></a>博格公式法</h3><ul>
<li>市盈率或市净率处于历史底部区域的时候定投</li>
<li>市盈率或市净率进入正常估值时，暂停定投，持续持有</li>
<li>市盈率进入历史高位区域的时候卖出</li>
</ul>
<h2 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h2><ul>
<li>场内基金：开通股票账户，通过股票软件交易。<ul>
<li>当天卖出，资金能立刻到账，第二天可以提现。</li>
</ul>
</li>
<li>场外基金：通过银行、网络平台来申购、赎回基金。<ul>
<li>手续费稍高。</li>
<li>基金申购 T + 2: 从开始申购，到允许赎回的时间。在 T 交易日申购，会按照 T 日的收盘净值来成交。在 T 日查询不到交易结果。在 T + 1 日可以查询到申购结果，确认申购份额。在 T + 2 日，可以对基金进行赎回。</li>
</ul>
</li>
</ul>
<h2 id="提高定投收益的技巧"><a href="#提高定投收益的技巧" class="headerlink" title="提高定投收益的技巧"></a>提高定投收益的技巧</h2><h3 id="降低交易费用"><a href="#降低交易费用" class="headerlink" title="降低交易费用"></a>降低交易费用</h3><ul>
<li>成立一年以上的指数基金，在分红税上会更有优势</li>
</ul>
<h3 id="正确处理基金分红"><a href="#正确处理基金分红" class="headerlink" title="正确处理基金分红"></a>正确处理基金分红</h3><ul>
<li>指数基金处于低估时，把分红再投入</li>
</ul>
<h3 id="定投频率的选择"><a href="#定投频率的选择" class="headerlink" title="定投频率的选择"></a>定投频率的选择</h3><ul>
<li>定投时间越长，定投频率的影响越小</li>
<li>急性子可以按周定投，减小下跌后的焦虑</li>
</ul>
<h3 id="定期不定额"><a href="#定期不定额" class="headerlink" title="定期不定额"></a>定期不定额</h3><ul>
<li>越低估，买入越多</li>
<li>盈利收益率法<ul>
<li>当月定投金额 &#x3D; 首次低估时的定投金额 * （当月盈利收益率 &#x2F; 首次盈利收益率）^n</li>
</ul>
</li>
<li>博格公式法<ul>
<li>当月定投金额 &#x3D; 首次低估时的定投金额 * （首次市盈率或市净率 &#x2F; 当月市盈率或市净率）^n</li>
</ul>
</li>
<li>根据资金量，选择不同的 n 值</li>
</ul>
<h3 id="资金不要一次性投入"><a href="#资金不要一次性投入" class="headerlink" title="资金不要一次性投入"></a>资金不要一次性投入</h3><ul>
<li>遇到波动，很难坚持</li>
</ul>
<h3 id="资金分配比例"><a href="#资金分配比例" class="headerlink" title="资金分配比例"></a>资金分配比例</h3><ul>
<li>指数基金风险较高</li>
<li>比例 &#x3D; 100 - 家庭平均年龄</li>
<li>股票资产比例，不低于 30%，否则对家庭总收益提升作用不明显</li>
<li>大额资金分 20 个月定投</li>
</ul>
<hr>
<h1 id="第六章-构建自己的定投计划"><a href="#第六章-构建自己的定投计划" class="headerlink" title="第六章 构建自己的定投计划"></a>第六章 构建自己的定投计划</h1><h2 id="梳理当前现金流"><a href="#梳理当前现金流" class="headerlink" title="梳理当前现金流"></a>梳理当前现金流</h2><ul>
<li>记账 + 分析</li>
<li>避免“面子消费”</li>
<li>不买“可能用得上的东西”</li>
<li>避免冲动消费</li>
</ul>
<h2 id="挑选基金"><a href="#挑选基金" class="headerlink" title="挑选基金"></a>挑选基金</h2><h2 id="构建定投计划"><a href="#构建定投计划" class="headerlink" title="构建定投计划"></a>构建定投计划</h2><ul>
<li>定投时间</li>
<li>持有条件</li>
<li>卖出时间</li>
</ul>
<h2 id="定期检查优化"><a href="#定期检查优化" class="headerlink" title="定期检查优化"></a>定期检查优化</h2><ul>
<li>记录定投日期、基金品种、操作、价格、估值</li>
<li>定投记录表</li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><ul>
<li>为父母构建养老定投计划<ul>
<li>每年从计划中取用的资金不超过总市值的 4%，就不会影响长期取用。</li>
<li>高分红指数</li>
</ul>
</li>
<li>为自己构建加薪定投计划<ul>
<li>对于年轻上班族，认真工作才是积累资产的最佳途径，不是投资</li>
<li>投资原则<ul>
<li>钱少也要存，节流为先</li>
<li>区分“想要”和“必需”</li>
<li>越早开始投资越好</li>
</ul>
</li>
</ul>
</li>
<li>为子女构建教育定投计划<ul>
<li>保证需要时可以兑现</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第七章-做好家庭资产配置"><a href="#第七章-做好家庭资产配置" class="headerlink" title="第七章 做好家庭资产配置"></a>第七章 做好家庭资产配置</h1><ul>
<li>指数基金适合长时间投资。短期资金需求要用其他类型资产进行管理。</li>
</ul>
<h2 id="货币基金"><a href="#货币基金" class="headerlink" title="货币基金"></a>货币基金</h2><ul>
<li>投资安全又具有流动性的货币市场工具的基金<ul>
<li>小于 1 年期国库券、政府公债、大额可转让定期存单、商业本票、银行承兑汇票</li>
</ul>
</li>
<li>短期、高安全性、高流动性</li>
<li>单位净值是 1，X 份 &#x3D; X 元</li>
<li>收益率指标<ul>
<li>七日年化收益率：最近七天（包括节假日）的收益，折算成年收益率</li>
<li>万份基金单位收益：持有一万份，每日收益</li>
</ul>
</li>
<li>余额宝：货币基金 000198</li>
</ul>
<h2 id="债券基金"><a href="#债券基金" class="headerlink" title="债券基金"></a>债券基金</h2><ul>
<li>以债券为投资对象的基金<ul>
<li>国债、金融债、企业债等固定收益类金融工具</li>
</ul>
</li>
<li>与货币基金区别<ul>
<li>稍长期品种</li>
<li>申购、赎回有费用</li>
<li>货币基金类似现金</li>
<li>债券基金类似定期存款</li>
</ul>
</li>
<li>收益<ul>
<li>最主要风险因素是利率<ul>
<li>利率上升，债券价格下降，债券基金回报变差</li>
</ul>
</li>
<li>我国债券基金过去十几年平均收益率是 6.4%</li>
<li>十年国债利率中位数是 3-3.5%</li>
<li>周期比股票市场短，基本 2-3 年一轮牛熊市</li>
</ul>
</li>
<li>作用<ul>
<li>没有低估指数时，作为投资替代品</li>
<li>中短期（1-3 年）资金的打理</li>
<li>降低资产组合的波动</li>
</ul>
</li>
<li>投资方法<ul>
<li>利率低位选短期，利率高位选长期<ul>
<li>十年国债利率高于 3.5% 是选长期，低于 3% 时选短期</li>
</ul>
</li>
<li>随时可以投资，出现浮亏可以加仓拉低成本</li>
</ul>
</li>
</ul>
<h2 id="家庭资产配置"><a href="#家庭资产配置" class="headerlink" title="家庭资产配置"></a>家庭资产配置</h2><ul>
<li>指数基金为主（100 - 平均年龄）%<ul>
<li>长期平均收益率 10%</li>
</ul>
</li>
<li>债券基金为辅<ul>
<li>长期平均收益率 6-7%</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第八章-长期投资的心理建设"><a href="#第八章-长期投资的心理建设" class="headerlink" title="第八章 长期投资的心理建设"></a>第八章 长期投资的心理建设</h1><ul>
<li>根据雪球虚拟投资组合，纯现金方案跑赢 68.48% 的组合</li>
</ul>
<h2 id="卖出指数基金时的自检"><a href="#卖出指数基金时的自检" class="headerlink" title="卖出指数基金时的自检"></a>卖出指数基金时的自检</h2><ul>
<li>手里的指数基金有没有过于昂贵？</li>
<li>如果卖了它，是不是因为有更好的选择？</li>
</ul>
<h2 id="指数基金复利来源"><a href="#指数基金复利来源" class="headerlink" title="指数基金复利来源"></a>指数基金复利来源</h2><ul>
<li>低买高卖</li>
<li>公司盈利再投入</li>
<li>分红再投入</li>
</ul>
<h2 id="低估值品种也会下跌"><a href="#低估值品种也会下跌" class="headerlink" title="低估值品种也会下跌"></a>低估值品种也会下跌</h2><ul>
<li>短期涨跌与估值关系不大，更多由供求关系决定</li>
<li>价格围绕价值上下波动</li>
</ul>
<h2 id="看到上涨，定投下不去手怎么办"><a href="#看到上涨，定投下不去手怎么办" class="headerlink" title="看到上涨，定投下不去手怎么办"></a>看到上涨，定投下不去手怎么办</h2><ul>
<li>低估是一个区域，不是一个点</li>
<li>把计划落在纸面上</li>
<li>定投就像还房贷</li>
</ul>
<h2 id="定投的“双核制”"><a href="#定投的“双核制”" class="headerlink" title="定投的“双核制”"></a>定投的“双核制”</h2><ul>
<li>靠工资收入提供稳定现金流</li>
<li>靠指数基金放大收益</li>
</ul>
<h2 id="卖出的三个条件"><a href="#卖出的三个条件" class="headerlink" title="卖出的三个条件"></a>卖出的三个条件</h2><ul>
<li>基本面恶化</li>
<li>过于昂贵</li>
<li>有更好的品种</li>
</ul>
<h2 id="用买资产的角度投资指数基金"><a href="#用买资产的角度投资指数基金" class="headerlink" title="用买资产的角度投资指数基金"></a>用买资产的角度投资指数基金</h2><ul>
<li>把每一份指数基金看成一个迷你公司</li>
<li>指数基金，代表的是几十上百家公司。这些公司的经营在短期不会有大幅变化，长期会有变化。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liren Tu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuliren.dev/2018/07/23/reading-index-fund-investment-guide/" title="读书笔记：指数基金投资指南">https://tuliren.dev/2018/07/23/reading-index-fund-investment-guide/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/15/reading-ambient-findability/" rel="prev" title="读书笔记：随意搜寻">
      <i class="fa fa-chevron-left"></i> 读书笔记：随意搜寻
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/30/reading-spend-time-on-interesting-things/" rel="next" title="读书笔记：把时间浪费在好玩的事情上">
      读书笔记：把时间浪费在好玩的事情上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%99%E6%8A%95%E8%B5%84%E6%96%B0%E6%89%8B%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">第一章 给投资新手的建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">2.</span> <span class="nav-text">第二章 为什么要选指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.1.</span> <span class="nav-text">指数基金的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E9%81%BF%E5%B8%B8%E8%A7%81%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9"><span class="nav-number">2.2.</span> <span class="nav-text">规避常见投资风险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%B8%B8%E8%A7%81%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E5%93%81%E7%A7%8D"><span class="nav-number">3.</span> <span class="nav-text">第三章 常见指数基金品种</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BD%E5%9F%BA%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">3.1.</span> <span class="nav-text">宽基指数基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">3.2.</span> <span class="nav-text">行业指数基金</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8C%91%E9%80%89%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">4.</span> <span class="nav-text">第四章 挑选指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86%E7%9A%84%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E7%90%86%E8%AE%BA"><span class="nav-number">4.1.</span> <span class="nav-text">格雷厄姆的价值投资理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E4%B8%8E%E4%BB%B7%E5%80%BC%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.1.</span> <span class="nav-text">价格与价值的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E5%9C%88"><span class="nav-number">4.1.2.</span> <span class="nav-text">能力圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%BE%B9%E9%99%85"><span class="nav-number">4.1.3.</span> <span class="nav-text">安全边际</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BC%B0%E5%80%BC%E6%8C%87%E6%A0%87"><span class="nav-number">4.2.</span> <span class="nav-text">常见估值指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E7%9B%88%E7%8E%87"><span class="nav-number">4.2.1.</span> <span class="nav-text">市盈率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%88%E5%88%A9%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="nav-number">4.2.2.</span> <span class="nav-text">盈利收益率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%87%80%E7%8E%87"><span class="nav-number">4.2.3.</span> <span class="nav-text">市净率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E6%81%AF%E7%8E%87"><span class="nav-number">4.2.4.</span> <span class="nav-text">股息率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%91%E9%80%89%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">4.3.</span> <span class="nav-text">挑选指数基金的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%88%E5%88%A9%E6%94%B6%E7%9B%8A%E7%8E%87%E6%B3%95"><span class="nav-number">4.3.1.</span> <span class="nav-text">盈利收益率法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E6%A0%BC%E5%85%AC%E5%BC%8F%E6%B3%95"><span class="nav-number">4.3.2.</span> <span class="nav-text">博格公式法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E6%A0%BC%E5%85%AC%E5%BC%8F%E5%8F%98%E7%A7%8D"><span class="nav-number">4.3.3.</span> <span class="nav-text">博格公式变种</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.</span> <span class="nav-text">不同指数基金使用不同策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%B9%B0%E5%8D%96%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%EF%BC%9A%E6%87%92%E4%BA%BA%E5%AE%9A%E6%8A%95%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">第五章 买卖指数基金：懒人定投法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">5.1.</span> <span class="nav-text">定投的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95%E6%97%B6%E9%97%B4"><span class="nav-number">5.2.</span> <span class="nav-text">定投时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95%E9%87%91%E9%A2%9D"><span class="nav-number">5.3.</span> <span class="nav-text">定投金额</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E4%BB%B7%E6%A0%BC%E4%BD%8E%E4%BA%8E%E4%BB%B7%E5%80%BC%E7%9A%84%E6%97%B6%E5%80%99%E5%AE%9A%E6%8A%95"><span class="nav-number">5.4.</span> <span class="nav-text">在价格低于价值的时候定投</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%88%E5%88%A9%E6%94%B6%E7%9B%8A%E7%8E%87%E6%B3%95-1"><span class="nav-number">5.4.1.</span> <span class="nav-text">盈利收益率法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E6%A0%BC%E5%85%AC%E5%BC%8F%E6%B3%95-1"><span class="nav-number">5.4.2.</span> <span class="nav-text">博格公式法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">5.5.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%AE%9A%E6%8A%95%E6%94%B6%E7%9B%8A%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">5.6.</span> <span class="nav-text">提高定投收益的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E4%BD%8E%E4%BA%A4%E6%98%93%E8%B4%B9%E7%94%A8"><span class="nav-number">5.6.1.</span> <span class="nav-text">降低交易费用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E5%A4%84%E7%90%86%E5%9F%BA%E9%87%91%E5%88%86%E7%BA%A2"><span class="nav-number">5.6.2.</span> <span class="nav-text">正确处理基金分红</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95%E9%A2%91%E7%8E%87%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">5.6.3.</span> <span class="nav-text">定投频率的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E4%B8%8D%E5%AE%9A%E9%A2%9D"><span class="nav-number">5.6.4.</span> <span class="nav-text">定期不定额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E4%B8%8D%E8%A6%81%E4%B8%80%E6%AC%A1%E6%80%A7%E6%8A%95%E5%85%A5"><span class="nav-number">5.6.5.</span> <span class="nav-text">资金不要一次性投入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E5%88%86%E9%85%8D%E6%AF%94%E4%BE%8B"><span class="nav-number">5.6.6.</span> <span class="nav-text">资金分配比例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9A%E6%8A%95%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">第六章 构建自己的定投计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%B3%E7%90%86%E5%BD%93%E5%89%8D%E7%8E%B0%E9%87%91%E6%B5%81"><span class="nav-number">6.1.</span> <span class="nav-text">梳理当前现金流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%91%E9%80%89%E5%9F%BA%E9%87%91"><span class="nav-number">6.2.</span> <span class="nav-text">挑选基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%AE%9A%E6%8A%95%E8%AE%A1%E5%88%92"><span class="nav-number">6.3.</span> <span class="nav-text">构建定投计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E6%A3%80%E6%9F%A5%E4%BC%98%E5%8C%96"><span class="nav-number">6.4.</span> <span class="nav-text">定期检查优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.5.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%81%9A%E5%A5%BD%E5%AE%B6%E5%BA%AD%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">第七章 做好家庭资产配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91"><span class="nav-number">7.1.</span> <span class="nav-text">货币基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91"><span class="nav-number">7.2.</span> <span class="nav-text">债券基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE"><span class="nav-number">7.3.</span> <span class="nav-text">家庭资产配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84%E7%9A%84%E5%BF%83%E7%90%86%E5%BB%BA%E8%AE%BE"><span class="nav-number">8.</span> <span class="nav-text">第八章 长期投资的心理建设</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%96%E5%87%BA%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%97%B6%E7%9A%84%E8%87%AA%E6%A3%80"><span class="nav-number">8.1.</span> <span class="nav-text">卖出指数基金时的自检</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E5%A4%8D%E5%88%A9%E6%9D%A5%E6%BA%90"><span class="nav-number">8.2.</span> <span class="nav-text">指数基金复利来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E4%BC%B0%E5%80%BC%E5%93%81%E7%A7%8D%E4%B9%9F%E4%BC%9A%E4%B8%8B%E8%B7%8C"><span class="nav-number">8.3.</span> <span class="nav-text">低估值品种也会下跌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%88%B0%E4%B8%8A%E6%B6%A8%EF%BC%8C%E5%AE%9A%E6%8A%95%E4%B8%8B%E4%B8%8D%E5%8E%BB%E6%89%8B%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">8.4.</span> <span class="nav-text">看到上涨，定投下不去手怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95%E7%9A%84%E2%80%9C%E5%8F%8C%E6%A0%B8%E5%88%B6%E2%80%9D"><span class="nav-number">8.5.</span> <span class="nav-text">定投的“双核制”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%96%E5%87%BA%E7%9A%84%E4%B8%89%E4%B8%AA%E6%9D%A1%E4%BB%B6"><span class="nav-number">8.6.</span> <span class="nav-text">卖出的三个条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%B9%B0%E8%B5%84%E4%BA%A7%E7%9A%84%E8%A7%92%E5%BA%A6%E6%8A%95%E8%B5%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">8.7.</span> <span class="nav-text">用买资产的角度投资指数基金</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liren Tu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tuliren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tuliren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tuliren" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liren Tu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuliren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tuliren.dev/2018/07/23/reading-index-fund-investment-guide/";
    this.page.identifier = "2018/07/23/reading-index-fund-investment-guide/";
    this.page.title = "读书笔记：指数基金投资指南";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuliren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
