<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书笔记,佛学,">





  <link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="链接：佛学概论 佛家的宇宙 佛家将宇宙一分为二 一为物界，就好像容器一样。 物界在地、水、火、风和空等五种元素的相互作用下形成。 空是无穷无尽的。   一为居于物界的“众生”或者生命形式。 这些世界体系千百亿万年来经历着盛衰演变。 它们经历了开始、延续和渐次分解，然后在大的灾难之中灰飞烟灭。 接着它们又再度循序演化成为无比巨大的周天，称作“大劫”。 居住者的精神生活会直接影响世界体系的前途。例如愚">
<meta name="keywords" content="读书笔记,佛学">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：佛学概论">
<meta property="og:url" content="http://tuliren.github.io/2019/04/17/reading-buddhism-short-intro/index.html">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：佛学概论 佛家的宇宙 佛家将宇宙一分为二 一为物界，就好像容器一样。 物界在地、水、火、风和空等五种元素的相互作用下形成。 空是无穷无尽的。   一为居于物界的“众生”或者生命形式。 这些世界体系千百亿万年来经历着盛衰演变。 它们经历了开始、延续和渐次分解，然后在大的灾难之中灰飞烟灭。 接着它们又再度循序演化成为无比巨大的周天，称作“大劫”。 居住者的精神生活会直接影响世界体系的前途。例如愚">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-11T03:13:25.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：佛学概论">
<meta name="twitter:description" content="链接：佛学概论 佛家的宇宙 佛家将宇宙一分为二 一为物界，就好像容器一样。 物界在地、水、火、风和空等五种元素的相互作用下形成。 空是无穷无尽的。   一为居于物界的“众生”或者生命形式。 这些世界体系千百亿万年来经历着盛衰演变。 它们经历了开始、延续和渐次分解，然后在大的灾难之中灰飞烟灭。 接着它们又再度循序演化成为无比巨大的周天，称作“大劫”。 居住者的精神生活会直接影响世界体系的前途。例如愚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tuliren.github.io/2019/04/17/reading-buddhism-short-intro/">





  <title>读书笔记：佛学概论 | 海盘车的领地</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盘车的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/tuliren/tuliren.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://tuliren.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tuliren.github.io/2019/04/17/reading-buddhism-short-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuliren">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书笔记：佛学概论</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T21:44:53+00:00">
                2019-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/17/reading-buddhism-short-intro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/17/reading-buddhism-short-intro/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链接：<a href="https://book.douban.com/subject/24532503/" target="_blank" rel="noopener">佛学概论</a></p>
<h1 id="佛家的宇宙"><a href="#佛家的宇宙" class="headerlink" title="佛家的宇宙"></a>佛家的宇宙</h1><ul>
<li>佛家将宇宙一分为二</li>
<li>一为物界，就好像容器一样。<ul>
<li>物界在地、水、火、风和空等五种元素的相互作用下形成。</li>
<li>空是无穷无尽的。</li>
</ul>
</li>
<li>一为居于物界的“众生”或者生命形式。</li>
<li>这些世界体系千百亿万年来经历着盛衰演变。<ul>
<li>它们经历了开始、延续和渐次分解，然后在大的灾难之中灰飞烟灭。</li>
<li>接着它们又再度循序演化成为无比巨大的周天，称作“大劫”。</li>
<li>居住者的精神生活会直接影响世界体系的前途。例如愚昧自私者的世界较之明智仁善者的世界，它的毁灭速度无疑会加快。</li>
</ul>
</li>
<li>周而复始的变化<ul>
<li>以心理层面而言，是欲求与满足之间无穷无尽的过程。</li>
<li>在个体生存的层面上，则是生死轮回。</li>
<li>到了宇宙的层面，又有星云的创造和毁灭。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="六道轮回"><a href="#六道轮回" class="headerlink" title="六道轮回"></a>六道轮回</h1><ul>
<li>在世界体系的内部，有着形形色色的轮回之“道”。</li>
</ul>
<h2 id="天"><a href="#天" class="headerlink" title="天"></a>天</h2><ul>
<li>诸神的居所</li>
<li>26 层：6～31</li>
<li>27 层之上愈趋庄严神圣，每上一级，诸神寿数都会增加，</li>
<li>上部五天（23～27）被称作“净土”，为修“不还果”者所居，他们在证悟的关口，不必再往生人世。</li>
<li>其下诸天众神凭借自己的善行得享欢乐祥和之境，只不过依然受到羯磨辖制，须跟从其他生灵继续轮回。</li>
<li>转生天国成为诸神之一很容易令生灵沾沾自喜，甚至失去目标不再为获得涅槃而继续努力。</li>
</ul>
<h2 id="人"><a href="#人" class="headerlink" title="人"></a>人</h2><ul>
<li>人有推断能力和自由意志，更可以借此理解“法”意并且实践佛陀的教诫。</li>
<li>人间道被视为“中道”，它能够在苦乐之间保持适当平衡。</li>
</ul>
<h2 id="阿修罗"><a href="#阿修罗" class="headerlink" title="阿修罗"></a>阿修罗</h2><ul>
<li>恶魔一般的好勇斗狠之徒，他们渴望权力并热衷征服，却从来不会满足。</li>
</ul>
<h2 id="饿鬼"><a href="#饿鬼" class="headerlink" title="饿鬼"></a>饿鬼</h2><ul>
<li>大半饿鬼前生为人，只是因为尘缘未了而苦苦纠缠。他们为永无餍足的欲望所苦。</li>
</ul>
<h2 id="畜生"><a href="#畜生" class="headerlink" title="畜生"></a>畜生</h2><ul>
<li>畜生受到动物本能的驱使，缺少智慧，不能了解自身的处境也就无从加以改善，于是成为人和其他捕食者的猎物。</li>
</ul>
<h2 id="地狱"><a href="#地狱" class="headerlink" title="地狱"></a>地狱</h2><ul>
<li>前生犯下罪孽的生灵就在这里苦受煎熬。</li>
</ul>
<hr>
<h1 id="三界"><a href="#三界" class="headerlink" title="三界"></a>三界</h1><h2 id="无色界"><a href="#无色界" class="headerlink" title="无色界"></a>无色界</h2><ul>
<li>天道 28～31 层</li>
<li>28 层：空无边处</li>
<li>29层：识无边处</li>
<li>30 层：无所有处，意为此境之中精微绝伦，迹近于无</li>
<li>31 层：非想非非想处，连“无所”之思虑也都摒弃在外，遂可抵达至高境界</li>
</ul>
<h2 id="色界"><a href="#色界" class="headerlink" title="色界"></a>色界</h2><ul>
<li>天道 12～27 层</li>
<li>这是经过升华的精神状态，诸神身居其间，以心灵感应相沟通。</li>
</ul>
<h2 id="欲界"><a href="#欲界" class="headerlink" title="欲界"></a>欲界</h2><ul>
<li>天道 1～11 层</li>
<li>其余五道</li>
</ul>
<hr>
<h1 id="业"><a href="#业" class="headerlink" title="业"></a>业</h1><ul>
<li>业不是一个奖惩系统，而是一种类似于万有引力的自然律。</li>
<li>任何人都是自己运道的唯一责任人。</li>
<li>个体通过自己的道德选择确实创造了自己。通过自由而反复地选择某类事物，个体塑造了自己的性格特征。通过自己的性格特征他又塑造了自己的前途和未来。如谚所云：“做一事成一习，以一习成一性，以一性成一命。”</li>
<li>以上过程解释为“行”。所谓行就是指，思的产生和思对所作所为产生影响时，所形成的性格特点以及性情气质。</li>
<li>业的远期效果称为“异熟”或“果报”。并非所有作为都会产生现世果报。积聚而未受报的业延及来生，直至无穷后世。</li>
<li>行为或善或恶，大体是根据人的意向和选择。善业称为功德。</li>
<li>人的心理动机即所谓“根”，有三善根和三不善根。由贪婪、憎恨、欲念等等激发出来的作业谓之“不善”，反之如无执、慈悲、慧解等等激发出来的则谓之“善”。</li>
</ul>
<hr>
<h1 id="四圣谛"><a href="#四圣谛" class="headerlink" title="四圣谛"></a>四圣谛</h1><ul>
<li>佛教的终极目标是结束苦难和轮回转生。</li>
<li>涅槃是佛教的至善之境，亦即最后和至高的善。它既是一种观念也是一种体验。<ul>
<li>作为观念，它给出了一种功德圆满的独特境界以及理想人生的轮廓。</li>
<li>作为体验，它体现在于时间流逝之中追求涅槃者的身上。</li>
<li>所谓涅槃就是善与智的融合。</li>
</ul>
</li>
</ul>
<h2 id="苦谛"><a href="#苦谛" class="headerlink" title="苦谛"></a>苦谛</h2><ul>
<li>一切皆苦。</li>
</ul>
<blockquote>
<p>诸比丘众，何谓苦谛？生苦，病苦，老苦，死苦。忧悲恼苦。怨憎会苦。恩爱别离苦，所欲不得苦。取要言之，五阴盛苦。</p>
</blockquote>
<ul>
<li>除了显而易见的苦况之外，苦谛说还包括一种更为微妙的苦，即“存在”之苦，“所欲不得苦”。</li>
<li>苦具有更抽象和更广泛的含义：人生即使不痛苦也不会令人心满意足，不会永远充实坦然。“不满足”较之“受难”似乎更能表达出“苦”的真义。</li>
</ul>
<h2 id="集谛"><a href="#集谛" class="headerlink" title="集谛"></a>集谛</h2><ul>
<li>苦起因于欲望。</li>
</ul>
<blockquote>
<p>诸比丘众，此即集谛。谓一切三界烦恼及业，皆名“集谛”。三界者，即所谓一、欲界；二、色界；三、无色界。</p>
</blockquote>
<ul>
<li>欲求之于苦，犹如木之于火。燃料愈多，燃烧便愈炽烈，永无餍足。</li>
<li>欲求导致轮回，欲求是对生命的沉溺以及由此带来的愉快体验。</li>
<li>欲求只能引起欲求，轮回之轮也就转了又转，众生一次次轮回转生。对这种现象进行详尽阐释的教义称作“缘起”。</li>
<li>缘起说大体可以归纳为这样一个断言，即有果必有因。</li>
<li>欲求的三种形式<ul>
<li>渴望感官愉悦，往往通过五官感觉来寻求满足。</li>
<li>求生欲，指的是深刻的求生和求得存在的本能。</li>
<li>针对一切不愉快和不受欢迎的东西，表现为否认、否定以及拒绝的冲动。破坏欲也会导致自我否定以及自我放弃的行为。</li>
</ul>
</li>
<li>两种欲求<ul>
<li>Tahā 的目标通常是感官刺激和愉悦快乐。常译作 desire，但 desire 的词义宽泛得多。</li>
<li>Chanda 表示为人为己的积极目标（如涅槃）、希望别人幸福快乐、祝愿世界更加美好等等。</li>
</ul>
</li>
</ul>
<h2 id="灭谛"><a href="#灭谛" class="headerlink" title="灭谛"></a>灭谛</h2><ul>
<li>一切苦皆可得到解脱，即涅槃。</li>
</ul>
<blockquote>
<p>诸比丘众，此即灭谛。诸感及业，悉令无余断弃，吐尽，离欲，灭没，寂静。</p>
</blockquote>
<ul>
<li>灭谛宣称，欲求一旦清除，苦难必将终止，涅槃亦可获得。</li>
</ul>
<h3 id="涅槃"><a href="#涅槃" class="headerlink" title="涅槃"></a>涅槃</h3><ul>
<li>“涅槃”字义“寂灭”或者“熄灭”。熄灭的当然不会是灵魂，因为佛家根本否认这种东西的存在。</li>
<li>熄灭的是导致轮回转生的三股邪火：贪、瞋、痴。</li>
<li>此生涅槃的最简单定义即“灭贪灭瞋灭痴”。</li>
<li>此生涅槃是心理和伦理的实相，是作为转化状态的人格，所具有的特征是平和和深刻的精神上的欢愉、慈悲的心态，以及精细入微的觉醒。</li>
<li>这样的人死时会变成什么？佛陀曾经说过，询问得道之人死后何往，就跟询问火焰熄灭之后何往一样。火焰其实哪儿都没“去”：只不过终止了燃烧过程而已。</li>
<li>不可因此将最终涅槃看作虚无：佛经清楚表明此乃谬说，视涅槃为个人灵魂的永恒存在也属谬论。</li>
<li>最终涅槃的本质除了体验者之外仍然是个谜。我们所能确切知道的只是，涅槃意味着苦难与轮回转生的终结。</li>
</ul>
<h2 id="道谛"><a href="#道谛" class="headerlink" title="道谛"></a>道谛</h2><ul>
<li>存在着一条解脱苦难的途径，即八正道。</li>
</ul>
<blockquote>
<p>诸比丘众，此即道谛。谓诸无漏真俗智，为遍知故，为永断故，为作证故，一切圣道谓之八正道，即（一）正见；（二）正思；（三）正语；（四）正业；（五）正命；（六）正勤；（七）正念；（八）正定。</p>
</blockquote>
<ul>
<li>道谛，解释如何从轮回通向涅槃。</li>
</ul>
<h3 id="中道"><a href="#中道" class="headerlink" title="中道"></a>中道</h3><ul>
<li>佛陀认为生命的最高形式就是导人向着善行和智慧发展，而八正道正是使人循序渐进直至终成正果的人生之路。</li>
<li>八正道又称“中道”，因为此说坚持了一条既不自我放纵也不厉行苦修的正确道路。八个方面又可细分为三个范畴，即“戒、定、慧”三学。</li>
</ul>
<h4 id="慧"><a href="#慧" class="headerlink" title="慧"></a>慧</h4><ul>
<li>慧是发展智慧之善。</li>
<li>正见：接受佛教教义，加以体验证悟。</li>
<li>正思：对佛经采取严肃认真的态度。</li>
</ul>
<h4 id="戒"><a href="#戒" class="headerlink" title="戒"></a>戒</h4><ul>
<li>戒是达到道德之善。</li>
<li>正语：讲述真理，说话时要慎言敏语。</li>
<li>正业：戒除不正确的行为，诸如杀戮、盗窃，或者为了感官愉悦而行为失当。</li>
<li>正命：不从事有害于他人的职业。</li>
</ul>
<h4 id="定"><a href="#定" class="headerlink" title="定"></a>定</h4><ul>
<li>即禅定，是对其余二者的支持。</li>
<li>正勤：获得对自己思维过程的控制，培养出积极的心态。</li>
<li>正念：不断培养对佛陀教诫的领悟。</li>
<li>正定：通过种种修习技巧，专注一境，发展深层的内心平静，从而达到人格的完整。</li>
</ul>
<hr>
<h1 id="大乘佛教"><a href="#大乘佛教" class="headerlink" title="大乘佛教"></a>大乘佛教</h1><ul>
<li>大乘意为“大车”，这样称呼是因为其自视为解苦脱难的一般方法。</li>
<li>与早期教派注重自我救赎意识相当不同的是，大乘佛教着重强调了救赎他人。</li>
<li>最高理想是毕生奉献，以求普渡众生。</li>
</ul>
<hr>
<h1 id="禅"><a href="#禅" class="headerlink" title="禅"></a>禅</h1><ul>
<li>音译自梵语 dhyāna（巴利文 jhāna），意为冥想。</li>
<li>禅宗认为，明心见性之法在于直觉感悟，而非逻辑推理。</li>
<li>大脑平静放松，并不强求学理以及智慧方面的解析。这种体验被比作桶底脱落，出其不意，在电光石火之中偶然得之。</li>
<li>禅宗将未经启明之心比作一池泥水，认为要使之清澈，最好的办法是听其自然，由它慢慢沉淀，而不是借研读教条频频翻搅池子。</li>
<li>“无解谜语”，亦即“公案”。例如有“公案”问：“单手击掌何声？”禅师总爱出些这样的谜语给弟子去冥思苦想，再令其在适当时候带着谜底回来。任何理性的回答（例如答“无声”）都不被接受。目的是要弟子明白，所悟之道实在理性认知之上。只有不再视“道”如理论，才有可能证悟。</li>
</ul>
<hr>
<h1 id="禅定"><a href="#禅定" class="headerlink" title="禅定"></a>禅定</h1><ul>
<li>佛教所有部派都把禅定看作通往证悟的正途。</li>
<li>禅定或许可以被定义为在受控方式的诱导下进入的意识的改变状态。其目的在于“聚精会神”。</li>
<li>禅定理论认识到了灵与肉之间的密切联系，故此在使心灵完全入静之前，必先调理肉体。传统的禅定姿势是结跏趺坐（需要时可加用枕垫），拔背，微微低首，双掌抚膝。此式名曰“莲花坐”。</li>
<li>佛陀当年出家求法，分别跟从两位禅师修习。禅师或许还在几尺之外设置一件物体，嘱咐他细心研究，留意每一细节，直至合上双眼依然可以在心中画出栩栩如生的形象。</li>
<li>设置这一物体的目的就是使之占据整个心灵，一直到主客体的区别意识彼此消融在意识的统一境界之中。</li>
<li>成效最终会体现在高度的定力、日渐增长的安详感以及内心的平静上面。</li>
<li>精熟于禅修者最终可抵达全神贯注的澄明之境，称作“三摩地”或“定”，这是一种完全不受任何干扰的心理状态。</li>
</ul>
<h2 id="八禅"><a href="#八禅" class="headerlink" title="八禅"></a>八禅</h2><h3 id="止观之获得"><a href="#止观之获得" class="headerlink" title="止观之获得"></a>止观之获得</h3><ul>
<li>即身成佛，以此生接触涅槃</li>
</ul>
<h3 id="无色界-1"><a href="#无色界-1" class="headerlink" title="无色界"></a>无色界</h3><ul>
<li>八禅：非想非非想处</li>
<li>七禅：无所有处</li>
<li>六禅：识无边处</li>
<li>五禅：空无边处</li>
</ul>
<h3 id="色界-1"><a href="#色界-1" class="headerlink" title="色界"></a>色界</h3><ul>
<li>四禅<ul>
<li>捨清净、念清净、不苦不乐</li>
<li>清净亦让位于“不苦不乐”</li>
</ul>
</li>
<li>三禅<ul>
<li>捨、念、正知</li>
<li>喜乐由清净所代替</li>
</ul>
</li>
<li>二禅<ul>
<li>无觉无观、定生喜乐；有觉有关、定生喜乐</li>
<li>放逸之思渐退，代之以“定”以及高度的知觉感</li>
</ul>
</li>
<li>初禅<ul>
<li>离生喜乐</li>
<li>心思散漫无章，充满“喜乐”</li>
</ul>
</li>
</ul>
<h2 id="四无量"><a href="#四无量" class="headerlink" title="四无量"></a>四无量</h2><ul>
<li>禅定有多种题材。众多禅题之中，最为习见者就是“四无量”，即慈无量、悲无量、喜无量以及捨无量。</li>
<li>修习慈无量者，须以慈祥、友谊以及善心对待一切众生。这种普善之心的培养将心灵从褊狭和偏见之中解脱出来。禅修者开始以慈爱之心待人接物，直至一视同仁。</li>
<li>通过悲无量心，禅修者认清他人的苦难。</li>
<li>通过喜无量心，禅修者从他人的幸福和好运之中得到喜悦。</li>
<li>捨无量心则保证了这些性情可以和周围环境相适应。</li>
</ul>
<h2 id="内观心法"><a href="#内观心法" class="headerlink" title="内观心法"></a>内观心法</h2><ul>
<li>佛陀认识到，进入禅定状态，无论多么喜乐安详，也只是一时之欢，并非解脱苦难的永久之途。禅天各境就跟处在轮回之中的一切事物一样，转瞬即逝，不能持久。</li>
<li>佛陀创造了一套全新的禅修之术来完善自己从师父那里学来的修习方法。</li>
<li>新修法称为“内观”。这一方法的目的不是清净止寂，而是要激发出一种具有穿透力和批判性的明慧之心（“般若”）。在止的早期阶段（刚进入二禅），智力活动都已经停止，而在内观禅修时，修习目标恰恰是将批判功能充分调动起来，对修习者的心理状态进行巨细无遗的反思。</li>
<li>修习时止寂和内观两种技巧在同一时段内通常交替地应用：先用止寂之法集中精神，然后以内观之法进行探究和分析。</li>
<li>在内观心法中，修习者审察自身主观经验的每一方面，并将之分成四个范畴：“身”、“觉”、“意”以及“识”。每个细微感觉诸如刺痛、疼痛、瘙痒，乃至伸手抓痒痒的冲动等等都被注意到了。修习者却对这些冲动不作任何反应，因为修习的目的纯粹是为了注意身体的感觉如何起止，而不必作出通常为半自动的反应动作。通过学会观察却并不介入，那种用以解释人类大多数行为的刺激反应模式就被打破了。</li>
<li>在超然物外的观照之下，禅修者会逐渐认识到，即使自己的意识活动也不过是一个过程。人们多以为自己的精神生活就是自己真正的内在本质（笛卡尔的名言：我思故我在），然而内观心法揭示了，意识流只是人生五阴相互作用的一个方面而已，并非“实相”。</li>
<li>并不存在一位隐藏的主体执掌所有这些形形色色的情感、感觉、情绪和意念等等，一切存在其实都是各自的体验，这一认识正是激发出顿悟的内观。绝无一个“具有”欲念的主体——这一认识减弱并且摧毁了欲求的存在。</li>
<li>有过这种经验的人都会知道，这就如同千钧重负一朝放下：自我的喧嚣纷扰及其虚荣、妄见、幻觉、欲念、失望全都静下来。这种结果并非某种斯多葛式的忍受顺从，因为情感并没有受到丝毫压抑，而是得到了解脱，不再受制于自我那种扭曲了的惯性牵引。他人开始更加全面地进入自己的情感领域，随着一连串自私自利的欲念和踌躇自得减退并且消失，取而代之的是深刻而持久的平和感和满足感。</li>
</ul>
<hr>
<h1 id="佛教理论"><a href="#佛教理论" class="headerlink" title="佛教理论"></a>佛教理论</h1><ul>
<li>法，指一切自然现象中可见的秩序和规则，并且也指明了普遍道德律令的观念。</li>
<li>戒律并非为守而守，而是必须出于恰当的理由和正确的动机。这里，善的作用显得分外重要。</li>
<li>佛教道德体系如同一枚硬币的两个方面：其一是戒，其次则是善。</li>
</ul>
<hr>
<h1 id="宗教的七个维度"><a href="#宗教的七个维度" class="headerlink" title="宗教的七个维度"></a>宗教的七个维度</h1><ul>
<li>尼尼安·斯马特</li>
<li>实用性和仪式性</li>
<li>经验性和情感性</li>
<li>叙述性和神话性</li>
<li>教条化和哲学性</li>
<li>伦理性和律法性</li>
<li>社会性和组织性</li>
<li>物质性</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tuliren.github.io/2019/04/17/reading-buddhism-short-intro/" title="读书笔记：佛学概论">http://tuliren.github.io/2019/04/17/reading-buddhism-short-intro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>许可协议： </strong>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/佛学/" rel="tag"># 佛学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/reading-scarcity/" rel="next" title="读书笔记：稀缺">
                <i class="fa fa-chevron-left"></i> 读书笔记：稀缺
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/install-mysql2-gem/" rel="prev" title="安装 mysql2">
                安装 mysql2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="tuliren">
          <p class="site-author-name" itemprop="name">tuliren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuliren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tuliren/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuliren" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#佛家的宇宙"><span class="nav-number">1.</span> <span class="nav-text">佛家的宇宙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六道轮回"><span class="nav-number">2.</span> <span class="nav-text">六道轮回</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#天"><span class="nav-number">2.1.</span> <span class="nav-text">天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人"><span class="nav-number">2.2.</span> <span class="nav-text">人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿修罗"><span class="nav-number">2.3.</span> <span class="nav-text">阿修罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饿鬼"><span class="nav-number">2.4.</span> <span class="nav-text">饿鬼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#畜生"><span class="nav-number">2.5.</span> <span class="nav-text">畜生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地狱"><span class="nav-number">2.6.</span> <span class="nav-text">地狱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三界"><span class="nav-number">3.</span> <span class="nav-text">三界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无色界"><span class="nav-number">3.1.</span> <span class="nav-text">无色界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#色界"><span class="nav-number">3.2.</span> <span class="nav-text">色界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欲界"><span class="nav-number">3.3.</span> <span class="nav-text">欲界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#业"><span class="nav-number">4.</span> <span class="nav-text">业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四圣谛"><span class="nav-number">5.</span> <span class="nav-text">四圣谛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#苦谛"><span class="nav-number">5.1.</span> <span class="nav-text">苦谛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集谛"><span class="nav-number">5.2.</span> <span class="nav-text">集谛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灭谛"><span class="nav-number">5.3.</span> <span class="nav-text">灭谛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#涅槃"><span class="nav-number">5.3.1.</span> <span class="nav-text">涅槃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道谛"><span class="nav-number">5.4.</span> <span class="nav-text">道谛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中道"><span class="nav-number">5.4.1.</span> <span class="nav-text">中道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#慧"><span class="nav-number">5.4.1.1.</span> <span class="nav-text">慧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#戒"><span class="nav-number">5.4.1.2.</span> <span class="nav-text">戒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定"><span class="nav-number">5.4.1.3.</span> <span class="nav-text">定</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大乘佛教"><span class="nav-number">6.</span> <span class="nav-text">大乘佛教</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禅"><span class="nav-number">7.</span> <span class="nav-text">禅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禅定"><span class="nav-number">8.</span> <span class="nav-text">禅定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#八禅"><span class="nav-number">8.1.</span> <span class="nav-text">八禅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#止观之获得"><span class="nav-number">8.1.1.</span> <span class="nav-text">止观之获得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无色界-1"><span class="nav-number">8.1.2.</span> <span class="nav-text">无色界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#色界-1"><span class="nav-number">8.1.3.</span> <span class="nav-text">色界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四无量"><span class="nav-number">8.2.</span> <span class="nav-text">四无量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内观心法"><span class="nav-number">8.3.</span> <span class="nav-text">内观心法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#佛教理论"><span class="nav-number">9.</span> <span class="nav-text">佛教理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宗教的七个维度"><span class="nav-number">10.</span> <span class="nav-text">宗教的七个维度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuliren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tuliren.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tuliren.github.io/2019/04/17/reading-buddhism-short-intro/';
          this.page.identifier = '2019/04/17/reading-buddhism-short-intro/';
          this.page.title = '读书笔记：佛学概论';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tuliren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
