<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuliren.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="&gt; 通过想象理解世界是人类美好而独特的一面，通过有目的的问题解决适应环境、取得进步，也是人类美好而独特的一面。智慧涉及优雅地诠释经验，正如故事讲述和模型建造的美丽所反映的那样。智慧还涉及有效地适应环境，正如利用经验提高生产率所反映的那样。经验的启示，既是人类想象之壮丽的标志，又是有效解决问题的工具。...">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：经验的疆界（The Ambiguities of Experience）">
<meta property="og:url" content="https://tuliren.dev/2017/10/28/reading-the-ambiguities-of-experience/">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="&gt; 通过想象理解世界是人类美好而独特的一面，通过有目的的问题解决适应环境、取得进步，也是人类美好而独特的一面。智慧涉及优雅地诠释经验，正如故事讲述和模型建造的美丽所反映的那样。智慧还涉及有效地适应环境，正如利用经验提高生产率所反映的那样。经验的启示，既是人类想象之壮丽的标志，又是有效解决问题的工具。...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-28T13:07:07.000Z">
<meta property="article:modified_time" content="2017-10-28T13:07:07.000Z">
<meta property="article:author" content="Liren Tu">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tuliren.dev/2017/10/28/reading-the-ambiguities-of-experience/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：经验的疆界（The Ambiguities of Experience） | 海盘车的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海盘车的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-repository">

    <a href="https://github.com/tuliren/tuliren.github.io" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>源码</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/feed.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuliren.dev/2017/10/28/reading-the-ambiguities-of-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liren Tu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：经验的疆界（The Ambiguities of Experience）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-28 13:07:07" itemprop="dateCreated datePublished" datetime="2017-10-28T13:07:07+00:00">2017-10-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="disqus" href="/2017/10/28/reading-the-ambiguities-of-experience/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/28/reading-the-ambiguities-of-experience/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>通过想象理解世界是人类美好而独特的一面，通过有目的的问题解决适应环境、取得进步，也是人类美好而独特的一面。智慧涉及优雅地诠释经验，正如故事讲述和模型建造的美丽所反映的那样。智慧还涉及有效地适应环境，正如利用经验提高生产率所反映的那样。经验的启示，既是人类想象之壮丽的标志，又是有效解决问题的工具。智慧的这两个要素都最重要的。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>组织寻求智慧，其中既有通过复制历史成功行动的低智机制，也有通过构建历史模型和故事的高智机制。通过练习获得的经验，在能够反复练习、相对独立狭小的领域，可以改进绩效，但是有很多限制（一般不是最优解、尝试不足、可推广性有限）。在因果复杂、练习机会少的领域，经验不能作为改进绩效的依据，但是也有自身的价值（促成共识、帮助理解、提供审美情趣）。从经验中学习，一方面要进行大量尝试，才能发挥长期效果；另一方面，这也倾向于灭绝尝试。新事物容易受到有效学习的打击。然而，组织中新事物不断出现。因为组织能够对新事物的出现和成长进行程度有限的策划（比如维持部门边界，以维护组织多样性）。同时，有效学习也可以在组织中创造有利于新事物产生的条件（组织宽裕，管理者狂妄自大，对新想法过度乐观，迷恋乌托邦智慧）。</p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="全书问题"><a href="#全书问题" class="headerlink" title="全书问题"></a>全书问题</h2><p>经验在智慧寻求中起着什么作用？应该起什么作用？</p>
<hr>
<h1 id="第一章-追求智慧"><a href="#第一章-追求智慧" class="headerlink" title="第一章 追求智慧"></a>第一章 追求智慧</h1><h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><ul>
<li>考察从经验中学习存在哪些问题。</li>
<li>论点<ul>
<li>个人和组织渴望从经验中获取智慧，但是从经验中做出的推断往往有误导性。<ul>
<li>可纠正的原因：人类在推断过程中容易出现错误。</li>
<li>经验自身的性质。</li>
</ul>
</li>
<li>不看好体验式学习的潜力。</li>
<li>指出经验特有的模糊性，和体验式学习容易出现的错误。</li>
</ul>
</li>
<li>介绍三大学派观点<ul>
<li>组织学派<ul>
<li>强调用正式方法分析数据、检验假设、检验模型、证明定理。</li>
<li>借鉴经济学、心理学、管理学、社会学、政治学、公共行政管理和人工智能。</li>
<li>风格是分析离散变量之间相对简单的关系。</li>
<li>知识和智慧随历史的发展而增长。</li>
</ul>
</li>
<li>叙事学派<ul>
<li>强调语言、暗喻、阐述意义。</li>
<li>人文主义，借鉴文学、评论、史学、人类学、语言学、法学和宗教。</li>
<li>风格是琢磨语言的细微之处，从中挖掘意义。</li>
<li>宣扬智慧与历史相互嵌套。</li>
</ul>
</li>
<li>适应学派<ul>
<li>强调有机体、物种、技术、组织、行业和社会的适应机制的性质。</li>
<li>借鉴进化生物学和心理学有关人类学习的观点。</li>
<li>历史有很强的路径依赖、具有多重均衡，智慧可以非随机增长。</li>
</ul>
</li>
</ul>
</li>
<li>本书关注问题<ul>
<li>组织从经验中学习增长智慧的条件、过程、潜力和问题。</li>
</ul>
</li>
<li>本书局限<ul>
<li>不探讨组织因素</li>
<li>不考虑组织关键特征<ul>
<li>组织内部存在利益冲突</li>
<li>组织适应涉及多个嵌套水平的同步交互适应<ul>
<li>组织群的演化</li>
<li>个体组织演化</li>
<li>个人演化</li>
<li>不同水平的适应相互干扰</li>
</ul>
</li>
<li>组织环境由其他组织构成，组织适应是多组织共同演化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="智慧的两个要素"><a href="#智慧的两个要素" class="headerlink" title="智慧的两个要素"></a>智慧的两个要素</h2><ul>
<li>有效适应环境</li>
<li>诠释经验</li>
</ul>
<h2 id="体验式学习"><a href="#体验式学习" class="headerlink" title="体验式学习"></a>体验式学习</h2><ul>
<li>问题不在学习者，而在经验本身</li>
</ul>
<hr>
<h1 id="第二章-通过复制成功而学习"><a href="#第二章-通过复制成功而学习" class="headerlink" title="第二章 通过复制成功而学习"></a>第二章 通过复制成功而学习</h1><h2 id="智慧适应的两种模式"><a href="#智慧适应的两种模式" class="headerlink" title="智慧适应的两种模式"></a>智慧适应的两种模式</h2><ul>
<li>低智学习（low-intelligent）<ul>
<li>第二章内容</li>
<li>不求理解因果结构的情况下，复制与成功相连的行动。</li>
<li>产生规则和启发式学习。</li>
</ul>
</li>
<li>高智学习（high-intelligent）<ul>
<li>第三章内容</li>
<li>理解因果结构，用叙事（自然语言）、模型（符号语言）或者理论阐述出来，用其指导以后的行动。</li>
</ul>
</li>
</ul>
<h2 id="复制成功的机制"><a href="#复制成功的机制" class="headerlink" title="复制成功的机制"></a>复制成功的机制</h2><ul>
<li>根本问题<ul>
<li>开发与探索之间的最佳平衡<ul>
<li>开发：利用已知方法</li>
</ul>
</li>
</ul>
</li>
<li>试误（trial-and-error）<ul>
<li>运筹学老虎机问题（bandit problem）<ul>
<li>时间范围越长，抽取未知选项或表面上的差选项进行尝试，这样收集信息的策略越好。</li>
</ul>
</li>
<li>教育心理学 T 形迷宫强化学习<ul>
<li>随着经验增长，学习者的绩效会改进，但是有些情景下，学习者的选择不符合表面上的最佳策略。</li>
</ul>
</li>
</ul>
</li>
<li>模仿（imitation）<ul>
<li>流行病传播学<ul>
<li>假设<ul>
<li>一组选项，每个选项有一个结果分布。</li>
<li>一个联系网络，描述每个行动者之间的联系。</li>
<li>一条传染规则，定义行动者 i 在时间 t 模仿行动者 j 的可能性。</li>
</ul>
</li>
<li>最终状态的决定因素<ul>
<li>供体性质</li>
<li>受体性质</li>
<li>疾病性质</li>
</ul>
</li>
<li>传播过程<ul>
<li>阈效应（threshold effect）</li>
<li>最后以趋同（convergemce）收尾</li>
<li>非最优（optimality）收尾</li>
</ul>
</li>
<li>组织复制与流行病传播学区别<ul>
<li>流行病学：传播物在传播中保持不变</li>
<li>流行病学：练习网络在传播过程中不变</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>天择（selection）<ul>
<li>繁殖与成功相连的属性</li>
<li>淘汰与失败相连的属性</li>
</ul>
</li>
</ul>
<h2 id="两组问题"><a href="#两组问题" class="headerlink" title="两组问题"></a>两组问题</h2><ul>
<li>第一组<ul>
<li>个人或组织如何只能行动？</li>
<li>如何根据经验而改变？以何种方式和速度改变？</li>
<li>在多大程度上追求最佳选项？</li>
</ul>
</li>
<li>第二组<ul>
<li>智慧的个人或组织如何行动？</li>
<li>抽取选项进行尝试应持续多长时间？</li>
<li>基于什么做出选择？</li>
</ul>
</li>
</ul>
<h2 id="复制成功的评价标准"><a href="#复制成功的评价标准" class="headerlink" title="复制成功的评价标准"></a>复制成功的评价标准</h2><ul>
<li>改进：平均绩效随着经验而改进吗？</li>
<li>稳定：第 t 次重复选择 t-1 次选择的可能性随着经验而增加吗？</li>
<li>声誉误差：选项变现绩效（声誉）是大于还是小于其期望值？两者差距如何变化？</li>
<li>最优性：发现并采用最优选项了吗？所选选项与最优选项绩效的差距如何变化？</li>
</ul>
<h2 id="复制成功的问题"><a href="#复制成功的问题" class="headerlink" title="复制成功的问题"></a>复制成功的问题</h2><ul>
<li>要从经验中做出正确的判断，要采用复杂的实验设计、使用多变量模型、大样本。现实世界中难以做到。<ul>
<li>误设（misspecification）</li>
<li>迷信（superstition）</li>
</ul>
</li>
<li>随即不确定性，要求剖析信号、噪音和样本量的联合效应<ul>
<li>组织中的经验：信号弱、噪音大、样本量小，适应没有相应潜在历史分布，而是响应小样本实现的那个历史。</li>
<li>随即变异的影响<ul>
<li>首次超越定理（first-passage theorem）<ul>
<li>例：掷硬币，半数以上是正面或反面的次数相当多。</li>
</ul>
</li>
<li>竞争上限定理（competitive maximum theorem）<ul>
<li>即使两个相同的竞争者，随着经验的累积，第 t 次的历次变现绩效平均值大的竞争者，第 t+1 次的历次平均值也有很大可能性会增大，造成排名的差异。</li>
</ul>
</li>
</ul>
</li>
<li>选项的潜在结果分布受到历次选择和变现结果的影响。<ul>
<li>消耗<ul>
<li>复制本身对后续结果有害</li>
<li>喊“狼来了”</li>
</ul>
</li>
<li>结果分布因使用而改变<ul>
<li>熟能生巧</li>
<li>胜任力陷阱（competency traps）<ul>
<li>能力因重复而提高后，锁定在低潜力选项</li>
</ul>
</li>
<li>绩效影响目标，目标向绩效靠拢，使结果容易受到噪音影响</li>
</ul>
</li>
</ul>
</li>
<li>抽样误差</li>
</ul>
</li>
</ul>
<h2 id="低智学习与高智解释"><a href="#低智学习与高智解释" class="headerlink" title="低智学习与高智解释"></a>低智学习与高智解释</h2><ul>
<li>低智学习因人类偏好，常被解释为高智学习。</li>
<li>例子<ul>
<li>风险承担<ul>
<li>对于极其稀有正面事件，因为没有经历过事件发生，个体会放松复制加大事件发生可能性的行动的力度，真正让事件变得不可能，减少矫正对事件发生可能性无意识低估的机会。即学习会降低做出重大突破的机会。</li>
<li>对于极其稀有负面事件，同理，个体会放松回避加大事件发生可能性的行动的力度，增加矫正对事件发生可能性无意识低估的机会，真正让事件变得更加可能。</li>
<li>所以机构制定书面标准，而不是依赖经验。</li>
</ul>
</li>
<li>配偶选择<ul>
<li>通过复制成功而学习选择配偶，有如下特点<ul>
<li>选到最佳配偶的可能性低。</li>
<li>最后出现一夫一妻制，即下次重复上次所做选择的可能性增加。</li>
<li>人们会认为自己从经验中学到了东西，对自己的选择越来越有把握。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第三章-通过故事和模型来学习"><a href="#第三章-通过故事和模型来学习" class="headerlink" title="第三章 通过故事和模型来学习"></a>第三章 通过故事和模型来学习</h1><h2 id="故事与模型"><a href="#故事与模型" class="headerlink" title="故事与模型"></a>故事与模型</h2><ul>
<li>两个要求<ul>
<li>精妙复杂到显得有趣，并彰显人类智慧。</li>
<li>简单到足以让人理解。</li>
</ul>
</li>
<li>特点<ul>
<li>展现“最大可理解复杂度”</li>
<li>将经验纳入容易识别的故事情节</li>
<li>对真相的虚构</li>
<li>循环性（circularity）：人类渴望从历史经验中学习，但是历史经验被封装在人类发明的框架中。</li>
</ul>
</li>
<li>三个标准间的平衡<ul>
<li>有趣</li>
<li>易理解</li>
<li>可信</li>
</ul>
</li>
</ul>
<h2 id="组织故事"><a href="#组织故事" class="headerlink" title="组织故事"></a>组织故事</h2><ul>
<li>组织经济学等式<ul>
<li>从组织生活细节提取基本特征</li>
<li>定义成抽象概念</li>
<li>确定概念之间的关系</li>
<li>用模型的形式阐述出来</li>
</ul>
</li>
<li>学习者力图把组织历史经验转化为对组织盈利的理解<ul>
<li>大多数有关组织绩效的研究不可能理清绩效产生的因果结构<ul>
<li>组织多大程度吸收了过去的理解</li>
<li>因果结构复杂，用来描述因果结构的观点简单，两者不匹配</li>
<li>影响利润的因素，有些不可观察，或收到利润的影响</li>
<li>大量不可控因素</li>
<li>经验样本小</li>
</ul>
</li>
</ul>
</li>
<li>从经验中提取现实存在很多问题，但管理故事的主题倾向于随时间趋同<ul>
<li>达成共识，成为“最佳实践”</li>
</ul>
</li>
</ul>
<h2 id="神话故事"><a href="#神话故事" class="headerlink" title="神话故事"></a>神话故事</h2><ul>
<li>所有组织故事，都强调几个通俗的主题</li>
<li>神话四大主题<ul>
<li>理性：行动和选择遵循结果逻辑<ul>
<li>反主题：个体不是遵循结果逻辑，而是把情境与身份要求匹配起来</li>
</ul>
</li>
<li>层级（hierarchy）：问题可以分解为子问题，行动可以分解成子行动<ul>
<li>反主题：复杂的联系网络把组织中的个人连接起来</li>
</ul>
</li>
<li>领导者个人举足轻重（individual leader significance）：把历史故事和伟人扯上关系，重大发展归功于非凡人类的行动和能力<ul>
<li>历史是由多个个人的行动复杂结合而成</li>
</ul>
</li>
<li>历史有效（hitorical efficiency）：历史遵循的路线，通向唯一的均衡<ul>
<li>历史青睐符合环境要求的个人、组织、实务和信念</li>
<li>竞争会确保历史的有效</li>
<li>能够生存下来，说明与环境要求的匹配度高</li>
<li>反主题：适应是缓慢的，具有多重均衡</li>
</ul>
</li>
</ul>
</li>
<li>更大的神话：人类举足轻重<ul>
<li>人类通过行动影响历史的进程</li>
</ul>
</li>
</ul>
<h2 id="真理、正义与美"><a href="#真理、正义与美" class="headerlink" title="真理、正义与美"></a>真理、正义与美</h2><ul>
<li>真理价值<ul>
<li>声称准备表征超语言真理</li>
</ul>
</li>
<li>正义价值<ul>
<li>创建社会秩序</li>
</ul>
</li>
<li>美学价值<ul>
<li>提供审美乐趣</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第四章-产生新事物"><a href="#第四章-产生新事物" class="headerlink" title="第四章 产生新事物"></a>第四章 产生新事物</h1><h2 id="新事物理论"><a href="#新事物理论" class="headerlink" title="新事物理论"></a>新事物理论</h2><ul>
<li>主要处理对整体而言的新事物，而不是对局部而言的新事物。</li>
<li>创造物是偏离成规定见的新事物。</li>
</ul>
<h2 id="两个假设"><a href="#两个假设" class="headerlink" title="两个假设"></a>两个假设</h2><ul>
<li>大多数新想法是坏想法</li>
<li>没有可靠的方法预测哪个新想法会成功</li>
</ul>
<h2 id="适应是新事物的敌人"><a href="#适应是新事物的敌人" class="headerlink" title="适应是新事物的敌人"></a>适应是新事物的敌人</h2><ul>
<li>人容易形成习惯思维和习惯做法，因此对新事物怀有敌意<ul>
<li>新事物结果分布，均值低、方差高</li>
<li>回报在时间上延迟、空间上分散</li>
<li>需要练习</li>
<li>复制成功容易找到满意的选项，省去新事物的练习成本</li>
</ul>
</li>
<li>故事和模型也妨碍新事物<ul>
<li>故事和模型中没有新启示</li>
<li>抑制新主题和新阐释</li>
<li>除非新事物可以整合到老故事和老模型中</li>
</ul>
</li>
</ul>
<h2 id="新事物之谜"><a href="#新事物之谜" class="headerlink" title="新事物之谜"></a>新事物之谜</h2><ul>
<li>适应过程为什么没有消灭新事物的产生？</li>
<li>几个无法证实的观点<ul>
<li>新事物对长期、整体适应有用</li>
<li>人类好奇心驱动下培养新事物</li>
</ul>
</li>
</ul>
<h2 id="理解新事物的两条理论思路"><a href="#理解新事物的两条理论思路" class="headerlink" title="理解新事物的两条理论思路"></a>理解新事物的两条理论思路</h2><ul>
<li>适应结合<ul>
<li>老元素相互结合产生新元素</li>
<li>进化生物学：有性繁殖产生基因结合体。</li>
<li>组织研究：规则、程序、实务从一个地方传播到另一个地方，与那里的已有规则、程序、实务结合。</li>
</ul>
</li>
<li>适应低效<ul>
<li>内隐假设：适应过程消灭错误源，但是这样做的效率并不高。</li>
</ul>
</li>
</ul>
<h2 id="笼统标签"><a href="#笼统标签" class="headerlink" title="笼统标签"></a>笼统标签</h2><ul>
<li>不合常规的现象常被贴上笼统标签<ul>
<li>进化中的突变</li>
<li>社会学中解释不了的变异</li>
</ul>
</li>
<li>作用：刺激学术发展，进而让人们少使用这样的标签<ul>
<li>“风险偏好”是金钱效用曲线非线性特征的研究标签，这些研究带来很多有价值的发现。</li>
</ul>
</li>
</ul>
<h2 id="新事物生成机制的存活"><a href="#新事物生成机制的存活" class="headerlink" title="新事物生成机制的存活"></a>新事物生成机制的存活</h2><ul>
<li>借鉴越轨理论</li>
<li>在组织中，高效适应通过三种方式制造有利于新事物产生的条件<ul>
<li>成功带来组织宽裕（organizational slack），控制减弱，进而鼓励尝试。<ul>
<li>高效适应 - 资源宽裕 - 新事物</li>
</ul>
</li>
<li>管理者狂妄自大（managerial hubris）<ul>
<li>高效选拔管理者 - 留下成功的管理者 - 高估创新活动前景</li>
</ul>
</li>
<li>对新想法过度乐观<ul>
<li>基于未来期望的竞争 - 乐观偏见 - 新事物</li>
</ul>
</li>
<li>乌托邦智慧<ul>
<li>迷恋抽象思维和模型产生的想法</li>
<li>可能机制：搭乘（hitchhiking）<ul>
<li>中性或有害属性因为与有益属性相连而存活</li>
<li>类似适应的人低效</li>
</ul>
</li>
</ul>
</li>
<li>因果结构的复杂性<ul>
<li>历史的因果复杂性 - 适应的低效 - 新事物</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="新事物工程学"><a href="#新事物工程学" class="headerlink" title="新事物工程学"></a>新事物工程学</h2><ul>
<li>从大量新想法中分辨好想法<ul>
<li>分辨遵循一定标准，新事物可能极不合常规，因为无法有效筛选好的新事物。</li>
</ul>
</li>
<li>降低尝试新事物的成本<ul>
<li>小规模试验粗略评估新想法的好坏，随后增加初步判断为成功的新想法的投资</li>
<li>把组织划分成多种部门，维持边界，维护多样性<ul>
<li>在边界的短期局部成本和长期整体收益之间寻找平衡</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第五章-经验的启示"><a href="#第五章-经验的启示" class="headerlink" title="第五章 经验的启示"></a>第五章 经验的启示</h1><h2 id="一般结论"><a href="#一般结论" class="headerlink" title="一般结论"></a>一般结论</h2><ul>
<li>组织通过行动并根据结果调整行动，以寻求智慧。<ul>
<li>既有低智机制：简单复制成功行动。</li>
<li>也有高智机制：构建有关历史的理论、模型、故事。</li>
</ul>
</li>
<li>在可以反复练习积累经验、相对独立狭小的领域，通过练习获得的经验，可以改进绩效。<ul>
<li>一般不会带来最优解</li>
<li>容易尝试不足</li>
<li>可推广性有限</li>
</ul>
</li>
<li>在因果复杂、练习机会少的领域，经验不能作为改进绩效的依据。<ul>
<li>但是经验可以和公认故事模型提供的主题结合<ul>
<li>促成共识</li>
<li>帮助理解</li>
<li>提供审美情趣</li>
</ul>
</li>
</ul>
</li>
<li>从经验中学习，一方面要进行大量尝试，才能发挥长期效果；另一方面，倾向于灭绝尝试。<ul>
<li>新事物容易受到有效学习的打击。</li>
<li>然而，组织中新事物不断出现，组织能够对新事物的出现和成长进行程度有限的策划。</li>
</ul>
</li>
</ul>
<h2 id="经验作为有用的老师"><a href="#经验作为有用的老师" class="headerlink" title="经验作为有用的老师"></a>经验作为有用的老师</h2><ul>
<li>单位成本随累积生产量增加而降低。</li>
<li>反复练习可以改进的领域（证据不充分）<ul>
<li>特点：信号清晰，噪音低，样本大</li>
<li>建立和维护长期关系：合作伙伴、上下级、供应商、竞争者</li>
<li>培养技术技能：修理钟表</li>
<li>培养艺术技能：弹琴、绘画</li>
</ul>
</li>
</ul>
<h2 id="经验作为不完美的老师"><a href="#经验作为不完美的老师" class="headerlink" title="经验作为不完美的老师"></a>经验作为不完美的老师</h2><ul>
<li>限制经验效果的问题<ul>
<li>经验的鲜活性<ul>
<li>直接经验的鲜活性导致个体把直接经验看得过度重于很多个体的聚合经验。</li>
</ul>
</li>
<li>启示的模糊性<ul>
<li>经验转化成启示，这一过程困难且没有止境。</li>
<li>模糊性的体现<ul>
<li>经验的因果结构复杂</li>
<li>经验是嘈杂的（noisy）</li>
<li>历史具有内源性（endogeneity）<ul>
<li>一个模型的自变项与因变项之间互为因果，就会导致内源性。</li>
<li>行动者的欲望影响行动，行动影响欲望。</li>
<li>历史是一一系列样本，经验的展开方式，影响选项的抽样率，进而影响抽样误差。</li>
<li>历史由参与者和观察者共同建构。历史故事包括捏造。</li>
<li>历史是吝啬的（miserly），只提供小样本，少量的经验，抽样误差大。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>诠释的灵活性<ul>
<li>灵活性牺牲了经验的预测能力</li>
<li>故事和模型更常用于时候解释，而非事前预测</li>
<li>灵活性得力于自然语言、符号抽象</li>
<li>不管什么经验，都可以从不同角度挖掘不同启示</li>
<li>给不能理解的事物贴标签，使其在语言上看似被解释了<ul>
<li>贴标签更像是对缺乏理解的承认，放上一个占位符，留待进一步研究<ul>
<li>心理学：人格</li>
<li>社会学、人类学：文化</li>
<li>政治学：权力</li>
<li>经济学：效用</li>
<li>进化生物学：突变</li>
<li>大众故事：人性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>回避经验的问题<ul>
<li>组织使用的知识并不完全基于经验<ul>
<li>组织信念衍生自一些简单假定。</li>
<li>组织信念大多在工程学知识观的指导下形成。<ul>
<li>纯科学知识观：弄清任何可能的前提下的必然结论</li>
<li>工程学知识观：弄清产生某个结论的充分前提</li>
</ul>
</li>
<li>组织不求理解复杂世界，但求创造一个自己可以理解的简单世界</li>
</ul>
</li>
<li>其他利用经验的技术<ul>
<li>多变量统计</li>
<li>从小样本日常经验中获得对深层因果结构的有用理解</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="经验与人类智慧"><a href="#经验与人类智慧" class="headerlink" title="经验与人类智慧"></a>经验与人类智慧</h2><ul>
<li>人类彰显智慧的途径<ul>
<li>用有趣的方式对人类存在赋予意义</li>
<li>对人类意图进行合理化</li>
<li>展现人类想象力</li>
</ul>
</li>
<li>理解经验，与其说是为了生活，不如说就是生活</li>
<li>追求意义，与其说是为了有效适应，不如说是人类根本活动</li>
<li>结语<ul>
<li>通过想象理解世界是人类美好而独特的一面，通过有目的的问题解决适应环境、取得进步，也是人类美好而独特的一面。智慧涉及优雅地诠释经验，正如故事讲述和模型建造的美丽所反映的那样。智慧还涉及有效地适应环境，正如利用经验提高生产率所反映的那样。经验的启示，既是人类想象之壮丽的标志，又是有效解决问题的工具。智慧的这两个要素都最重要的。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liren Tu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuliren.dev/2017/10/28/reading-the-ambiguities-of-experience/" title="读书笔记：经验的疆界（The Ambiguities of Experience）">https://tuliren.dev/2017/10/28/reading-the-ambiguities-of-experience/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/10/reading-learn-more-study-less/" rel="prev" title="读书笔记：如何高效学习（Learn More, Study Less）">
      <i class="fa fa-chevron-left"></i> 读书笔记：如何高效学习（Learn More, Study Less）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/22/reading-investing/" rel="next" title="读书笔记：查理.芒格的智慧">
      读书笔记：查理.芒格的智慧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E4%B9%A6%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">全书问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%BF%BD%E6%B1%82%E6%99%BA%E6%85%A7"><span class="nav-number">3.</span> <span class="nav-text">第一章 追求智慧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">3.1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E6%85%A7%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text">智慧的两个要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E5%BC%8F%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.3.</span> <span class="nav-text">体验式学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%80%9A%E8%BF%87%E5%A4%8D%E5%88%B6%E6%88%90%E5%8A%9F%E8%80%8C%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">第二章 通过复制成功而学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E6%85%A7%E9%80%82%E5%BA%94%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">智慧适应的两种模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%88%90%E5%8A%9F%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">复制成功的机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%BB%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">两组问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%88%90%E5%8A%9F%E7%9A%84%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="nav-number">4.4.</span> <span class="nav-text">复制成功的评价标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%88%90%E5%8A%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.5.</span> <span class="nav-text">复制成功的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E6%99%BA%E5%AD%A6%E4%B9%A0%E4%B8%8E%E9%AB%98%E6%99%BA%E8%A7%A3%E9%87%8A"><span class="nav-number">4.6.</span> <span class="nav-text">低智学习与高智解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%80%9A%E8%BF%87%E6%95%85%E4%BA%8B%E5%92%8C%E6%A8%A1%E5%9E%8B%E6%9D%A5%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">第三章 通过故事和模型来学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E4%B8%8E%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">故事与模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E6%95%85%E4%BA%8B"><span class="nav-number">5.2.</span> <span class="nav-text">组织故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E8%AF%9D%E6%95%85%E4%BA%8B"><span class="nav-number">5.3.</span> <span class="nav-text">神话故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E7%90%86%E3%80%81%E6%AD%A3%E4%B9%89%E4%B8%8E%E7%BE%8E"><span class="nav-number">5.4.</span> <span class="nav-text">真理、正义与美</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BA%A7%E7%94%9F%E6%96%B0%E4%BA%8B%E7%89%A9"><span class="nav-number">6.</span> <span class="nav-text">第四章 产生新事物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E4%BA%8B%E7%89%A9%E7%90%86%E8%AE%BA"><span class="nav-number">6.1.</span> <span class="nav-text">新事物理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%81%87%E8%AE%BE"><span class="nav-number">6.2.</span> <span class="nav-text">两个假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E5%BA%94%E6%98%AF%E6%96%B0%E4%BA%8B%E7%89%A9%E7%9A%84%E6%95%8C%E4%BA%BA"><span class="nav-number">6.3.</span> <span class="nav-text">适应是新事物的敌人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E4%BA%8B%E7%89%A9%E4%B9%8B%E8%B0%9C"><span class="nav-number">6.4.</span> <span class="nav-text">新事物之谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%96%B0%E4%BA%8B%E7%89%A9%E7%9A%84%E4%B8%A4%E6%9D%A1%E7%90%86%E8%AE%BA%E6%80%9D%E8%B7%AF"><span class="nav-number">6.5.</span> <span class="nav-text">理解新事物的两条理论思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%BC%E7%BB%9F%E6%A0%87%E7%AD%BE"><span class="nav-number">6.6.</span> <span class="nav-text">笼统标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E4%BA%8B%E7%89%A9%E7%94%9F%E6%88%90%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AD%98%E6%B4%BB"><span class="nav-number">6.7.</span> <span class="nav-text">新事物生成机制的存活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E4%BA%8B%E7%89%A9%E5%B7%A5%E7%A8%8B%E5%AD%A6"><span class="nav-number">6.8.</span> <span class="nav-text">新事物工程学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BB%8F%E9%AA%8C%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">7.</span> <span class="nav-text">第五章 经验的启示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%BB%93%E8%AE%BA"><span class="nav-number">7.1.</span> <span class="nav-text">一般结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E4%BD%9C%E4%B8%BA%E6%9C%89%E7%94%A8%E7%9A%84%E8%80%81%E5%B8%88"><span class="nav-number">7.2.</span> <span class="nav-text">经验作为有用的老师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E4%BD%9C%E4%B8%BA%E4%B8%8D%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%80%81%E5%B8%88"><span class="nav-number">7.3.</span> <span class="nav-text">经验作为不完美的老师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%99%BA%E6%85%A7"><span class="nav-number">7.4.</span> <span class="nav-text">经验与人类智慧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liren Tu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tuliren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tuliren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tuliren" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liren Tu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuliren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tuliren.dev/2017/10/28/reading-the-ambiguities-of-experience/";
    this.page.identifier = "2017/10/28/reading-the-ambiguities-of-experience/";
    this.page.title = "读书笔记：经验的疆界（The Ambiguities of Experience）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuliren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
