<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuliren.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="2017 阅读概况  2017 年的读书计划和完成情况如下：  计划 完成情况 每月阅读 3 本书 共阅读 42 本，平均每月 3.5 本 根据开智正典进行阅读 14 本书来自开智正典或开智通识部落，占 30% 开始写阅读卡片 阅读卡片不够系统，改为阅读题纲／笔记。从 9 月份开始边读边组织阅读提纲...">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 阅读总结">
<meta property="og:url" content="https://tuliren.dev/2017/12/25/reading-2017-summary/">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="2017 阅读概况  2017 年的读书计划和完成情况如下：  计划 完成情况 每月阅读 3 本书 共阅读 42 本，平均每月 3.5 本 根据开智正典进行阅读 14 本书来自开智正典或开智通识部落，占 30% 开始写阅读卡片 阅读卡片不够系统，改为阅读题纲／笔记。从 9 月份开始边读边组织阅读提纲...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuliren.dev/images/2017-12-23-reading-2017-summary/2017-physical-books.jpg">
<meta property="article:published_time" content="2017-12-25T17:08:25.000Z">
<meta property="article:modified_time" content="2017-12-25T17:08:25.000Z">
<meta property="article:author" content="Liren Tu">
<meta property="article:tag" content="阅读总结">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuliren.dev/images/2017-12-23-reading-2017-summary/2017-physical-books.jpg">

<link rel="canonical" href="https://tuliren.dev/2017/12/25/reading-2017-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017 阅读总结 | 海盘车的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海盘车的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-repository">

    <a href="https://github.com/tuliren/tuliren.github.io" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>源码</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/feed.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuliren.dev/2017/12/25/reading-2017-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liren Tu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017 阅读总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-25 17:08:25" itemprop="dateCreated datePublished" datetime="2017-12-25T17:08:25+00:00">2017-12-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="disqus" href="/2017/12/25/reading-2017-summary/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/25/reading-2017-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2017-阅读概况"><a href="#2017-阅读概况" class="headerlink" title="2017 阅读概况"></a>2017 阅读概况</h1><p>2017 年的<a target="_blank" rel="noopener" href="https://tuliren.github.io/2016/12/11/reading-2016-summary/">读书计划</a>和完成情况如下：</p>
<table>
<thead>
<tr>
<th>计划</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>每月阅读 3 本书</td>
<td>共阅读 42 本，平均每月 3.5 本</td>
</tr>
<tr>
<td>根据<a target="_blank" rel="noopener" href="https://www.douban.com/doulist/41691053/">开智正典</a>进行阅读</td>
<td>14 本书来自<a target="_blank" rel="noopener" href="https://www.douban.com/doulist/41691053/">开智正典</a>或<a target="_blank" rel="noopener" href="https://www.douban.com/doulist/45345711/">开智通识部落</a>，占 30%</td>
</tr>
<tr>
<td>开始写阅读卡片</td>
<td>阅读卡片不够系统，改为阅读题纲／笔记。从 9 月份开始边读边组织阅读提纲，完成 8 本书的提纲，目前已<a target="_blank" rel="noopener" href="https://tuliren.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">整理发布 7 本</a></td>
</tr>
</tbody></table>
<p><img src="/images/2017-12-23-reading-2017-summary/2017-physical-books.jpg" alt="11 本实体书"></p>
<p>42 本书中的 11 本实体书</p>
<hr>
<h1 id="2017-阅读推荐"><a href="#2017-阅读推荐" class="headerlink" title="2017 阅读推荐"></a>2017 阅读推荐</h1><p>除计算机技术书籍之外，值得一读的书有这些：</p>
<h2 id="人类的演化"><a href="#人类的演化" class="headerlink" title="人类的演化"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26834220/">人类的演化</a></h2><p>★★★★★</p>
<p>作者基于社会大脑假说和时间分配模型，考察了在人类进化过程中的五次重大转变。社会大脑假说是指，在灵长类中，物种的大脑容量和它们所处的社会群体的大小有着直接的关系。时间分配模型是指，动物为了生存，要保证营养的摄入和社会群体的维系，而这两者都需要时间。在给定的气候和地理环境下，一个群体能够分配给各类活动的时间是有限的，因此时间分配限制着群体的大小。对于每一次转变，作者都利用社会大脑假说，推测相关物种的群体规模，然后用时间分配模型，揭示这个物种如何偿付因为脑容量的增加而产生的额外支出，以及如何把越来越大的社会群体紧密地联合在一起。作者用时间这一个关键变量，串起整个人类演化历史，令人叹服。</p>
<h2 id="如何作出正确决策"><a href="#如何作出正确决策" class="headerlink" title="如何作出正确决策"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26769282/">如何作出正确决策</a></h2><p>★★★★★</p>
<p>传统决策领域的关注点在“决策者的局限”（比如《思考：快与慢》），即决策者无法完全保持理性并成功地进行决策。传统决策关注的力量之源在于逻辑演绎思维、概率分析和数据方法。本书作者关注人类在解决问题方面所具有的优势和能力，即个体如何在困难条件下，仍能做出正确决策，并逐一探讨了自然情境下，决策的力量之源包括直觉、心里模拟、比喻和故事。作者以鲜活现场中的决策者为对象，通过观察消防员、指挥官、医生等拥有丰富经验的人群，在短时间、高压力、高风险情境下的决策方式，总结了“识别启动决策”（recognition-primed decision making, RPD）模型。这个模型的特点是：1）决策者衡量当前情境，进行模式识别，构思最优策略；2）通过心理模拟，评价行动方案。模型的反直觉之处在于，决策者不会在不同选项之间进行比较，而是每次仅评价一种最先映入脑海的方案，如果方案被心理模拟否决，再评估下一个，否则立即投入行动。相反，传统研究中的理性选择策略，是没有经验的新手才会采取的方法。</p>
<h2 id="超越智商：为什么聪明人也会做蠢事"><a href="#超越智商：为什么聪明人也会做蠢事" class="headerlink" title="超越智商：为什么聪明人也会做蠢事"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26605978/">超越智商：为什么聪明人也会做蠢事</a></h2><p>★★★★★</p>
<p>人类存在两种信息加工机制：快（过程 1）与慢（过程 2）。快的过程 1 加工指自主心智，慢的过程 2 加工包括算法心智和反省心智。算法心智就是传统的智力，反省心智就是理性思维。传统智力测试并不包括理性测量，这是为什么所谓的聪明人也会做蠢事。大脑在使用认知资源时极为吝啬，被称为“认知吝啬鬼”，这使我们常常陷入不理性的泥潭，阻碍我们实现目标和理想。理性思维是唯一的对策。要提高理性有两条途径：1）避免先天的信息加工缺陷；2）为自己的大脑安装优良的心智程序，同时抵制有害的心智程序。改善理性不但对个人极其重要，对人类社会也意义重大。</p>
<h2 id="如何阅读一本书"><a href="#如何阅读一本书" class="headerlink" title="如何阅读一本书"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1013208/">如何阅读一本书</a></h2><p>★★★★☆</p>
<p><a target="_blank" rel="noopener" href="https://tuliren.github.io/2017/10/07/reading-how-to-read-a-book/">笔记链接</a></p>
<p>阅读有四个层次，除为了识字认句的基础阅读外，分别是：检视阅读、分析阅读和比较阅读。检视阅读旨在抓住一本书的重点和结构，是系统化地略读。分析阅读是全盘、完整、批判地阅读，过程包括构架、诠释和评论。比较阅读是通过阅读同一个主题的多本书，对主题进行分析讨论。作为一个有自我要求的读者，阅读时要回答这些主要问题：这本书在谈什么，主题是如何发展的，从属的关键议题是什么；主要的想法、声明和论点；说得有没有道理；书和读者有什么关系，资讯有何意义，有何启发。</p>
<h2 id="Mindset"><a href="#Mindset" class="headerlink" title="Mindset"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3371227/">Mindset</a></h2><p>★★★★☆</p>
<p>本书介绍了成长型思维（growth mindset）和僵固式思维（fixed mindset）的差异。成长型思维认为能力和智力都是可以习得的，僵固式思维则认为能力由先天决定。作者通过大量实例，强调成长型思维的重要性和带给人的力量。装备成长型思维可以说是持续进步的必要条件，所以理解吸收这本书的主题非常重要。书中的例子有大量冗余，可以跳过。</p>
<h2 id="Rethinking-Positive-Thinking"><a href="#Rethinking-Positive-Thinking" class="headerlink" title="Rethinking Positive Thinking"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26253341/">Rethinking Positive Thinking</a></h2><p>★★★★☆</p>
<p>本书讲述了单纯乐观思维的弊端（让人行动力），引入了心理对比（mental contrasting）和执行意图（implementation intention）两种思维工具，并整合成 WOOP 方法：依次在脑中构想愿望、成果、障碍和计划，不仅要用愿望实现后美好的结果激励大脑，同时也要让自己意识到实现愿望图中的障碍（即心理对比），最后使用执行意图（如果碰到 X，就采取行动 Y）规划行动。此书秒杀各种心理鸡汤，是真正的知识的源头。</p>
<h2 id="Succeed-How-We-Can-Reach-Our-Goals"><a href="#Succeed-How-We-Can-Reach-Our-Goals" class="headerlink" title="Succeed: How We Can Reach Our Goals"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5934941/">Succeed: How We Can Reach Our Goals</a></h2><p>★★★★☆</p>
<p>虽然书的外观实在不敢恭维，书名有一种浓浓的鸡汤感，但是这本书的每个结论都基于严谨实验。书里讨论了关于目标的各个方面：如何确定目标、不同类型目标的差异、如何认识目标的动机来源、如何行动并达成目标。可以配合《Rethinking Positive Thinking》一起读。</p>
<h2 id="经验的疆界"><a href="#经验的疆界" class="headerlink" title="经验的疆界"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6687032/">经验的疆界</a></h2><p>★★★★☆</p>
<p><a target="_blank" rel="noopener" href="https://tuliren.github.io/2017/10/28/reading-the-ambiguities-of-experience/">笔记链接</a></p>
<p>组织寻求智慧，其中既有通过复制历史成功行动的低智机制，也有通过构建历史模型和故事的高智机制。通过练习获得的经验，在能够反复练习、相对独立狭小的领域，可以改进绩效，但是有很多限制（一般不是最优解、尝试不足、可推广性有限）。在因果复杂、练习机会少的领域，经验不能作为改进绩效的依据，但是也有自身的价值（促成共识、帮助理解、提供审美情趣）。从经验中学习，一方面要进行大量尝试，才能发挥长期效果；另一方面，这也倾向于灭绝尝试。新事物容易受到有效学习的打击。然而，组织中新事物不断出现。因为组织能够对新事物的出现和成长进行程度有限的策划（比如维持部门边界，以维护组织多样性）。同时，有效学习也可以在组织中创造有利于新事物产生的条件（组织宽裕，管理者狂妄自大，对新想法过度乐观，迷恋乌托邦智慧）。</p>
<h2 id="逆向管理"><a href="#逆向管理" class="headerlink" title="逆向管理"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26827314/">逆向管理</a></h2><p>★★★★☆</p>
<p><a target="_blank" rel="noopener" href="https://tuliren.github.io/2017/12/19/reading-act-like-a-leader/">笔记链接</a></p>
<p>如果要像领导者一样思考，唯一的办法就是先像领导者一样行事。新经历和成就会改变固有行为和思维，使人从“自我应该是这样”的外在期望中释放出来。转变的过程是：先增强外在表现，再将外在表现内在化，成就新的自我。增强外在表现包括：重新定义工作，建立新的人际关系网络，和朝不同方向发展自己。转变会经历这些阶段：发现差异，只加不减，混乱迷乱，重新设定前进方向，最终将外在表现内在化，完成转变。</p>
<h2 id="Algorithms-to-Live-By"><a href="#Algorithms-to-Live-By" class="headerlink" title="Algorithms to Live By"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26783732/">Algorithms to Live By</a></h2><p>★★★★☆</p>
<p>常见计算机算法在生活中的应用，理论指导实践的典范。</p>
<h2 id="追时间的人"><a href="#追时间的人" class="headerlink" title="追时间的人"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26850526/">追时间的人</a></h2><p>★★★★☆</p>
<p>高信息密度对话是什么样的，这本书给出了十四个例子（共十四章）。虽不能至，心向往之。</p>
<h2 id="专念：积极心理学的力量"><a href="#专念：积极心理学的力量" class="headerlink" title="专念：积极心理学的力量"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10545175/">专念：积极心理学的力量</a></h2><p>★★★★☆</p>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/2017/09/07/reading-mindfulness/">笔记链接</a></p>
<p>专念（mindfulness）是指大脑能充分体察到自我所思所想，以及当下情境的心理状态。与之相对的是潜念（mindlessness），即处于无意识地行动状态。我认为专念状态，对应斯坦诺维奇定义的大脑过程 2（即原先系统 2 的概念），而潜念则对应过程 1（即系统 1）。潜念的特征除了无意识行为外，还有容易陷入归类陷阱，和视角单一。潜念的根源是重复、不成熟的思维定势、以结果为导向的教育、背景、习惯和潜意识，它会导致狭隘的自我形象、无心的冷酷、控制力丧失、习得性无助和潜能无法发挥。相反，专念有诸多好处：创造新类别、接受新信息、从不同视角看问题、增强控制力甚至改变背景。</p>
<h2 id="象与骑象人：幸福的假设"><a href="#象与骑象人：幸福的假设" class="headerlink" title="象与骑象人：幸福的假设"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/20260640/">象与骑象人：幸福的假设</a></h2><p>★★★★☆</p>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/2017/09/21/reading-the-happiness-hypothesis/">笔记链接</a></p>
<p>书名中的象类比内在感觉、本能反应、情绪和直觉（类似斯坦诺维奇定义的过程 1），骑象人类比有意识的、控制后的思考（类似过程 2）。作者将自我类比为骑在大象背上的人，手里有控制大象的缰绳。不过缰绳只有在大象没有自己的欲望的时候，才能起作用。一旦大象真想做什么，骑象人斗不过它，反而可以控制骑象人。这是作者认为的心理冲突的根源。借用这个类比，作者提出要获得幸福，必须了解象的脾性，与象合作，即过程 2 要巧妙利用过程 1 的特点，与之合作。书中有非常多值得内化的观点：令人感到不幸福的原因（情感启动效应、负面偏好、遗传因素），改变思维的方法（冥想、认知疗法、药物），幸福的原则（进展原则和适应原则），人格的层次（基本特质、个别性调适、人生故事），如何从逆境中获益（乐观、倾诉、整合充满意义的人生故事），应对危机的正确方法（改变认知方式、建立支持网络、记录感受和产生感受的原因、反思危机为什么发生以及能吸取的教训），人格跨层次一致性，幸福假设。本书与《专念》有许多重合之处。另外过程 1 与过程 2 在两本书中焦点的重合，再次表明这一概念的重要。</p>
<h2 id="复杂"><a href="#复杂" class="headerlink" title="复杂"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6749832/">复杂</a></h2><p>★★★★☆</p>
<p>复杂系统入门必读。</p>
<h2 id="哲学家们都干了些什么"><a href="#哲学家们都干了些什么" class="headerlink" title="哲学家们都干了些什么"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26390842/">哲学家们都干了些什么</a></h2><p>★★★★☆</p>
<p>类似<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3228668/">曹天元的《上帝掷骰子吗——量子物理史话》</a>，这本书用极其通俗风趣的语言，把西方哲学史上的主要概念、流派、发展历程和重要人物（包括八卦）串讲了一遍，纠正了我对哲学的一些偏见。懒得读《西方哲学史》的话，这是本不错的替代品。</p>
<h2 id="关键对话：如何高效能沟通"><a href="#关键对话：如何高效能沟通" class="headerlink" title="关键对话：如何高效能沟通"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10586741/">关键对话：如何高效能沟通</a></h2><p>★★★★☆</p>
<p>非常实用的沟通技巧手册。这本书里很多内容和《专念》是相通的，都要求一个人更多地调动大脑的过程 2，主动剖析自己的思维过程，而不是被动地任由过程 1 主宰对话。当然，知易行难，只有通过刻意训练，才能内化书中的技能。</p>
<h2 id="查理芒格的智慧：投资的格栅理论"><a href="#查理芒格的智慧：投资的格栅理论" class="headerlink" title="查理芒格的智慧：投资的格栅理论"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26374572/">查理芒格的智慧：投资的格栅理论</a></h2><p>★★★☆☆</p>
<p><a target="_blank" rel="noopener" href="https://tuliren.github.io/2017/11/22/reading-investing/">笔记链接</a></p>
<p>思维的格栅模型是指：从不同知识领域获取有价值的概念和模型，学习、识别其中类似的模式，把经验和模型放置在一个相互联系的网络中，从不同角度思考和看问题。这是获得智慧和创新的普遍方法，也是获得超额回报的有利途径。</p>
<p>本书介绍了如下学科中与投资相关的模型或思维方式：物理学（均衡）、生物学（进化论）、社会学（复杂适应性系统的自组织和临界状态）、心理学（损失趋避、信息修正）、哲学（解释与描述、实用主义）、文学（用批判阅读训练思维）、数学（折现现金流、贝叶斯、凯利标准、均值与个体差异、均值回归、黑天鹅）、决策过程（理性思维）。</p>
<h2 id="轻断食"><a href="#轻断食" class="headerlink" title="轻断食"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25882638/">轻断食</a></h2><p>★★★☆☆</p>
<p><a target="_blank" rel="noopener" href="https://tuliren.github.io/2017/08/24/reading-fast-diet/">笔记链接</a></p>
<p>轻断食是指间歇性（每周 2 天）低卡饮食（女性 500 卡，男性 600 卡），其余时间饮食随意。这种饮食方法可以减脂，调节血糖水平，降低 IGF，提高胰岛素敏感度。化疗的时候配合断食，能保护正常细胞，减少化疗的副作用，其机理是正常细胞代谢收到能量供给的调控，断食让正常细胞进入防御模式，代谢模式改变，而癌细胞不受影响，由于化疗攻击的是代谢活跃的细胞，因此断食间接增强了化疗的针对性。</p>
<h2 id="富爸爸穷爸爸"><a href="#富爸爸穷爸爸" class="headerlink" title="富爸爸穷爸爸"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25816940/">富爸爸穷爸爸</a></h2><p>★★★☆☆</p>
<p>十几年前的畅销书。书中最重要的观念是，要积累可以产生回报的资产，让钱为自己工作。另一个令我印象深刻的观点是，对一部分人的税收优惠，就是对其余的人的税收惩罚。所以美国的贷款利息税务抵扣，其实是在惩罚不用贷款买房的人。与本书类似的是《Unscripted》，已列入明年的阅读计划。</p>
<h2 id="别让猴子跳回背上"><a href="#别让猴子跳回背上" class="headerlink" title="别让猴子跳回背上"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/24700181/">别让猴子跳回背上</a></h2><p>★★☆☆☆</p>
<p>全书可以很快地阅读。用一句话总结，就是：留心不要背无谓之锅。猴子比喻任务，猴子在谁的背上，指代的是任务的下一步由谁来执行。和下属做任务交接的时候，尤其要注意不要兜兰不必要的行动，否则明明应该由别人做的事情，最后会背到自己头上。比如以下这段来自亲身经历，我曾经向 Armaan 求助一个 daemon 问题，相当于要将一只猴子放到他背上，Armaan 很有技巧地一句反问，就把猴子踢回来了：“这个问题有意思，我以前没有碰到过，你觉得是什么原因呢？”。</p>
<hr>
<h1 id="2018-阅读计划"><a href="#2018-阅读计划" class="headerlink" title="2018 阅读计划"></a>2018 阅读计划</h1><ol>
<li>为 60% 的书写提纲／笔记；</li>
<li>每月 3 本；</li>
<li>读完<a target="_blank" rel="noopener" href="https://www.douban.com/doulist/45345711/">开智通识部落</a>书单；</li>
<li>重读这两年度过的佳作，完成详细的笔记。</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liren Tu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuliren.dev/2017/12/25/reading-2017-summary/" title="2017 阅读总结">https://tuliren.dev/2017/12/25/reading-2017-summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" rel="tag"># 阅读总结</a>
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/19/reading-act-like-a-leader/" rel="prev" title="读书笔记：逆向管理">
      <i class="fa fa-chevron-left"></i> 读书笔记：逆向管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/31/workout-2017-summary/" rel="next" title="2017 健身总结">
      2017 健身总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-%E9%98%85%E8%AF%BB%E6%A6%82%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">2017 阅读概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90"><span class="nav-number">2.</span> <span class="nav-text">2017 阅读推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%BC%94%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">人类的演化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%9C%E5%87%BA%E6%AD%A3%E7%A1%AE%E5%86%B3%E7%AD%96"><span class="nav-number">2.2.</span> <span class="nav-text">如何作出正确决策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E8%B6%8A%E6%99%BA%E5%95%86%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%81%AA%E6%98%8E%E4%BA%BA%E4%B9%9F%E4%BC%9A%E5%81%9A%E8%A0%A2%E4%BA%8B"><span class="nav-number">2.3.</span> <span class="nav-text">超越智商：为什么聪明人也会做蠢事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.4.</span> <span class="nav-text">如何阅读一本书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mindset"><span class="nav-number">2.5.</span> <span class="nav-text">Mindset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rethinking-Positive-Thinking"><span class="nav-number">2.6.</span> <span class="nav-text">Rethinking Positive Thinking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Succeed-How-We-Can-Reach-Our-Goals"><span class="nav-number">2.7.</span> <span class="nav-text">Succeed: How We Can Reach Our Goals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E7%9A%84%E7%96%86%E7%95%8C"><span class="nav-number">2.8.</span> <span class="nav-text">经验的疆界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%90%91%E7%AE%A1%E7%90%86"><span class="nav-number">2.9.</span> <span class="nav-text">逆向管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithms-to-Live-By"><span class="nav-number">2.10.</span> <span class="nav-text">Algorithms to Live By</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%BD%E6%97%B6%E9%97%B4%E7%9A%84%E4%BA%BA"><span class="nav-number">2.11.</span> <span class="nav-text">追时间的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E5%BF%B5%EF%BC%9A%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">2.12.</span> <span class="nav-text">专念：积极心理学的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%A1%E4%B8%8E%E9%AA%91%E8%B1%A1%E4%BA%BA%EF%BC%9A%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%81%87%E8%AE%BE"><span class="nav-number">2.13.</span> <span class="nav-text">象与骑象人：幸福的假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82"><span class="nav-number">2.14.</span> <span class="nav-text">复杂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="nav-number">2.15.</span> <span class="nav-text">哲学家们都干了些什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E8%83%BD%E6%B2%9F%E9%80%9A"><span class="nav-number">2.16.</span> <span class="nav-text">关键对话：如何高效能沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%90%86%E8%8A%92%E6%A0%BC%E7%9A%84%E6%99%BA%E6%85%A7%EF%BC%9A%E6%8A%95%E8%B5%84%E7%9A%84%E6%A0%BC%E6%A0%85%E7%90%86%E8%AE%BA"><span class="nav-number">2.17.</span> <span class="nav-text">查理芒格的智慧：投资的格栅理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E6%96%AD%E9%A3%9F"><span class="nav-number">2.18.</span> <span class="nav-text">轻断食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8"><span class="nav-number">2.19.</span> <span class="nav-text">富爸爸穷爸爸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E8%AE%A9%E7%8C%B4%E5%AD%90%E8%B7%B3%E5%9B%9E%E8%83%8C%E4%B8%8A"><span class="nav-number">2.20.</span> <span class="nav-text">别让猴子跳回背上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">2018 阅读计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liren Tu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tuliren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tuliren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tuliren" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liren Tu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuliren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tuliren.dev/2017/12/25/reading-2017-summary/";
    this.page.identifier = "2017/12/25/reading-2017-summary/";
    this.page.title = "2017 阅读总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuliren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
