<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Google AdSense start -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1467254493352706",
    enable_page_level_ads: true
  });
</script>

  <!-- Google AdSense end -->

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书笔记,教育,">





  <link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="链接：让学校重生 概要 提升学生成绩的关键因素在于他们的动机，以及他们对自己的期待。 教育的最佳方式就是提升教学质量，形成一个丰富又平衡的课程表，拥有鼓励性且有效的评估系统。  教育是热门的政治问题 第一个原因是经济。教育对经济繁荣具有重要意义。 第二个原因是文化。教育是传递社会价值观和传统代际传承的主要途径之一。 第三个原因是社会。公共教育的目标之一是，无论每个人的背景与处境如何，都要为每个人提">
<meta name="keywords" content="读书笔记,教育">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：让学校重生">
<meta property="og:url" content="http://tuliren.github.io/2019/01/08/reading-creative-schools/index.html">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：让学校重生 概要 提升学生成绩的关键因素在于他们的动机，以及他们对自己的期待。 教育的最佳方式就是提升教学质量，形成一个丰富又平衡的课程表，拥有鼓励性且有效的评估系统。  教育是热门的政治问题 第一个原因是经济。教育对经济繁荣具有重要意义。 第二个原因是文化。教育是传递社会价值观和传统代际传承的主要途径之一。 第三个原因是社会。公共教育的目标之一是，无论每个人的背景与处境如何，都要为每个人提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T09:53:49.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：让学校重生">
<meta name="twitter:description" content="链接：让学校重生 概要 提升学生成绩的关键因素在于他们的动机，以及他们对自己的期待。 教育的最佳方式就是提升教学质量，形成一个丰富又平衡的课程表，拥有鼓励性且有效的评估系统。  教育是热门的政治问题 第一个原因是经济。教育对经济繁荣具有重要意义。 第二个原因是文化。教育是传递社会价值观和传统代际传承的主要途径之一。 第三个原因是社会。公共教育的目标之一是，无论每个人的背景与处境如何，都要为每个人提">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tuliren.github.io/2019/01/08/reading-creative-schools/">





  <title>读书笔记：让学校重生 | 海盘车的领地</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盘车的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/tuliren/tuliren.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://tuliren.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tuliren.github.io/2019/01/08/reading-creative-schools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuliren">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书笔记：让学校重生</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T22:45:59+00:00">
                2019-01-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/08/reading-creative-schools/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/08/reading-creative-schools/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链接：<a href="https://book.douban.com/subject/27118664/" target="_blank" rel="noopener">让学校重生</a></p>
<h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><ul>
<li>提升学生成绩的关键因素在于他们的动机，以及他们对自己的期待。</li>
<li>教育的最佳方式就是提升教学质量，形成一个丰富又平衡的课程表，拥有鼓励性且有效的评估系统。</li>
</ul>
<h1 id="教育是热门的政治问题"><a href="#教育是热门的政治问题" class="headerlink" title="教育是热门的政治问题"></a>教育是热门的政治问题</h1><ul>
<li>第一个原因是经济。教育对经济繁荣具有重要意义。</li>
<li>第二个原因是文化。教育是传递社会价值观和传统代际传承的主要途径之一。</li>
<li>第三个原因是社会。公共教育的目标之一是，无论每个人的背景与处境如何，都要为每个人提供成长与成功、成为高度参与的积极公民的机会。</li>
<li>第四个原因是个人。大多数公共政策对教育的描述中都包括所有学生发挥潜力的需求，以及他们实现自我和创造美好生活的需求。</li>
</ul>
<h1 id="从众（conformity）"><a href="#从众（conformity）" class="headerlink" title="从众（conformity）"></a>从众（conformity）</h1><ul>
<li>用单一的能力标准来评价学生，从而判定其“不够好”或者“有缺陷”，将他们从正常人中区分出来。</li>
<li>从众的替代性选择不是宽容破坏，而是鼓励多样性。学生的天赋各种各样，应该对他们因材施教。</li>
</ul>
<h1 id="有机农业的基本原则"><a href="#有机农业的基本原则" class="headerlink" title="有机农业的基本原则"></a>有机农业的基本原则</h1><ul>
<li>健康：此农业生产中所有东西的健康都是同样重要的，从植物到土壤，从动物到整个星球，任何牺牲它们的健康和幸福的做法都应该避免。</li>
<li>生态：农业生产必须符合生态系统及其周期，这对于维持生命系统的平衡和互依性至关重要。</li>
<li>公平：每一方，包括农民、工人、消费者的参与过程都应该被公正对待。</li>
<li>关注：任何新技术在使用之前，都必须充分考虑它对现在和未来生活环境的影响。</li>
</ul>
<h1 id="教育的基本原则"><a href="#教育的基本原则" class="headerlink" title="教育的基本原则"></a>教育的基本原则</h1><ul>
<li>健康：有机教育可以促进所有学生的发展和幸福感，包括智力、生理、心理和社会方面。</li>
<li>生态：有机教育能够认识到这些发展方面之间相互依存的重要性，对单个学生和整个社会而言都是如此。</li>
<li>公平：有机教育能够培养所有学生的个人天赋和潜力，无论他们的背景和生活环境如何。</li>
<li>关注：基于共情、经验和实践智慧，有机教育可以为学生创造最佳的发展条件。</li>
</ul>
<h1 id="新型教育的目标"><a href="#新型教育的目标" class="headerlink" title="新型教育的目标"></a>新型教育的目标</h1><ul>
<li>经济目标：教育应当使学生获得知识和技能，并理解他们必须承担经济责任，实现经济独立。</li>
<li>文化目标：学校应该让学生理解和欣赏自己的文化和价值，尊重他人的多样性。<ul>
<li>文化定义不同社会群体的价值观和行为模式，是我们在周围环境中做事情的方式”。</li>
</ul>
</li>
<li>社会目标：教育应该促进和实践社会公平、公正的原则，帮助年轻人成为积极主动、富有同情心的公民。</li>
<li>个人目标：教育应当使年轻人发展自己的才能和兴趣，并全身心参与到世界和周围的环境之中。</li>
</ul>
<h1 id="教育是复杂的自适应系统"><a href="#教育是复杂的自适应系统" class="headerlink" title="教育是复杂的自适应系统"></a>教育是复杂的自适应系统</h1><ul>
<li>由众多利益集团组成：学生、家长、教育者、雇主、专家、商业机构、出版商、检测机构、政客等</li>
<li>这些系统存在着巨大的多元性</li>
<li>每个学校都是一个由拥有关系、经验和感受的个体组成的活跃社区</li>
<li>学校的文化也受到普遍教育氛围的影响，如国家法律、州法律、经济环境，以及主流文化下的条件和传统</li>
</ul>
<h1 id="教育的核心"><a href="#教育的核心" class="headerlink" title="教育的核心"></a>教育的核心</h1><ul>
<li>学生和教师之间的关系，其根本目的是帮助学生学习，通过教师的角色实现这个目的。</li>
</ul>
<h1 id="教育改革的根本任务"><a href="#教育改革的根本任务" class="headerlink" title="教育改革的根本任务"></a>教育改革的根本任务</h1><ul>
<li>创造能让学生和教师之间的关系蓬勃发展的环境和条件，形成一个负责任的自然生态系统。</li>
</ul>
<h1 id="当前教育模式的支柱"><a href="#当前教育模式的支柱" class="headerlink" title="当前教育模式的支柱"></a>当前教育模式的支柱</h1><ul>
<li>大众教育的组织文化：工业主义的生产流程</li>
<li>精英文化：古代柏拉图学院，学术（academic）<ul>
<li>学术活动<ul>
<li>命题性知识（propositional knowledge）：有关事实的知识</li>
<li>理论分析：包括概念、步骤、假设</li>
<li>在上述内容的基础上，强调伏案学习，主要涉及阅读、写作和数学运算</li>
<li>不涉及心灵手巧、运动技巧、手眼协调和运用工具的技术、实践和运用活动</li>
</ul>
</li>
<li>仅有学术研究是不够的</li>
</ul>
</li>
</ul>
<h1 id="私人订制的教育"><a href="#私人订制的教育" class="headerlink" title="私人订制的教育"></a>私人订制的教育</h1><ul>
<li>认识到智力是多元化和多面向的。</li>
<li>授权给学生，让他们发展个人的兴趣和长处。</li>
<li>改变学校的日程表，使之适应不同学生的学习节奏。</li>
<li>以一种支持学生个人进步和达成成就的方式进行评估。</li>
</ul>
<h1 id="教师的使命"><a href="#教师的使命" class="headerlink" title="教师的使命"></a>教师的使命</h1><ul>
<li>平衡两种教育方式<ul>
<li>通过直接的方法教授事实和信息</li>
<li>采用探索性的小组活动和项目。</li>
</ul>
</li>
<li>激发学生的兴趣<ul>
<li>保持他们的好奇心</li>
</ul>
</li>
<li>教会学生学习</li>
<li>期待学生的表现<ul>
<li>教师的期望对学生的成绩有着举足轻重的影响</li>
</ul>
</li>
<li>赋予学生权利</li>
</ul>
<h1 id="伟大教师的三大目标"><a href="#伟大教师的三大目标" class="headerlink" title="伟大教师的三大目标"></a>伟大教师的三大目标</h1><ul>
<li>激励：伟大的教师能够激励他们的学生去探索所学的学科，发挥他们的最佳水平。</li>
<li>自信：伟大的教师会帮助他们的学生增长知识，提高技巧，让他们变成自信独立的学习者，能够自己主动地去学习专业知识。</li>
<li>创造力：伟大的教师能够让他们的学生自己去试验、质疑，提出自己的问题，提高他们独立思考的倾向和创新性思维的技巧。」</li>
</ul>
<h1 id="新型课程"><a href="#新型课程" class="headerlink" title="新型课程"></a>新型课程</h1><ul>
<li>结构：整个课程是如何构成的，课程中的不同元素之间的关系又是怎样的</li>
<li>内容：学生学习的内容</li>
<li>模式：学生如何参与到课程中来：是基于课堂学习还是基于项目学习，是个体学习还是集体学习</li>
<li>取向：学校的整体氛围和特点，是课程体系传递的关于优先级和价值观的隐形信息<ul>
<li>标准化运动最主要的特质是，学校在某种程度上像越野赛跑，这种赛跑的目的在于越过那些固定的考试和测验“障碍”</li>
</ul>
</li>
</ul>
<h1 id="八种核心竞争力"><a href="#八种核心竞争力" class="headerlink" title="八种核心竞争力"></a>八种核心竞争力</h1><ul>
<li>好奇心（curiosity）</li>
<li>创造力（creativity）</li>
<li>批判性（criticism）<ul>
<li>清晰地思考和逻辑地考量每个论据，理性地权衡每个证据</li>
</ul>
</li>
<li>沟通（communication）</li>
<li>合作（collaboration）</li>
<li>同理心（compassion）<ul>
<li>同理心是正确识别他人的情绪，特别是理解他人痛苦情绪的能力。同理心来源于共情。</li>
</ul>
</li>
<li>沉着（composure）<ul>
<li>给学生提供时间和技术，通过每天的正念或冥想练习，让学生去探索自己的内在世界</li>
</ul>
</li>
<li>公民性（citizenship）<ul>
<li>社会是如何运转的，特别是法律、经济和政治系统的运转方式，这些系统将会如何影响个体</li>
<li>提倡权利平等、价值观多元化，以及个人自由和与人和平共处的平衡</li>
</ul>
</li>
</ul>
<h1 id="均衡的课程体系"><a href="#均衡的课程体系" class="headerlink" title="均衡的课程体系"></a>均衡的课程体系</h1><ul>
<li>艺术<ul>
<li>艺术关乎人类体验的质量。</li>
<li>通过音乐、舞蹈、视觉艺术、戏剧等，人们能够具象化表现自己的情绪和想法，以及对周围世界的感受。</li>
</ul>
</li>
<li>人文<ul>
<li>对人类文化的研究，包含历史、语言研究、哲学、宗教教育和部分地理学与社会学研究</li>
<li>人文学科教育能帮助学生拓宽和加深对世界的多样性、复杂性和传统性的理解</li>
</ul>
</li>
<li>语文</li>
<li>数学</li>
<li>体育</li>
<li>科学</li>
</ul>
<h1 id="课程体系3原则"><a href="#课程体系3原则" class="headerlink" title="课程体系3原则"></a>课程体系3原则</h1><ul>
<li>多样性：课程体系应当有广泛的基础，涵盖我们希望的所有学校教育的内容，并给他们提供机会，去探索发现学生的个体优势和兴趣。</li>
<li>深刻性：课程应该给学生提供恰当的选择，这样一来，他们就可以随着自己的兴趣发展延展到一定的深度。</li>
<li>动态性：课程的设计应该允许不同年龄的学生和不同学科的教师之间相互合作和影响。课程还应该与更广阔的社区建立联系，并且在过程中改进和完善自身。</li>
</ul>
<h1 id="实施评估3原则"><a href="#实施评估3原则" class="headerlink" title="实施评估3原则"></a>实施评估3原则</h1><ul>
<li>动机：有效的评估能够支持学生的学习，激励他们表现得更好。它会提供建设性的反馈，帮助学生了解自己的表现如何，鼓舞他们提升自己的水平。</li>
<li>成就：有效的评估能够展示出学生实际掌握的知识和努力的成果。在相同的评估准则下，它也能提供学生与其他人表现的对比结果。这样，学生们就可以对自己的进步和潜能做出判断。</li>
<li>标准：有效的评估会设定清晰明确的标准，这些标准能够激发学生的抱负，并在实现抱负的过程中为他们提供必要的指导和实际支持。</li>
</ul>
<h1 id="关注个体"><a href="#关注个体" class="headerlink" title="关注个体"></a>关注个体</h1><ul>
<li>孩子们在学校有很多挣扎的一个原因就是，他们没有被当作独立的个体对待，他们独有的优势没有被识别或是激发</li>
<li>作为父母，最基本的责任就是帮助学校对孩子的独特品质和能力有一个更全面的认识</li>
</ul>
<h1 id="“直升机式”教育"><a href="#“直升机式”教育" class="headerlink" title="“直升机式”教育"></a>“直升机式”教育</h1><ul>
<li>这些父母就像盘旋在孩子上空的直升机，一旦发现困难就俯冲下来发动救援。</li>
<li>过度教育</li>
</ul>
<h1 id="变革中的必要元素"><a href="#变革中的必要元素" class="headerlink" title="变革中的必要元素"></a>变革中的必要元素</h1><ul>
<li>愿景、技能、激励、资源、行动和方案</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tuliren.github.io/2019/01/08/reading-creative-schools/" title="读书笔记：让学校重生">http://tuliren.github.io/2019/01/08/reading-creative-schools/</a>
  </li>
  <li class="post-copyright-license">
    <strong>许可协议： </strong>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/reading-so-good-they-cant-ignore-you/" rel="next" title="读书笔记：优秀到不能被忽略">
                <i class="fa fa-chevron-left"></i> 读书笔记：优秀到不能被忽略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/bug-from-day-light-saving/" rel="prev" title="夏令时引发的 bug">
                夏令时引发的 bug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="tuliren">
          <p class="site-author-name" itemprop="name">tuliren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuliren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tuliren/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuliren" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育是热门的政治问题"><span class="nav-number">2.</span> <span class="nav-text">教育是热门的政治问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从众（conformity）"><span class="nav-number">3.</span> <span class="nav-text">从众（conformity）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有机农业的基本原则"><span class="nav-number">4.</span> <span class="nav-text">有机农业的基本原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育的基本原则"><span class="nav-number">5.</span> <span class="nav-text">教育的基本原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新型教育的目标"><span class="nav-number">6.</span> <span class="nav-text">新型教育的目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育是复杂的自适应系统"><span class="nav-number">7.</span> <span class="nav-text">教育是复杂的自适应系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育的核心"><span class="nav-number">8.</span> <span class="nav-text">教育的核心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育改革的根本任务"><span class="nav-number">9.</span> <span class="nav-text">教育改革的根本任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当前教育模式的支柱"><span class="nav-number">10.</span> <span class="nav-text">当前教育模式的支柱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#私人订制的教育"><span class="nav-number">11.</span> <span class="nav-text">私人订制的教育</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教师的使命"><span class="nav-number">12.</span> <span class="nav-text">教师的使命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伟大教师的三大目标"><span class="nav-number">13.</span> <span class="nav-text">伟大教师的三大目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新型课程"><span class="nav-number">14.</span> <span class="nav-text">新型课程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八种核心竞争力"><span class="nav-number">15.</span> <span class="nav-text">八种核心竞争力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#均衡的课程体系"><span class="nav-number">16.</span> <span class="nav-text">均衡的课程体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程体系3原则"><span class="nav-number">17.</span> <span class="nav-text">课程体系3原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实施评估3原则"><span class="nav-number">18.</span> <span class="nav-text">实施评估3原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关注个体"><span class="nav-number">19.</span> <span class="nav-text">关注个体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“直升机式”教育"><span class="nav-number">20.</span> <span class="nav-text">“直升机式”教育</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变革中的必要元素"><span class="nav-number">21.</span> <span class="nav-text">变革中的必要元素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuliren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tuliren.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tuliren.github.io/2019/01/08/reading-creative-schools/';
          this.page.identifier = '2019/01/08/reading-creative-schools/';
          this.page.title = '读书笔记：让学校重生';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tuliren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
