<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuliren.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="链接：把时间浪费在好玩的事情上   第一章 时间管理   方法   每天早上把最重要的三件事写下来  格式：37&#x2F;100 昨天的回顾 + 今天第一件事 + 今天第二件事 + 今天第三件事   要点   早上想  写下来  加进度  带来成就感，更容易坚持  发出去  公共承诺带来执行力  获得协作 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：把时间浪费在好玩的事情上">
<meta property="og:url" content="https://tuliren.dev/2018/09/30/reading-spend-time-on-interesting-things/">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：把时间浪费在好玩的事情上   第一章 时间管理   方法   每天早上把最重要的三件事写下来  格式：37&#x2F;100 昨天的回顾 + 今天第一件事 + 今天第二件事 + 今天第三件事   要点   早上想  写下来  加进度  带来成就感，更容易坚持  发出去  公共承诺带来执行力  获得协作 ...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuliren.dev/images/2018-09-30-reading-spend-time-on-interesting-things/balanced-life.png">
<meta property="article:published_time" content="2018-09-30T04:07:53.000Z">
<meta property="article:modified_time" content="2018-09-30T04:07:53.000Z">
<meta property="article:author" content="Liren Tu">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuliren.dev/images/2018-09-30-reading-spend-time-on-interesting-things/balanced-life.png">

<link rel="canonical" href="https://tuliren.dev/2018/09/30/reading-spend-time-on-interesting-things/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：把时间浪费在好玩的事情上 | 海盘车的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海盘车的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-repository">

    <a href="https://github.com/tuliren/tuliren.github.io" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>源码</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/feed.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuliren.dev/2018/09/30/reading-spend-time-on-interesting-things/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liren Tu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：把时间浪费在好玩的事情上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-30 04:07:53" itemprop="dateCreated datePublished" datetime="2018-09-30T04:07:53+00:00">2018-09-30</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="disqus" href="/2018/09/30/reading-spend-time-on-interesting-things/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/30/reading-spend-time-on-interesting-things/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>链接：<a target="_blank" rel="noopener" href="https://read.douban.com/ebook/23281597/">把时间浪费在好玩的事情上</a></p>
<h1 id="第一章-时间管理"><a href="#第一章-时间管理" class="headerlink" title="第一章 时间管理"></a>第一章 时间管理</h1><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li>每天早上把最重要的三件事写下来</li>
<li>格式：37&#x2F;100 昨天的回顾 + 今天第一件事 + 今天第二件事 + 今天第三件事</li>
</ul>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>早上想</li>
<li>写下来</li>
<li>加进度<ul>
<li>带来成就感，更容易坚持</li>
</ul>
</li>
<li>发出去<ul>
<li>公共承诺带来执行力</li>
<li>获得协作</li>
<li>带来领导力</li>
<li>带来资源</li>
</ul>
</li>
</ul>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><ul>
<li>穿透力<ul>
<li>心里要关注三个结果，而不是过程</li>
<li>从结果出发，规划行动</li>
</ul>
</li>
<li>只写三件<ul>
<li>按重要程度排序，非时间顺序</li>
<li>定期检查是否和个人战略相关</li>
<li>3 分钟能做完的事，不要写，马上做</li>
</ul>
</li>
<li>回顾和复盘<ul>
<li>理解障碍</li>
<li>动力问题<ul>
<li>一部分想做，另一部分不愿面对</li>
<li>在个人战略里的“核心矛盾”部分解决</li>
</ul>
</li>
<li>资源问题</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第二章-如何提高执行力"><a href="#第二章-如何提高执行力" class="headerlink" title="第二章 如何提高执行力"></a>第二章 如何提高执行力</h1><h2 id="生命平衡轮"><a href="#生命平衡轮" class="headerlink" title="生命平衡轮"></a>生命平衡轮</h2><ul>
<li>作用<ul>
<li>看到生活全貌</li>
<li>发现自己真正想做的事情</li>
<li>开始排入日程</li>
<li>让它们相互平衡、支持、启发，全部实现</li>
</ul>
</li>
</ul>
<img src="/images/2018-09-30-reading-spend-time-on-interesting-things/balanced-life.png" class="" width="400">

<ul>
<li>平衡轮<ul>
<li>计划的原则<ul>
<li>优先安排需要协作的事项：职业、财务</li>
<li>优先安排容易被挤占的事项：健康、家庭</li>
<li>越想做越往后排：娱乐</li>
</ul>
</li>
<li>I 职业发展</li>
<li>I 财务状况</li>
<li>II 个人健康</li>
<li>II 娱乐休闲</li>
<li>III 家庭</li>
<li>III 朋友和重要他人</li>
<li>IV 个人成长<ul>
<li>增加能力，开阔眼界</li>
</ul>
</li>
<li>IV 自我实现<ul>
<li>实现梦想</li>
</ul>
</li>
<li>上半边：外向型、目标型</li>
<li>下半边：内向型、关系型</li>
<li>每个维度最多写最重要的三件事</li>
</ul>
</li>
</ul>
<h2 id="复盘没做完的事情"><a href="#复盘没做完的事情" class="headerlink" title="复盘没做完的事情"></a>复盘没做完的事情</h2><ul>
<li>理由<ul>
<li>目标太大，没有状态开始</li>
<li>计划没有考虑变量</li>
<li>缺乏时间精力</li>
<li>缺乏监督或授权</li>
<li>并没有让你怦然心动<ul>
<li>有兴趣、有能力、少价值</li>
</ul>
</li>
</ul>
</li>
<li>原因<ul>
<li>不想：缺心力、缺价值</li>
<li>不能：缺能力、缺方法</li>
<li>没机会：缺环境、缺时机</li>
</ul>
</li>
</ul>
<h2 id="为什么学得越多，越无法行动"><a href="#为什么学得越多，越无法行动" class="headerlink" title="为什么学得越多，越无法行动"></a>为什么学得越多，越无法行动</h2><ul>
<li>改变的三要素<ul>
<li>DVF &gt; R</li>
<li>Dissatisfication 痛点：对现状有多不满</li>
<li>Vision 价值点：对结果有多期待</li>
<li>First step 指示清洗简单：下一步行动，有多清晰</li>
<li>Resistence 阻力</li>
</ul>
</li>
<li>知识过载<ul>
<li>对结果的认识，让愿景变得具体，不如想象中的吸引人</li>
<li>拥有知识的快感，填补了对现状的不满；一旦知识“解释”了困境，就感觉没必要用行动改变</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第三章-如何管理你的朋友圈"><a href="#第三章-如何管理你的朋友圈" class="headerlink" title="第三章 如何管理你的朋友圈"></a>第三章 如何管理你的朋友圈</h1><h2 id="建立关系的方法"><a href="#建立关系的方法" class="headerlink" title="建立关系的方法"></a>建立关系的方法</h2><ul>
<li>花时间在一起</li>
<li>沟通双方都爱谈的话题</li>
<li>为对方的目标做点事情</li>
<li>真心夸奖<ul>
<li>5+1 定律：因为一次批评损害的关系大概需要  5 次夸奖弥补</li>
<li>有细节</li>
<li>别主动要求夸奖</li>
</ul>
</li>
<li>小礼物</li>
</ul>
<h2 id="弱关系"><a href="#弱关系" class="headerlink" title="弱关系"></a>弱关系</h2><ul>
<li>数量大</li>
<li>价值清晰</li>
<li>跨界</li>
</ul>
<h2 id="思想夜宴"><a href="#思想夜宴" class="headerlink" title="思想夜宴"></a>思想夜宴</h2><ul>
<li>流程<ul>
<li>推荐：邀请身边的三个相互不熟悉的牛人，每人推荐一个牛人</li>
<li>干货：每人准备 8 分钟演讲，可以是系统性的知识，或者小技巧。避免个人经历或人生感悟。</li>
<li>追问：3分钟提问</li>
<li>发酵：私聊 15 分钟后，每人提出一个想集体讨论的问题，全员投票确定选题</li>
<li>回答：每人 3 分钟轮流表达观点，然后自由讨论</li>
</ul>
</li>
<li>核心<ul>
<li>找到三度人脉</li>
<li>控制好时间</li>
<li>必要时，找一个主持人</li>
<li>最好做总结</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第四章-兴趣、工作和人生"><a href="#第四章-兴趣、工作和人生" class="headerlink" title="第四章 兴趣、工作和人生"></a>第四章 兴趣、工作和人生</h1><h2 id="找到兴趣的方法"><a href="#找到兴趣的方法" class="headerlink" title="找到兴趣的方法"></a>找到兴趣的方法</h2><ul>
<li>观察自己忘记流逝，特别快乐的时刻</li>
<li>想想自己羡慕谁，他们喜欢什么</li>
<li>想想自己常看的书、浏览的网站</li>
<li>做测试</li>
<li>旅游</li>
<li>做大家都感兴趣的事情</li>
<li>给自己有可能接触的职业方向排个序</li>
<li>找个有趣的人带</li>
</ul>
<h2 id="感恩让生活更幸福"><a href="#感恩让生活更幸福" class="headerlink" title="感恩让生活更幸福"></a>感恩让生活更幸福</h2><ul>
<li>含义<ul>
<li>内心对现在生活的惊喜、知足和欣赏，对现在生活的满足，知道今天来之不易</li>
<li>感谢指向他人</li>
<li>感恩指向自己</li>
</ul>
</li>
<li>好处<ul>
<li>发现身边的美好</li>
<li>提高自信和自尊</li>
<li>应对压力、抑郁和焦虑</li>
<li>建立、修复关系</li>
</ul>
</li>
<li>行动<ul>
<li>每周写 5 个感恩日记，不少于 140字。不用都放在周末写。</li>
<li>每隔 2周，可能会发现感恩的人和事就那么几个，那么就开始转换生活领域，常见的领域有职业、心智成长、身心健康、家庭平安、朋友、娱乐休闲、财务等。挑选其中 1 ～ 2个每周来扫描一遍。</li>
<li>每一个月，拿过来整体看一看，看看生活中哪些部分最满意和感恩？哪些并不那么好？作为下个月的努力计划。</li>
</ul>
</li>
</ul>
<h2 id="ETA-脱困四问"><a href="#ETA-脱困四问" class="headerlink" title="ETA 脱困四问"></a>ETA 脱困四问</h2><ul>
<li>步骤<ul>
<li>Emotion：我在什么情绪之中？什么情绪？强烈程度打几分？</li>
<li>Event：因为发生了什么事？</li>
<li>Target：初心，我本来想要做什么？</li>
<li>Action：下一步，我能为这件事做什么？<ul>
<li>下一步：要看向未来</li>
<li>我：从自己做起不要考虑别人</li>
<li>这件事：不是别的其他事</li>
<li>做什么：只有行动能解决问题和消除情绪</li>
</ul>
</li>
</ul>
</li>
<li>为何有效<ul>
<li>让人看到情绪</li>
<li>让人看到真相</li>
<li>找回初心</li>
<li>聚焦未来和行动</li>
</ul>
</li>
</ul>
<h2 id="古典的完整自我管理论"><a href="#古典的完整自我管理论" class="headerlink" title="古典的完整自我管理论"></a>古典的完整自我管理论</h2><ul>
<li>精简和聚焦<ul>
<li>个人战略</li>
<li>年度计划</li>
<li>三件事</li>
</ul>
</li>
<li>向内思考<ul>
<li>ETA</li>
</ul>
</li>
<li>系统化思考<ul>
<li>生命平衡轮</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liren Tu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuliren.dev/2018/09/30/reading-spend-time-on-interesting-things/" title="读书笔记：把时间浪费在好玩的事情上">https://tuliren.dev/2018/09/30/reading-spend-time-on-interesting-things/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/23/reading-index-fund-investment-guide/" rel="prev" title="读书笔记：指数基金投资指南">
      <i class="fa fa-chevron-left"></i> 读书笔记：指数基金投资指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/28/reading-job-hunting-for-software-engineers/" rel="next" title="读书笔记：程序员跳槽全攻略">
      读书笔记：程序员跳槽全攻略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第一章 时间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">1.3.</span> <span class="nav-text">进阶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%89%A7%E8%A1%8C%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">第二章 如何提高执行力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%B9%B3%E8%A1%A1%E8%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">生命平衡轮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E6%B2%A1%E5%81%9A%E5%AE%8C%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">2.2.</span> <span class="nav-text">复盘没做完的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E5%BE%97%E8%B6%8A%E5%A4%9A%EF%BC%8C%E8%B6%8A%E6%97%A0%E6%B3%95%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">为什么学得越多，越无法行动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E6%9C%8B%E5%8F%8B%E5%9C%88"><span class="nav-number">3.</span> <span class="nav-text">第三章 如何管理你的朋友圈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%85%B3%E7%B3%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">建立关系的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B1%E5%85%B3%E7%B3%BB"><span class="nav-number">3.2.</span> <span class="nav-text">弱关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E5%A4%9C%E5%AE%B4"><span class="nav-number">3.3.</span> <span class="nav-text">思想夜宴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%85%B4%E8%B6%A3%E3%80%81%E5%B7%A5%E4%BD%9C%E5%92%8C%E4%BA%BA%E7%94%9F"><span class="nav-number">4.</span> <span class="nav-text">第四章 兴趣、工作和人生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E5%85%B4%E8%B6%A3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">找到兴趣的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%81%A9%E8%AE%A9%E7%94%9F%E6%B4%BB%E6%9B%B4%E5%B9%B8%E7%A6%8F"><span class="nav-number">4.2.</span> <span class="nav-text">感恩让生活更幸福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETA-%E8%84%B1%E5%9B%B0%E5%9B%9B%E9%97%AE"><span class="nav-number">4.3.</span> <span class="nav-text">ETA 脱困四问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8%E7%9A%84%E5%AE%8C%E6%95%B4%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E8%AE%BA"><span class="nav-number">4.4.</span> <span class="nav-text">古典的完整自我管理论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liren Tu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tuliren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tuliren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tuliren" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liren Tu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuliren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tuliren.dev/2018/09/30/reading-spend-time-on-interesting-things/";
    this.page.identifier = "2018/09/30/reading-spend-time-on-interesting-things/";
    this.page.title = "读书笔记：把时间浪费在好玩的事情上";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuliren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
