<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,2017-10," />





  <link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="链接：如何高效学习 主旨 学得好的人寻找知识间的关联，学得慢的人只会死记硬背。 整体性学习（holistic learning）   第一部分 整体性学习策略整体性学习的基础 将知识关联起来已达到记忆和应用知识的目的，相关技术有比喻、内在化、基于流程的记事和画图表。  结构 建立知识结构，就是要在各种知识间建立尽可能多的联系。 感知结构，生活经验：图像、声音、情感。是其他结构的基础。 关系结构：故">
<meta name="keywords" content="读书笔记,2017-10">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：如何高效学习（Learn More, Study Less）">
<meta property="og:url" content="http://tuliren.github.io/2017/10/10/reading-learn-more-study-less/index.html">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：如何高效学习 主旨 学得好的人寻找知识间的关联，学得慢的人只会死记硬背。 整体性学习（holistic learning）   第一部分 整体性学习策略整体性学习的基础 将知识关联起来已达到记忆和应用知识的目的，相关技术有比喻、内在化、基于流程的记事和画图表。  结构 建立知识结构，就是要在各种知识间建立尽可能多的联系。 感知结构，生活经验：图像、声音、情感。是其他结构的基础。 关系结构：故">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-27T08:29:26.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：如何高效学习（Learn More, Study Less）">
<meta name="twitter:description" content="链接：如何高效学习 主旨 学得好的人寻找知识间的关联，学得慢的人只会死记硬背。 整体性学习（holistic learning）   第一部分 整体性学习策略整体性学习的基础 将知识关联起来已达到记忆和应用知识的目的，相关技术有比喻、内在化、基于流程的记事和画图表。  结构 建立知识结构，就是要在各种知识间建立尽可能多的联系。 感知结构，生活经验：图像、声音、情感。是其他结构的基础。 关系结构：故">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tuliren.github.io/2017/10/10/reading-learn-more-study-less/"/>





  <title>读书笔记：如何高效学习（Learn More, Study Less） | 海盘车的领地</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盘车的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/tuliren/tuliren.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://tuliren.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tuliren.github.io/2017/10/10/reading-learn-more-study-less/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuliren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书笔记：如何高效学习（Learn More, Study Less）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T22:04:37+00:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/10/reading-learn-more-study-less/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/10/reading-learn-more-study-less/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链接：<a href="https://book.douban.com/subject/25783654/" target="_blank" rel="external">如何高效学习</a></p>
<h1 id="主旨"><a href="#主旨" class="headerlink" title="主旨"></a>主旨</h1><ul>
<li>学得好的人寻找知识间的关联，学得慢的人只会死记硬背。</li>
<li>整体性学习（holistic learning）</li>
</ul>
<hr>
<h1 id="第一部分-整体性学习策略"><a href="#第一部分-整体性学习策略" class="headerlink" title="第一部分 整体性学习策略"></a>第一部分 整体性学习策略</h1><h2 id="整体性学习的基础"><a href="#整体性学习的基础" class="headerlink" title="整体性学习的基础"></a>整体性学习的基础</h2><ul>
<li>将知识关联起来已达到记忆和应用知识的目的，相关技术有比喻、内在化、基于流程的记事和画图表。</li>
</ul>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><ul>
<li>建立知识结构，就是要在各种知识间建立尽可能多的联系。</li>
<li>感知结构，生活经验：图像、声音、情感。是其他结构的基础。</li>
<li>关系结构：故事、人物、人物间相互关系。</li>
<li>基础数学</li>
</ul>
<h2 id="模型：简化的结构。"><a href="#模型：简化的结构。" class="headerlink" title="模型：简化的结构。"></a>模型：简化的结构。</h2><h2 id="高速公路：结构与结构间的联系。"><a href="#高速公路：结构与结构间的联系。" class="headerlink" title="高速公路：结构与结构间的联系。"></a>高速公路：结构与结构间的联系。</h2><h2 id="整体性学习的顺序"><a href="#整体性学习的顺序" class="headerlink" title="整体性学习的顺序"></a>整体性学习的顺序</h2><ol>
<li>获取<ul>
<li>目标：简化、容量、速度。</li>
<li>测试问题：以前有没有学过这个知识？</li>
<li>可能缺陷<ul>
<li>阅读、听讲速度慢</li>
<li>需要反复阅读</li>
</ul>
</li>
<li>缺陷原因<ul>
<li>学习习惯不好</li>
<li>不好的笔记习惯<ul>
<li>太多：没时间思考</li>
<li>太少：信息丢失</li>
</ul>
</li>
<li>不理解基本名词和语法</li>
</ul>
</li>
</ul>
</li>
<li>理解<ul>
<li>测试问题：字面含义是什么？</li>
</ul>
</li>
<li>拓展：形成模型、高速公路和广泛的联系，建立结构。<ul>
<li>深度拓展：知识怎么得来的。</li>
<li>横向拓展：类似的知识有哪些。</li>
<li>总想拓展：与不相关知识相联系。比喻、内在化。</li>
<li>测试问题：知识从何而来，与哪些知识有关？</li>
<li>可能缺陷：缺少灵活性，不能举一反三（比如公式条件一旦变动，就不会使用）。</li>
</ul>
</li>
<li>纠错：删除无效的联系。<ul>
<li>阅读相反的观点。</li>
<li>把结论放入现实世界检验。</li>
<li>测试问题：删除了哪些不恰当的联系？</li>
<li>可能缺陷：错误的联系太多。</li>
</ul>
</li>
<li>应用：通过比较知识在现实中的运行，调整结构，修正理解。<ul>
<li>测试问题：如何应用？</li>
<li>可能缺陷：不能在真实世界运用知识（比如不能把公式套用在实际例子中，注意与拓展缺陷的区别）。</li>
</ul>
</li>
</ol>
<ul>
<li>测试：以上每一步都需要测试。</li>
</ul>
<h2 id="信息的结构"><a href="#信息的结构" class="headerlink" title="信息的结构"></a>信息的结构</h2><ol>
<li>随意信息<ul>
<li>一些列事实、日期、定义或规则，缺少逻辑分类。</li>
<li>联想法、挂钩法、压缩法。</li>
<li>弱结构信息，难以整体学习，学习时间长，实际应用价值局限。</li>
</ul>
</li>
<li>观点信息<ul>
<li>存在争议的信息。</li>
<li>难点在于获取阶段，需要检查大量信息寻找其中模式。</li>
<li>速读，阅读后提取关键思想。</li>
</ul>
</li>
<li>过程信息<ul>
<li>指导行动的信息。</li>
<li>确立正确的背景概念。</li>
<li>不断练习。</li>
<li>改进模型<ul>
<li>内在化、比喻、图表、模型纠错</li>
</ul>
</li>
<li>强结构信息。</li>
</ul>
</li>
<li>具体信息<ul>
<li>实际中可以观察、听到、触到的信息。</li>
<li>强结构信息。</li>
</ul>
</li>
<li>抽象信息<ul>
<li>缺少与感官直接联系的信息。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="第二部分-整体性学习技术"><a href="#第二部分-整体性学习技术" class="headerlink" title="第二部分 整体性学习技术"></a>第二部分 整体性学习技术</h1><h2 id="获取知识"><a href="#获取知识" class="headerlink" title="获取知识"></a>获取知识</h2><ul>
<li>快速阅读<ul>
<li>指读法<ul>
<li>眼睛跟随手指的移动</li>
</ul>
</li>
<li>练习阅读法<ul>
<li>训练自己以尽可能快的速度理解所读内容</li>
<li>以 3 分钟为限，记录每分钟阅读的字词数</li>
<li>统计在 3 分钟内正确掌握和错误掌握的知识点。</li>
</ul>
</li>
<li>积极阅读法<ul>
<li>强调深入理解材料</li>
<li>边读边记录<ul>
<li>这一节主要观点</li>
<li>怎么才能记住主要观点</li>
<li>怎样拓展、应用主要观点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>笔记流<ul>
<li>在知识点之间画箭头</li>
<li>减少笔记内容</li>
<li>强调知识点间的联系</li>
</ul>
</li>
</ul>
<h2 id="联系观点"><a href="#联系观点" class="headerlink" title="联系观点"></a>联系观点</h2><ul>
<li>比喻</li>
<li>内在化<ul>
<li>在脑中把各种感知（比如图像）与知识联系起来。</li>
</ul>
</li>
<li>图表法<ul>
<li>简化的内在化</li>
</ul>
</li>
</ul>
<h2 id="随意信息处理"><a href="#随意信息处理" class="headerlink" title="随意信息处理"></a>随意信息处理</h2><ul>
<li>联想法<ul>
<li>将一系列观点串在一起，一旦进入其中的一个环节，就能轻易地到达其他环节。</li>
<li>比如：一嗅二视三动眼</li>
</ul>
</li>
<li>挂钩法<ul>
<li>将每一个观点与一个特殊的数字联系在一起</li>
</ul>
</li>
<li>信息压缩技术<ul>
<li>记忆术<ul>
<li>用短语或单词来存储数个信息</li>
</ul>
</li>
<li>图像联系<ul>
<li>把几个信息联系起来，用一张图来表示</li>
</ul>
</li>
<li>笔记压缩<ul>
<li>用简化的语句把大量笔记记录在一张纸上</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="知识拓展"><a href="#知识拓展" class="headerlink" title="知识拓展"></a>知识拓展</h2><ul>
<li>实际应用</li>
<li>模型纠错<ul>
<li>即实践</li>
<li>不要重复训练同类问题</li>
</ul>
</li>
<li>以项目为基础学习<ul>
<li>设定需要 1-3 个月达成的目标</li>
</ul>
</li>
</ul>
<h2 id="整体性学习的实际应用：费曼技巧"><a href="#整体性学习的实际应用：费曼技巧" class="headerlink" title="整体性学习的实际应用：费曼技巧"></a>整体性学习的实际应用：费曼技巧</h2><ul>
<li>选择一个要学习的概念</li>
<li>设想自己在教授别人这个知识点</li>
<li>碰到疑惑时，寻找解答</li>
<li>用简单的语言和比喻修正自己的解释</li>
</ul>
<hr>
<h1 id="第三部分-超越整体性学习"><a href="#第三部分-超越整体性学习" class="headerlink" title="第三部分 超越整体性学习"></a>第三部分 超越整体性学习</h1><h2 id="如何“学得少”"><a href="#如何“学得少”" class="headerlink" title="如何“学得少”"></a>如何“学得少”</h2><h2 id="能量管理"><a href="#能量管理" class="headerlink" title="能量管理"></a>能量管理</h2><ul>
<li>增加能量储备<ul>
<li>运动</li>
<li>睡眠</li>
<li>血糖平稳的饮食</li>
<li>水</li>
<li>少吃多餐</li>
</ul>
</li>
<li>将日程表由线性改为循环式<ul>
<li>线性：平均分配工作时间</li>
<li>循环：集中小部分时间做大部分工作</li>
<li>一周休息一天，什么事都不做</li>
<li>晚上不干活</li>
<li>设定 90 分钟集中精力做事</li>
</ul>
</li>
</ul>
<h2 id="不要“学习”"><a href="#不要“学习”" class="headerlink" title="不要“学习”"></a>不要“学习”</h2><ul>
<li>学习是一个模糊的概念，给人带来精神压力</li>
<li>精确定义学习过程中的活动<ul>
<li>阅读</li>
<li>作业和笔记</li>
<li>用整体性学习处理难点</li>
<li>笔记流</li>
</ul>
</li>
</ul>
<h2 id="绝不拖延时间"><a href="#绝不拖延时间" class="headerlink" title="绝不拖延时间"></a>绝不拖延时间</h2><h2 id="Weekly-daily-goal"><a href="#Weekly-daily-goal" class="headerlink" title="Weekly / daily goal"></a>Weekly / daily goal</h2><ul>
<li>每周周末，列出下周所有任务的清单</li>
<li>每天晚上，检查周计划，列出第二天的每日目标清单</li>
</ul>
<h2 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h2><ul>
<li>批处理时间控制在 3 小时以内</li>
<li>一次性完成作业</li>
<li>提高注意力阈值</li>
</ul>
<h2 id="有组织"><a href="#有组织" class="headerlink" title="有组织"></a>有组织</h2><h2 id="自我教育"><a href="#自我教育" class="headerlink" title="自我教育"></a>自我教育</h2><h2 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h2><ul>
<li>每日阅读</li>
<li>每日练习</li>
<li>每日目标</li>
<li>在特殊时段建立习惯</li>
</ul>
<h2 id="设置学习目标"><a href="#设置学习目标" class="headerlink" title="设置学习目标"></a>设置学习目标</h2><ul>
<li>目标要写下来</li>
<li>目标客观化</li>
<li>设置 deadline</li>
<li>将目标转化为 weekly / daily goal</li>
<li>每周检查目标完成情况</li>
</ul>
<hr>
<h1 id="第四部分-整体性学习的总结"><a href="#第四部分-整体性学习的总结" class="headerlink" title="第四部分 整体性学习的总结"></a>第四部分 整体性学习的总结</h1>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tuliren.github.io/2017/10/10/reading-learn-more-study-less/" title="读书笔记：如何高效学习（Learn More, Study Less）">http://tuliren.github.io/2017/10/10/reading-learn-more-study-less/</a>
  </li>
  <li class="post-copyright-license">
    <strong>许可协议： </strong>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/2017-10/" rel="tag"># 2017-10</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/sdr-project-01-finding-lane-lines/" rel="next" title="Self Driving Car - Project 01 - Finding Lane Lines on the Road">
                <i class="fa fa-chevron-left"></i> Self Driving Car - Project 01 - Finding Lane Lines on the Road
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/sdr-project-01-report/" rel="prev" title="Self Driving Car - Project 01 Report - Finding Lane Lines on the Road">
                Self Driving Car - Project 01 Report - Finding Lane Lines on the Road <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="tuliren" />
          <p class="site-author-name" itemprop="name">tuliren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuliren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tuliren/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuliren" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主旨"><span class="nav-number">1.</span> <span class="nav-text">主旨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-整体性学习策略"><span class="nav-number">2.</span> <span class="nav-text">第一部分 整体性学习策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体性学习的基础"><span class="nav-number">2.1.</span> <span class="nav-text">整体性学习的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">2.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型：简化的结构。"><span class="nav-number">2.3.</span> <span class="nav-text">模型：简化的结构。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高速公路：结构与结构间的联系。"><span class="nav-number">2.4.</span> <span class="nav-text">高速公路：结构与结构间的联系。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体性学习的顺序"><span class="nav-number">2.5.</span> <span class="nav-text">整体性学习的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息的结构"><span class="nav-number">2.6.</span> <span class="nav-text">信息的结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分-整体性学习技术"><span class="nav-number">3.</span> <span class="nav-text">第二部分 整体性学习技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取知识"><span class="nav-number">3.1.</span> <span class="nav-text">获取知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系观点"><span class="nav-number">3.2.</span> <span class="nav-text">联系观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随意信息处理"><span class="nav-number">3.3.</span> <span class="nav-text">随意信息处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识拓展"><span class="nav-number">3.4.</span> <span class="nav-text">知识拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体性学习的实际应用：费曼技巧"><span class="nav-number">3.5.</span> <span class="nav-text">整体性学习的实际应用：费曼技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-超越整体性学习"><span class="nav-number">4.</span> <span class="nav-text">第三部分 超越整体性学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何“学得少”"><span class="nav-number">4.1.</span> <span class="nav-text">如何“学得少”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能量管理"><span class="nav-number">4.2.</span> <span class="nav-text">能量管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要“学习”"><span class="nav-number">4.3.</span> <span class="nav-text">不要“学习”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绝不拖延时间"><span class="nav-number">4.4.</span> <span class="nav-text">绝不拖延时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weekly-daily-goal"><span class="nav-number">4.5.</span> <span class="nav-text">Weekly / daily goal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批处理"><span class="nav-number">4.6.</span> <span class="nav-text">批处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有组织"><span class="nav-number">4.7.</span> <span class="nav-text">有组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我教育"><span class="nav-number">4.8.</span> <span class="nav-text">自我教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯"><span class="nav-number">4.9.</span> <span class="nav-text">习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置学习目标"><span class="nav-number">4.10.</span> <span class="nav-text">设置学习目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分-整体性学习的总结"><span class="nav-number">5.</span> <span class="nav-text">第四部分 整体性学习的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuliren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tuliren.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tuliren.github.io/2017/10/10/reading-learn-more-study-less/';
          this.page.identifier = '2017/10/10/reading-learn-more-study-less/';
          this.page.title = '读书笔记：如何高效学习（Learn More, Study Less）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tuliren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
