<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuliren.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="链接：程序员跳槽全攻略  --------------------------------------------------------------------------------   原理篇   价值论   价值只和能为雇主提供的价值有关  要增加自己的使用价值，就要提升自己的业务能力   ...">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：程序员跳槽全攻略">
<meta property="og:url" content="https://tuliren.dev/2018/10/28/reading-job-hunting-for-software-engineers/">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：程序员跳槽全攻略  --------------------------------------------------------------------------------   原理篇   价值论   价值只和能为雇主提供的价值有关  要增加自己的使用价值，就要提升自己的业务能力   ...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-28T16:28:55.000Z">
<meta property="article:modified_time" content="2018-10-28T16:28:55.000Z">
<meta property="article:author" content="Liren Tu">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tuliren.dev/2018/10/28/reading-job-hunting-for-software-engineers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：程序员跳槽全攻略 | 海盘车的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海盘车的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-repository">

    <a href="https://github.com/tuliren/tuliren.github.io" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>源码</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/feed.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuliren.dev/2018/10/28/reading-job-hunting-for-software-engineers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liren Tu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：程序员跳槽全攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-28 16:28:55" itemprop="dateCreated datePublished" datetime="2018-10-28T16:28:55+00:00">2018-10-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="disqus" href="/2018/10/28/reading-job-hunting-for-software-engineers/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/28/reading-job-hunting-for-software-engineers/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>链接：<a target="_blank" rel="noopener" href="https://read.douban.com/ebook/7611058/">程序员跳槽全攻略</a></p>
<hr>
<h1 id="原理篇"><a href="#原理篇" class="headerlink" title="原理篇"></a>原理篇</h1><h2 id="价值论"><a href="#价值论" class="headerlink" title="价值论"></a>价值论</h2><ul>
<li>价值只和能为雇主提供的价值有关</li>
<li>要增加自己的使用价值，就要提升自己的业务能力</li>
</ul>
<h2 id="供需"><a href="#供需" class="headerlink" title="供需"></a>供需</h2><ul>
<li>供需可以调整，技巧在于选择更好的细分市场</li>
</ul>
<h2 id="跳槽不是什么"><a href="#跳槽不是什么" class="headerlink" title="跳槽不是什么"></a>跳槽不是什么</h2><ul>
<li>跳槽不是为了追求价值最大化<ul>
<li>工作是生活的一部分</li>
<li>职业的不可逆性</li>
</ul>
</li>
<li>跳槽不是找工作，而是换工作</li>
<li>跳槽不是加薪的砝码<ul>
<li>如何谈薪资<ul>
<li>讲自己最近在工作上的成长，看主管是否认同</li>
<li>从能力提升角度，向主管要一个更大的发展空间和更大的业务挑战<ul>
<li>体现对能力提升的渴求</li>
<li>如果谈话不顺利，可以终止对话，而不提加薪</li>
</ul>
</li>
<li>询问当能力达到这个新的水平时，薪资是否可以同步提升<ul>
<li>建立一个谈话基础：薪资和能力匹配</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="求职的本质"><a href="#求职的本质" class="headerlink" title="求职的本质"></a>求职的本质</h2><ul>
<li>挣钱的四种形式<ul>
<li>帮别人挣钱：打工</li>
<li>为自己挣钱：SOHO</li>
<li>雇别人挣钱：企业主</li>
<li>让钱自己挣钱：投资</li>
</ul>
</li>
<li>求职是不能利用其他挣钱是，通过出卖劳动力，换取资源的阶段行为</li>
<li>其他形式在挣钱的效率和数量上是有优势的</li>
</ul>
<h2 id="跳槽的意义"><a href="#跳槽的意义" class="headerlink" title="跳槽的意义"></a>跳槽的意义</h2><ul>
<li>在打工这种挣钱形式下，进行自我调节的方式</li>
<li>通过合理地跳槽，寻找市场需求和自我实现的最佳匹配</li>
<li>达到金钱和成长上双丰收</li>
</ul>
<h2 id="跳槽原则"><a href="#跳槽原则" class="headerlink" title="跳槽原则"></a>跳槽原则</h2><ul>
<li>不要因为「现在很差」而跳槽</li>
<li>要因为「未来更好」而跳槽</li>
<li>优先在风险最小的路径（如当前公司）寻求成长</li>
</ul>
<hr>
<h1 id="准备篇"><a href="#准备篇" class="headerlink" title="准备篇"></a>准备篇</h1><h2 id="程序员职业的四大象限"><a href="#程序员职业的四大象限" class="headerlink" title="程序员职业的四大象限"></a>程序员职业的四大象限</h2><ul>
<li>雇员象限<ul>
<li>专家线：和机器打交道</li>
<li>管理线：和人打交道</li>
</ul>
</li>
<li>SOHO 象限<ul>
<li>做外包</li>
<li>免费+收费模式</li>
</ul>
</li>
<li>创业象限<ul>
<li>以规模化为前提</li>
</ul>
</li>
<li>投资象限</li>
</ul>
<h2 id="市场需求分析"><a href="#市场需求分析" class="headerlink" title="市场需求分析"></a>市场需求分析</h2><ul>
<li>定性分析</li>
<li>定量分析<ul>
<li>抓取招聘启事，了解职位要求</li>
<li><a target="_blank" rel="noopener" href="https://github.com/geekcompany/ResumeSample/blob/master/java.md">Java 程序员技能词频</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/geekcompany/ResumeSample/blob/master/architect.md">构架师技能词频</a></li>
</ul>
</li>
</ul>
<h2 id="根据需求调整定位"><a href="#根据需求调整定位" class="headerlink" title="根据需求调整定位"></a>根据需求调整定位</h2><ul>
<li>观察技术趋势</li>
<li>投资新兴市场和细分市场</li>
</ul>
<h2 id="职业画布"><a href="#职业画布" class="headerlink" title="职业画布"></a>职业画布</h2><ul>
<li>如何构造价值<ul>
<li>我是谁，我有什么资源（认识自己）<ul>
<li>对能力和资历的梳理</li>
</ul>
</li>
<li>我的竞争优势（新兴市场 &#x2F; 细分市场）<ul>
<li>已有优势</li>
<li>可能优势</li>
</ul>
</li>
<li>谁可以帮助我（内部推荐 &#x2F; 能力背书）</li>
</ul>
</li>
<li>如何传递价值<ul>
<li>雇主需要什么样的人（需求分析）</li>
<li>怎样让雇主知道你（求职渠道）</li>
<li>怎样宣传和证明自己（个人品牌 &#x2F; 乐于分享）</li>
</ul>
</li>
<li>我能给雇主带来哪些价值（市场定位）</li>
<li>预估收益<ul>
<li>加入这家公司我要付出什么（跳槽成本）</li>
<li>加入这家公司我能得到什么（收入增加 &#x2F; 自我实现）</li>
</ul>
</li>
</ul>
<h2 id="构建个人品牌"><a href="#构建个人品牌" class="headerlink" title="构建个人品牌"></a>构建个人品牌</h2><ul>
<li>公司品牌不是个人品牌</li>
<li>程序员如何做个人品牌<ul>
<li>GitHub<ul>
<li>来自真实的需求</li>
<li>持续更新的毅力</li>
</ul>
</li>
<li>技术博客</li>
<li>社交账号</li>
</ul>
</li>
<li>走完分享的最后一公里<ul>
<li>技术博客</li>
<li>社交账号</li>
<li>Slideshare</li>
<li>定期精选文章</li>
<li>在线教程</li>
</ul>
</li>
</ul>
<h2 id="提升构架能力"><a href="#提升构架能力" class="headerlink" title="提升构架能力"></a>提升构架能力</h2><ul>
<li>DRY</li>
<li>半自动化</li>
<li>正交性<ul>
<li>功能和功能之间尽可能不相互干扰，以减少依赖</li>
<li>API</li>
</ul>
</li>
</ul>
<hr>
<h1 id="操作篇"><a href="#操作篇" class="headerlink" title="操作篇"></a>操作篇</h1><h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><ul>
<li>FAB<ul>
<li>Feature：是什么</li>
<li>Advantage：比别人好在哪里</li>
<li>Benefit：对雇主有什么好处</li>
</ul>
</li>
<li>给论据，别给论题</li>
<li>对比体现成长</li>
</ul>
<h2 id="知识补全"><a href="#知识补全" class="headerlink" title="知识补全"></a>知识补全</h2><ul>
<li>遍历简历知识点</li>
<li>技能树</li>
</ul>
<h2 id="常见面试问题"><a href="#常见面试问题" class="headerlink" title="常见面试问题"></a>常见面试问题</h2><ul>
<li>为什么要离职<ul>
<li>不说上家坏话</li>
<li>说现公司的好话</li>
</ul>
</li>
<li>遇到过的最大挑战以及解决办法<ul>
<li>突出面临压力时，如何冷静分析和解决问题</li>
</ul>
</li>
<li>三年后，你希望成为一个什么样的人<ul>
<li>强调成长性和稳定性</li>
</ul>
</li>
<li>有什么要问题<ul>
<li>问带有「兴趣指标」的问题，表明对公司的兴趣</li>
<li>不要对产品细节挑刺</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liren Tu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuliren.dev/2018/10/28/reading-job-hunting-for-software-engineers/" title="读书笔记：程序员跳槽全攻略">https://tuliren.dev/2018/10/28/reading-job-hunting-for-software-engineers/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/30/reading-spend-time-on-interesting-things/" rel="prev" title="读书笔记：把时间浪费在好玩的事情上">
      <i class="fa fa-chevron-left"></i> 读书笔记：把时间浪费在好玩的事情上
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/05/ruby-nil-debug/" rel="next" title="Ruby 中两个 nil 问题引起的 bug">
      Ruby 中两个 nil 问题引起的 bug <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">原理篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">价值论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E9%9C%80"><span class="nav-number">1.2.</span> <span class="nav-text">供需</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E6%A7%BD%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.</span> <span class="nav-text">跳槽不是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.4.</span> <span class="nav-text">求职的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E6%A7%BD%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.5.</span> <span class="nav-text">跳槽的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E6%A7%BD%E5%8E%9F%E5%88%99"><span class="nav-number">1.6.</span> <span class="nav-text">跳槽原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">准备篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E7%9A%84%E5%9B%9B%E5%A4%A7%E8%B1%A1%E9%99%90"><span class="nav-number">2.1.</span> <span class="nav-text">程序员职业的四大象限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">市场需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E9%9C%80%E6%B1%82%E8%B0%83%E6%95%B4%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.3.</span> <span class="nav-text">根据需求调整定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E7%94%BB%E5%B8%83"><span class="nav-number">2.4.</span> <span class="nav-text">职业画布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C"><span class="nav-number">2.5.</span> <span class="nav-text">构建个人品牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E6%9E%84%E6%9E%B6%E8%83%BD%E5%8A%9B"><span class="nav-number">2.6.</span> <span class="nav-text">提升构架能力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">操作篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86"><span class="nav-number">3.1.</span> <span class="nav-text">简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%A8"><span class="nav-number">3.2.</span> <span class="nav-text">知识补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">常见面试问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liren Tu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tuliren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tuliren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tuliren" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liren Tu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuliren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tuliren.dev/2018/10/28/reading-job-hunting-for-software-engineers/";
    this.page.identifier = "2018/10/28/reading-job-hunting-for-software-engineers/";
    this.page.title = "读书笔记：程序员跳槽全攻略";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuliren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
