<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,信息,决策," />





  <link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="链接：随意搜寻 第一章 失物招领找寻最好的产品、最正确的人、最完美的数据 寻路 wayfinding、社交软件 social software、信息检索 information retrieval、决策树 decision tree、自组织 self-organization、进化心理学 evolutionary psychology、图书馆学 librarianship、权威  可寻性 find">
<meta name="keywords" content="读书笔记,信息,决策">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：随意搜寻">
<meta property="og:url" content="http://tuliren.github.io/2018/07/15/reading-ambient-findability/index.html">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：随意搜寻 第一章 失物招领找寻最好的产品、最正确的人、最完美的数据 寻路 wayfinding、社交软件 social software、信息检索 information retrieval、决策树 decision tree、自组织 self-organization、进化心理学 evolutionary psychology、图书馆学 librarianship、权威  可寻性 find">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-29T22:49:18.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：随意搜寻">
<meta name="twitter:description" content="链接：随意搜寻 第一章 失物招领找寻最好的产品、最正确的人、最完美的数据 寻路 wayfinding、社交软件 social software、信息检索 information retrieval、决策树 decision tree、自组织 self-organization、进化心理学 evolutionary psychology、图书馆学 librarianship、权威  可寻性 find">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tuliren.github.io/2018/07/15/reading-ambient-findability/"/>





  <title>读书笔记：随意搜寻 | 海盘车的领地</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盘车的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/tuliren/tuliren.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://tuliren.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tuliren.github.io/2018/07/15/reading-ambient-findability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuliren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书笔记：随意搜寻</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T14:46:28+00:00">
                2018-07-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/15/reading-ambient-findability/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/15/reading-ambient-findability/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链接：<a href="https://book.douban.com/subject/25746680/" target="_blank" rel="noopener">随意搜寻</a></p>
<h1 id="第一章-失物招领"><a href="#第一章-失物招领" class="headerlink" title="第一章 失物招领"></a>第一章 失物招领</h1><h2 id="找寻最好的产品、最正确的人、最完美的数据"><a href="#找寻最好的产品、最正确的人、最完美的数据" class="headerlink" title="找寻最好的产品、最正确的人、最完美的数据"></a>找寻最好的产品、最正确的人、最完美的数据</h2><ul>
<li>寻路 wayfinding、社交软件 social software、信息检索 information retrieval、决策树 decision tree、自组织 self-organization、进化心理学 evolutionary psychology、图书馆学 librarianship、权威</li>
</ul>
<h2 id="可寻性-findability"><a href="#可寻性-findability" class="headerlink" title="可寻性 findability"></a>可寻性 findability</h2><ul>
<li>“可被定为”或“可被导航”的特性</li>
<li>特定物体“易被发现”或“易被定为”的程度</li>
<li>系统或环境支持“导航”或“检索”的程度</li>
</ul>
<h2 id="环境可寻性-ambient-findability"><a href="#环境可寻性-ambient-findability" class="headerlink" title="环境可寻性 ambient findability"></a>环境可寻性 ambient findability</h2><ul>
<li>描述正在急速形成的世界</li>
<li>在这个世界里，我们可以在任何时间、地点找到任何人和物</li>
</ul>
<h2 id="信息辨识能力-information-literacy"><a href="#信息辨识能力-information-literacy" class="headerlink" title="信息辨识能力 information literacy"></a>信息辨识能力 information literacy</h2><ul>
<li>个人必须懂得何时需要信息，并且能定位、评估、有效使用所需信息</li>
</ul>
<hr>
<h1 id="第二章-寻路简史"><a href="#第二章-寻路简史" class="headerlink" title="第二章 寻路简史"></a>第二章 寻路简史</h1><h2 id="Maze"><a href="#Maze" class="headerlink" title="Maze"></a>Maze</h2><ul>
<li>多路径</li>
<li>里面尽是转弯、暗巷、死胡同。必须从中选择正确的道路</li>
<li>寻路很困难，迷路很容易</li>
</ul>
<h2 id="Labyrinth"><a href="#Labyrinth" class="headerlink" title="Labyrinth"></a>Labyrinth</h2><ul>
<li>单路径</li>
<li>有一条清晰的路径，引向中心，然后再原路绕出来</li>
</ul>
<h2 id="寻路-wayfinding"><a href="#寻路-wayfinding" class="headerlink" title="寻路 wayfinding"></a>寻路 wayfinding</h2><ul>
<li>院子建筑领域中的建筑环境（built environment）</li>
<li>1960 年 Kevin Lynch 提出该词，用于描述地图、门牌号、方向标及城市内的其他装置</li>
</ul>
<h2 id="蚂蚁寻路"><a href="#蚂蚁寻路" class="headerlink" title="蚂蚁寻路"></a>蚂蚁寻路</h2><ul>
<li>地理中心（geocentric）导航<ul>
<li>又称“异我中心”或“外我中心”</li>
<li>依赖外部环境</li>
<li>在从甲地去乙地的过程中，它们会拍摄无数快照</li>
<li>通过对照周围环境画面和之前拍摄的快照，找寻蚁巢的精确位置</li>
<li>如果环境画面比快照小，就靠近一些，反之则退远一些</li>
</ul>
</li>
<li>自我中心（egocentric）导航<ul>
<li>依赖于对移动距离和方向的自我感知，不受周遭环境影响</li>
<li>生物计步器：记录步数，以及每一小段路程的长度</li>
<li>天光罗盘（skylight compass）：依赖太阳位置产生的偏光（polarized light）来计算方向</li>
<li>结合距离和方向信息，蚂蚁具有了不受地标限制，独立回溯原路的基本能力</li>
</ul>
</li>
</ul>
<h2 id="自然栖息地寻路"><a href="#自然栖息地寻路" class="headerlink" title="自然栖息地寻路"></a>自然栖息地寻路</h2><ul>
<li>第科皮亚岛（Tikopia）人<ul>
<li>另一类寻路系统。他们的方位表达很不寻常，及不以自我为中心，也不以某个地点为基准，而是依赖特定的环境边界。</li>
<li>岛人使用“面岛（inland）”或“面海（seaward）”作为空间参考标准</li>
</ul>
</li>
<li>灯塔、罗盘、木块、六分仪、经度仪</li>
</ul>
<h2 id="地图与图表"><a href="#地图与图表" class="headerlink" title="地图与图表"></a>地图与图表</h2><h2 id="建筑环境-build-environment"><a href="#建筑环境-build-environment" class="headerlink" title="建筑环境 build environment"></a>建筑环境 build environment</h2><ul>
<li>路径、边、区域、节点、地标</li>
</ul>
<h2 id="心智层寻路"><a href="#心智层寻路" class="headerlink" title="心智层寻路"></a>心智层寻路</h2><h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><ul>
<li>Web 是一个没有“空间”的公共场所。我们可以从此处去彼处，但无须移动“距离”。所以空间隐喻有局限性，不能过度依赖。</li>
<li>可寻性是连接物理世界和数字世界的桥梁。这一概念即在自然环境和建筑环境的寻路历史中源远流长，又在 web 可用性实践中被视为焦点。</li>
</ul>
<h2 id="鲍德温效应-Baldwin-effect"><a href="#鲍德温效应-Baldwin-effect" class="headerlink" title="鲍德温效应 Baldwin effect"></a>鲍德温效应 Baldwin effect</h2><ul>
<li>20 世纪之初，发展心理学先驱 James Mark Baldwin</li>
<li>通过向其他个体学习知识和技巧，有机体可以在生态挑战中存活下来。因此，那些无须学习、天生就有同样只是技巧的物种，更是此生态环境的宠儿。</li>
<li>鲍德温效应：有机体可以学习塑造环境，从而最终改变进化路径。</li>
<li>进化已经跟不上环境改变的步伐。我们必须相当依赖智慧、语言天赋，以及取舍能力</li>
<li>试验场从自然和建筑环境转移到心智层。心智层是一个有符号和语义定义的世界，一个某种程度上并不存在的世界</li>
</ul>
<hr>
<h1 id="第三章-信息交互"><a href="#第三章-信息交互" class="headerlink" title="第三章 信息交互"></a>第三章 信息交互</h1><h2 id="穆尔斯（Calvin-Mooers）定律"><a href="#穆尔斯（Calvin-Mooers）定律" class="headerlink" title="穆尔斯（Calvin Mooers）定律"></a>穆尔斯（Calvin Mooers）定律</h2><ul>
<li>当拥有信息比不拥有信息会给用户造成更大的痛苦和麻烦时，用户会倾向于不使用信息检索系统</li>
<li>错误的用户模型，以及错误的信息搜索行为模型，导致大多数网站、互联网和交互产品与成功失之交臂</li>
</ul>
<h2 id="定义信息"><a href="#定义信息" class="headerlink" title="定义信息"></a>定义信息</h2><ul>
<li>对于信息的定义，我们无法取得共识</li>
</ul>
<h2 id="信息检索"><a href="#信息检索" class="headerlink" title="信息检索"></a>信息检索</h2><ul>
<li>适切性（relevance）：适切的结果是那些用户感兴趣且对用户有用的结果</li>
<li>查准率（precision）：检索到的适切文件数量 / 检索的总数</li>
<li>查全率（recall）：检索到的适切文件数量 / 适切问的总数</li>
</ul>
<h2 id="语言与表达"><a href="#语言与表达" class="headerlink" title="语言与表达"></a>语言与表达</h2><ul>
<li>用“文字”重现“概念”，是信息检索的顽疾所在</li>
<li>幂次法则（power law）<ul>
<li>在 20 世纪早期，由意大利经济学家 Vilfredo Pareto 首次发现</li>
<li>大量小事件与少量大事件共存的状态</li>
<li>此法则被总结为帕累托（Pareto）法则，或 80/20 定律</li>
<li>自然界遵从钟形曲线，而不是幂次法则</li>
<li>幂次法则只适用于具有自组织和偶然行为的复杂网络</li>
<li>语言是这样的复杂网络</li>
</ul>
</li>
<li>关于性（aboutness）<ul>
<li>相关性：表示相关的状态</li>
<li>关于性：文本对于读者的相关性</li>
<li>虽然相关性排名算法可以把单词的出现频率和位置纳入考量范围，但软件无法精确判断何谓“关于性”</li>
<li>随着全文检索系统规模变大，查全率快速下跌时，查准率也迅速降低</li>
<li>引入元数据，元数据标签表达“关于”</li>
</ul>
</li>
</ul>
<h2 id="人的问题"><a href="#人的问题" class="headerlink" title="人的问题"></a>人的问题</h2><ul>
<li>拥有信息让人痛苦</li>
<li>用户最爱采用最省事原则（principle of least effort）<ul>
<li>个体会采用整体消耗最低的行为，去达到目的</li>
<li>用户愿意为了可访问性（accessibility）而牺牲信息质量</li>
</ul>
</li>
<li>大脑是一个由多个相互竞争、相互依存的模块组成的生态系统</li>
<li>理智必须和“蜥蜴大脑”（lizard brain，即生存本能）竞争，而理智并非百战百胜</li>
<li>我们需要信息交互：更愿意从社会学和心理学的维度来研究信息搜索行为</li>
</ul>
<h2 id="信息交互"><a href="#信息交互" class="headerlink" title="信息交互"></a>信息交互</h2><ul>
<li>1995 年 Nahum Gershon</li>
<li>人类如何与信息交互，如何生产、管理、处理信息，无论连接人与信息的媒介是什么</li>
</ul>
<hr>
<h1 id="第四章-紧密交织"><a href="#第四章-紧密交织" class="headerlink" title="第四章 紧密交织"></a>第四章 紧密交织</h1><h2 id="万用件（everyware）"><a href="#万用件（everyware）" class="headerlink" title="万用件（everyware）"></a>万用件（everyware）</h2><h2 id="寻路-2-0"><a href="#寻路-2-0" class="headerlink" title="寻路 2.0"></a>寻路 2.0</h2><ul>
<li>位置识别技术<ul>
<li>三角测量法<ul>
<li>边测量法：测量两个已知点间的多重距离</li>
<li>角测量法：测量两个已知点间的角度和相互方位</li>
</ul>
</li>
<li>邻近性法：测量物品最接近哪组已知点</li>
<li>场景分析法：用优质观察点看到的场景特征，取得观察者或物品的位置。特征组成包括：视觉图像、电磁识别，或其他可测量物理现象。</li>
</ul>
</li>
</ul>
<h2 id="可寻物件"><a href="#可寻物件" class="headerlink" title="可寻物件"></a>可寻物件</h2><h2 id="信息输入、输出、汇集"><a href="#信息输入、输出、汇集" class="headerlink" title="信息输入、输出、汇集"></a>信息输入、输出、汇集</h2><hr>
<h1 id="第五章-推与拉"><a href="#第五章-推与拉" class="headerlink" title="第五章 推与拉"></a>第五章 推与拉</h1><h2 id="营销"><a href="#营销" class="headerlink" title="营销"></a>营销</h2><h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><ul>
<li>有用性（useful）<ul>
<li>是否有用</li>
</ul>
</li>
<li>可用性（usable）<ul>
<li>易用性</li>
</ul>
</li>
<li>渴望度（desirable）<ul>
<li>情感化设计的力量和价值。包括：形象、识别、品牌和其他情感设计元素</li>
</ul>
</li>
<li>可寻性（findable）<ul>
<li>导航清晰、物件定位清晰</li>
</ul>
</li>
<li>可访问性（accessible）（可及性、无障碍性）</li>
<li>可信度（credible）<ul>
<li>设计元素会影响用户对我们的信任</li>
</ul>
</li>
<li>价值度（valuable）<ul>
<li>不仅要向用户传递价值，也必须向投资者传递价值</li>
<li>非营利组织：用户体验</li>
<li>营利组织：促进营收，提高客户满意度</li>
</ul>
</li>
</ul>
<h2 id="可寻性秘诀"><a href="#可寻性秘诀" class="headerlink" title="可寻性秘诀"></a>可寻性秘诀</h2><h2 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h2><hr>
<h1 id="第六章-社会语义网"><a href="#第六章-社会语义网" class="headerlink" title="第六章 社会语义网"></a>第六章 社会语义网</h1><p>## </p>
<h2 id="我们和他们"><a href="#我们和他们" class="headerlink" title="我们和他们"></a>我们和他们</h2><h2 id="元数据的社交生活"><a href="#元数据的社交生活" class="headerlink" title="元数据的社交生活"></a>元数据的社交生活</h2><ul>
<li>分类法</li>
<li>知识本体</li>
<li>大众分类法</li>
<li>各种方法相互协同<ul>
<li>Stewart Brand</li>
<li>将建筑和社会看作一个整体，分为很多层次</li>
<li>每个层次都有独特、合适的变化频率<ul>
<li>建筑中的层次步速<ul>
<li>地点：永恒</li>
<li>结构：30 年</li>
<li>外表：20 年</li>
<li>服务：7-15 年</li>
<li>空间规划：3-30 年</li>
<li>工作人员：1-30 天</li>
</ul>
</li>
<li>社会中的层次步数<ul>
<li>由慢到快：自然、文化、政治、基础设置、商业、时尚与艺术</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h2 id="漫步公园"><a href="#漫步公园" class="headerlink" title="漫步公园"></a>漫步公园</h2><hr>
<h1 id="第七章-启发决策"><a href="#第七章-启发决策" class="headerlink" title="第七章 启发决策"></a>第七章 启发决策</h1><h2 id="有限非理性（bounded-irrationality）"><a href="#有限非理性（bounded-irrationality）" class="headerlink" title="有限非理性（bounded irrationality）"></a>有限非理性（bounded irrationality）</h2><ul>
<li>决策陷阱<ul>
<li>先入为主（anchoring）：做决策时，心智被第一印象过度影响。第一印象和数据会为后续决策打下基准</li>
<li>自我验证（confirmation）：通过选择性搜索和观察，我们会下意识地搜索支持现有观点的数据，避开引起矛盾的数据</li>
<li>深刻难忘（memorability）：我们会被最近发生的或者夸张的时间过分影响。信息一再重复，会影响我们的信任、记忆和判断</li>
<li>维持现状（status quo）：决策者表现出强烈的保守主义倾向、惰性倾向、维持现状倾向，找各种借口保持现状</li>
<li>沉没成本（sunk cost）：有意识或无意识地不愿承认犯下的错误，会做出能让过去的抉择合理化的决策</li>
</ul>
</li>
</ul>
<h2 id="信息充分的决策"><a href="#信息充分的决策" class="headerlink" title="信息充分的决策"></a>信息充分的决策</h2><h2 id="网络文化"><a href="#网络文化" class="headerlink" title="网络文化"></a>网络文化</h2><h2 id="身心合一"><a href="#身心合一" class="headerlink" title="身心合一"></a>身心合一</h2><h2 id="信息过载"><a href="#信息过载" class="headerlink" title="信息过载"></a>信息过载</h2><h2 id="涂鸦理论"><a href="#涂鸦理论" class="headerlink" title="涂鸦理论"></a>涂鸦理论</h2><ul>
<li>当推送变成硬塞时，获取何种信息完全取决于我们的辨识能力。“难找的信息”会变成“找不到的信息”</li>
</ul>
<h2 id="灵感源泉"><a href="#灵感源泉" class="headerlink" title="灵感源泉"></a>灵感源泉</h2><h2 id="环境可寻性"><a href="#环境可寻性" class="headerlink" title="环境可寻性"></a>环境可寻性</h2>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tuliren.github.io/2018/07/15/reading-ambient-findability/" title="读书笔记：随意搜寻">http://tuliren.github.io/2018/07/15/reading-ambient-findability/</a>
  </li>
  <li class="post-copyright-license">
    <strong>许可协议： </strong>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/信息/" rel="tag"># 信息</a>
          
            <a href="/tags/决策/" rel="tag"># 决策</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/reading-lecture-on-dolls-house/" rel="next" title="读书笔记：《玩具屋》九讲">
                <i class="fa fa-chevron-left"></i> 读书笔记：《玩具屋》九讲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/reading-index-fund-investment-guide/" rel="prev" title="读书笔记：指数基金投资指南">
                读书笔记：指数基金投资指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="tuliren" />
          <p class="site-author-name" itemprop="name">tuliren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuliren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tuliren/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuliren" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-失物招领"><span class="nav-number">1.</span> <span class="nav-text">第一章 失物招领</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#找寻最好的产品、最正确的人、最完美的数据"><span class="nav-number">1.1.</span> <span class="nav-text">找寻最好的产品、最正确的人、最完美的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可寻性-findability"><span class="nav-number">1.2.</span> <span class="nav-text">可寻性 findability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境可寻性-ambient-findability"><span class="nav-number">1.3.</span> <span class="nav-text">环境可寻性 ambient findability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息辨识能力-information-literacy"><span class="nav-number">1.4.</span> <span class="nav-text">信息辨识能力 information literacy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-寻路简史"><span class="nav-number">2.</span> <span class="nav-text">第二章 寻路简史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maze"><span class="nav-number">2.1.</span> <span class="nav-text">Maze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Labyrinth"><span class="nav-number">2.2.</span> <span class="nav-text">Labyrinth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻路-wayfinding"><span class="nav-number">2.3.</span> <span class="nav-text">寻路 wayfinding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蚂蚁寻路"><span class="nav-number">2.4.</span> <span class="nav-text">蚂蚁寻路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然栖息地寻路"><span class="nav-number">2.5.</span> <span class="nav-text">自然栖息地寻路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地图与图表"><span class="nav-number">2.6.</span> <span class="nav-text">地图与图表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建筑环境-build-environment"><span class="nav-number">2.7.</span> <span class="nav-text">建筑环境 build environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心智层寻路"><span class="nav-number">2.8.</span> <span class="nav-text">心智层寻路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-number">2.9.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鲍德温效应-Baldwin-effect"><span class="nav-number">2.10.</span> <span class="nav-text">鲍德温效应 Baldwin effect</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-信息交互"><span class="nav-number">3.</span> <span class="nav-text">第三章 信息交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#穆尔斯（Calvin-Mooers）定律"><span class="nav-number">3.1.</span> <span class="nav-text">穆尔斯（Calvin Mooers）定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义信息"><span class="nav-number">3.2.</span> <span class="nav-text">定义信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息检索"><span class="nav-number">3.3.</span> <span class="nav-text">信息检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言与表达"><span class="nav-number">3.4.</span> <span class="nav-text">语言与表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人的问题"><span class="nav-number">3.5.</span> <span class="nav-text">人的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息交互"><span class="nav-number">3.6.</span> <span class="nav-text">信息交互</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-紧密交织"><span class="nav-number">4.</span> <span class="nav-text">第四章 紧密交织</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#万用件（everyware）"><span class="nav-number">4.1.</span> <span class="nav-text">万用件（everyware）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻路-2-0"><span class="nav-number">4.2.</span> <span class="nav-text">寻路 2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可寻物件"><span class="nav-number">4.3.</span> <span class="nav-text">可寻物件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息输入、输出、汇集"><span class="nav-number">4.4.</span> <span class="nav-text">信息输入、输出、汇集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-推与拉"><span class="nav-number">5.</span> <span class="nav-text">第五章 推与拉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#营销"><span class="nav-number">5.1.</span> <span class="nav-text">营销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">5.2.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可寻性秘诀"><span class="nav-number">5.3.</span> <span class="nav-text">可寻性秘诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化"><span class="nav-number">5.4.</span> <span class="nav-text">个性化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-社会语义网"><span class="nav-number">6.</span> <span class="nav-text">第六章 社会语义网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们和他们"><span class="nav-number">6.1.</span> <span class="nav-text">我们和他们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元数据的社交生活"><span class="nav-number">6.2.</span> <span class="nav-text">元数据的社交生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">6.3.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漫步公园"><span class="nav-number">6.4.</span> <span class="nav-text">漫步公园</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-启发决策"><span class="nav-number">7.</span> <span class="nav-text">第七章 启发决策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有限非理性（bounded-irrationality）"><span class="nav-number">7.1.</span> <span class="nav-text">有限非理性（bounded irrationality）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息充分的决策"><span class="nav-number">7.2.</span> <span class="nav-text">信息充分的决策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络文化"><span class="nav-number">7.3.</span> <span class="nav-text">网络文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身心合一"><span class="nav-number">7.4.</span> <span class="nav-text">身心合一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息过载"><span class="nav-number">7.5.</span> <span class="nav-text">信息过载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#涂鸦理论"><span class="nav-number">7.6.</span> <span class="nav-text">涂鸦理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵感源泉"><span class="nav-number">7.7.</span> <span class="nav-text">灵感源泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境可寻性"><span class="nav-number">7.8.</span> <span class="nav-text">环境可寻性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuliren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tuliren.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tuliren.github.io/2018/07/15/reading-ambient-findability/';
          this.page.identifier = '2018/07/15/reading-ambient-findability/';
          this.page.title = '读书笔记：随意搜寻';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tuliren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
