<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuliren.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="链接：逆向管理（Act Like a Leader, Think Like a Leader）   笔记  如果要像领导者一样思考，唯一的办法就是先像领导者一样行事。新经历和成就会改变固有行为和思维，使人从“自我应该是这样”的外在期望中释放出来。转变的过程是：先增强外在表现，再将外在表现内在化，成就...">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：逆向管理">
<meta property="og:url" content="https://tuliren.dev/2017/12/19/reading-act-like-a-leader/">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：逆向管理（Act Like a Leader, Think Like a Leader）   笔记  如果要像领导者一样思考，唯一的办法就是先像领导者一样行事。新经历和成就会改变固有行为和思维，使人从“自我应该是这样”的外在期望中释放出来。转变的过程是：先增强外在表现，再将外在表现内在化，成就...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-19T22:34:40.000Z">
<meta property="article:modified_time" content="2017-12-19T22:34:40.000Z">
<meta property="article:author" content="Liren Tu">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tuliren.dev/2017/12/19/reading-act-like-a-leader/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：逆向管理 | 海盘车的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海盘车的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-repository">

    <a href="https://github.com/tuliren/tuliren.github.io" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>源码</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/feed.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuliren.dev/2017/12/19/reading-act-like-a-leader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liren Tu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：逆向管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-19 22:34:40" itemprop="dateCreated datePublished" datetime="2017-12-19T22:34:40+00:00">2017-12-19</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="disqus" href="/2017/12/19/reading-act-like-a-leader/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/19/reading-act-like-a-leader/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>链接：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26827314/">逆向管理（Act Like a Leader, Think Like a Leader）</a></p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>如果要像领导者一样思考，唯一的办法就是先像领导者一样行事。新经历和成就会改变固有行为和思维，使人从“自我应该是这样”的外在期望中释放出来。转变的过程是：先增强外在表现，再将外在表现内在化，成就新的自我。增强外在表现包括：重新定义工作，建立新的人际关系网络，和朝不同方向发展自己。转变会经历这些阶段：发现差异，只加不减，混乱迷乱，重新设定前进方向，最终将外在表现内在化，完成转变。</p>
<hr>
<h1 id="第一章-先行动，后思考"><a href="#第一章-先行动，后思考" class="headerlink" title="第一章 先行动，后思考"></a>第一章 先行动，后思考</h1><h2 id="成年人学习方式研究"><a href="#成年人学习方式研究" class="headerlink" title="成年人学习方式研究"></a>成年人学习方式研究</h2><ul>
<li>一般学习顺序：先思考后行动</li>
<li>改变过程中学习顺序<ul>
<li>先行动后思考</li>
<li>先看到结果——产生感受——思考变化</li>
</ul>
</li>
</ul>
<h2 id="传统领导力研究"><a href="#传统领导力研究" class="headerlink" title="传统领导力研究"></a>传统领导力研究</h2><ul>
<li>谬误：领导者转变过程由内而外</li>
<li>从优秀领导者特质出发</li>
<li>忽律成长过程</li>
</ul>
<h2 id="作者的领导者发展研究"><a href="#作者的领导者发展研究" class="headerlink" title="作者的领导者发展研究"></a>作者的领导者发展研究</h2><ul>
<li>所做的事情是领导者的事情</li>
<li>所做工作的转变<ul>
<li>外在转变<ul>
<li>建立有潜力、有能力的好名声</li>
</ul>
</li>
<li>内在转变<ul>
<li>内在动机和自我定位的转变</li>
<li>在与他人建立的关系中渐渐转变，社会认同和个人名声为领导者身份内在化提供条件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="由外而内（outsight）原则"><a href="#由外而内（outsight）原则" class="headerlink" title="由外而内（outsight）原则"></a>由外而内（outsight）原则</h2><ul>
<li>人的思维方式很难改变，自我认知被过去禁锢</li>
<li>改变的矛盾：改变想法需要做与过去不一样的事情，但这些事情是之前的想法说不认同的</li>
<li>新工作带来新认知，所做的事折射了新的自我。</li>
</ul>
<h2 id="改变过程中的迷失"><a href="#改变过程中的迷失" class="headerlink" title="改变过程中的迷失"></a>改变过程中的迷失</h2><ul>
<li>没有意识到，由于外部环境的变动，个人需要做出相应改变，而不是照以前的方式行事。</li>
</ul>
<h2 id="增强外在表现力的方法"><a href="#增强外在表现力的方法" class="headerlink" title="增强外在表现力的方法"></a>增强外在表现力的方法</h2><ul>
<li>重新定义工作：思考所做的工作类型</li>
<li>重建人际关系网络：转换新角色、参与新活动以接触不同的人，这些人有着不一样的世界观</li>
<li>重新审视自己：改变做事方法</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>为了成为优秀的领导者，要学会像领导者一样思考</li>
<li>思考的方式来源于过去的经历，因此改变想法的方法是做与之前不一样的事情</li>
<li>去做，而不是仅仅去想，才能增强领导者必须有的外在表现力</li>
<li>提升外在表现力<ul>
<li>新工作</li>
<li>新关系</li>
<li>新自我</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第二章-重新定义工作"><a href="#第二章-重新定义工作" class="headerlink" title="第二章 重新定义工作"></a>第二章 重新定义工作</h1><h2 id="有策略地做事"><a href="#有策略地做事" class="headerlink" title="有策略地做事"></a>有策略地做事</h2><ul>
<li>应该做什么，如何做，为什么要做</li>
</ul>
<h2 id="能力陷阱（competency-trap）"><a href="#能力陷阱（competency-trap）" class="headerlink" title="能力陷阱（competency trap）"></a>能力陷阱（competency trap）</h2><ul>
<li>根据自己的专长，把工作定义在一个狭窄的范围内，把自己的活动范围限制在过去能给他们最大价值的领域。</li>
<li>曾经有用的想法和工作习惯，只有在经受住考验后，才能一直适用。</li>
</ul>
<h2 id="打破能力陷阱，像领导者一样行事"><a href="#打破能力陷阱，像领导者一样行事" class="headerlink" title="打破能力陷阱，像领导者一样行事"></a>打破能力陷阱，像领导者一样行事</h2><ul>
<li>管理和领导的区别<ul>
<li>管理：高效高能地完成每日目标。</li>
<li>领导：改变要做的事情，思考如何去做。</li>
</ul>
</li>
<li>重要的事情<ul>
<li>连接不同的人或组织<ul>
<li>团队内部外部之间沟通</li>
<li>确保团队得到正确的信息和资源</li>
<li>产生争议时，确保团队得到上级的认同</li>
<li>关注竞争者在做什么</li>
</ul>
</li>
<li>展望新未来<ul>
<li>发展远见的方法<ul>
<li>感知环境中的机遇和威胁</li>
<li>提供战略性指导</li>
<li>鼓励他人展望未来o</li>
</ul>
</li>
</ul>
</li>
<li>提升影响力<ul>
<li>想法本身并不是最终的卖点，过程是一个重要因素</li>
<li>如何展现想法、如何与听众交流，决定了人们是否愿意跟从领导人一起做事</li>
<li>领导成功转变的三个因素<ul>
<li>想法</li>
<li>过程</li>
<li>领导本人</li>
</ul>
</li>
<li>人们创造了一个自我满足的愿景：如果对领导人有信心，就会与之合作，从而增加成功的可能性</li>
</ul>
</li>
<li>将想法和个人经历结合<ul>
<li>个人经历是指领袖气质（charisma）<ul>
<li>人生阅历丰富，有坚定的信念</li>
<li>能通过讲述个人故事来与他人进行良好地交流</li>
<li>想法和所作所为有很强的一致性</li>
<li>通过解释内心的信念和目的，来鼓动他人</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="创造力研究"><a href="#创造力研究" class="headerlink" title="创造力研究"></a>创造力研究</h2><ul>
<li>我们不能直接创造一些非常有创造性的工作，因为我们无法控制灵感。</li>
<li>我们所能做的就是做好需要做的部分，每天遵照一定的系统去做事，如此一来，在对的时候，灵感就会来临。</li>
</ul>
<h2 id="Career-plateau（职业平台期）"><a href="#Career-plateau（职业平台期）" class="headerlink" title="Career plateau（职业平台期）"></a>Career plateau（职业平台期）</h2><p>心理学家弗朗斯，指个体在职业生涯发展中的某一阶段，在其中做能获得的进一步晋升机会非常小。</p>
<h2 id="把工作变成增强领导力的平台"><a href="#把工作变成增强领导力的平台" class="headerlink" title="把工作变成增强领导力的平台"></a>把工作变成增强领导力的平台</h2><ul>
<li>增强对形势的定位感</li>
<li>接触专业之外的项目</li>
<li>参与外部活动</li>
<li>结合个人经历谈“为什么”<ul>
<li>通过亲身经历将表达的内容具体化</li>
</ul>
</li>
<li>放松日程安排<ul>
<li>《稀缺》：缺钱和缺时间会将人限制在一根“管子”（tunneling）里，人们只能看到“管子”中的事物。虽然这能带来短期利益，但从长远来看，反而会起到限制作用。<ul>
<li>医院的空手术室专门应对急诊，因为能更有效地处理急症，不用重新计划其他手术，反而提高了手术效率，减少了加班。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="先加“新角色”再减“旧工作”"><a href="#先加“新角色”再减“旧工作”" class="headerlink" title="先加“新角色”再减“旧工作”"></a>先加“新角色”再减“旧工作”</h2><ul>
<li>时间分配问题<ul>
<li>问题一：花时间做重要而不是紧急的事情</li>
<li>问题二：如何改变对重要问题的看法<ul>
<li>参加新的活动，从不同角度思考</li>
<li>先加上新的时间投资</li>
<li>新角色发挥效果时，才有动力放手过去阻碍自己进步的工作</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第三章-建立良好的人际关系网络"><a href="#第三章-建立良好的人际关系网络" class="headerlink" title="第三章 建立良好的人际关系网络"></a>第三章 建立良好的人际关系网络</h1><h2 id="个人关系网络的优势"><a href="#个人关系网络的优势" class="headerlink" title="个人关系网络的优势"></a>个人关系网络的优势</h2><ul>
<li>广泛性</li>
<li>连接性</li>
<li>动态性</li>
</ul>
<h2 id="在当前人际关系网络边缘增强或建立战略关系"><a href="#在当前人际关系网络边缘增强或建立战略关系" class="headerlink" title="在当前人际关系网络边缘增强或建立战略关系"></a>在当前人际关系网络边缘增强或建立战略关系</h2><ul>
<li>增加外在表现力</li>
<li>在外部领域发现新专长</li>
<li>从同级的人获得新观点</li>
<li>决定了个人身份和未来身份</li>
</ul>
<h2 id="关系结构两大原则"><a href="#关系结构两大原则" class="headerlink" title="关系结构两大原则"></a>关系结构两大原则</h2><ul>
<li>自恋原则（narcissidtic principle）<ul>
<li>人自然地被相似的人吸引，因为人需要从相似的人那里寻求安全感并获得肯定。</li>
</ul>
</li>
<li>懒惰原则（lazy principle）<ul>
<li>人喜欢接触容易接触到的人，因为那样不需要付出太多努力。</li>
</ul>
</li>
<li>如果等待关系自然建立，那是“自恋”和“懒惰”</li>
</ul>
<h2 id="领导者利用关系网络"><a href="#领导者利用关系网络" class="headerlink" title="领导者利用关系网络"></a>领导者利用关系网络</h2><ul>
<li>感知发展趋势并寻找机会</li>
<li>与各领域的领袖和人才建立联系</li>
<li>跨领域合作以创造更多价值</li>
<li>避免群体思维</li>
<li>提出突破性想法</li>
<li>获得工作机会</li>
</ul>
<h2 id="人际交往陷阱"><a href="#人际交往陷阱" class="headerlink" title="人际交往陷阱"></a>人际交往陷阱</h2><ul>
<li>限制领导能力</li>
<li>限制发展前景</li>
</ul>
<h2 id="发展人际网络的正反馈"><a href="#发展人际网络的正反馈" class="headerlink" title="发展人际网络的正反馈"></a>发展人际网络的正反馈</h2><ul>
<li><strong>建立人际关系网络的方法是行动</strong></li>
<li>看到关系网络的价值</li>
<li>愿意分配更多时间建立网络</li>
</ul>
<h2 id="让人不愿意发展关系网络的陷阱"><a href="#让人不愿意发展关系网络的陷阱" class="headerlink" title="让人不愿意发展关系网络的陷阱"></a>让人不愿意发展关系网络的陷阱</h2><ul>
<li>认为经营关系网络不是具有实质性的工作</li>
<li>认为经营关系网络是在利用别人，虚伪</li>
<li>认为经营关系网络要获得回报是一个长期的过程，而现在有很多紧急的事要处理</li>
<li>认为关系网络自然建立，不需要苦心经营</li>
</ul>
<h2 id="三种关系类型"><a href="#三种关系类型" class="headerlink" title="三种关系类型"></a>三种关系类型</h2><ul>
<li>运营关系（operational）</li>
<li>个人关系（personal）</li>
<li>战略关系（strategic）</li>
</ul>
<table>
<thead>
<tr>
<th>关系</th>
<th>运营关系</th>
<th>个人关系</th>
<th>战略关系</th>
</tr>
</thead>
<tbody><tr>
<td>目的</td>
<td>管理每日任务；确保任务有效完成</td>
<td>在个人生活和专业领域里发展，能愉悦自己并让自己获得进步</td>
<td>了解你所在的环境并提出战略性意见，从中获得支持</td>
</tr>
<tr>
<td>定位</td>
<td>大多是内部关系</td>
<td>大多是外部关系</td>
<td>内部和外部都有</td>
</tr>
<tr>
<td>时间范围</td>
<td>短期</td>
<td>短期或中期</td>
<td>中期或长期</td>
</tr>
<tr>
<td>主要关系</td>
<td>不可任意支配；主要关系大多有工作和组织结构决定</td>
<td>可任意支配；主要关系都由当前利益和临时工作需求决定</td>
<td>部分可支配，但都和战略相关；主要关系由所在产业环境和组织环境所决定</td>
</tr>
</tbody></table>
<h2 id="好的关系网络"><a href="#好的关系网络" class="headerlink" title="好的关系网络"></a>好的关系网络</h2><ul>
<li>广泛性（breadth）：于各行各业的人联系<ul>
<li>盲点一：过度依赖公司内部关系网络</li>
<li>盲点二：低估下属的潜在贡献</li>
</ul>
</li>
<li>连接性（connectivity）：作为桥梁连接一些在其他方面没有关联的人和团队的能力<ul>
<li>人际网络密度：量化网络中人们相互认识的百分比<ul>
<li>最佳值：40%</li>
<li>太稀疏<ul>
<li>网络访客（visitor）而非公民（citizen）</li>
<li>没有转变过程中需要的内部信息</li>
<li>无法推销想法</li>
<li>在重要角色面前的可信度和可见度会降低。由于自恋和懒惰原则，少数派和大众派间的交集不多。</li>
</ul>
</li>
<li>太稠密<ul>
<li>回音箱，网络联络人都是内部成员，大家的资源都一样，没有新的信息传入。</li>
<li>无法提出独到的想法。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>动态性（dynamism）：随着个人的进步而发展<ul>
<li>人际网络滞后（network lag）：网络转变比工作转变来得慢。</li>
<li>网络可能限制个人重新认识自我的能力<ul>
<li>“朋友、家人或是关系比较好的同事都告诉他们放弃辞职或是换工作的想法。他们的出发点也许是好的，但是当你想要发展自己的的时候，他们是起不到任何作用的。尽管他们的意图的是好的，但是他们只会限制你，关于你是谁以及你能做什么。因此，他们会不断地强调你想要摆脱的身份，甚至拼命地想要维持你的旧身份。”</li>
<li>鸽笼限制（pigeonholing）：网络中的人认为你没有能力做其他事。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="如何建立网络"><a href="#如何建立网络" class="headerlink" title="如何建立网络"></a>如何建立网络</h2><ul>
<li>展示自我，吸引之前没有接触的人和团队</li>
<li>利用二度分隔理论<ul>
<li>超联通的世界，只要四个人就能建立任何联系</li>
<li>Linkedin 创始人雷德霍夫曼：在职业上寻求帮助时，最远不会超过三度</li>
</ul>
</li>
<li>维持关系<ul>
<li>与网络中的重要人物保持联系</li>
</ul>
</li>
<li>找到志同道合的人<ul>
<li>行为和观念相互传染</li>
<li>支持个人转变，树立榜样</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第四章-朝更多不同的方向发展自己"><a href="#第四章-朝更多不同的方向发展自己" class="headerlink" title="第四章 朝更多不同的方向发展自己"></a>第四章 朝更多不同的方向发展自己</h1><h2 id="随机应变者"><a href="#随机应变者" class="headerlink" title="随机应变者"></a>随机应变者</h2><ul>
<li>愿意并能自然地适应环境需求的人</li>
<li>不会产生觉得自己很虚假的内疚感</li>
<li>有核心的自我价值观和目标</li>
<li>并不担心转变自己会对自己的信仰造成影响</li>
<li>灵活的处事方式让别人觉得像领导者</li>
</ul>
<h2 id="坚持真实者"><a href="#坚持真实者" class="headerlink" title="坚持真实者"></a>坚持真实者</h2><ul>
<li>认为如果需要根据环境变换自己，是对自我真实性的威胁</li>
<li>对自我的定义包含很多东西，比如穿着和行事风格</li>
<li>在自己舒适空间外活动时，会觉得很虚假</li>
<li>最大问题在于，他们是基于过去来定义真实性，因此认为改变就是失去了真实性</li>
</ul>
<h2 id="真实陷阱"><a href="#真实陷阱" class="headerlink" title="真实陷阱"></a>真实陷阱</h2><ul>
<li>阻碍个人成为优秀领导者</li>
<li>你觉得的那个真实的“你”只是过去的你</li>
<li>个人的身份不仅仅有关于过去，而且还关乎未来会成为什么样的人</li>
<li>要获得进步，就要摆脱这个过去的你</li>
</ul>
<h2 id="陷入真实性陷阱的三种情况"><a href="#陷入真实性陷阱的三种情况" class="headerlink" title="陷入真实性陷阱的三种情况"></a>陷入真实性陷阱的三种情况</h2><ul>
<li>在转变新角色时，很难与团队保持适当距离</li>
<li>认为不需要兜售自己的观点，或者不需要刻意鼓励他人</li>
<li>透过真实自我的“滤镜”过滤不好的反馈</li>
</ul>
<h2 id="避免真实陷阱"><a href="#避免真实陷阱" class="headerlink" title="避免真实陷阱"></a>避免真实陷阱</h2><ul>
<li>尝试新事物，朝不同方向发展</li>
<li>新事物能让真是的自己自然地流露出来</li>
</ul>
<h2 id="朝不同方向发展的方法"><a href="#朝不同方向发展的方法" class="headerlink" title="朝不同方向发展的方法"></a>朝不同方向发展的方法</h2><ul>
<li>像艺术家一样偷师学艺<ul>
<li>《Steal Like an Artist》<ul>
<li>没有什么是原创的</li>
<li>你只能做得与身边人一样好</li>
<li>不要等完全认识自己才开始做事</li>
<li>模仿不同榜样的精华</li>
</ul>
</li>
</ul>
</li>
<li>为了学习<ul>
<li>卡罗尔.德威克（Carol Dweck）：对我们在别人心中的形象的担忧，会阻碍我们学习一些新的或者不熟悉的东西。<ul>
<li>追求“表现目标”（performance goal）的人，有动力在别人面前表现自己有价值的特质，希望找到有着同样特质的人来证实自我形象的价值。偏爱能帮助建立良好形象的任务，不喜欢帮助自己成长的任务。更容易焦虑和恐惧。</li>
<li>追求“学习目标”（learning goal）的人，有动力发展自己当前没有的有价值的特质。</li>
</ul>
</li>
</ul>
</li>
<li>学会灵活讲述自己的故事<ul>
<li>一个人的身份是一个内在化且不断进化的故事。</li>
<li>用不同的方式讲述</li>
<li>根据情况讲述不同的故事</li>
<li>不断修改</li>
</ul>
</li>
</ul>
<h2 id="爬虫脑（reptilian-brain）"><a href="#爬虫脑（reptilian-brain）" class="headerlink" title="爬虫脑（reptilian brain）"></a>爬虫脑（reptilian brain）</h2><ul>
<li>在大脑最内部连接的根部，主要负责自动控制功能，行使完全是条件反射的功能</li>
</ul>
<hr>
<h1 id="第五章-合理规划前进的道路"><a href="#第五章-合理规划前进的道路" class="headerlink" title="第五章 合理规划前进的道路"></a>第五章 合理规划前进的道路</h1><h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>成为一名优秀的领导者并不是一件一次就成功的事，而是需要长期坚持的过程，是一点一滴微小的变化积累起来实现的转变。</li>
<li>传统转变观点是要先学会自省，找到自己的目标，而后能实现转变。实际上，学会反思应该是转变过程的最后一步，第一步是开始行动。</li>
<li>从“你应该是这样”这样的外在期望中释放出来，是改变重要的一步。</li>
</ul>
<h2 id="进步过程（stepping-up-process）"><a href="#进步过程（stepping-up-process）" class="headerlink" title="进步过程（stepping up process）"></a>进步过程（stepping up process）</h2><ul>
<li>在 A（现在的你）到 B（未来的你）之间</li>
<li>转变无法预测、混乱不清、曲曲折折、受情绪控制<ul>
<li>B 是未知和不确定的</li>
<li>A 已经不适用了</li>
<li>B 有很多可能性</li>
<li>当接近 B 时，B 已发生了变化</li>
</ul>
</li>
</ul>
<h2 id="转变过程的不同阶段"><a href="#转变过程的不同阶段" class="headerlink" title="转变过程的不同阶段"></a>转变过程的不同阶段</h2><ul>
<li>发现差异<ul>
<li>发现目前的你和想要成为的人之间的差异</li>
<li>增加采取行动的<strong>紧迫感</strong><ul>
<li>胡萝卜加大棒（carrot-and-stick）<ul>
<li>胡萝卜：野心、目标、对理想自我的憧憬</li>
<li>大棒：痛苦经历、失败、失落感</li>
</ul>
</li>
<li>很多人只有在遇到迫切需要改变的事时，才会行动</li>
</ul>
</li>
</ul>
</li>
<li>只加不减<ul>
<li>增加新角色或行为方式</li>
<li>不放弃旧的角色或行为方式</li>
<li>增加外在表现力，获得一些容易得到的成果</li>
</ul>
</li>
<li>混乱迷乱<ul>
<li>遭遇挫折</li>
<li>为新旧角色转换精疲力尽<ul>
<li>自己的决心无法支持继续完成改变</li>
<li>外在评价和期望</li>
</ul>
</li>
</ul>
</li>
<li>重新设定前进方向<ul>
<li>挫折，带来更大的职位问题</li>
<li>是时候将外在表现内在化了</li>
<li>反思新的经历</li>
<li>重新检验过去的目标</li>
<li>提出新的目标<ul>
<li>目标可能不会指引前进，而是在改变的过程中显现出来</li>
</ul>
</li>
</ul>
</li>
<li>内在化<ul>
<li>外在表现力转变为内在洞察<ul>
<li>外在表现：做应该做的事</li>
<li>内在化：应该做的事变成自己想做、会做的事</li>
</ul>
</li>
<li>反思、整合学到的新东西</li>
<li>你的新身份会使改变继续进行下去</li>
</ul>
</li>
<li>增加继续前景的紧迫感，循环</li>
</ul>
<h2 id="晋升还是跳槽"><a href="#晋升还是跳槽" class="headerlink" title="晋升还是跳槽"></a>晋升还是跳槽</h2><ul>
<li>目前环境有没有进一步成长的空间</li>
</ul>
<h2 id="稳定和改变的循环"><a href="#稳定和改变的循环" class="headerlink" title="稳定和改变的循环"></a>稳定和改变的循环</h2><ul>
<li><p>丹尼尔.赖文森（Daniel Levinson）</p>
<ul>
<li>七年之痒（seven-year itch）</li>
<li>中年危机（midlife crisis）</li>
<li>稳定和改变总是不断地在生活里交替<ul>
<li>稳定期通常只有七年<ul>
<li>完成计划</li>
</ul>
</li>
<li>改变期通常持续三年<ul>
<li>研究作出的选择</li>
<li>探索可能性</li>
<li>种下发展新的稳定期的种子</li>
</ul>
</li>
</ul>
</li>
<li>最混乱的改变通常在 40 岁</li>
</ul>
</li>
<li><p>事业中期转变：弄清该改变什么、该保持什么</p>
<ul>
<li>改变工作或事业不一定会带来好结果</li>
<li>詹姆斯.玛西亚（James Marcia）<ul>
<li>思考现在处在什么阶段，积极看待不同选择，开始实施改变</li>
<li>身份状态（identity states）模型</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>探索阶段</th>
<th>付出行动</th>
<th>象限</th>
<th>身份状态</th>
</tr>
</thead>
<tbody><tr>
<td>无</td>
<td>有</td>
<td>1</td>
<td>排除：排除其他选项</td>
</tr>
<tr>
<td>有</td>
<td>无</td>
<td>2</td>
<td>暂停：抽出时间休息，暂停做决定</td>
</tr>
<tr>
<td>无</td>
<td>无</td>
<td>3</td>
<td>扩散：没有清晰的身份定义或是职业计划</td>
</tr>
<tr>
<td>有</td>
<td>有</td>
<td>4</td>
<td>成功：成为自己想要成为的那个人</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liren Tu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuliren.dev/2017/12/19/reading-act-like-a-leader/" title="读书笔记：逆向管理">https://tuliren.dev/2017/12/19/reading-act-like-a-leader/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/17/remove-self-driving-car-notes/" rel="prev" title="移除自动驾驶笔记">
      <i class="fa fa-chevron-left"></i> 移除自动驾驶笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/25/reading-2017-summary/" rel="next" title="2017 阅读总结">
      2017 阅读总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%85%88%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%90%8E%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">第一章 先行动，后思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%B9%B4%E4%BA%BA%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F%E7%A0%94%E7%A9%B6"><span class="nav-number">2.1.</span> <span class="nav-text">成年人学习方式研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%A0%94%E7%A9%B6"><span class="nav-number">2.2.</span> <span class="nav-text">传统领导力研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%9A%84%E9%A2%86%E5%AF%BC%E8%80%85%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6"><span class="nav-number">2.3.</span> <span class="nav-text">作者的领导者发展研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E5%A4%96%E8%80%8C%E5%86%85%EF%BC%88outsight%EF%BC%89%E5%8E%9F%E5%88%99"><span class="nav-number">2.4.</span> <span class="nav-text">由外而内（outsight）原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E8%BF%B7%E5%A4%B1"><span class="nav-number">2.5.</span> <span class="nav-text">改变过程中的迷失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%A4%96%E5%9C%A8%E8%A1%A8%E7%8E%B0%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">增强外在表现力的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">第二章 重新定义工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%AD%96%E7%95%A5%E5%9C%B0%E5%81%9A%E4%BA%8B"><span class="nav-number">3.1.</span> <span class="nav-text">有策略地做事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E9%99%B7%E9%98%B1%EF%BC%88competency-trap%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">能力陷阱（competency trap）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E7%A0%B4%E8%83%BD%E5%8A%9B%E9%99%B7%E9%98%B1%EF%BC%8C%E5%83%8F%E9%A2%86%E5%AF%BC%E8%80%85%E4%B8%80%E6%A0%B7%E8%A1%8C%E4%BA%8B"><span class="nav-number">3.3.</span> <span class="nav-text">打破能力陷阱，像领导者一样行事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E5%8A%9B%E7%A0%94%E7%A9%B6"><span class="nav-number">3.4.</span> <span class="nav-text">创造力研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Career-plateau%EF%BC%88%E8%81%8C%E4%B8%9A%E5%B9%B3%E5%8F%B0%E6%9C%9F%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">Career plateau（职业平台期）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E5%B7%A5%E4%BD%9C%E5%8F%98%E6%88%90%E5%A2%9E%E5%BC%BA%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.6.</span> <span class="nav-text">把工作变成增强领导力的平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%8A%A0%E2%80%9C%E6%96%B0%E8%A7%92%E8%89%B2%E2%80%9D%E5%86%8D%E5%87%8F%E2%80%9C%E6%97%A7%E5%B7%A5%E4%BD%9C%E2%80%9D"><span class="nav-number">3.7.</span> <span class="nav-text">先加“新角色”再减“旧工作”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BB%BA%E7%AB%8B%E8%89%AF%E5%A5%BD%E7%9A%84%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%BD%91%E7%BB%9C"><span class="nav-number">4.</span> <span class="nav-text">第三章 建立良好的人际关系网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%85%B3%E7%B3%BB%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">4.1.</span> <span class="nav-text">个人关系网络的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%BD%93%E5%89%8D%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98%E5%A2%9E%E5%BC%BA%E6%88%96%E5%BB%BA%E7%AB%8B%E6%88%98%E7%95%A5%E5%85%B3%E7%B3%BB"><span class="nav-number">4.2.</span> <span class="nav-text">在当前人际关系网络边缘增强或建立战略关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%A4%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-number">4.3.</span> <span class="nav-text">关系结构两大原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E8%80%85%E5%88%A9%E7%94%A8%E5%85%B3%E7%B3%BB%E7%BD%91%E7%BB%9C"><span class="nav-number">4.4.</span> <span class="nav-text">领导者利用关系网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%E9%99%B7%E9%98%B1"><span class="nav-number">4.5.</span> <span class="nav-text">人际交往陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E4%BA%BA%E9%99%85%E7%BD%91%E7%BB%9C%E7%9A%84%E6%AD%A3%E5%8F%8D%E9%A6%88"><span class="nav-number">4.6.</span> <span class="nav-text">发展人际网络的正反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E4%BA%BA%E4%B8%8D%E6%84%BF%E6%84%8F%E5%8F%91%E5%B1%95%E5%85%B3%E7%B3%BB%E7%BD%91%E7%BB%9C%E7%9A%84%E9%99%B7%E9%98%B1"><span class="nav-number">4.7.</span> <span class="nav-text">让人不愿意发展关系网络的陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%85%B3%E7%B3%BB%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.8.</span> <span class="nav-text">三种关系类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E5%85%B3%E7%B3%BB%E7%BD%91%E7%BB%9C"><span class="nav-number">4.9.</span> <span class="nav-text">好的关系网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%BB%9C"><span class="nav-number">4.10.</span> <span class="nav-text">如何建立网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%9C%9D%E6%9B%B4%E5%A4%9A%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%B9%E5%90%91%E5%8F%91%E5%B1%95%E8%87%AA%E5%B7%B1"><span class="nav-number">5.</span> <span class="nav-text">第四章 朝更多不同的方向发展自己</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%BA%94%E5%8F%98%E8%80%85"><span class="nav-number">5.1.</span> <span class="nav-text">随机应变者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E7%9C%9F%E5%AE%9E%E8%80%85"><span class="nav-number">5.2.</span> <span class="nav-text">坚持真实者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E9%99%B7%E9%98%B1"><span class="nav-number">5.3.</span> <span class="nav-text">真实陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%B7%E5%85%A5%E7%9C%9F%E5%AE%9E%E6%80%A7%E9%99%B7%E9%98%B1%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">5.4.</span> <span class="nav-text">陷入真实性陷阱的三种情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E7%9C%9F%E5%AE%9E%E9%99%B7%E9%98%B1"><span class="nav-number">5.5.</span> <span class="nav-text">避免真实陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9D%E4%B8%8D%E5%90%8C%E6%96%B9%E5%90%91%E5%8F%91%E5%B1%95%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.6.</span> <span class="nav-text">朝不同方向发展的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E8%84%91%EF%BC%88reptilian-brain%EF%BC%89"><span class="nav-number">5.7.</span> <span class="nav-text">爬虫脑（reptilian brain）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%90%88%E7%90%86%E8%A7%84%E5%88%92%E5%89%8D%E8%BF%9B%E7%9A%84%E9%81%93%E8%B7%AF"><span class="nav-number">6.</span> <span class="nav-text">第五章 合理规划前进的道路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">6.1.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E6%AD%A5%E8%BF%87%E7%A8%8B%EF%BC%88stepping-up-process%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">进步过程（stepping up process）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8F%98%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%8D%E5%90%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">6.3.</span> <span class="nav-text">转变过程的不同阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%8B%E5%8D%87%E8%BF%98%E6%98%AF%E8%B7%B3%E6%A7%BD"><span class="nav-number">6.4.</span> <span class="nav-text">晋升还是跳槽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E5%92%8C%E6%94%B9%E5%8F%98%E7%9A%84%E5%BE%AA%E7%8E%AF"><span class="nav-number">6.5.</span> <span class="nav-text">稳定和改变的循环</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liren Tu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tuliren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tuliren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tuliren" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liren Tu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuliren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tuliren.dev/2017/12/19/reading-act-like-a-leader/";
    this.page.identifier = "2017/12/19/reading-act-like-a-leader/";
    this.page.title = "读书笔记：逆向管理";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuliren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
