<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuliren.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="链接：查理.芒格的智慧——投资的格栅理论（Investing–The Last Liberal Art）  查理芒格的智慧 #2017-11   笔记  思维的格栅模型是指：从不同知识领域获取有价值的概念和模型，学习、识别其中类似的模式，把经验和模型放置在一个相互联系的网络中，从不同角度思考和看问题...">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：查理.芒格的智慧">
<meta property="og:url" content="https://tuliren.dev/2017/11/22/reading-investing/">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：查理.芒格的智慧——投资的格栅理论（Investing–The Last Liberal Art）  查理芒格的智慧 #2017-11   笔记  思维的格栅模型是指：从不同知识领域获取有价值的概念和模型，学习、识别其中类似的模式，把经验和模型放置在一个相互联系的网络中，从不同角度思考和看问题...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-22T10:10:59.000Z">
<meta property="article:modified_time" content="2017-11-22T10:10:59.000Z">
<meta property="article:author" content="Liren Tu">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tuliren.dev/2017/11/22/reading-investing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：查理.芒格的智慧 | 海盘车的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海盘车的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-repository">

    <a href="https://github.com/tuliren/tuliren.github.io" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>源码</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/feed.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuliren.dev/2017/11/22/reading-investing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liren Tu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：查理.芒格的智慧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-22 10:10:59" itemprop="dateCreated datePublished" datetime="2017-11-22T10:10:59+00:00">2017-11-22</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="disqus" href="/2017/11/22/reading-investing/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/22/reading-investing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>33 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>链接：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26374572/">查理.芒格的智慧——投资的格栅理论（Investing–The Last Liberal Art）</a></p>
<p>查理芒格的智慧 #2017-11</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>思维的格栅模型是指：从不同知识领域获取有价值的概念和模型，学习、识别其中类似的模式，把经验和模型放置在一个相互联系的网络中，从不同角度思考和看问题。这是获得智慧和创新的普遍方法，也是获得超额回报的有利途径。</p>
<p>本书介绍了如下学科中与投资相关的模型或思维方式：物理学（均衡）、生物学（进化论）、社会学（复杂适应性系统的自组织和临界状态）、心理学（损失趋避、信息修正）、哲学（解释与描述、实用主义）、文学（用批判阅读训练思维）、数学（折现现金流、贝叶斯、凯利标准、均值与个体差异、均值回归、黑天鹅）、决策过程（理性思维）。</p>
<hr>
<h1 id="第一章-思维格栅模型"><a href="#第一章-思维格栅模型" class="headerlink" title="第一章 思维格栅模型"></a>第一章 思维格栅模型</h1><h2 id="格栅模型"><a href="#格栅模型" class="headerlink" title="格栅模型"></a>格栅模型</h2><ul>
<li>从每个学科中得到出色的思维模型，在这些重要想法中相互借鉴，产生融会贯通的理解。</li>
<li>在头脑中有很多模型。把你的经验分类放置在这个格栅模型中。</li>
<li>通过整合不同学科的思维模型建立起的思维格栅理论框架，是获取超额投资回报的强有力途径。如果从不同学科的角度能得到同样的结论，那样做出的投资决策会更正确。</li>
</ul>
<h2 id="获得普世智慧"><a href="#获得普世智慧" class="headerlink" title="获得普世智慧"></a>获得普世智慧</h2><ul>
<li>从不同知识领域获取有价值的概念和模型。 </li>
<li>学习识别其中类似的模式，从不同角度思考和看问题。</li>
</ul>
<h2 id="本杰明-富兰克林的教育三原则"><a href="#本杰明-富兰克林的教育三原则" class="headerlink" title="本杰明.富兰克林的教育三原则"></a>本杰明.富兰克林的教育三原则</h2><ul>
<li>文理科通识教育的发起人</li>
<li><ol>
<li>学习基本技能：阅读、写作、算术、物理和讲演。</li>
</ol>
</li>
<li><ol start="2">
<li>学习进入知识的海洋。</li>
</ol>
</li>
<li><ol start="3">
<li>发现不同知识之间的联系，培养思考习惯。</li>
</ol>
</li>
</ul>
<h2 id="联结主义（connectionism）"><a href="#联结主义（connectionism）" class="headerlink" title="联结主义（connectionism）"></a>联结主义（connectionism）</h2><ul>
<li>爱德华.桑代克（Edward Thorndike）</li>
<li>当代认知科学核心理论</li>
<li>联结主义认为，学习是一个试错过程，对新状况的正面反应（刺激），会改变大脑细胞之间的联系。大脑会把相关的联结串接成环，并将所学转移到相似的情境中去。</li>
<li>智慧被看作人能学习和掌握更多这些联结的人能力。</li>
</ul>
<h2 id="创新思维与格栅理论相似"><a href="#创新思维与格栅理论相似" class="headerlink" title="创新思维与格栅理论相似"></a>创新思维与格栅理论相似</h2><ul>
<li>都要求将不同思维模型结合起来</li>
<li>约翰.霍兰德（John Holland）：创新的步骤<ul>
<li>明白获得知识的基本框架</li>
<li>了解比喻的益处和使用<ul>
<li>比喻不仅是表达方式，还可以将想法纳入到模型中。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="本书投资哲学核心"><a href="#本书投资哲学核心" class="headerlink" title="本书投资哲学核心"></a>本书投资哲学核心</h2><ul>
<li>将金融和投资看成整个社会的一部分、所有知识的一部分，这是长期投资的希望所在。</li>
</ul>
<hr>
<h1 id="第二章-物理学"><a href="#第二章-物理学" class="headerlink" title="第二章 物理学"></a>第二章 物理学</h1><h2 id="本章要点：均衡"><a href="#本章要点：均衡" class="headerlink" title="本章要点：均衡"></a>本章要点：均衡</h2><ul>
<li>物理学中均衡理论的发现过程</li>
<li>均衡理论在经济金融中的体现</li>
</ul>
<h2 id="均衡理论"><a href="#均衡理论" class="headerlink" title="均衡理论"></a>均衡理论</h2><ul>
<li>两种相对的作用力、力量或影响之间产生平衡的状态。<ul>
<li>物理学中的平衡（equilibrium）是指物体受力智之和为零。</li>
<li>书中对于静态和动态平衡的定义是有问题的。两者的区别其实是，如果平衡态的物体在运动，那么这就是一个动态平衡。</li>
</ul>
</li>
</ul>
<h2 id="经济学中的动态均衡"><a href="#经济学中的动态均衡" class="headerlink" title="经济学中的动态均衡"></a>经济学中的动态均衡</h2><ul>
<li>阿尔弗雷德.马歇尔<ul>
<li>经济学动态均衡概念主要发起人</li>
<li>《经济学原理》，20 世纪标准经济学教科书</li>
<li>认为均衡是经济的体的自然状态。</li>
<li>当经济体达到均衡时，就达到了稳定的状态。</li>
<li>如果价格、需求或供给有差别时，经济体将会运转，并回到其自然地均衡状态。</li>
</ul>
</li>
<li>保罗.萨缪尔森<ul>
<li>1984 年《经济学》</li>
<li>1970 年诺贝尔经济学奖</li>
<li>理性预期假设<ul>
<li>投资者会做与自身喜好一致的理性决定，并且股价在任何时间都反映了这些理性的决定。</li>
<li>因此，股票的影子价格和市场价格是同一价格。</li>
<li>投资者基于理性预测的市场行为，是维持股市均衡理论的关键。</li>
</ul>
</li>
</ul>
</li>
<li>尤金.法玛（Eugene Fama）<ul>
<li>有效市场理论<ul>
<li>有效市场无法预测股价，因为股价已经完全反映了所有可获得的信息</li>
<li>在一个有效市场里，追求利润最大化的理性人能够同时获得所有与股票相关的信息，他们会迅速地将信息反映到价格上，在任何人获利之前，让市场恢复均衡状态。</li>
</ul>
</li>
</ul>
</li>
<li>威廉.夏普<ul>
<li>回报期望值和回报标准偏差（风险）之间，存在简单的线性均衡</li>
<li>获得巨额回报的唯一办法，是承担更多的风险</li>
</ul>
</li>
</ul>
<h2 id="对均衡的质疑"><a href="#对均衡的质疑" class="headerlink" title="对均衡的质疑"></a>对均衡的质疑</h2><ul>
<li>圣塔菲研究所对复杂适应系统的研究</li>
<li>复杂适应系统<ul>
<li>一个网络或很多独立的个体单元在同一平台上互动。每个个体单元在互动中获得经验，通过改变自己来适应环境的变化。</li>
<li>即使在不停地适应，但当下所有的适应系统，都远没有达到完美的均衡。</li>
</ul>
</li>
<li>市场非理性，是随机而非机械的，非完全有效</li>
</ul>
<hr>
<h1 id="第三章-生物学"><a href="#第三章-生物学" class="headerlink" title="第三章 生物学"></a>第三章 生物学</h1><h2 id="本章要点：进化论"><a href="#本章要点：进化论" class="headerlink" title="本章要点：进化论"></a>本章要点：进化论</h2><ul>
<li>从生物学角度看到金融和投资</li>
</ul>
<h2 id="进化论的发现过程"><a href="#进化论的发现过程" class="headerlink" title="进化论的发现过程"></a>进化论的发现过程</h2><ul>
<li>加拉帕戈斯群岛地雀</li>
<li>托马斯.马尔萨斯<ul>
<li>人口论（Essay on the Principle of Population）</li>
<li>有限的食物供应造成的生存压力，会导致人口数量由增长状态转变为稳定状态</li>
</ul>
</li>
<li>达尔文理论的起源<ul>
<li>物种之间、同物种不同个体之间的生存斗争的思想</li>
</ul>
</li>
</ul>
<h2 id="约瑟夫-熊彼特（Joseph-Schumpeter）"><a href="#约瑟夫-熊彼特（Joseph-Schumpeter）" class="headerlink" title="约瑟夫.熊彼特（Joseph Schumpeter）"></a>约瑟夫.熊彼特（Joseph Schumpeter）</h2><ul>
<li>动态经济学过程<ul>
<li>区域均衡的过程是可适应的</li>
<li>三要素<ul>
<li>创新<ul>
<li>应用新思想，将其转换为价值</li>
<li>具有飞跃性，导致巨大的破坏和不连贯性</li>
</ul>
</li>
<li>企业家<ul>
<li>改变的媒介</li>
</ul>
</li>
<li>信用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="托马斯-库恩（Thomas-Kuhn）"><a href="#托马斯-库恩（Thomas-Kuhn）" class="headerlink" title="托马斯.库恩（Thomas Kuhn）"></a>托马斯.库恩（Thomas Kuhn）</h2><ul>
<li>《科学革命的结构》（The Structure of Scientific Revolutions）</li>
<li>科学进步不是由一系列缓慢的、可接受的事实和理论推动的</li>
<li>进步有时候由革命引发</li>
<li>如果一个现象无法用主流的范式来解释，新的竞争性范式就会出现。</li>
<li>科学革命者常常是年轻或新进入一个领域的人。革命者与旧主流范式领导者思想的关联很小。</li>
<li>革命者致力于构思另外一套体系来取代就有规则。</li>
<li>如果旧范式无法与之匹敌，又不能挖掘新的功能，将慢慢消失。这是理论进化的一种方式。</li>
</ul>
<h2 id="渐进"><a href="#渐进" class="headerlink" title="渐进"></a>渐进</h2><ul>
<li>稳定、缓慢而持续的过程</li>
<li>马歇尔：渐进主义者</li>
</ul>
<h2 id="间断平衡"><a href="#间断平衡" class="headerlink" title="间断平衡"></a>间断平衡</h2><ul>
<li>很长时间几乎没有变化，然后突然出现巨大变化。变化迅速出现，然后再次稳定下来，经历一段稳定、缓慢而持续的变化。</li>
<li>熊彼特的进化理论</li>
</ul>
<h2 id="经济学的特征"><a href="#经济学的特征" class="headerlink" title="经济学的特征"></a>经济学的特征</h2><ul>
<li>（基于圣达菲科学小组的观察）</li>
<li>松散的互动<ul>
<li>经济体系中的现象由众多平行个体互动而成</li>
</ul>
</li>
<li>不存在全局调控者<ul>
<li>经济由个体间的竞争和合作调控</li>
</ul>
</li>
<li>持续地适应<ul>
<li>行为、策略、商品和服务不断修正不断进步</li>
</ul>
</li>
<li>动态地不平衡<ul>
<li>不断的改变带来的不均衡</li>
</ul>
</li>
</ul>
<h2 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h2><ul>
<li>复杂适应性系统的重要元素。</li>
<li>系统中的个体，首先给出期望或模型，然后按照这些模型给出的预期来行动。</li>
<li>但长期来说，模型会根据个体对外界预期的精确度而改变。</li>
<li>因此，有用的模型会被保留下来，没用的模型会被修改，以增加预测的京都。</li>
</ul>
<h2 id="股票市场的历史策略"><a href="#股票市场的历史策略" class="headerlink" title="股票市场的历史策略"></a>股票市场的历史策略</h2><ul>
<li>20 世纪 30、40 年代，格雷厄姆和戴维.多德：账面价值折现策略</li>
<li>20 世纪 50 年代，二战后繁荣再次出现，同时对 1929 年股灾余波心有余悸：分红模型</li>
<li>20 世纪 60 年代：收益增长高的公司</li>
<li>20 世纪 80 年代：“所有者收益高的公司或现金流</li>
<li>现今：投资资金的现金回报</li>
</ul>
<hr>
<h1 id="第四章-社会学"><a href="#第四章-社会学" class="headerlink" title="第四章 社会学"></a>第四章 社会学</h1><h2 id="本章要点"><a href="#本章要点" class="headerlink" title="本章要点"></a>本章要点</h2><ul>
<li>复杂适应性系统<ul>
<li>自组织</li>
<li>临界状态</li>
</ul>
</li>
</ul>
<h2 id="社会学"><a href="#社会学" class="headerlink" title="社会学"></a>社会学</h2><ul>
<li>研究人类在社会中如何行动的科学。</li>
<li>终极目标是理解群体的行为。人类如何将自己融入群体或社会中，以及这些群体是如何表现的。</li>
</ul>
<h2 id="社会学的发展"><a href="#社会学的发展" class="headerlink" title="社会学的发展"></a>社会学的发展</h2><ul>
<li>寻求体系化的理论<ul>
<li>在 19 世纪没有出血</li>
</ul>
</li>
<li>从专业性的角度出发<ul>
<li>经济学</li>
<li>政治学<ul>
<li>应付应该如何应对劳动人民新的民主权利诉求，同时兼顾资本所有者的私有权，决定谁在什么时候、在哪里、如何得到什么东西</li>
</ul>
</li>
<li>人类学<ul>
<li>物理人类学<ul>
<li>关注人类作为一个物种的进化以及其基因库</li>
</ul>
</li>
<li>文化人类学<ul>
<li>调查远古和当代社会中不同人群的社会行为</li>
<li>重点在远古社会</li>
</ul>
</li>
</ul>
</li>
<li>社会学<ul>
<li>重点在当代社会</li>
<li>社会心理学<ul>
<li>研究人类个体思想、群体思想与社会秩序的关系</li>
</ul>
</li>
<li>社会生物学<ul>
<li>研究与进化以及进化对社会发展的相关的科学原理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="复杂性"><a href="#复杂性" class="headerlink" title="复杂性"></a>复杂性</h2><ul>
<li>Complexity，源于拉丁词“丛”（plexus），相互交织。</li>
</ul>
<h2 id="复杂适应性系统"><a href="#复杂适应性系统" class="headerlink" title="复杂适应性系统"></a>复杂适应性系统</h2><ul>
<li>自组织<ul>
<li>再没有一个绝对权威或者其他预先计划的因素下，一个系统结构的形成过程</li>
<li>首先出自康德（Immanuel Kant）的《判断力批判》（Critique of Judgment, 1790）</li>
<li>20 世纪 70 年代末 80 年代初，伊利亚.普利高津（Ilya Prigogine），自组织的热动力学</li>
<li>保罗.克鲁格曼（Paul Krugman）<ul>
<li>《自组织经济学》（The Self-Organizing Economy, 1996）</li>
<li>经济循环主要有自我加强导致。<ul>
<li>在繁荣时期，自我加强的过程会产生更多的建设和制造，供过于求，则投资的回报开始下降，也就是经济崩溃的开始。</li>
<li>经济崩溃本身也会自我加强，导致越来越低的产出，当产出不足以满足需求是，投资回报将有所增加，于是又开始新一轮的经济复苏。</li>
</ul>
</li>
</ul>
</li>
<li>自组织只是一个理论，目前还没有模型去测试它。</li>
<li>三个特征<ul>
<li>复杂的国际性事件是由简单的、相互联系的区域性的行为人构成</li>
<li>解决方案来自于个体输入的多样性</li>
<li>系统的功能和坚固性，比任何一个个体行为人都要强大</li>
</ul>
</li>
</ul>
</li>
<li>适用性<ul>
<li>个体单元（细胞、神经或消费者）聚集在一起，创造出超过所有个体总和的方法。</li>
</ul>
</li>
<li>集体</li>
</ul>
<h2 id="集体多样性"><a href="#集体多样性" class="headerlink" title="集体多样性"></a>集体多样性</h2><ul>
<li>诺曼.约翰逊（Norman L Johnson）<ul>
<li>集体的多样性能更好地适应体系的突变<ul>
<li>投资者、投机者和交易员的多样性，会让市场更有波动性，更强大</li>
</ul>
</li>
<li>在具有多样性的系统中，对中等程度的干扰不敏感<ul>
<li>有意减少某些参与者的贡献，对其他参与者毫无影响</li>
<li>在没有达到系统承受力的上限之前，任何干扰都不会中断群里决策的过程</li>
</ul>
</li>
</ul>
</li>
<li>詹姆斯.索罗维基（James Surowiecki）<ul>
<li>集体能够产生优秀的决策需要两个重要元素<ul>
<li>多样性：集体可以容纳各种各样的、从各方面思考问题的个体</li>
<li>独立性：每个人都不受其他人影响</li>
</ul>
</li>
</ul>
</li>
<li>如果股市具有足够的多样性，如果参与者都达到了独立性的程度，市场很有可能是有效的</li>
<li>迈克尔.莫布森（Michael Mauboussin）<ul>
<li>《More Than You Know: Finding Financial Wisdom in Unconventional Places》</li>
<li>《Think Twice: Harnessing the Power of Counterintuition》</li>
<li>当人们是基于其他人的行为而不是通过自己的信息做决定时，信息流产生了，者会导致多样性消失。</li>
<li>这些信息有助于解释泡沫、时尚、流行和灾难。</li>
</ul>
</li>
</ul>
<h2 id="自组织临界状态"><a href="#自组织临界状态" class="headerlink" title="自组织临界状态"></a>自组织临界状态</h2><ul>
<li>生物、地理、经济学中的大多数事件，无法用单一的事件解释，而更有可能用很多小事件导致的雪崩效应来解释。</li>
<li>伯.巴克（Per Bak）<ul>
<li>沙堆比喻：亚临界——临界——雪崩</li>
<li>系统由一系列固着的、处于临界状态的压系统组成。在某种情况下，慢慢地才能发现他们滋生的极端性。</li>
<li>股市<ul>
<li>趋势交易者：通过市场的变化，在股票上升时买入，下跌时卖出</li>
<li>基本面交易者：基于股价和真实价值之间的差异，来决定买入或者卖出，而非股价的变化</li>
<li>大部分情况下，趋势交易者和基本面交易者的相互作用是平衡的，市场的整体买入和卖出没有太大变化，沙堆处在成长期，没有崩溃迹象。市场是多样的。</li>
<li>股价上升时，趋势交易者相对于基本面交易者的比例增加。越来越多的基本面交易者决定卖出股票，离开市场。越来越多的趋势交易者被股价上升而吸引，进入市场。当基本面交易者的数量相对少的时候，股市的泡沫出现了。沙堆的形状变得陡峭，发生雪崩的可能性越来越大，走向多样性消失之境。</li>
</ul>
</li>
</ul>
</li>
<li>黛安娜.理查兹（Diana Richards）<ul>
<li>复杂系统的个体到达自组织临界点的原因<ul>
<li>当系统中所有参与者获得的信息能够让他们得出单一的群体决策是，集体选择出现了。</li>
<li>集体决策的出现，不需要所有的参与者都拥有特定的信息，但他们要对不同的选择持相同的解释，即共识。</li>
<li>共识在复杂的稳定系统中扮演重要作用。共识越低，越不稳定。</li>
<li>股市中有很多不同的源模型，如果理查兹是正确的，那么正是这些导致了周期性的动荡。</li>
</ul>
</li>
</ul>
</li>
<li>复杂适应性系统是不稳定的，会周期性到达自组织临界点。</li>
</ul>
<hr>
<h1 id="第五章-心理学"><a href="#第五章-心理学" class="headerlink" title="第五章 心理学"></a>第五章 心理学</h1><h2 id="要点：损失趋避"><a href="#要点：损失趋避" class="headerlink" title="要点：损失趋避"></a>要点：损失趋避</h2><ul>
<li>个体如何形成信仰结果</li>
<li>股市中信息如何交换</li>
</ul>
<h2 id="心理学研究方向与投资"><a href="#心理学研究方向与投资" class="headerlink" title="心理学研究方向与投资"></a>心理学研究方向与投资</h2><ul>
<li>认知：损失趋避</li>
<li>情绪：频繁查看价格（短视性损失趋避）</li>
</ul>
<h2 id="损失趋避"><a href="#损失趋避" class="headerlink" title="损失趋避"></a>损失趋避</h2><ul>
<li>心理认知特点对投资的影响</li>
<li>约翰.冯.诺伊曼和奥斯卡.摩根斯顿的效用理论<ul>
<li>对个体来说，最重要的是个人利益最大化，个体对风险做出判断后，获得最大化的满足。</li>
</ul>
</li>
<li>丹尼尔.卡尼曼（Daniel Kahneman）和阿莫斯.特沃斯基（Amos Tversky）<ul>
<li>人们在做决定时会规避风险。在一个可能会导致损失的情况下，人们会希望有所得而不是承担风险。</li>
</ul>
</li>
<li>损失趋避让投资者短视<ul>
<li>股票风险溢价是不可知的<ul>
<li>股票风险溢价：资产相对于 10 年期美国国债无风险利率，在风险更高的股票市场所获得的回报差额。之所以称 10 年期美国国债无风险利率为无风险利率，是因为到现在为止美国政府还没有违约过。</li>
<li>1961 年：3%</li>
<li>20 世纪 80 年代：6.5%</li>
</ul>
</li>
<li>损失趋避不合理，且阻止投资者长期获利</li>
</ul>
</li>
</ul>
<h2 id="频繁查看价格（短视性损失趋避）"><a href="#频繁查看价格（短视性损失趋避）" class="headerlink" title="频繁查看价格（短视性损失趋避）"></a>频繁查看价格（短视性损失趋避）</h2><ul>
<li>情绪对投资的影响</li>
<li>与损失趋避因子有关的效用函数：效用 &#x3D; 股价上升的可能性 - 2 x 股价下跌的可能性</li>
<li>历史汇报结果显示，持有股票 1 年以上，其效用函数才为正值</li>
<li>巴菲特懂得只要他的公司在稳定的管理下持续获利，他投资资产的价值就会不断增加。他不需要市场的肯定。“我不需要股价告诉我那些我已经知道的真是价格。”</li>
<li>高频交易加强短视性损失趋避</li>
</ul>
<h2 id="本杰明-格雷厄姆"><a href="#本杰明-格雷厄姆" class="headerlink" title="本杰明.格雷厄姆"></a>本杰明.格雷厄姆</h2><ul>
<li>股票既有投资性，又有投机性。</li>
<li>我们知道决定股价走向的根本原因是经济走向，但也必须明白，大部分情况下，股票在不理性和过度的价格波动之中。</li>
<li>投资者在面对持续的资产下跌时，强力的不安会将他最基本的优势转化为劣势。</li>
</ul>
<h2 id="行为金融学：投资者风险容忍度"><a href="#行为金融学：投资者风险容忍度" class="headerlink" title="行为金融学：投资者风险容忍度"></a>行为金融学：投资者风险容忍度</h2><ul>
<li>当市场走好时，投资者变得勇敢，同时渴望承担更多风险。但如果股市下跌，他们慌忙夺门而出。</li>
<li>风险容忍度相关因素<ul>
<li>人口统计学：年龄<ul>
<li>老年人比年轻人谨慎</li>
</ul>
</li>
<li>人口统计学：性别<ul>
<li>女人比男人谨慎</li>
</ul>
</li>
<li>性格：个人控制力<ul>
<li>一个人控制周围环境和决定人生的能力。</li>
<li>“坚定者”认为自己拥有控制力。</li>
<li>“飘荡者”认为自己的控制力很弱。</li>
<li>承担高风险的人大部分是“坚定着者”。</li>
</ul>
</li>
<li>性格：成就动机<ul>
<li>人们目标明确的程度。</li>
<li>愿意承担风险的人是目标明确的人。</li>
</ul>
</li>
<li>对环境风险的态度<ul>
<li>当人们认为所获得的回馈取决于个人技能的时候，会转向选择承担高风险。</li>
<li>当人们认为结果由机会决定，会选择保守。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="思维模型"><a href="#思维模型" class="headerlink" title="思维模型"></a>思维模型</h2><ul>
<li>我们更有可能平等地对待思维模型，而非针对每个中模型采取不同的方式。</li>
<li>人类没有主观地形成贝叶斯推理。</li>
<li>我们使用的模型常常有漏洞。</li>
</ul>
<h2 id="人相信股市预测的原因"><a href="#人相信股市预测的原因" class="headerlink" title="人相信股市预测的原因"></a>人相信股市预测的原因</h2><ul>
<li>信仰优先于推理</li>
<li>人类大脑是一个信仰机器，通常会寻求模式化思维</li>
<li>人类经过长时间的进化，在面对不确定因素时，会产生强烈的不安全感与紧张感，因此愿意去相信可以消除紧张感的花言巧语。</li>
</ul>
<h2 id="区分市场噪音与真实价格"><a href="#区分市场噪音与真实价格" class="headerlink" title="区分市场噪音与真实价格"></a>区分市场噪音与真实价格</h2><ul>
<li>正确地观察出股票价格与公司内在价值之间的差别。</li>
<li>投资者需要有一个可以减少噪音的过程</li>
<li>这个过程是信息的精确交流</li>
</ul>
<h2 id="修正信息"><a href="#修正信息" class="headerlink" title="修正信息"></a>修正信息</h2><ul>
<li>为了克服交流系统中的噪音，香农推荐一种放在接收器和目的地的“修正装置”。</li>
<li>修正装置从接收终端获取信息后，将噪音消除，重组信息后将正确的信息发送到目的地。</li>
<li>这意味着要提高我们整合、分析信息，以及进一步理解信息的能力。</li>
<li>提防情绪失误、思考失误、心理失误。</li>
</ul>
<hr>
<h1 id="第六章-哲学"><a href="#第六章-哲学" class="headerlink" title="第六章 哲学"></a>第六章 哲学</h1><h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>正确的描述得到正确的解释</li>
<li>用实用主义寻找正确的解释</li>
</ul>
<h2 id="哲学是什么"><a href="#哲学是什么" class="headerlink" title="哲学是什么"></a>哲学是什么</h2><ul>
<li>形而上学（metaphysics）<ul>
<li>将严谨的思考运用于自然界</li>
<li>“超越物理”的意思</li>
<li>讨论的是独立于我们身处的时空之外的思想</li>
<li>不同于实体物质，这些抽象概念与我们生活的世界是分开的</li>
</ul>
</li>
<li>美学、伦理学、政治学<ul>
<li>美学<ul>
<li>关于美的概念。明确人类对美的定义，美是存在于人们所观察的事物中，还是存在于人们的心中</li>
</ul>
</li>
<li>伦理学<ul>
<li>关于对或错的研究。伦理学调查的是社会层面的对或错。</li>
</ul>
</li>
<li>政治学<ul>
<li>探讨社会应该如何组织，法律应该如何实施，以及人们于这些社会组织应该如何共处。</li>
</ul>
</li>
</ul>
</li>
<li>认知学（epistemology）<ul>
<li>了解知识的局限性及其本质。</li>
<li>源自希腊语的知识（epiteme）和论述（logos）。</li>
<li>什么事情是可知的。知识是有什么构成的。知识是如何被接受的（先天还是后天习得的）。如何可以说自己知道某件事。</li>
<li>本章焦点</li>
</ul>
</li>
</ul>
<h2 id="要理解市场，需要超越均衡理论的新解释"><a href="#要理解市场，需要超越均衡理论的新解释" class="headerlink" title="要理解市场，需要超越均衡理论的新解释"></a>要理解市场，需要超越均衡理论的新解释</h2><ul>
<li>市场是一个复杂适应性系统</li>
<li>现实的本质可能如此复杂，以至于人类永远不能完全理解它。如果是这样，人类无法完全理解就是一个本体论的问题。本体性的局限源于事件的本质。<ul>
<li>本体论（ontology）主要探讨存有本身，即一切现实事物的基本特征。</li>
</ul>
</li>
<li>但人类无法完全理解现实，也有可能是因为我们的知识匮乏，而这又是一个认识论的问题。认知性的局限源于理解的局限。</li>
</ul>
<h2 id="错误的解释源于错误的描述"><a href="#错误的解释源于错误的描述" class="headerlink" title="错误的解释源于错误的描述"></a>错误的解释源于错误的描述</h2><ul>
<li>伯努瓦.曼德勃罗（Benoit Mandelbrot）</li>
<li>分形：一个粗糙或零碎的几何形状，可以分成数个部分，且每一部分都是整体缩小后的形状。它有一个特性就是自相似性。</li>
</ul>
<h2 id="我们怎么看世界，世界就是怎样"><a href="#我们怎么看世界，世界就是怎样" class="headerlink" title="我们怎么看世界，世界就是怎样"></a>我们怎么看世界，世界就是怎样</h2><ul>
<li>路德维希.约瑟夫.约翰.维特根斯坦（Ludwig Josef Johann Wittgenstein）</li>
<li>认为人类所见的世界由人类选择的词语定义并赋予意义。</li>
</ul>
<h2 id="实用主义"><a href="#实用主义" class="headerlink" title="实用主义"></a>实用主义</h2><ul>
<li>威廉.詹姆斯（William James）</li>
<li>现实是一种映射，不是一种抽象绝对的概念，而是整体之间的实践性关系。</li>
<li>思想的意义与思想实践的结果相同。</li>
<li>持有某种哲学思想，就会产生怎样的实际效果。</li>
<li>如果真理和价值由它们在现实世界中的应用所决定，那么真理会随着环境的改变、随着世界的新发现而改变。我们对真理的理解是不断进化的。</li>
<li>信念的伟大作用，在于总结过去的事实，然后引领新的潮流。</li>
<li>从旧的信仰中获取新的信仰的过程，类似科学理论的进步。</li>
<li>新的思想在被接纳时，旧的真理在最大程度的不被破坏。新的真理只是一个帮助我们从一个点到另一个点的中间人和调和者。</li>
<li>实用主义更像是对如何使用哲学的指导。</li>
</ul>
<h2 id="实用主义在投资的应用"><a href="#实用主义在投资的应用" class="headerlink" title="实用主义在投资的应用"></a>实用主义在投资的应用</h2><ul>
<li>实用主义是建立和运用格栅思维模型的最佳哲学。</li>
<li>允许、甚至是鼓励寻找那些可行的解释。</li>
<li>从各种角度、用各种可能的方法，来检测各种事件，以获得对真正发生的事情最可能的解释。</li>
</ul>
<hr>
<h1 id="第七章-文学"><a href="#第七章-文学" class="headerlink" title="第七章 文学"></a>第七章 文学</h1><h2 id="要点：用阅读训练思维"><a href="#要点：用阅读训练思维" class="headerlink" title="要点：用阅读训练思维"></a>要点：用阅读训练思维</h2><h2 id="读什么，怎么读"><a href="#读什么，怎么读" class="headerlink" title="读什么，怎么读"></a>读什么，怎么读</h2><ul>
<li>我怀疑你现在阅读的大部分内容，只是让你了解更多的事实，而非加深你的理解。</li>
</ul>
<h2 id="分析阅读和批判思考是准确、完整沟通的纠正器"><a href="#分析阅读和批判思考是准确、完整沟通的纠正器" class="headerlink" title="分析阅读和批判思考是准确、完整沟通的纠正器"></a>分析阅读和批判思考是准确、完整沟通的纠正器</h2><h2 id="《如何阅读一本书》（How-to-Read-a-Book）"><a href="#《如何阅读一本书》（How-to-Read-a-Book）" class="headerlink" title="《如何阅读一本书》（How to Read a Book）"></a>《如何阅读一本书》（How to Read a Book）</h2><ul>
<li>莫提默.艾德勒（Mortimer J. Adler）</li>
<li>阅读一本书的中心目的是为了理解。</li>
<li>想成为一名好读者，有时不得不付出更多的努力，去抓住一个表述得很松散的思想。</li>
<li>态度积极的读者要记住的 4 个基本问题<ul>
<li>整本书讲了什么内容</li>
<li>细节是怎样的</li>
<li>这本书是否真实，是部分真实还是全部真实</li>
<li>这本书的目的是什么</li>
</ul>
</li>
<li>阅读过程<ul>
<li>快速浏览<ul>
<li>回答第一个基本问题</li>
<li>知道这本书整体上是写什么的</li>
<li>知道是否愿意花宝贵时间去读</li>
</ul>
</li>
<li>完整阅读<ul>
<li>回答第二个基本问题</li>
<li>寻找是否值得深入阅读的线索</li>
</ul>
</li>
<li>分析阅读<ul>
<li>回答第三、四个基本问题</li>
<li>对书本内容的细致了解</li>
<li>了解作者对于所写主题所持的观点，解释书的内容</li>
<li>分析作者在表达观点方面的成功之处</li>
</ul>
</li>
<li>比较阅读</li>
</ul>
</li>
<li>理论类书籍关注观点</li>
<li>实用类书籍提供行动建议</li>
<li>批判性阅读有助于提升分析能力</li>
<li>说明类图书传播知识</li>
<li>想象类作品传播经历<ul>
<li>比阅读说明类图书更难阅读</li>
<li>经历是主观的，不能进行分析</li>
<li>放开我们的感觉和想象力</li>
</ul>
</li>
</ul>
<h2 id="从想象类作品学习"><a href="#从想象类作品学习" class="headerlink" title="从想象类作品学习"></a>从想象类作品学习</h2><ul>
<li>从经历中学习，而不仅仅是从自己的经历中学习</li>
</ul>
<h2 id="从侦探故事中学习"><a href="#从侦探故事中学习" class="headerlink" title="从侦探故事中学习"></a>从侦探故事中学习</h2><ul>
<li>奥古斯特.杜宾<ul>
<li>第一位侦探小说中的侦探</li>
<li>开发出一套分析方法；不自动接收常规智慧</li>
<li>进行彻底深入地调查</li>
</ul>
</li>
<li>夏洛克.福尔摩斯<ul>
<li>从客观和非情绪化的观点入手调查</li>
<li>关注最细微的细节</li>
<li>对于新的甚至相反的信息保持开放心态</li>
<li>对你所了解的一切进行逻辑推理</li>
</ul>
</li>
<li>布朗神父<ul>
<li>学习心理学</li>
<li>相信自己的直觉</li>
<li>寻找多种解释和重述事件</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第八章-数学"><a href="#第八章-数学" class="headerlink" title="第八章 数学"></a>第八章 数学</h1><h2 id="要点：一些数学模型"><a href="#要点：一些数学模型" class="headerlink" title="要点：一些数学模型"></a>要点：一些数学模型</h2><h2 id="折现现金流模型"><a href="#折现现金流模型" class="headerlink" title="折现现金流模型"></a>折现现金流模型</h2><ul>
<li>伊索寓言《鹞子与夜莺》：一鸟在手，胜过二鸟在林</li>
<li>折现现金流理论被称为决定价值的最佳模型</li>
<li>首先，列出现金。其次，估计业务期的长短及业务期内现金增长的概率，然后对现金流进行折现，得出现值。</li>
<li>由于有时候使用困难，许多投资者放弃了这个模型，退而求其次，选择二阶模型（比如市盈率、市账率、派息率）。巴菲特认为，二阶模型对于指明价值没有任何意义。充其量它们只是在投资者不能够或者不愿意使用折现现金流模型时，所使用的价值相对指标。</li>
<li>发明者：约翰.伯尔.威廉斯<ul>
<li>相信金融市场的价格最终是资产价值的反应</li>
<li>投资者应该关注企业的未来收益。</li>
<li>资产的价值应该通过评估其现有价值而加以确认，即一直普通股的内在价值，是投资期内未来现金流净值的现值。</li>
</ul>
</li>
<li>预测一家公司的未来现金流是非常困难的。</li>
</ul>
<h2 id="用贝叶斯拓展贴现现金流决策树"><a href="#用贝叶斯拓展贴现现金流决策树" class="headerlink" title="用贝叶斯拓展贴现现金流决策树"></a>用贝叶斯拓展贴现现金流决策树</h2><ul>
<li>概率的理论基础<ul>
<li>源自帕斯卡和费马的通信。<ul>
<li>费马使用代数学</li>
<li>帕斯卡使用几何学</li>
<li>决策论：面对不确定的未来，做出优化决策的过程</li>
</ul>
</li>
</ul>
</li>
<li>雅各布.伯努利（Jacob Bernoulli）：第一个思考概率和信息质量的人</li>
<li>托马斯.贝叶斯（Tomas Bayes）：奠定了将概率论应用于实践的基础</li>
<li>内叶斯<ul>
<li>根据新信息更新初始结论，获得新的改进后的结论</li>
<li>先验概率：初始结论的概率</li>
<li>似然概率：基于最新客观数据得到新的假设概率</li>
<li>后验概率：新的修改后结论的概率</li>
<li>把贝叶斯定理加入折现现金流模型，扩展决策树，以容纳不容的时间区间和增长率</li>
</ul>
</li>
<li>对概率的解释<ul>
<li>物理概率、频次概率，通常与在长时期里可以产生巨量数据的系统在一起</li>
<li>主观概率、事件概率，当事件出现的频次在一段时间里不够多，不足以分析结果时使用<ul>
<li>主观概率不是基于精确的计算，通常是一种合理推断</li>
<li>如果相信假设是合理的，完全可以对某个确定的事件给出一个等于频次概率的主观概率</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="凯利标准"><a href="#凯利标准" class="headerlink" title="凯利标准"></a>凯利标准</h2><ul>
<li>詹姆斯.拉里.凯利二世（ James Larry Kelly Jr）<ul>
<li>香农的各种传输率与关于一个机会事件的可能结果，基本上是同一回事——概率。同一个公式可以优化这两个问题。</li>
<li>优化成长策略：该模型建立在一个简单的思想上，如果你了解成功的概率，可以用一小部分存款获得最大的增长。用数学公式表示为：2p - 1&#x3D; x，即 2 倍的成功概率减去 1 等于可以用于赌注的存款比例。例如，如果打败赌场的概率是 55%，你应该用存款的 10% 去做赌注，以使得赢得的钱达到最大值。</li>
</ul>
</li>
<li>埃德.奥克利.索普（Ed Oakley Thorp）<ul>
<li>索普的策略建立在一个简单的概念上。当桌面上已经出现 10 张牌时，亮牌面，打牌人在统计上比发牌人占优势。如果你给大牌设定 -1 分，小牌设定 1 分，就能很容易记住出过的牌：只需随时心算，在每张牌出现后做加减法就可以了。当技术变为正数时，你就知道还有更多的大牌还没出现。聪明的打牌人会等到计数值达到较高的数字时，再下较大的赌注。</li>
</ul>
</li>
<li>凯利标准在以下两个方面是优化的<ul>
<li>达到一定水平的输赢所需的最少时间</li>
<li>财富提升的最大比率</li>
</ul>
</li>
<li>凯利标准的缺点<ul>
<li>有无限的存款</li>
<li>有无限的时间区间</li>
<li>由于多读读博的风险远大于减少赌注的惩罚，投资者绝对应该考虑将凯利方法算出的结果进行缩减处理。不过最小化赌注也带来潜在收益的最小化。</li>
</ul>
</li>
</ul>
<h2 id="市场平均不代表个体差异"><a href="#市场平均不代表个体差异" class="headerlink" title="市场平均不代表个体差异"></a>市场平均不代表个体差异</h2><ul>
<li>关注系统趋势和系统内部趋势的差别</li>
<li>投资者需要理解股票市场平均回报水平与单只股票表现的差别</li>
<li>处理差别的最简单的方法是研究边缘市场（sideways markets）：随着时间变换，价格几乎没有变化</li>
<li>三种市场：熊市、牛市、边缘市场</li>
<li>投资者观察到 1975 ～ 1982 年的股市情况，并因市场均值而形成了错误结论。他们错误地认为市场处于边缘状态，而实际上市场的差异非常大，有大量机会赢得超额回报。</li>
<li>投资者有“确认趋势的强烈愿望”，通常会导致他们“发现一个根本不存在的趋势”。其结果就是，完全误读了系统中夸大或者收窄的差异。</li>
<li>差异代表了基本现实，而计算平均值是一种抽象手段。</li>
</ul>
<h2 id="均值回归模型"><a href="#均值回归模型" class="headerlink" title="均值回归模型"></a>均值回归模型</h2><ul>
<li>发现者：弗朗西斯.高尔顿爵士，达尔文的外甥</li>
<li>回归均值是一通统计现象，其核心是描述特别高或者特别低的数值，逐渐向中间值靠拢的趋势。</li>
<li>在均值回归出现之前，贪婪会把股价推得越来越高，离它的内在价值越来越远。而恐惧会迫使股价远离内在价值，变得越来越低。系统中的方差会被逐渐纠正。</li>
<li>如果均值回归是正确的，为什么预测这么难？<ul>
<li>回归均值不总是立刻发生。</li>
<li>波动性非常高，而偏差也很不规则，使得股价不会自动纠正或者不会很容易回复到均值上。</li>
<li>在流动性环境中，均值自身也是不稳定的，可能会漂移到新的位置。</li>
</ul>
</li>
</ul>
<h2 id="黑天鹅事件"><a href="#黑天鹅事件" class="headerlink" title="黑天鹅事件"></a>黑天鹅事件</h2><ul>
<li>弗兰克.奈特（Frank H. Knight）<ul>
<li>《风险、不确定性和利润》（Risk, Uncertainty, and Profit）</li>
<li>风险包括由极端概率分布决定的未知结果的情形。我们应该对于最有可能发生的事情有一个接近的看法。</li>
<li>不确定性指，我们不知道结果会怎么样，也不知道分布是怎么样的。不确定性不可度量，无法计算。唯一确定的是意想不到。</li>
<li>区分风险和不确定性</li>
</ul>
</li>
<li>纳西姆.尼古拉斯.塔勒布（Nassim Nicholas Taleb）<ul>
<li>《黑天鹅：如何应对不可预知的未来》（The Black Swan: The Impact of the Highly Improbably）</li>
<li>黑天鹅事件特征<ul>
<li>一种异常事件，处于常规预期的范围之外（outlier）</li>
<li>带来极端影响</li>
<li>人会因为天性使然而作出某种解释，让这事件成为可解释或可预测，而无视其特殊性</li>
</ul>
</li>
<li>黑天鹅这个术语已经被通俗化了，媒体将这个说法用于任何一个不常见的事件上。而这类事件其实更适合加上“灰天鹅”标签。</li>
<li>人类本性促使我们在事后编造解释，使其变得可以解释和可预测</li>
<li>平均斯坦（mediocristan）：我们对于什么即将发生的假定来自钟形分布的可预测性曲线</li>
<li>极端斯坦（extremistan）：被粗暴的不可预测的强大事件打造的世界</li>
<li>统计学家将黑天鹅事件的称为肥尾事件。即分布的当尾部突起，而不是呈现正态分布的逐渐变平的形态。这类事件的方差可以无限大，适用于正态分布的基于方差的估计方法不再适用。</li>
</ul>
</li>
</ul>
<h2 id="数学工具帮助我们收窄市场中存在的不确定性，但并没有消灭它。"><a href="#数学工具帮助我们收窄市场中存在的不确定性，但并没有消灭它。" class="headerlink" title="数学工具帮助我们收窄市场中存在的不确定性，但并没有消灭它。"></a>数学工具帮助我们收窄市场中存在的不确定性，但并没有消灭它。</h2><hr>
<h1 id="第九章-决策过程"><a href="#第九章-决策过程" class="headerlink" title="第九章 决策过程"></a>第九章 决策过程</h1><h2 id="要点：理性思维"><a href="#要点：理性思维" class="headerlink" title="要点：理性思维"></a>要点：理性思维</h2><h2 id="直觉能力"><a href="#直觉能力" class="headerlink" title="直觉能力"></a>直觉能力</h2><ul>
<li>靠直觉解决问题的条件<ul>
<li>环境的规律性足够强，使其能进行预测</li>
<li>必须有机会通过实践了解这些规律</li>
</ul>
</li>
<li>直觉看上去在因果关系较易判断的线性系统中，能够充分发挥作用</li>
<li>赫伯特.西蒙：直觉就是认知；专家可以接触到存储于记忆中的信息，而这个信息提供了答案。</li>
<li>增加记忆里存储的信息，可以提高直觉思考能力。</li>
<li>加深和扩大我们对相关信息的储备，是写作这本书的主要意图。</li>
</ul>
<h2 id="菲利普-泰特洛克（Philip-Tetlock）：如何思考比思考什么更重要"><a href="#菲利普-泰特洛克（Philip-Tetlock）：如何思考比思考什么更重要" class="headerlink" title="菲利普.泰特洛克（Philip Tetlock）：如何思考比思考什么更重要"></a>菲利普.泰特洛克（Philip Tetlock）：如何思考比思考什么更重要</h2><h2 id="多元思维"><a href="#多元思维" class="headerlink" title="多元思维"></a>多元思维</h2><ul>
<li>亚基罗古斯（Archilochus）：狐狸懂得很多伎俩，而鼹鼠只懂一个</li>
<li>作家和思想家类型<ul>
<li>鼹鼠型：通过一个单一视角看世界</li>
<li>狐狸型：在做决定之前，对那些宏大理论心存疑虑，更愿意依靠多种多样的经验</li>
</ul>
</li>
<li>狐狸型预测者的整体成功率明显高于鼹鼠型预测值</li>
<li>鼹鼠型预测者在证据面前，不能即使改变自己的观点</li>
<li>狐狸型预测者认知优势<ul>
<li>从合理的初始概率估计值开始，有更好的内部指引系统，使得其初始猜测更接近短期的基本概率。</li>
<li>面对新信息，愿意承认错误并修正自己的观点。拥有良好的概率判断流程。</li>
<li>能够感受到相互矛盾观点的存在，能够领会相关的类比。</li>
</ul>
</li>
</ul>
<h2 id="理性障碍"><a href="#理性障碍" class="headerlink" title="理性障碍"></a>理性障碍</h2><ul>
<li>基思.斯坦诺维奇（Keith Stanovich）：智力型测验在测试理性思维方面表现不佳。</li>
<li>理性障碍（dysrationalia）：尽管有高智商，但无法理性地思考和行动。<ul>
<li>处理问题<ul>
<li>人类是懒惰的思考者，在解决问题的时候，会找出简单的办法。</li>
</ul>
</li>
<li>内容问题<ul>
<li>缺乏足够多的内容</li>
<li>戴维.铂金斯（David Perkins）：心件空隙（mindware gap）<ul>
<li>心件（mindware）：人们解决问题时，脑中出现的规则、策略、程序和知识。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="直觉偏差"><a href="#直觉偏差" class="headerlink" title="直觉偏差"></a>直觉偏差</h2><ul>
<li>我们的大多数判断和行动，在大部分时间是妥当的。</li>
<li>了解并改进判断和选择中的错误。</li>
<li>缩窄心件空隙，加强过程 2 的思维能力。</li>
<li>保持勤勉，发展独立思维。</li>
</ul>
<h2 id="格栅思维模型总结"><a href="#格栅思维模型总结" class="headerlink" title="格栅思维模型总结"></a>格栅思维模型总结</h2><ul>
<li>从不同学科角度进行思考，从不同学科收集基本的观点，用隐喻、象征，把学过的知识联系起来，用于投资中。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liren Tu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuliren.dev/2017/11/22/reading-investing/" title="读书笔记：查理.芒格的智慧">https://tuliren.dev/2017/11/22/reading-investing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/28/reading-the-ambiguities-of-experience/" rel="prev" title="读书笔记：经验的疆界（The Ambiguities of Experience）">
      <i class="fa fa-chevron-left"></i> 读书笔记：经验的疆界（The Ambiguities of Experience）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/30/run-tensorflow-on-aws/" rel="next" title="如何在 AWS 上跑 GPU Tensorflow">
      如何在 AWS 上跑 GPU Tensorflow <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%80%9D%E7%BB%B4%E6%A0%BC%E6%A0%85%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">第一章 思维格栅模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E6%A0%85%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">格栅模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%99%AE%E4%B8%96%E6%99%BA%E6%85%A7"><span class="nav-number">2.2.</span> <span class="nav-text">获得普世智慧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9D%B0%E6%98%8E-%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97%E7%9A%84%E6%95%99%E8%82%B2%E4%B8%89%E5%8E%9F%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">本杰明.富兰克林的教育三原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E7%BB%93%E4%B8%BB%E4%B9%89%EF%BC%88connectionism%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">联结主义（connectionism）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E6%A0%BC%E6%A0%85%E7%90%86%E8%AE%BA%E7%9B%B8%E4%BC%BC"><span class="nav-number">2.5.</span> <span class="nav-text">创新思维与格栅理论相似</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E6%8A%95%E8%B5%84%E5%93%B2%E5%AD%A6%E6%A0%B8%E5%BF%83"><span class="nav-number">2.6.</span> <span class="nav-text">本书投资哲学核心</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">第二章 物理学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E8%A6%81%E7%82%B9%EF%BC%9A%E5%9D%87%E8%A1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">本章要点：均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA"><span class="nav-number">3.2.</span> <span class="nav-text">均衡理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E5%9D%87%E8%A1%A1"><span class="nav-number">3.3.</span> <span class="nav-text">经济学中的动态均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%9D%87%E8%A1%A1%E7%9A%84%E8%B4%A8%E7%96%91"><span class="nav-number">3.4.</span> <span class="nav-text">对均衡的质疑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%94%9F%E7%89%A9%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">第三章 生物学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E8%A6%81%E7%82%B9%EF%BC%9A%E8%BF%9B%E5%8C%96%E8%AE%BA"><span class="nav-number">4.1.</span> <span class="nav-text">本章要点：进化论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E8%AE%BA%E7%9A%84%E5%8F%91%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">进化论的发现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E7%91%9F%E5%A4%AB-%E7%86%8A%E5%BD%BC%E7%89%B9%EF%BC%88Joseph-Schumpeter%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">约瑟夫.熊彼特（Joseph Schumpeter）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%98%E9%A9%AC%E6%96%AF-%E5%BA%93%E6%81%A9%EF%BC%88Thomas-Kuhn%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">托马斯.库恩（Thomas Kuhn）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B"><span class="nav-number">4.5.</span> <span class="nav-text">渐进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B4%E6%96%AD%E5%B9%B3%E8%A1%A1"><span class="nav-number">4.6.</span> <span class="nav-text">间断平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">4.7.</span> <span class="nav-text">经济学的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88"><span class="nav-number">4.8.</span> <span class="nav-text">反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E7%9A%84%E5%8E%86%E5%8F%B2%E7%AD%96%E7%95%A5"><span class="nav-number">4.9.</span> <span class="nav-text">股票市场的历史策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">第四章 社会学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E8%A6%81%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">本章要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="nav-number">5.2.</span> <span class="nav-text">社会学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">5.3.</span> <span class="nav-text">社会学的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">5.4.</span> <span class="nav-text">复杂性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E9%80%82%E5%BA%94%E6%80%A7%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.5.</span> <span class="nav-text">复杂适应性系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="nav-number">5.6.</span> <span class="nav-text">集体多样性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%BB%84%E7%BB%87%E4%B8%B4%E7%95%8C%E7%8A%B6%E6%80%81"><span class="nav-number">5.7.</span> <span class="nav-text">自组织临界状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">第五章 心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%EF%BC%9A%E6%8D%9F%E5%A4%B1%E8%B6%8B%E9%81%BF"><span class="nav-number">6.1.</span> <span class="nav-text">要点：损失趋避</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E4%B8%8E%E6%8A%95%E8%B5%84"><span class="nav-number">6.2.</span> <span class="nav-text">心理学研究方向与投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E8%B6%8B%E9%81%BF"><span class="nav-number">6.3.</span> <span class="nav-text">损失趋避</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E7%B9%81%E6%9F%A5%E7%9C%8B%E4%BB%B7%E6%A0%BC%EF%BC%88%E7%9F%AD%E8%A7%86%E6%80%A7%E6%8D%9F%E5%A4%B1%E8%B6%8B%E9%81%BF%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">频繁查看价格（短视性损失趋避）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9D%B0%E6%98%8E-%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86"><span class="nav-number">6.5.</span> <span class="nav-text">本杰明.格雷厄姆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E9%87%91%E8%9E%8D%E5%AD%A6%EF%BC%9A%E6%8A%95%E8%B5%84%E8%80%85%E9%A3%8E%E9%99%A9%E5%AE%B9%E5%BF%8D%E5%BA%A6"><span class="nav-number">6.6.</span> <span class="nav-text">行为金融学：投资者风险容忍度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.7.</span> <span class="nav-text">思维模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%9B%B8%E4%BF%A1%E8%82%A1%E5%B8%82%E9%A2%84%E6%B5%8B%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.8.</span> <span class="nav-text">人相信股市预测的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E5%B8%82%E5%9C%BA%E5%99%AA%E9%9F%B3%E4%B8%8E%E7%9C%9F%E5%AE%9E%E4%BB%B7%E6%A0%BC"><span class="nav-number">6.9.</span> <span class="nav-text">区分市场噪音与真实价格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E4%BF%A1%E6%81%AF"><span class="nav-number">6.10.</span> <span class="nav-text">修正信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%93%B2%E5%AD%A6"><span class="nav-number">7.</span> <span class="nav-text">第六章 哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">7.1.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">7.2.</span> <span class="nav-text">哲学是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%90%86%E8%A7%A3%E5%B8%82%E5%9C%BA%EF%BC%8C%E9%9C%80%E8%A6%81%E8%B6%85%E8%B6%8A%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%E7%9A%84%E6%96%B0%E8%A7%A3%E9%87%8A"><span class="nav-number">7.3.</span> <span class="nav-text">要理解市场，需要超越均衡理论的新解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E9%87%8A%E6%BA%90%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">7.4.</span> <span class="nav-text">错误的解释源于错误的描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%80%8E%E4%B9%88%E7%9C%8B%E4%B8%96%E7%95%8C%EF%BC%8C%E4%B8%96%E7%95%8C%E5%B0%B1%E6%98%AF%E6%80%8E%E6%A0%B7"><span class="nav-number">7.5.</span> <span class="nav-text">我们怎么看世界，世界就是怎样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89"><span class="nav-number">7.6.</span> <span class="nav-text">实用主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89%E5%9C%A8%E6%8A%95%E8%B5%84%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">7.7.</span> <span class="nav-text">实用主义在投资的应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%96%87%E5%AD%A6"><span class="nav-number">8.</span> <span class="nav-text">第七章 文学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%EF%BC%9A%E7%94%A8%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%E6%80%9D%E7%BB%B4"><span class="nav-number">8.1.</span> <span class="nav-text">要点：用阅读训练思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%BB%80%E4%B9%88%EF%BC%8C%E6%80%8E%E4%B9%88%E8%AF%BB"><span class="nav-number">8.2.</span> <span class="nav-text">读什么，怎么读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%98%85%E8%AF%BB%E5%92%8C%E6%89%B9%E5%88%A4%E6%80%9D%E8%80%83%E6%98%AF%E5%87%86%E7%A1%AE%E3%80%81%E5%AE%8C%E6%95%B4%E6%B2%9F%E9%80%9A%E7%9A%84%E7%BA%A0%E6%AD%A3%E5%99%A8"><span class="nav-number">8.3.</span> <span class="nav-text">分析阅读和批判思考是准确、完整沟通的纠正器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%EF%BC%88How-to-Read-a-Book%EF%BC%89"><span class="nav-number">8.4.</span> <span class="nav-text">《如何阅读一本书》（How to Read a Book）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%83%B3%E8%B1%A1%E7%B1%BB%E4%BD%9C%E5%93%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">8.5.</span> <span class="nav-text">从想象类作品学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BE%A6%E6%8E%A2%E6%95%85%E4%BA%8B%E4%B8%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">8.6.</span> <span class="nav-text">从侦探故事中学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%95%B0%E5%AD%A6"><span class="nav-number">9.</span> <span class="nav-text">第八章 数学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%EF%BC%9A%E4%B8%80%E4%BA%9B%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.1.</span> <span class="nav-text">要点：一些数学模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E7%8E%B0%E7%8E%B0%E9%87%91%E6%B5%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.2.</span> <span class="nav-text">折现现金流模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8B%93%E5%B1%95%E8%B4%B4%E7%8E%B0%E7%8E%B0%E9%87%91%E6%B5%81%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">9.3.</span> <span class="nav-text">用贝叶斯拓展贴现现金流决策树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%AF%E5%88%A9%E6%A0%87%E5%87%86"><span class="nav-number">9.4.</span> <span class="nav-text">凯利标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%B9%B3%E5%9D%87%E4%B8%8D%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BD%93%E5%B7%AE%E5%BC%82"><span class="nav-number">9.5.</span> <span class="nav-text">市场平均不代表个体差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.6.</span> <span class="nav-text">均值回归模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E5%A4%A9%E9%B9%85%E4%BA%8B%E4%BB%B6"><span class="nav-number">9.7.</span> <span class="nav-text">黑天鹅事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%B7%A5%E5%85%B7%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E6%94%B6%E7%AA%84%E5%B8%82%E5%9C%BA%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%8C%E4%BD%86%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%B6%88%E7%81%AD%E5%AE%83%E3%80%82"><span class="nav-number">9.8.</span> <span class="nav-text">数学工具帮助我们收窄市场中存在的不确定性，但并没有消灭它。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B"><span class="nav-number">10.</span> <span class="nav-text">第九章 决策过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%EF%BC%9A%E7%90%86%E6%80%A7%E6%80%9D%E7%BB%B4"><span class="nav-number">10.1.</span> <span class="nav-text">要点：理性思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E8%A7%89%E8%83%BD%E5%8A%9B"><span class="nav-number">10.2.</span> <span class="nav-text">直觉能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%B2%E5%88%A9%E6%99%AE-%E6%B3%B0%E7%89%B9%E6%B4%9B%E5%85%8B%EF%BC%88Philip-Tetlock%EF%BC%89%EF%BC%9A%E5%A6%82%E4%BD%95%E6%80%9D%E8%80%83%E6%AF%94%E6%80%9D%E8%80%83%E4%BB%80%E4%B9%88%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="nav-number">10.3.</span> <span class="nav-text">菲利普.泰特洛克（Philip Tetlock）：如何思考比思考什么更重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E6%80%9D%E7%BB%B4"><span class="nav-number">10.4.</span> <span class="nav-text">多元思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E9%9A%9C%E7%A2%8D"><span class="nav-number">10.5.</span> <span class="nav-text">理性障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E8%A7%89%E5%81%8F%E5%B7%AE"><span class="nav-number">10.6.</span> <span class="nav-text">直觉偏差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E6%A0%85%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="nav-number">10.7.</span> <span class="nav-text">格栅思维模型总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liren Tu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tuliren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tuliren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tuliren" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liren Tu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuliren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tuliren.dev/2017/11/22/reading-investing/";
    this.page.identifier = "2017/11/22/reading-investing/";
    this.page.title = "读书笔记：查理.芒格的智慧";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuliren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
