<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuliren.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="2016 年定下本月 3 本书的目标。现在年关将至，手头正在读的书年底之前应该是读不完了。所以可以进行总结了。  今年共读完 30 本，其中包括 3 本速读或略读， 比计划少了 6 本。比较落后的是 8 月和 10 月，各读完一本，分别是《Enterprise Rails》和《未来简史》。可惜现在已...">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 阅读总结">
<meta property="og:url" content="https://tuliren.dev/2016/12/11/reading-2016-summary/">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="2016 年定下本月 3 本书的目标。现在年关将至，手头正在读的书年底之前应该是读不完了。所以可以进行总结了。  今年共读完 30 本，其中包括 3 本速读或略读， 比计划少了 6 本。比较落后的是 8 月和 10 月，各读完一本，分别是《Enterprise Rails》和《未来简史》。可惜现在已...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-11T15:00:00.000Z">
<meta property="article:modified_time" content="2016-12-11T15:00:00.000Z">
<meta property="article:author" content="Liren Tu">
<meta property="article:tag" content="阅读总结">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tuliren.dev/2016/12/11/reading-2016-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2016 阅读总结 | 海盘车的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海盘车的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-repository">

    <a href="https://github.com/tuliren/tuliren.github.io" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>源码</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/feed.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuliren.dev/2016/12/11/reading-2016-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liren Tu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016 阅读总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-11 15:00:00" itemprop="dateCreated datePublished" datetime="2016-12-11T15:00:00+00:00">2016-12-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="disqus" href="/2016/12/11/reading-2016-summary/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/11/reading-2016-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2016 年定下本月 3 本书的目标。现在年关将至，手头正在读的书年底之前应该是读不完了。所以可以进行总结了。</p>
<p>今年共读完 30 本，其中包括 3 本速读或略读， 比计划少了 6 本。比较落后的是 8 月和 10 月，各读完一本，分别是《Enterprise Rails》和《未来简史》。可惜现在已经记不清为什么这两个月完成度比较低了。前者可能因为我的固定阅读环境（上下班地铁）并不适合任何包含代码的书，所以阅读效率比较低。</p>
<p>2017 年计划保持阅读速度，按照<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&mid=400064046&idx=1&sn=a138f459257a14f03f967af8d6160df2">开智正典</a>的书进行系统化阅读。另外，希望能够完成更多的阅读卡片。</p>
<p>这 30 本书中，除去计算机技术书籍，值得一读的有以下 19 本。</p>
<h1 id="认知模因"><a href="#认知模因" class="headerlink" title="认知模因"></a>认知模因</h1><h2 id="机器人叛乱：在达尔文时代找到意义"><a href="#机器人叛乱：在达尔文时代找到意义" class="headerlink" title="机器人叛乱：在达尔文时代找到意义"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26412113/">机器人叛乱：在达尔文时代找到意义</a></h2><p>★★★★★ 神作！<br>讲述了人类是基因和模因（meme）的双重载体（即奴隶），但是为了适应复杂的环境，基因和模因赋予人类一定范围内的自主性，而这一点自主性就是人类打破奴役枷锁的契机。此书一定程度上等同于进化论及其推论＋《自私的基因》及其推论。之所以称其为神作，是它给出了人类摆脱基因和模因控制的方法，指出人类脱离基因和模因而存在的意义。后半部分关于大脑应该如何防御恶意模因的论述尤其精彩，这是作者送给读者的元（meta）模因武器。</p>
<h2 id="Zero-to-One"><a href="#Zero-to-One" class="headerlink" title="Zero to One"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/24753651/">Zero to One</a></h2><p>★★★★☆<br>类似《黑客与画家》，硅谷技术大佬从相当独特的视角谈论自己对世界的认知。关于竞争与垄断、成功公司的特质、对未来认知的四个象限等方面的观点都很有意思。</p>
<h2 id="暗时间"><a href="#暗时间" class="headerlink" title="暗时间"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6709809/">暗时间</a></h2><p>★★★☆☆<br>此书是刘未鹏的个人博文集合，讨论的内容包括思维方法、认知心理学和时间、效率管理，是启发个人关注自我成长、积极自我洗脑的入门级好书。书中所有的文章好几年前就在他的博客上读过，这次是重温，依然很有帮助。</p>
<h2 id="智识分子：做个复杂的现代人"><a href="#智识分子：做个复杂的现代人" class="headerlink" title="智识分子：做个复杂的现代人"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26692468/">智识分子：做个复杂的现代人</a></h2><p>★★★☆☆<br>这本是《万万没想到：用理工科思维理解世界》一书的续编，基本上是对当下热门认知类图书、最新认知研究结论的介绍和总结，主旨和前一本书的副标题基本是一样的：用理性思维理解、处理世界。和《按时间》类似，是启发积极自我洗脑的好书。</p>
<hr>
<h1 id="效能管理"><a href="#效能管理" class="headerlink" title="效能管理"></a>效能管理</h1><h2 id="自控力"><a href="#自控力" class="headerlink" title="自控力"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10786473/">自控力</a></h2><p>★★★★☆<br>基本上是斯坦福同名课程的教案和讲义。在所有读过的关于个人时间、效率管理的书中，这一本是最具有可操作性的，每章都有详细的实践方法。</p>
<hr>
<h1 id="人类社会"><a href="#人类社会" class="headerlink" title="人类社会"></a>人类社会</h1><h2 id="人类简史"><a href="#人类简史" class="headerlink" title="人类简史"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25985021/">人类简史</a></h2><p>★★★★★<br>高度概括人这一物种所经历的三场革命，观点独到，在很多方面刷新三观，比如狩猎采集时期人的幸福感远高于农业时期。中文翻译的质量很高。</p>
<h2 id="极简欧洲史"><a href="#极简欧洲史" class="headerlink" title="极简欧洲史"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5366248/">极简欧洲史</a></h2><p>★★★★☆<br>从宗教和文化角度记述的欧洲历史，高度总结概括。</p>
<h2 id="未来简史"><a href="#未来简史" class="headerlink" title="未来简史"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26943161/">未来简史</a></h2><p>★★★★☆<br>《人类简史》同作者的作品，是按照人类历史的轨迹，对人类未来的假想。</p>
<h2 id="万物简史"><a href="#万物简史" class="headerlink" title="万物简史"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1225983/">万物简史</a></h2><p>★★★★☆<br>非常有趣的科学发展史。</p>
<h2 id="增长的本质：秩序的进化，从原子到经济"><a href="#增长的本质：秩序的进化，从原子到经济" class="headerlink" title="增长的本质：秩序的进化，从原子到经济"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26656350/">增长的本质：秩序的进化，从原子到经济</a></h2><p>★★★★☆<br>全书章节之间并不太连贯，作者是专业研究经济产业进化的，先动手写了全书的后半部分，然后再补写了开头的部分。开篇的几章我尤其喜欢，从微观层面讲解了为什么会出现秩序，这个我之前读过一些，不过并没有读懂。这次再读，终于算是明白一点了，我理解就是远离平衡态的系统存在势能差，持续存在的势能差驱使系统内能量或物质定向移动。接着作者从微观推演出去，讲解了信息、物质秩序、经济和经济增长这些概念的本质和关系。另外印象比较深刻的是从作者的研究课题来的几个章节，用数据证明了一个国家的产业进化不是无源之水，只能从已有产业生发出来，产业跳跃是非常困难的。</p>
<h2 id="可操作的民主"><a href="#可操作的民主" class="headerlink" title="可操作的民主"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10563202/">可操作的民主</a></h2><p>★★★☆☆<br>讲的是罗伯特议事原则的中国本土化实践。罗伯特议事这么好的东西我居然现在才知道。</p>
<h2 id="奇点临近"><a href="#奇点临近" class="headerlink" title="奇点临近"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6855803/">奇点临近</a></h2><p>★★★☆☆<br>畅想未来将被基因、纳米和人工智能统领，对我来说并没有太多新内容，感觉和凯文凯利的一些书比较相似。开篇总结的“直觉的线性增长观与历史的指数增长观”比较有意思：人类倾向于用线性思维预测未来，而技术的发展是遵循指数增长的，因此容易高估技术的近期发展速度，而大大低估长期趋势。</p>
<h2 id="崩溃：社会如何选择成败兴亡"><a href="#崩溃：社会如何选择成败兴亡" class="headerlink" title="崩溃：社会如何选择成败兴亡"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3035593/">崩溃：社会如何选择成败兴亡</a></h2><p>★★★☆☆<br>出自《枪炮、病菌与钢铁》同一作者之手，讲述社会决策如何影响其命运。例证详实，论证充分，不过对我并没有太大用处。</p>
<h2 id="十个词汇里的中国"><a href="#十个词汇里的中国" class="headerlink" title="十个词汇里的中国"></a>十个词汇里的中国</h2><p>★★★☆☆<br>可能因为是号称禁书所以下载来看的。这本书是余华青壮年时期对国家的记忆，对理解他的小说是有点帮助的。里面提到他看过太多的血腥和暴力，所以尽量在自己的作品里回避这些东西。</p>
<hr>
<h1 id="经济类"><a href="#经济类" class="headerlink" title="经济类"></a>经济类</h1><h2 id="21-世纪资本论"><a href="#21-世纪资本论" class="headerlink" title="21 世纪资本论"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25947310/">21 世纪资本论</a></h2><p>★★★★☆<br>全书主旨：长期来看，资本回报率（3-5%）大于经济增长率（1-2%）。这是作者研究了多国长期经济数据之后得出的结论。由于工资收入的增长直接受制于经济增长率，所以工资收入的增长小于资本回报，造成财富向少数人富集，导致马太效应。此书非常严谨，也就是极其啰嗦，相当于原始学术论文的合集，作者把所有数据全部罗列出来了，并且分章节用不同国家地区的数据进行论证，结论基本是重复的，可以大段跳读。在当下，此书就是为什么应该买房的理论依据。读完之后我才认识到我国之前两位数的经济增长原来是罕见现象，1-2% 才是全世界的常态。</p>
<h2 id="自由选择"><a href="#自由选择" class="headerlink" title="自由选择"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3097539/">自由选择</a></h2><p>★★★☆☆<br>论述为什么自由市场是最好的。虽然读来似乎很有道理，但是好像缺乏反面论证，记不太清了。另外我在这一方面并没有太多知识储备，无从评判。</p>
<hr>
<h1 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h1><h2 id="神们自己"><a href="#神们自己" class="headerlink" title="神们自己"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26264967/">神们自己</a></h2><p>★★★★☆<br>号称阿西莫夫成熟期最高水准之作。全书由三个相对独立的故事组成，最后的故事稍逊。每个故事独立来看非常精彩，不过放在一起缺乏整体感。</p>
<h2 id="1984"><a href="#1984" class="headerlink" title="1984"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4820710/">1984</a></h2><p>★★★★☆<br>经典重温。再次阅读依然震撼。</p>
<h2 id="我们"><a href="#我们" class="headerlink" title="我们"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1434071/">我们</a></h2><p>★★★☆☆<br>号称乌托邦小说鼻祖。不如《1984》。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liren Tu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuliren.dev/2016/12/11/reading-2016-summary/" title="2016 阅读总结">https://tuliren.dev/2016/12/11/reading-2016-summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" rel="tag"># 阅读总结</a>
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/08/24/reading-fast-diet/" rel="next" title="读书笔记：轻断食">
      读书笔记：轻断食 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">认知模因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8F%9B%E4%B9%B1%EF%BC%9A%E5%9C%A8%E8%BE%BE%E5%B0%94%E6%96%87%E6%97%B6%E4%BB%A3%E6%89%BE%E5%88%B0%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">机器人叛乱：在达尔文时代找到意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zero-to-One"><span class="nav-number">1.2.</span> <span class="nav-text">Zero to One</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%97%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.</span> <span class="nav-text">暗时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%AF%86%E5%88%86%E5%AD%90%EF%BC%9A%E5%81%9A%E4%B8%AA%E5%A4%8D%E6%9D%82%E7%9A%84%E7%8E%B0%E4%BB%A3%E4%BA%BA"><span class="nav-number">1.4.</span> <span class="nav-text">智识分子：做个复杂的现代人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E8%83%BD%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">效能管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%8E%A7%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">自控力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">人类社会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2"><span class="nav-number">3.1.</span> <span class="nav-text">人类简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E7%AE%80%E6%AC%A7%E6%B4%B2%E5%8F%B2"><span class="nav-number">3.2.</span> <span class="nav-text">极简欧洲史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2"><span class="nav-number">3.3.</span> <span class="nav-text">未来简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E7%89%A9%E7%AE%80%E5%8F%B2"><span class="nav-number">3.4.</span> <span class="nav-text">万物简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%95%BF%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E7%A7%A9%E5%BA%8F%E7%9A%84%E8%BF%9B%E5%8C%96%EF%BC%8C%E4%BB%8E%E5%8E%9F%E5%AD%90%E5%88%B0%E7%BB%8F%E6%B5%8E"><span class="nav-number">3.5.</span> <span class="nav-text">增长的本质：秩序的进化，从原子到经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%93%8D%E4%BD%9C%E7%9A%84%E6%B0%91%E4%B8%BB"><span class="nav-number">3.6.</span> <span class="nav-text">可操作的民主</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E7%82%B9%E4%B8%B4%E8%BF%91"><span class="nav-number">3.7.</span> <span class="nav-text">奇点临近</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B4%A9%E6%BA%83%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%88%90%E8%B4%A5%E5%85%B4%E4%BA%A1"><span class="nav-number">3.8.</span> <span class="nav-text">崩溃：社会如何选择成败兴亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%AA%E8%AF%8D%E6%B1%87%E9%87%8C%E7%9A%84%E4%B8%AD%E5%9B%BD"><span class="nav-number">3.9.</span> <span class="nav-text">十个词汇里的中国</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">经济类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E4%B8%96%E7%BA%AA%E8%B5%84%E6%9C%AC%E8%AE%BA"><span class="nav-number">4.1.</span> <span class="nav-text">21 世纪资本论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E9%80%89%E6%8B%A9"><span class="nav-number">4.2.</span> <span class="nav-text">自由选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4"><span class="nav-number">5.</span> <span class="nav-text">小说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E4%BB%AC%E8%87%AA%E5%B7%B1"><span class="nav-number">5.1.</span> <span class="nav-text">神们自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1984"><span class="nav-number">5.2.</span> <span class="nav-text">1984</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC"><span class="nav-number">5.3.</span> <span class="nav-text">我们</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liren Tu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tuliren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tuliren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tuliren" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liren Tu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuliren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tuliren.dev/2016/12/11/reading-2016-summary/";
    this.page.identifier = "2016/12/11/reading-2016-summary/";
    this.page.title = "2016 阅读总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuliren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
