<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Self Driving Car," />





  <link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Self Driving Car Syllabus SummaryTwo methods  Color selection Edge detection  Setting up the ProblemFeatures for lane lines detection  Color Shape Orientation P">
<meta name="keywords" content="Self Driving Car">
<meta property="og:type" content="article">
<meta property="og:title" content="Self Driving Car - 02 Project - Finding Lane Lines on the Road">
<meta property="og:url" content="http://tuliren.github.io/2017/10/08/sdr-02-project-finding-lane-lines/index.html">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="Self Driving Car Syllabus SummaryTwo methods  Color selection Edge detection  Setting up the ProblemFeatures for lane lines detection  Color Shape Orientation Position  Color Selection Color channel 0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/color-selection-original.jpg">
<meta property="og:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/color-selection-after-color-selection.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/color-region-select-white-line.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/color-region-combined.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/canny-edge-original.jpg">
<meta property="og:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/canny-edge-gray.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/canny-edge-gaussian-blur.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/canny-edge-canny.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/hough-transform-masked-region.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/hough-transform-edge-detection.png">
<meta property="og:updated_time" content="2017-12-01T08:09:07.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Self Driving Car - 02 Project - Finding Lane Lines on the Road">
<meta name="twitter:description" content="Self Driving Car Syllabus SummaryTwo methods  Color selection Edge detection  Setting up the ProblemFeatures for lane lines detection  Color Shape Orientation Position  Color Selection Color channel 0">
<meta name="twitter:image" content="http://tuliren.github.io/images/2017-10-08-sdr-project-finding-lane-lines/color-selection-original.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tuliren.github.io/2017/10/08/sdr-02-project-finding-lane-lines/"/>





  <title>Self Driving Car - 02 Project - Finding Lane Lines on the Road | 海盘车的领地</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盘车的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/tuliren/tuliren.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://tuliren.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tuliren.github.io/2017/10/08/sdr-02-project-finding-lane-lines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuliren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Self Driving Car - 02 Project - Finding Lane Lines on the Road</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T22:27:53+00:00">
                2017-10-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/08/sdr-02-project-finding-lane-lines/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/08/sdr-02-project-finding-lane-lines/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="/2017/10/05/sdr-00-self-driving-car-syllabus">Self Driving Car Syllabus</a></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Two methods</p>
<ul>
<li><a href="https://github.com/tuliren/self-driving-car-nd/blob/master/01-lane-line-detection/color_selection_and_region.ipynb" target="_blank" rel="noopener">Color selection</a></li>
<li><a href="https://github.com/tuliren/self-driving-car-nd/blob/master/01-lane-line-detection/canny_edge_detection.ipynb" target="_blank" rel="noopener">Edge detection</a></li>
</ul>
<h1 id="Setting-up-the-Problem"><a href="#Setting-up-the-Problem" class="headerlink" title="Setting up the Problem"></a>Setting up the Problem</h1><p>Features for lane lines detection</p>
<ul>
<li>Color</li>
<li>Shape</li>
<li>Orientation</li>
<li>Position</li>
</ul>
<h1 id="Color-Selection"><a href="#Color-Selection" class="headerlink" title="Color Selection"></a>Color Selection</h1><ul>
<li>Color channel<ul>
<li>0 darkest possible value</li>
<li>255 brightest possible value</li>
<li>White in RGB: <code>[255, 255, 255]</code></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read in the image</span></span><br><span class="line">image = mpimg.imread(<span class="string">'test.jpg'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Grab the x and y size and make a copy of the image</span></span><br><span class="line">ysize = image.shape[<span class="number">0</span>]</span><br><span class="line">xsize = image.shape[<span class="number">1</span>]</span><br><span class="line">color_select = np.copy(image)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define color selection criteria</span></span><br><span class="line"><span class="comment">###### MODIFY THESE VARIABLES TO MAKE YOUR COLOR SELECTION</span></span><br><span class="line">red_threshold = <span class="number">195</span></span><br><span class="line">green_threshold = <span class="number">195</span></span><br><span class="line">blue_threshold = <span class="number">195</span></span><br><span class="line"><span class="comment">######</span></span><br><span class="line"></span><br><span class="line">rgb_threshold = [red_threshold, green_threshold, blue_threshold]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Do a boolean or with the "|" character to identify</span></span><br><span class="line"><span class="comment"># pixels below the thresholds</span></span><br><span class="line">thresholds = (image[:,:,<span class="number">0</span>] &lt; rgb_threshold[<span class="number">0</span>]) \</span><br><span class="line">            | (image[:,:,<span class="number">1</span>] &lt; rgb_threshold[<span class="number">1</span>]) \</span><br><span class="line">            | (image[:,:,<span class="number">2</span>] &lt; rgb_threshold[<span class="number">2</span>])</span><br><span class="line">color_select[thresholds] = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display the image                 </span></span><br><span class="line">plt.imshow(color_select)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following code if you are running the code locally and wish to save the image</span></span><br><span class="line">mpimg.imsave(<span class="string">"color-selection.png"</span>, color_select)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Original</th>
<th>After color selection</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/2017-10-08-sdr-project-finding-lane-lines/color-selection-original.jpg" width="492" height="276"></td>
<td><img src="/images/2017-10-08-sdr-project-finding-lane-lines/color-selection-after-color-selection.png" class="|" width="492" height="276"></td>
</tr>
</tbody>
</table>
<h1 id="Region-Masking"><a href="#Region-Masking" class="headerlink" title="Region Masking"></a>Region Masking</h1><p>Add a criterion to only consider pixels for color selection in the region where we expect to find the lane lines:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read in the image</span></span><br><span class="line">image = mpimg.imread(<span class="string">'test.jpg'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Grab the x and y size and make a copy of the image</span></span><br><span class="line">ysize = image.shape[<span class="number">0</span>]</span><br><span class="line">xsize = image.shape[<span class="number">1</span>]</span><br><span class="line">color_select = np.copy(image)</span><br><span class="line">line_image = np.copy(image)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define color selection criteria</span></span><br><span class="line"><span class="comment"># MODIFY THESE VARIABLES TO MAKE YOUR COLOR SELECTION</span></span><br><span class="line">red_threshold = <span class="number">200</span></span><br><span class="line">green_threshold = <span class="number">200</span></span><br><span class="line">blue_threshold = <span class="number">200</span></span><br><span class="line"></span><br><span class="line">rgb_threshold = [red_threshold, green_threshold, blue_threshold]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define the vertices of a triangular mask.</span></span><br><span class="line"><span class="comment"># Keep in mind the origin (x=0, y=0) is in the upper left</span></span><br><span class="line"><span class="comment"># MODIFY THESE VALUES TO ISOLATE THE REGION </span></span><br><span class="line"><span class="comment"># WHERE THE LANE LINES ARE IN THE IMAGE</span></span><br><span class="line">left_bottom = [<span class="number">0</span>, ysize]</span><br><span class="line">right_bottom = [xsize, ysize]</span><br><span class="line">apex = [xsize/<span class="number">2</span>, ysize * <span class="number">0.55</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Perform a linear fit (y=Ax+B) to each of the three sides of the triangle</span></span><br><span class="line"><span class="comment"># np.polyfit returns the coefficients [A, B] of the fit</span></span><br><span class="line">fit_left = np.polyfit((left_bottom[<span class="number">0</span>], apex[<span class="number">0</span>]), (left_bottom[<span class="number">1</span>], apex[<span class="number">1</span>]), <span class="number">1</span>)</span><br><span class="line">fit_right = np.polyfit((right_bottom[<span class="number">0</span>], apex[<span class="number">0</span>]), (right_bottom[<span class="number">1</span>], apex[<span class="number">1</span>]), <span class="number">1</span>)</span><br><span class="line">fit_bottom = np.polyfit((left_bottom[<span class="number">0</span>], right_bottom[<span class="number">0</span>]), (left_bottom[<span class="number">1</span>], right_bottom[<span class="number">1</span>]), <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mask pixels below the threshold</span></span><br><span class="line">color_thresholds = (image[:,:,<span class="number">0</span>] &lt; rgb_threshold[<span class="number">0</span>]) | \</span><br><span class="line">                    (image[:,:,<span class="number">1</span>] &lt; rgb_threshold[<span class="number">1</span>]) | \</span><br><span class="line">                    (image[:,:,<span class="number">2</span>] &lt; rgb_threshold[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Find the region inside the lines</span></span><br><span class="line">XX, YY = np.meshgrid(np.arange(<span class="number">0</span>, xsize), np.arange(<span class="number">0</span>, ysize))</span><br><span class="line">region_thresholds = (YY &gt; (XX*fit_left[<span class="number">0</span>] + fit_left[<span class="number">1</span>])) &amp; \</span><br><span class="line">                    (YY &gt; (XX*fit_right[<span class="number">0</span>] + fit_right[<span class="number">1</span>])) &amp; \</span><br><span class="line">                    (YY &lt; (XX*fit_bottom[<span class="number">0</span>] + fit_bottom[<span class="number">1</span>]))</span><br><span class="line">                    </span><br><span class="line"><span class="comment"># Mask color and region selection</span></span><br><span class="line">color_select[color_thresholds | ~region_thresholds] = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">print(<span class="string">'Select white line'</span>)</span><br><span class="line">plt.imshow(color_select)</span><br><span class="line">plt.savefig(<span class="string">'color-region-select-white-line.png'</span>)</span><br><span class="line">plt.show()</span><br><span class="line">print()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Color pixels red where both color and region selections met</span></span><br><span class="line">line_image[~color_thresholds &amp; region_thresholds] = [<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">print(<span class="string">'Highlight line'</span>)</span><br><span class="line">plt.imshow(line_image)</span><br><span class="line">plt.show()</span><br><span class="line">print()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display the image and show region and color selections</span></span><br><span class="line">plt.imshow(image)</span><br><span class="line">x = [left_bottom[<span class="number">0</span>], right_bottom[<span class="number">0</span>], apex[<span class="number">0</span>], left_bottom[<span class="number">0</span>]]</span><br><span class="line">y = [left_bottom[<span class="number">1</span>], right_bottom[<span class="number">1</span>], apex[<span class="number">1</span>], left_bottom[<span class="number">1</span>]]</span><br><span class="line">plt.plot(x, y, <span class="string">'b--'</span>, lw=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># plt.imshow(color_select)</span></span><br><span class="line">plt.imshow(line_image)</span><br><span class="line">print(<span class="string">'Combined'</span>)</span><br><span class="line">plt.savefig(<span class="string">'color-region-combined.png'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>Region masking</th>
<th>Combined</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/2017-10-08-sdr-project-finding-lane-lines/color-region-select-white-line.png" width="492" height="276"></td>
<td><img src="/images/2017-10-08-sdr-project-finding-lane-lines/color-region-combined.png" class="|" width="492" height="276"></td>
</tr>
</tbody>
</table>
<h1 id="Finding-Lines-of-Any-Color"><a href="#Finding-Lines-of-Any-Color" class="headerlink" title="Finding Lines of Any Color"></a>Finding Lines of Any Color</h1><ul>
<li>Problem with color selection:<ul>
<li>Different color</li>
<li>Lighting conditions (day, night)</li>
</ul>
</li>
<li>Detection with computer vision</li>
</ul>
<h1 id="Canny-Edge-Detection"><a href="#Canny-Edge-Detection" class="headerlink" title="Canny Edge Detection"></a>Canny Edge Detection</h1><ul>
<li>John Canny</li>
<li>Steps<ul>
<li>Convert to gray scale</li>
<li>Compute the gradient</li>
</ul>
</li>
<li>Brightness of each pixel corresponds to the strength of the gradient at that point.</li>
<li>Find edges by tracing out the pixels that follow the strongest gradients.</li>
<li>Image gradient<ul>
<li>How fast pixel values are changing at each point in an image</li>
<li>Which direction they are changing most rapidly</li>
</ul>
</li>
<li><code>edges_output = cv2.Canny(gray_input, low_threshold, high_threshold)</code><ul>
<li>Detect strong edges (strong gradient) pixels above the <code>high_threshold</code></li>
<li>Reject pixels below the <code>low_threshold</code></li>
<li>Pixels with values between the <code>low_theshold</code> and <code>high_threshold</code> will be included as long as they are connected to strong edges.</li>
<li>Output<ul>
<li>White pixels tracing out the detected edges</li>
<li>Black pixels everywhere else</li>
</ul>
</li>
<li>Thresholds<ul>
<li>Gray image: 8-bit, value range: <code>[0, 2^8-1] = [0, 255]</code></li>
<li>Possible value differences from pixel to pixel: on the scale of tens or hundreds</li>
<li>Threshold range should match this scale</li>
<li>Ratio of <code>low_threshold</code> to <code>high_threshold</code>: <code>1:2</code> or <code>1:3</code></li>
</ul>
</li>
</ul>
</li>
<li>Gaussian smoothing<ul>
<li>Applied before <code>Canny</code></li>
<li>Suppress noise and spurious gradients by averaging</li>
<li><code>cv2.Canny</code> applies Gaussian smoothing internally</li>
<li><code>kernel_size</code><ul>
<li>Area to be smoothed</li>
<li>Any odd number</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read in the image</span></span><br><span class="line">image = mpimg.imread(<span class="string">'exit-ramp.jpg'</span>)</span><br><span class="line">print(<span class="string">'Original'</span>)</span><br><span class="line">plt.imshow(image)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Convert to grayscale</span></span><br><span class="line">gray = cv2.cvtColor(image, cv2.COLOR_RGB2GRAY)</span><br><span class="line">print(<span class="string">'Gray image'</span>)</span><br><span class="line">plt.imshow(gray, cmap=<span class="string">'gray'</span>)</span><br><span class="line">plt.savefig(<span class="string">'canny-edge-gray.png'</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define a kernel size for Gaussian smoothing / blurring</span></span><br><span class="line"><span class="comment"># Note: this step is optional as cv2.Canny() applies a 5x5 Gaussian internally</span></span><br><span class="line">kernel_size = <span class="number">5</span></span><br><span class="line">blur_gray = cv2.GaussianBlur(gray, (kernel_size, kernel_size), <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'After Gaussian Blur'</span>)</span><br><span class="line">plt.imshow(blur_gray, cmap=<span class="string">'gray'</span>)</span><br><span class="line">plt.savefig(<span class="string">'canny-edge-gaussian-blur.png'</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define parameters for Canny and run it</span></span><br><span class="line"><span class="comment"># <span class="doctag">NOTE:</span> if you try running this code you might want to change these!</span></span><br><span class="line">low_threshold = <span class="number">50</span></span><br><span class="line">high_threshold = <span class="number">150</span></span><br><span class="line">edges = cv2.Canny(blur_gray, low_threshold, high_threshold)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display the image</span></span><br><span class="line">print(<span class="string">'Canny Edge Detection'</span>)</span><br><span class="line">plt.imshow(edges, cmap=<span class="string">'Greys_r'</span>)</span><br><span class="line">plt.savefig(<span class="string">'canny-edge-canny.png'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>Original<img src="/images/2017-10-08-sdr-project-finding-lane-lines/canny-edge-original.jpg" width="492" height="276"></li>
<li>Gray image<img src="/images/2017-10-08-sdr-project-finding-lane-lines/canny-edge-gray.png" width="492" height="276"></li>
<li>After Gaussian Blur<img src="/images/2017-10-08-sdr-project-finding-lane-lines/canny-edge-gaussian-blur.png" width="492" height="276"></li>
<li>Canny Edge Detection<img src="/images/2017-10-08-sdr-project-finding-lane-lines/canny-edge-canny.png" width="492" height="276">
</li>
</ul>
<h1 id="Hough-Transform"><a href="#Hough-Transform" class="headerlink" title="Hough Transform"></a>Hough Transform</h1><ul>
<li>Hough space<ul>
<li>Paul Hough</li>
<li>Represent <code>x</code> vs <code>y</code> lines (<code>y = mx + b</code>) as point <code>(m, b)</code> in <code>m</code> vs <code>b</code> space<ul>
<li>Parallel lines have same <code>m</code></li>
</ul>
</li>
<li>A single point <code>(x, y)</code> corresponds to line <code>b = y - xm</code> in Hough space<ul>
<li>Two points in image space corresponds to two <strong>intersecting</strong> lines in Hough space</li>
<li>The intersect point represents the line determined by the two points in image space</li>
</ul>
</li>
</ul>
</li>
<li>Finding lines in image space is equivalent to detecting intersecting lines in Hough space<ul>
<li>Divide Hough space into grid</li>
<li>Define intersecting lines as all lines passing through a given grid cell</li>
</ul>
</li>
<li><code>m</code> is undefined when the line is vertical.<ul>
<li>Use Polar coordinate system instead</li>
<li><code>ρ = x cos θ + y sin θ</code><ul>
<li><code>ρ</code> (rho): distance from origin to the line</li>
<li><code>θ</code> (theta): angle from origin to the line (<code>[-90°, 90°]</code>)</li>
</ul>
</li>
<li>Points are represented by <code>sine</code> curves in Hough space</li>
<li>Reference: <a href="https://alyssaq.github.io/2014/understanding-hough-transform/" target="_blank" rel="noopener">Understanding Hough Transform</a></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lines = cv2.HoughLinesP(</span><br><span class="line">    edges,</span><br><span class="line">    rho,</span><br><span class="line">    theta,</span><br><span class="line">    threshold,</span><br><span class="line">    np.array([]),</span><br><span class="line">    min_line_len,</span><br><span class="line">    max_line_gap</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>rho</code> and <code>theta</code>: distance and angular resolution of grid in Hough space</li>
<li><code>threshold</code>: minimum number of votes (intersections in a given grid cell) a candidate line needs to have to make it into the output</li>
<li><code>np.array([])</code>: empty array as placeholder</li>
<li><code>min_line_len</code>: minimum length of a line in pixels</li>
<li><code>max_line_gap</code>: maximum distance in pixels between segments that is allowed to be connected into a single line</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Read in and grayscale the image</span></span><br><span class="line">image = mpimg.imread(<span class="string">'exit-ramp.jpg'</span>)</span><br><span class="line">gray = cv2.cvtColor(image,cv2.COLOR_RGB2GRAY)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define a kernel size and apply Gaussian smoothing</span></span><br><span class="line">kernel_size = <span class="number">5</span></span><br><span class="line">blur_gray = cv2.GaussianBlur(gray,(kernel_size, kernel_size),<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define our parameters for Canny and apply</span></span><br><span class="line">low_threshold = <span class="number">50</span></span><br><span class="line">high_threshold = <span class="number">150</span></span><br><span class="line">edges = cv2.Canny(blur_gray, low_threshold, high_threshold)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Next we'll create a masked edges image using cv2.fillPoly()</span></span><br><span class="line">mask = np.zeros_like(edges)   </span><br><span class="line">ignore_mask_color = <span class="number">255</span>   </span><br><span class="line"></span><br><span class="line"><span class="comment"># This time we are defining a four sided polygon to mask</span></span><br><span class="line">imshape = image.shape</span><br><span class="line">height = imshape[<span class="number">0</span>]</span><br><span class="line">width = imshape[<span class="number">1</span>]</span><br><span class="line">lower_left = (<span class="number">0</span>, height)</span><br><span class="line">upper_left = (width * <span class="number">0.49</span>, height * <span class="number">0.54</span>)</span><br><span class="line">upper_right = (width * <span class="number">0.51</span>, height * <span class="number">0.54</span>)</span><br><span class="line">lower_right = (width, height)</span><br><span class="line">vertices = np.array([[lower_left, upper_left, upper_right, lower_right]], dtype=np.int32)</span><br><span class="line">cv2.fillPoly(mask, vertices, ignore_mask_color)</span><br><span class="line">masked_edges = cv2.bitwise_and(edges, mask)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Image shape: &#123;&#125;"</span>.format(image.shape))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display masked region</span></span><br><span class="line">line_x = [lower_left[<span class="number">0</span>], upper_left[<span class="number">0</span>], upper_right[<span class="number">0</span>], lower_right[<span class="number">0</span>], lower_left[<span class="number">0</span>]]</span><br><span class="line">line_y = [lower_left[<span class="number">1</span>], upper_left[<span class="number">1</span>], upper_right[<span class="number">1</span>], lower_right[<span class="number">1</span>], lower_left[<span class="number">1</span>]]</span><br><span class="line">plt.plot(line_x, line_y, <span class="string">'b--'</span>, lw=<span class="number">4</span>)</span><br><span class="line">plt.imshow(image)</span><br><span class="line">plt.savefig(<span class="string">'hough-transform-masked-region.png'</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define the Hough transform parameters</span></span><br><span class="line"><span class="comment"># Make a blank the same size as our image to draw on</span></span><br><span class="line">rho = <span class="number">2</span>              <span class="comment"># distance resolution in pixels of the Hough grid</span></span><br><span class="line">theta = np.pi/<span class="number">180</span>    <span class="comment"># angular resolution in radians of the Hough grid</span></span><br><span class="line">threshold = <span class="number">15</span>       <span class="comment"># minimum number of votes (intersections in Hough grid cell)</span></span><br><span class="line">min_line_length = <span class="number">40</span> <span class="comment"># minimum number of pixels making up a line</span></span><br><span class="line">max_line_gap = <span class="number">20</span>    <span class="comment"># maximum gap in pixels between connectable line segments</span></span><br><span class="line">line_image = np.copy(image)*<span class="number">0</span> <span class="comment"># creating a blank to draw lines on</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Run Hough on edge detected image</span></span><br><span class="line"><span class="comment"># Output "lines" is an array containing endpoints of detected line segments</span></span><br><span class="line">lines = cv2.HoughLinesP(masked_edges, rho, theta, threshold, np.array([]),</span><br><span class="line">                            min_line_length, max_line_gap)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Iterate over the output "lines" and draw lines on a blank image</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">    <span class="keyword">for</span> x1,y1,x2,y2 <span class="keyword">in</span> line:</span><br><span class="line">        cv2.line(line_image,(x1,y1),(x2,y2),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>),<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a "color" binary image to combine with line image</span></span><br><span class="line">color_edges = np.dstack((edges, edges, edges))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Draw the lines on the edge image</span></span><br><span class="line">lines_edges = cv2.addWeighted(color_edges, <span class="number">0.8</span>, line_image, <span class="number">1</span>, <span class="number">0</span>) </span><br><span class="line">plt.imshow(lines_edges)</span><br><span class="line">plt.savefig(<span class="string">'hough-transform-edge-detection.png'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>Masked region<img src="/images/2017-10-08-sdr-project-finding-lane-lines/hough-transform-masked-region.png" width="492" height="276"></li>
<li>Edge detection<img src="/images/2017-10-08-sdr-project-finding-lane-lines/hough-transform-edge-detection.png" width="492" height="276">
</li>
</ul>
<h1 id="Project-Intro"><a href="#Project-Intro" class="headerlink" title="Project Intro"></a>Project Intro</h1><p><a href="https://github.com/tuliren/CarND-LaneLines-P1" target="_blank" rel="noopener">https://github.com/tuliren/CarND-LaneLines-P1</a></p>
<h1 id="Starter-Kit-Installation"><a href="#Starter-Kit-Installation" class="headerlink" title="Starter Kit Installation"></a>Starter Kit Installation</h1><p><a href="https://github.com/tuliren/CarND-Term1-Starter-Kit" target="_blank" rel="noopener">https://github.com/tuliren/CarND-Term1-Starter-Kit</a><br><a href="https://github.com/tuliren/CarND-Term1-Starter-Kit-Test" target="_blank" rel="noopener">https://github.com/tuliren/CarND-Term1-Starter-Kit-Test</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tuliren.github.io/2017/10/08/sdr-02-project-finding-lane-lines/" title="Self Driving Car - 02 Project - Finding Lane Lines on the Road">http://tuliren.github.io/2017/10/08/sdr-02-project-finding-lane-lines/</a>
  </li>
  <li class="post-copyright-license">
    <strong>许可协议： </strong>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Self-Driving-Car/" rel="tag"># Self Driving Car</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/sdr-01-welcome/" rel="next" title="Self Driving Car - 01 Welcome">
                <i class="fa fa-chevron-left"></i> Self Driving Car - 01 Welcome
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/reading-learn-more-study-less/" rel="prev" title="读书笔记：如何高效学习（Learn More, Study Less）">
                读书笔记：如何高效学习（Learn More, Study Less） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="tuliren" />
          <p class="site-author-name" itemprop="name">tuliren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuliren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tuliren/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuliren" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Setting-up-the-Problem"><span class="nav-number">2.</span> <span class="nav-text">Setting up the Problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Color-Selection"><span class="nav-number">3.</span> <span class="nav-text">Color Selection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Region-Masking"><span class="nav-number">4.</span> <span class="nav-text">Region Masking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finding-Lines-of-Any-Color"><span class="nav-number">5.</span> <span class="nav-text">Finding Lines of Any Color</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Canny-Edge-Detection"><span class="nav-number">6.</span> <span class="nav-text">Canny Edge Detection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hough-Transform"><span class="nav-number">7.</span> <span class="nav-text">Hough Transform</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-Intro"><span class="nav-number">8.</span> <span class="nav-text">Project Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Starter-Kit-Installation"><span class="nav-number">9.</span> <span class="nav-text">Starter Kit Installation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuliren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tuliren.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tuliren.github.io/2017/10/08/sdr-02-project-finding-lane-lines/';
          this.page.identifier = '2017/10/08/sdr-02-project-finding-lane-lines/';
          this.page.title = 'Self Driving Car - 02 Project - Finding Lane Lines on the Road';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tuliren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
