<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="AWS,TensorFlow,">





  <link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="这篇文章整理自 Udacity Deep Learning Nanodegree Foundation 教程的第六课 Cloud Computing。最终创建的 instance 使用的是 Udacity 的 AMI，安装有许多现成的依赖包。最主要的是，可以立即运行 GPU-tensorflow，无需设置 GPU 驱动。 第一步 创建 AWS 账户（5 分钟）略 第二部 取得 GPU Instan">
<meta name="keywords" content="AWS,TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 AWS 上跑 GPU Tensorflow">
<meta property="og:url" content="http://tuliren.github.io/2017/11/30/run-tensorflow-on-aws/index.html">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="这篇文章整理自 Udacity Deep Learning Nanodegree Foundation 教程的第六课 Cloud Computing。最终创建的 instance 使用的是 Udacity 的 AMI，安装有许多现成的依赖包。最主要的是，可以立即运行 GPU-tensorflow，无需设置 GPU 驱动。 第一步 创建 AWS 账户（5 分钟）略 第二部 取得 GPU Instan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tuliren.github.io/images/2017-11-30-run-tensorflow-on-aws/p2-large-limit-request.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-11-30-run-tensorflow-on-aws/instance-button.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-11-30-run-tensorflow-on-aws/instance-type.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-11-30-run-tensorflow-on-aws/aws-add-sec-group.png">
<meta property="og:image" content="http://tuliren.github.io/images/2017-11-30-run-tensorflow-on-aws/stop.png">
<meta property="og:updated_time" content="2019-07-11T03:13:25.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在 AWS 上跑 GPU Tensorflow">
<meta name="twitter:description" content="这篇文章整理自 Udacity Deep Learning Nanodegree Foundation 教程的第六课 Cloud Computing。最终创建的 instance 使用的是 Udacity 的 AMI，安装有许多现成的依赖包。最主要的是，可以立即运行 GPU-tensorflow，无需设置 GPU 驱动。 第一步 创建 AWS 账户（5 分钟）略 第二部 取得 GPU Instan">
<meta name="twitter:image" content="http://tuliren.github.io/images/2017-11-30-run-tensorflow-on-aws/p2-large-limit-request.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tuliren.github.io/2017/11/30/run-tensorflow-on-aws/">





  <title>如何在 AWS 上跑 GPU Tensorflow | 海盘车的领地</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盘车的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/tuliren/tuliren.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://tuliren.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tuliren.github.io/2017/11/30/run-tensorflow-on-aws/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuliren">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何在 AWS 上跑 GPU Tensorflow</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T22:48:23+00:00">
                2017-11-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/30/run-tensorflow-on-aws/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/30/run-tensorflow-on-aws/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章整理自 Udacity <a href="https://www.udacity.com/course/deep-learning-nanodegree-foundation--nd101" target="_blank" rel="noopener">Deep Learning Nanodegree Foundation</a> 教程的第六课 Cloud Computing。最终创建的 instance 使用的是 Udacity 的 AMI，安装有许多现成的依赖包。最主要的是，可以立即运行 GPU-tensorflow，无需设置 GPU 驱动。</p>
<h1 id="第一步-创建-AWS-账户（5-分钟）"><a href="#第一步-创建-AWS-账户（5-分钟）" class="headerlink" title="第一步 创建 AWS 账户（5 分钟）"></a>第一步 创建 AWS 账户（5 分钟）</h1><p>略</p>
<h1 id="第二部-取得-GPU-Instance-权限（5-分钟）"><a href="#第二部-取得-GPU-Instance-权限（5-分钟）" class="headerlink" title="第二部 取得 GPU Instance 权限（5 分钟）"></a>第二部 取得 GPU Instance 权限（5 分钟）</h1><p>估计是为了防止误操作导致用户账单爆表，AWS 的高级 instance 是不能随意 launch 的，GPU instance 就是如此。</p>
<p>首先点击<a href="https://console.aws.amazon.com/ec2/v2/home?#Limits" target="_blank" rel="noopener">这个链接</a>查看当前的 instance limit。这里要特别注意，不同区域的 limit 是不一样的，区域可以在右上角切换，一般北美的机器相对便宜。以 <code>p2.xlarge</code> 为例，limit 一般都是 <code>0</code>：</p>
<img src="/images/2017-11-30-run-tensorflow-on-aws/p2-large-limit-request.png">

<p>申请权限的步骤是：</p>
<ul>
<li>在 “EC2 Service Limits” 页面，点击需要的 instance 类型（比如 “p2.xlarge”）边上的 “Request limit increase”。这个操作没有任何费用。</li>
<li>填写所有的问题：<ul>
<li>“Region”</li>
<li>“New limit value” 一般是 1，毕竟 GPU instance 也不能串联起来跑，一个就够了。</li>
<li>“Use Case Description” 可以填写 “Udacity—Nanodegree program”</li>
<li>如果之前从来没有运行过任何 AWS instance，Amazon 可能会邮件要求用户创建一个其他的 instance 来“初始化”账户。</li>
</ul>
</li>
<li>等待请求通过。一般在 48 小时内完成。</li>
</ul>
<h1 id="第三步-启动-Instance（15-分钟）"><a href="#第三步-启动-Instance（15-分钟）" class="headerlink" title="第三步 启动 Instance（15 分钟）"></a>第三步 启动 Instance（15 分钟）</h1><h2 id="选择-AMI（1-分钟）"><a href="#选择-AMI（1-分钟）" class="headerlink" title="选择 AMI（1 分钟）"></a>选择 AMI（1 分钟）</h2><ul>
<li>进入 <a href="https://console.aws.amazon.com/ec2/v2/home" target="_blank" rel="noopener">EC2 Management Console</a></li>
<li>点击 “Launch Instance”<img src="/images/2017-11-30-run-tensorflow-on-aws/instance-button.png" width="150"></li>
<li>点击 “AWS Marketplace”</li>
<li>搜索 “Deep Learning AMI CUDA 8 Ubuntu Version” 并选择这个 AMI<ul>
<li>AMI 全称是 Amazon Machine Image。每个 image 包括了所有环境设置、驱动、依赖。</li>
</ul>
</li>
</ul>
<h2 id="选择-instance-type（1-分钟）"><a href="#选择-instance-type（1-分钟）" class="headerlink" title="选择 instance type（1 分钟）"></a>选择 instance type（1 分钟）</h2><ul>
<li><p>GPU compute</p>
</li>
<li><p>p2.xlarge（或者其他有权限 launch 的 GPU type）</p>
<img src="/images/2017-11-30-run-tensorflow-on-aws/instance-type.png" width="400">
</li>
<li><p>点击 “Review and Launch”</p>
</li>
<li><p>先不要 “Launch Instances”</p>
</li>
</ul>
<h2 id="Security-Groups（5-分钟）"><a href="#Security-Groups（5-分钟）" class="headerlink" title="Security Groups（5 分钟）"></a>Security Groups（5 分钟）</h2><p>为了在 instance 上运行 jupyter notebook，需要开放相应的端口，这是通过 security groups 设置完成的。</p>
<ul>
<li><p>点击 “Edit security groups”</p>
</li>
<li><p>如图设置安全组：</p>
<img src="/images/2017-11-30-run-tensorflow-on-aws/aws-add-sec-group.png">
<ul>
<li>选择 “Create a new security group”</li>
<li>设置 “Security group name”，比如 “Jupyter”</li>
<li>点击 “Add Rule”</li>
<li>设置 “Custom TCP Rule”</li>
<li>把 “Port Range” 设置为 “8888”</li>
<li>选择 “Anywhere” 作为 “Source”，也就是可以从任意一个 IP 访问在 instance 上运行的 jupyter notebook。</li>
</ul>
</li>
<li><p>点击 “Review and Launch”</p>
</li>
</ul>
<h2 id="Launch（5-分钟）"><a href="#Launch（5-分钟）" class="headerlink" title="Launch（5 分钟）"></a>Launch（5 分钟）</h2><ul>
<li>点击 “Launch” 创建 instance<ul>
<li>AWS 会要求制定一对 authentication key。这里可以选择 “Create a new key pair” 并 “Download Key Pair”，<code>.pem</code> 文件会开始自动下载。这个文件以后用来进入 instance，所以要妥善保存。</li>
</ul>
</li>
<li><code>.pem</code> 文件下载完毕之后，点击 “Launch Instances”</li>
<li>点击 “View Instances” 进入 EC2 Management Console 查看正在启动中的 instance</li>
</ul>
<h2 id="计费"><a href="#计费" class="headerlink" title="计费"></a>计费</h2><p>一旦 instance 启动就开始计费了。费用明细可以查看<a href="https://aws.amazon.com/ec2/pricing/on-demand/" target="_blank" rel="noopener">这个链接</a>。由于 GPU instance 比较贵，而且 machine learning 一般不需要实时运行，所以不用的时候要及时关掉 instance。</p>
<img src="/images/2017-11-30-run-tensorflow-on-aws/stop.png">

<ul>
<li>Stop 相当于关机，硬盘资料不会丢失，开机之后还可以继续用。关机之后会收取少量的存储费用，不过非常便宜。</li>
<li>Terminate 相当于销毁 instance。一旦销毁，再需要 instance 就必须重建。销毁之后不会有任何费用。</li>
</ul>
<h1 id="第四部-运行（10-分钟）"><a href="#第四部-运行（10-分钟）" class="headerlink" title="第四部 运行（10 分钟）"></a>第四部 运行（10 分钟）</h1><h2 id="登陆（1-分钟）"><a href="#登陆（1-分钟）" class="headerlink" title="登陆（1 分钟）"></a>登陆（1 分钟）</h2><p>Instance 启动之后，在 EC2 Management Console 里得到 instance 的 IP 地址（<code>x.x.x.x</code>），然后使用 ssh 和 pem 文件登陆：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i &lt;pem file path&gt; ubuntu@x.x.x.x</span><br></pre></td></tr></table></figure>

<h2 id="设置-Jupyter（5-分钟）"><a href="#设置-Jupyter（5-分钟）" class="headerlink" title="设置 Jupyter（5 分钟）"></a>设置 Jupyter（5 分钟）</h2><p>这一步可以省略</p>
<ul>
<li><p>创建 config 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook --generate-config</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置 jupyter IP，把 <code>#c.NotebookApp.ip = &#39;localhost&#39;</code> 替换为 <code>#c.NotebookApp.ip = &#39;*&#39;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -ie &quot;s/#c.NotebookApp.ip = &apos;localhost&apos;/#c.NotebookApp.ip = &apos;*&apos;/g&quot; ~/.jupyter/jupyter_notebook_config.py</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="测试（5-分钟）"><a href="#测试（5-分钟）" class="headerlink" title="测试（5 分钟）"></a>测试（5 分钟）</h2><p>使用 Udacity aind2-dl 测试 instance 和 jupyter notebook。</p>
<p>这一步也可以省略。</p>
<ul>
<li><p>运行 repo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/udacity/aind2-dl.git</span><br><span class="line">cd aind2-dl</span><br><span class="line">jupyter notebook --ip=0.0.0.0 --no-browser</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问 jupyter notebook，点击命令行里显示的 jupyter notebook URL，把其中的 <code>localhost</code> 替换成 <code>x.x.x.x</code>，也就是 instance IP 地址。最终的 URL 类似 <code>x.x.x.x:8888/?token=...</code>，在外部浏览器访问这个 URL，应该出现运行中的 notebook</p>
</li>
<li><p>运行 “IMDB_in_Keras_Solutions.ipynb”，所有 cell 应该都可以正常运行。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tuliren.github.io/2017/11/30/run-tensorflow-on-aws/" title="如何在 AWS 上跑 GPU Tensorflow">http://tuliren.github.io/2017/11/30/run-tensorflow-on-aws/</a>
  </li>
  <li class="post-copyright-license">
    <strong>许可协议： </strong>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/reading-investing/" rel="next" title="读书笔记：查理.芒格的智慧">
                <i class="fa fa-chevron-left"></i> 读书笔记：查理.芒格的智慧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/stock-strategy/" rel="prev" title="定投股票的选择">
                定投股票的选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="tuliren">
          <p class="site-author-name" itemprop="name">tuliren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuliren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tuliren/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuliren" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步-创建-AWS-账户（5-分钟）"><span class="nav-number">1.</span> <span class="nav-text">第一步 创建 AWS 账户（5 分钟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部-取得-GPU-Instance-权限（5-分钟）"><span class="nav-number">2.</span> <span class="nav-text">第二部 取得 GPU Instance 权限（5 分钟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三步-启动-Instance（15-分钟）"><span class="nav-number">3.</span> <span class="nav-text">第三步 启动 Instance（15 分钟）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择-AMI（1-分钟）"><span class="nav-number">3.1.</span> <span class="nav-text">选择 AMI（1 分钟）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择-instance-type（1-分钟）"><span class="nav-number">3.2.</span> <span class="nav-text">选择 instance type（1 分钟）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Groups（5-分钟）"><span class="nav-number">3.3.</span> <span class="nav-text">Security Groups（5 分钟）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Launch（5-分钟）"><span class="nav-number">3.4.</span> <span class="nav-text">Launch（5 分钟）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计费"><span class="nav-number">3.5.</span> <span class="nav-text">计费</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部-运行（10-分钟）"><span class="nav-number">4.</span> <span class="nav-text">第四部 运行（10 分钟）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆（1-分钟）"><span class="nav-number">4.1.</span> <span class="nav-text">登陆（1 分钟）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-Jupyter（5-分钟）"><span class="nav-number">4.2.</span> <span class="nav-text">设置 Jupyter（5 分钟）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试（5-分钟）"><span class="nav-number">4.3.</span> <span class="nav-text">测试（5 分钟）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuliren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tuliren.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tuliren.github.io/2017/11/30/run-tensorflow-on-aws/';
          this.page.identifier = '2017/11/30/run-tensorflow-on-aws/';
          this.page.title = '如何在 AWS 上跑 GPU Tensorflow';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tuliren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
