<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuliren.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="链接：专念：积极心理学的力量   第一章 潜念的特征   潜念：mindlessness  归类陷阱  我们用许多套不同的类别对各种现象进行感知和整理。某些类别一旦被创造出来，就具有很强的生命力，不易被轻易消除。这类就这样在头脑中创造了被大家共同感知的世界，并称为它的奴隶。  无意识行为  人们无需...">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：专念">
<meta property="og:url" content="http://tuliren.github.io/2017/09/07/reading-mindfulness/">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：专念：积极心理学的力量   第一章 潜念的特征   潜念：mindlessness  归类陷阱  我们用许多套不同的类别对各种现象进行感知和整理。某些类别一旦被创造出来，就具有很强的生命力，不易被轻易消除。这类就这样在头脑中创造了被大家共同感知的世界，并称为它的奴隶。  无意识行为  人们无需...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-07T02:46:14.000Z">
<meta property="article:modified_time" content="2017-09-07T02:46:14.000Z">
<meta property="article:author" content="Liren Tu">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tuliren.github.io/2017/09/07/reading-mindfulness/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：专念 | 海盘车的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海盘车的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-源码">

    <a href="https://github.com/tuliren/tuliren.github.io" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>源码</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="https://tuliren.github.io/feed.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tuliren.github.io/2017/09/07/reading-mindfulness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liren Tu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：专念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-07 02:46:14" itemprop="dateCreated datePublished" datetime="2017-09-07T02:46:14+00:00">2017-09-07</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/09/07/reading-mindfulness/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/07/reading-mindfulness/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>链接：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/10545175/">专念：积极心理学的力量</a></p>
<h1 id="第一章-潜念的特征"><a href="#第一章-潜念的特征" class="headerlink" title="第一章 潜念的特征"></a>第一章 潜念的特征</h1><ul>
<li>潜念：mindlessness</li>
<li>归类陷阱<ul>
<li>我们用许多套不同的类别对各种现象进行感知和整理。某些类别一旦被创造出来，就具有很强的生命力，不易被轻易消除。这类就这样在头脑中创造了被大家共同感知的世界，并称为它的奴隶。</li>
</ul>
</li>
<li>无意识行为<ul>
<li>人们无需受到明显的意愿和意志干预，就能按照既往习惯无意识地行动。</li>
</ul>
</li>
<li>视角单一<ul>
<li>遵从单一的规则行事。过于具体的要求，容易催生潜念。</li>
</ul>
</li>
</ul>
<h1 id="第二章-潜念的根源"><a href="#第二章-潜念的根源" class="headerlink" title="第二章 潜念的根源"></a>第二章 潜念的根源</h1><ul>
<li>重复<ul>
<li>当我们通过反复练习，非常熟练地掌握一种技能后，该技能各组成部分之间的界限就会变得模糊，而且会从意识中淡出。</li>
</ul>
</li>
<li>不成熟的认知承诺<ul>
<li>依照不成熟的思维定势行事。</li>
<li>此类思维定势常在初次碰到某类事物时形成，由于没有进行深入思考，所以称为不成熟的认知承诺。</li>
</ul>
</li>
<li>有限假设<ul>
<li>在资源、能力有限假设下，各种类别的界限清晰稳定，因此可以采用稳定的规则。</li>
<li>假设不成立时，不重新检视这些规则，导致僵化思维。</li>
<li>类似的还有熵的概念，时间的线性观。</li>
</ul>
</li>
<li>以结果为导向的教育<ul>
<li>重视结果，而忽略当下的细节。<ul>
<li>如果以过称为导向，则重视实现目标的各个步骤。</li>
</ul>
</li>
<li>将知识作为普适的事实教授。</li>
</ul>
</li>
<li>背景的作用<ul>
<li>例如在医院里小声说话</li>
<li>背景控制人的行为</li>
<li>对背景的反应模式在儿时习得</li>
<li>背景混淆<ul>
<li>大多数人假设别人的动机和自己的一致。但一种行为背后的含义有多种。</li>
<li>人容易被主流价值观洗脑，用主流价值观来衡量自己的行为，忘记初衷。</li>
</ul>
</li>
</ul>
</li>
<li>相似概念<ul>
<li>习惯</li>
<li>潜意识<ul>
<li>潜念的想法在形成初期是可以被意识加工处理的</li>
<li>潜意识的想法一开始就不可知</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第三章-潜念的代价"><a href="#第三章-潜念的代价" class="headerlink" title="第三章 潜念的代价"></a>第三章 潜念的代价</h1><ul>
<li>狭隘的自我形象<ul>
<li>让人和企业变得脆弱</li>
<li>比较自己与别人的行为结果，错误地产生轻视自己的情绪</li>
<li>自我设限<ul>
<li>自我诱导型依赖<ul>
<li>人潜念地收到特定身份标签的不利影响</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>无心的冷酷<ul>
<li>Stanley Milgram 电击实验<ul>
<li>被试在实验人员权威指导下，对学习者“实施”了足以致命的电击。</li>
</ul>
</li>
</ul>
</li>
<li>控制力丧失<ul>
<li>将失败婚姻归咎于前夫的女士更难以走出困境。</li>
<li>认为酗酒倾向是遗传的酒鬼会放弃让自己恢复正常生活的控制力。</li>
<li>人们一旦认定用一种方法就可以解出所有算术题，他们就不会寻找其他方法，即便更简单的算法存在。</li>
</ul>
</li>
<li>习得性无助<ul>
<li>常由屡次失败造成</li>
<li>无视新的有利信息，完全放弃对自己的控制权</li>
<li>努力寻求各种积极信号，这种心理定势可以打破。</li>
</ul>
</li>
<li>未发挥的潜能</li>
</ul>
<h1 id="第四章-专念的特征"><a href="#第四章-专念的特征" class="headerlink" title="第四章 专念的特征"></a>第四章 专念的特征</h1><ul>
<li>专念：mindfulness</li>
<li>创造新类别<ul>
<li>专念让我们注意情境的细节和背景</li>
<li>偏见的产生多是因为没有对人和事进行详细的描述。不断细分会使我们发现原本讨厌的人和事值得欣赏的品质。</li>
</ul>
</li>
<li>接受新信息</li>
<li>从不同视角看问题<ul>
<li>在评判他人行为的时候，我们的判断标准是自己会不会这么做，或者自己能否做到。因此，当别人表扬你的时候，很可能是因为因为他们自己做不到，而不是因为你的行为真的了不起。</li>
<li>秉持单一视角的人只能自动做出反应，没有其他选择。</li>
</ul>
</li>
<li>专念带来增强的控制力，可以改变背景<ul>
<li>疼痛体验实际上取决于所处的背景环境，可以通过乐观的心态降低痛感。</li>
</ul>
</li>
<li>以过程为导向<ul>
<li>单方面比较结果容易造成自责和妄自菲薄。结果的不同来自最初的不同选择，以及过程的不同。</li>
</ul>
</li>
<li>与东方哲学中概念的区别<ul>
<li>东方的“念”具有重要的道德意义。</li>
<li>东西方的“念”都让人不被成见束缚，打破条条框框。</li>
</ul>
</li>
</ul>
<h1 id="第五章-专念的好处：打破成见"><a href="#第五章-专念的好处：打破成见" class="headerlink" title="第五章 专念的好处：打破成见"></a>第五章 专念的好处：打破成见</h1><ul>
<li>给老人适当的选择和决策自由，赋予更多的责任，可以让老人更积极、健康，寿命更长。</li>
<li>给予的决策权和选择要适量，否则造成焦虑和拒绝决策。</li>
<li>善意的保护会削弱自主性。</li>
<li>逆转记忆力的衰退</li>
<li>人生是由一小段一小段被目标引导的轨迹构成的，这些轨迹相对独立。过去的行为对整个人生造成的影响并没有我们想象那么大。</li>
</ul>
<h1 id="第六章-专念的好处：创新"><a href="#第六章-专念的好处：创新" class="headerlink" title="第六章 专念的好处：创新"></a>第六章 专念的好处：创新</h1><ul>
<li>打破成见的束缚，接纳新信息和不寻常的事物，注重过程，实现创新。</li>
<li>在教学中引入不确定性，使用有条件的陈述，以避免思维僵化。</li>
<li>创造力<ul>
<li>区分：发散性生成，从旧信息推演新信息的能力，产生新类别。</li>
<li>类比：思想的重新定义，背景转换，类比的能力。</li>
</ul>
</li>
<li>管理者要容忍不确定性，可以激发创新。</li>
</ul>
<h1 id="第七章-专念的好处：为工作注入活力"><a href="#第七章-专念的好处：为工作注入活力" class="headerlink" title="第七章 专念的好处：为工作注入活力"></a>第七章 专念的好处：为工作注入活力</h1><ul>
<li>疲劳和厌倦在很大程度上来源于未经仔细推敲的预期。疲劳和餍足并没有固定不变的极限。</li>
<li>类似柯立芝效应（coolidge effect）</li>
<li>在新背景下，精疲力竭的人会产生新能量。具有专念意识的人会主动改变环境，使自己保持充沛精力。</li>
<li>一项工作做得时间长了，产生耗尽和枯竭感的原因：<ul>
<li>确定性导致新鲜感丧失</li>
<li>工作中没有控制力，缺乏自主</li>
<li>组织中官僚作风盛行</li>
</ul>
</li>
</ul>
<h1 id="第八章-专念的好处：消除歧视"><a href="#第八章-专念的好处：消除歧视" class="headerlink" title="第八章 专念的好处：消除歧视"></a>第八章 专念的好处：消除歧视</h1><ul>
<li>分类是人的天性。要消除歧视，不能通过减少分类的办法，而要创造更多的类别。</li>
<li>给人贴上一类标签会让人更专念（注重细节特征），加深偏见。</li>
<li>专注和好奇心同样可以消除歧视。</li>
<li>用专念的思维方式，可以看到，每个人在某些方面都是“异类”，以此“细分”可以消除偏见。</li>
<li>被试通过训练可以认识到，残疾与特定功能相关，而不是与个人相关。各种属性是相对的，残障的定义取决于背景。</li>
</ul>
<h1 id="第九章-专念的好处：整合身心"><a href="#第九章-专念的好处：整合身心" class="headerlink" title="第九章 专念的好处：整合身心"></a>第九章 专念的好处：整合身心</h1><ul>
<li>身心二元论的观念根深蒂固，是不成熟的认知承诺。<ul>
<li>笛卡尔的身心二元论：心灵是非物质的，身体是物质的。只有身体遵从机械定律。</li>
<li>反例<ul>
<li>婴儿得不到足够的爱抚或良性刺激，会发育迟滞甚至死亡。</li>
<li>在正常病房逐渐康复的病人，被送回“无望”病房导致一命呜呼。</li>
</ul>
</li>
</ul>
</li>
<li>认知与情感二元论，认为情感体验无需认知过程。<ul>
<li>反驳：认知和情感是完整反映的组成部分。</li>
<li>由于背景不同，相同的刺激会引起不同的情绪。大多数由背景唤起的情绪是习得的，我们并没有对情绪的起因进行缜密思考。</li>
<li>没有意识到不同背景下的某种刺激会变成不同的刺激，我们就成为了各种心理定势的受害者，因而被动接受，认为自己被无选择。<ul>
<li>人对癌症筛查中的活体组织检查感到恐惧。害怕的原因不是检查本身，而是检查结果的含义。</li>
</ul>
</li>
<li>情感离不开背景，而认知创造了这一背景。所以情感和认知是一体的。</li>
<li>影响健康的许多因素来自外部环境，但每种外部影响的作用有多大，这取决于相关背景。<ul>
<li>外部因素 -&gt; 人的认知和解释 -&gt; 身体</li>
</ul>
</li>
<li>心理状态能通过大脑中枢以及边缘系统——下丘脑——脑垂体——肾上腺通路影响体内平衡，改变免疫系统对疾病的反应。</li>
</ul>
</li>
<li>背景影响成瘾性<ul>
<li>当脱离了某种心理状态，我们也就脱了相应的生理状态。接触不良习惯，要先在心理上彻底断绝关系。<ul>
<li>吸烟这在禁烟环境中烟瘾不大。回到吸烟环境后，烟瘾出现。</li>
</ul>
</li>
<li>一味否定坏习惯，并不能促进人们戒除这种坏习惯。相反，让人们承认坏习惯的好处，并找到能够起相同作用的替代方法，更有效。</li>
</ul>
</li>
<li>传统安慰剂：愚弄身心</li>
<li>主动性安慰剂：动用身心，更换不健康的背景，调动身体潜能，掌控健康。<ul>
<li>催眠</li>
<li>自我心理暗示</li>
<li>不放弃信念</li>
<li>想象</li>
<li>积极思维</li>
<li>生物反馈</li>
</ul>
</li>
</ul>
<h1 id="第十章-高效能人士的专念"><a href="#第十章-高效能人士的专念" class="headerlink" title="第十章 高效能人士的专念"></a>第十章 高效能人士的专念</h1><ul>
<li>选择对那些事情抱有专念态度</li>
<li>用正确的方式决策，不痴迷于做出最正确的决策。<ul>
<li>碰到两难境地时，要认识到绝对正确的答案并不存在，决策独立于数据的收集。</li>
<li>要预设停止研究的时点。超过这一时点，动用直觉进行选择。</li>
</ul>
</li>
<li>专念思考的产物有时相互矛盾。决策的根本依据是个人价值观。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liren Tu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tuliren.github.io/2017/09/07/reading-mindfulness/" title="读书笔记：专念">http://tuliren.github.io/2017/09/07/reading-mindfulness/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/24/reading-fast-diet/" rel="prev" title="读书笔记：轻断食">
      <i class="fa fa-chevron-left"></i> 读书笔记：轻断食
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/10/python-installation/" rel="next" title="Python 相关程序安装">
      Python 相关程序安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%BD%9C%E5%BF%B5%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">第一章 潜念的特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BD%9C%E5%BF%B5%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">第二章 潜念的根源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%BD%9C%E5%BF%B5%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">第三章 潜念的代价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%93%E5%BF%B5%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">4.</span> <span class="nav-text">第四章 专念的特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%B8%93%E5%BF%B5%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9A%E6%89%93%E7%A0%B4%E6%88%90%E8%A7%81"><span class="nav-number">5.</span> <span class="nav-text">第五章 专念的好处：打破成见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E4%B8%93%E5%BF%B5%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9A%E5%88%9B%E6%96%B0"><span class="nav-number">6.</span> <span class="nav-text">第六章 专念的好处：创新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E4%B8%93%E5%BF%B5%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9A%E4%B8%BA%E5%B7%A5%E4%BD%9C%E6%B3%A8%E5%85%A5%E6%B4%BB%E5%8A%9B"><span class="nav-number">7.</span> <span class="nav-text">第七章 专念的好处：为工作注入活力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%B8%93%E5%BF%B5%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9A%E6%B6%88%E9%99%A4%E6%AD%A7%E8%A7%86"><span class="nav-number">8.</span> <span class="nav-text">第八章 专念的好处：消除歧视</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E4%B8%93%E5%BF%B5%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9A%E6%95%B4%E5%90%88%E8%BA%AB%E5%BF%83"><span class="nav-number">9.</span> <span class="nav-text">第九章 专念的好处：整合身心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%93%E5%BF%B5"><span class="nav-number">10.</span> <span class="nav-text">第十章 高效能人士的专念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liren Tu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tuliren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tuliren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tuliren" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liren Tu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">96k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuliren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://tuliren.github.io/2017/09/07/reading-mindfulness/";
    this.page.identifier = "2017/09/07/reading-mindfulness/";
    this.page.title = "读书笔记：专念";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuliren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
