<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuliren.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="&gt; “正确地工作”胜过“找到正确的工作”。不要执迷于寻找自己真正的“天职”，而要去掌握稀缺而宝贵的技能。一旦积累到了职场资本，就可以用它来获取在工作内容和工作方式上的自主力，以及用来找到并实践某项改变人生的使命。不再纠结哪一条发展道路才是真正的“天职”所在。只要正确对待，不管选择哪条道路，都会拥有一...">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：优秀到不能被忽略">
<meta property="og:url" content="https://tuliren.dev/2018/12/22/reading-so-good-they-cant-ignore-you/">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="&gt; “正确地工作”胜过“找到正确的工作”。不要执迷于寻找自己真正的“天职”，而要去掌握稀缺而宝贵的技能。一旦积累到了职场资本，就可以用它来获取在工作内容和工作方式上的自主力，以及用来找到并实践某项改变人生的使命。不再纠结哪一条发展道路才是真正的“天职”所在。只要正确对待，不管选择哪条道路，都会拥有一...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-22T11:45:20.000Z">
<meta property="article:modified_time" content="2018-12-22T11:45:20.000Z">
<meta property="article:author" content="Liren Tu">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tuliren.dev/2018/12/22/reading-so-good-they-cant-ignore-you/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：优秀到不能被忽略 | 海盘车的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海盘车的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-repository">

    <a href="https://github.com/tuliren/tuliren.github.io" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>源码</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/feed.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuliren.dev/2018/12/22/reading-so-good-they-cant-ignore-you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liren Tu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：优秀到不能被忽略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-22 11:45:20" itemprop="dateCreated datePublished" datetime="2018-12-22T11:45:20+00:00">2018-12-22</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="disqus" href="/2018/12/22/reading-so-good-they-cant-ignore-you/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/22/reading-so-good-they-cant-ignore-you/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>“正确地工作”胜过“找到正确的工作”。不要执迷于寻找自己真正的“天职”，而要去掌握稀缺而宝贵的技能。一旦积累到了职场资本，就可以用它来获取在工作内容和工作方式上的自主力，以及用来找到并实践某项改变人生的使命。不再纠结哪一条发展道路才是真正的“天职”所在。只要正确对待，不管选择哪条道路，都会拥有一份令自己热爱的事业。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>链接：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26781120/">优秀到不能被忽略</a></p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>本书探讨的问题是，怎样才能爱上自己的事业。作者首先提出，不要追随自己的激情，激情假设认为，要获得职业幸福，关键是首先搞清楚自己的激情所在，然后找到一份与这种激情相匹配的职业。但科学研究表明，职业激情是稀缺的，产生激情需要时间，激情是精通的副产品。因此妄求先找到激情再为之努力，是颠倒因果、舍本求末。</p>
<p>然后，作者论述了职场资本理论：成就大事的特质稀缺而宝贵，想获取这些特质，需要同样稀缺而宝贵的技能作为交换，这样的技能就是一个人的职场资本。个人应该抛弃激情思维，使用工匠思维积累职场资本。工匠思维是一种以产出为中心的职业观，关注自己给工作和这个世界带来的价值。积累职场资本的基本步骤是：判断自己身处哪一种职场资本市场，识别出自己的资本类型，定义“优秀”，坚持刻意练习并保持耐心。其中，刻意练习是以改善某一个体的某方面表现为唯一目的的活动，它有两大关键：将自身能力拓展到舒适范围以外，然后不断接收反馈。如果能正确运用职场资本理论，即使在没有职业规划的情况下，个人也能用职业资本获取跃升。</p>
<p>坚实的职场资本可以带来两种重要的职场特质：自主力和使命。自主力是指，对自己的工作内容和工作方式拥有发言权。通过在工作内容和工作方式上赋予人们更多的自主力，会提高人们的幸福感、投入程度以及满足感。在争取自主力的过程中，有两大陷阱。其一，要取得持续的自主力，必须先获得职场资本。其二，一旦拥有了足够的职场资本，个体的工作价值就变得足够大，以至于雇主会阻碍个体争取自主力。关键在于搞清楚什么时候才是鼓起勇气，做出职业决策的正确时机。</p>
<p>使命是事业上起到统领作用的重心。它关注个人的一生应当怎样度过。让使命变成现实的步骤是：积累职场资本，在相邻可能中找到一项有吸引力的使命；运用“小赌”，让这项使命的成功实现成为可能；生产“紫牛”，即引人注目而且能够迫使人们广为传播的项目。其中相邻可能是指，在任何领域，下一个伟大的创意通常就出现在当前发展前沿之外的相邻区间，而这个区间包含了对现有想法的各种可能的新组合。关键是必须先达到某一领域的前沿，然后，这种相邻可能以及它所包含的创新才会显现。好的职业使命也是一种创新，这种创新存在于所在工作领域的相邻可能之中。</p>
<p>“正确地工作”胜过“找到正确的工作”。不要执迷于寻找自己真正的“天职”，而要去掌握稀缺而宝贵的技能。一旦积累到了职场资本，就可以用它来获取在工作内容和工作方式上的自主力，以及用来找到并实践某项改变人生的使命。不再纠结哪一条发展道路才是真正的“天职”所在。只要正确对待，不管选择哪条道路，都会拥有一份令自己热爱的事业。</p>
<hr>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><ul>
<li>全书问题<ul>
<li>人们如何才能最终爱上自己的事业？</li>
</ul>
</li>
<li>全书目的<ul>
<li>摆脱“追随自己的激情”、“做你爱做的事”这类简单口号的影响。</li>
<li>指明一条现实的途径，帮助读者打造一个有意义、有吸引力的职业生涯。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="规则一-不要追随自己的激情"><a href="#规则一-不要追随自己的激情" class="headerlink" title="规则一 不要追随自己的激情"></a>规则一 不要追随自己的激情</h1><h2 id="激情假设（the-passion-hypothesis）"><a href="#激情假设（the-passion-hypothesis）" class="headerlink" title="激情假设（the passion hypothesis）"></a>激情假设（the passion hypothesis）</h2><ul>
<li>要获得职业幸福，关键是首先搞清楚自己的激情所在，然后找到一份与这种激情相匹配的职业。</li>
<li>《你的降落伞是什么颜色》一书帮助婴儿潮一代（baby boom generation）接受了以激情为中心的职业观。</li>
<li>对于某些人来说，追随激情的做法是有用的。激情的力量更常见于有天赋的人身上，比如职业运动员。</li>
</ul>
<h2 id="对激情假设的反驳"><a href="#对激情假设的反驳" class="headerlink" title="对激情假设的反驳"></a>对激情假设的反驳</h2><ul>
<li>我们越注重于热爱自己所做的事情，最后越不喜欢去做。</li>
<li>有吸引力的职业通常有着错综复杂的起源，因此不能简单认为只要追随自己的激情就可以了。</li>
<li>关键是，要强迫自己去完成工作、强迫技能形成。这是最难的阶段。</li>
</ul>
<h2 id="关于激情的科学结论"><a href="#关于激情的科学结论" class="headerlink" title="关于激情的科学结论"></a>关于激情的科学结论</h2><ul>
<li><p>结论一：职业激情是稀缺的。</p>
<ul>
<li>由加拿大心理学家，罗伯特·瓦勒朗（Robert J. Vallerand）</li>
<li>激情假设的核心是假设我们都拥有某种事先存在的、有待发掘的激情。</li>
<li>在确认出来的所有激情中，只有不到 4%与工作或教育有关，其他 96%都是某种爱好或兴趣，比如运动和艺术。</li>
</ul>
</li>
<li><p>结论二：激情需要时间</p>
<ul>
<li>耶鲁大学组织行为学教授，艾米·瑞斯奈斯基（Amy Wrzesniewski）</li>
<li>工作、职业和天职<ul>
<li>工作 job：谋生手段</li>
<li>职业 career：使工作渐入佳境的途径</li>
<li>天职 calling：人生的重要部分，是个人身份的关键部分</li>
</ul>
</li>
<li>将自己的岗位视为职业、事业或天职的员工人数大致均等。</li>
<li>决定人们对工作喜好的程度，并不是工作类型，而是从事工作的年数。经验越多的助理，越有可能爱上自己的工作。</li>
</ul>
</li>
<li><p>结论三：激情是精通的副产品</p>
<ul>
<li>自我决定理论（Self-Determination Theory, SDT）</li>
<li>如果想要获得动机，要满足三种基本的心理需求<ul>
<li>自主（autonomy）：感觉对自己的生活拥有控制力，并且感觉自己的所作所为是重要的。 </li>
<li>胜任（competence）：感觉自己擅长于自己所做的事情。 </li>
<li>归属（relatdness）：感觉自己能与他人建立联系。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="规则二-工匠思维胜过激情"><a href="#规则二-工匠思维胜过激情" class="headerlink" title="规则二 工匠思维胜过激情"></a>规则二 工匠思维胜过激情</h1><h2 id="激情思维（passion-mindset）"><a href="#激情思维（passion-mindset）" class="headerlink" title="激情思维（passion mindset）"></a>激情思维（passion mindset）</h2><ul>
<li>关注世界（工作）给自己带来的价值。</li>
<li>这种思维模式与工匠思维相对立。</li>
<li>激情思维最终会导致长期的不满，并让人不切实际地幻想还有更好的工作。</li>
</ul>
<h2 id="工匠思维（craftsman-mindset）"><a href="#工匠思维（craftsman-mindset）" class="headerlink" title="工匠思维（craftsman mindset）"></a>工匠思维（craftsman mindset）</h2><ul>
<li>以产出为中心的职业观，关注自己给世界（工作）带来的价值。</li>
<li>这种思维对于打造自己所热爱的事业至关重要。</li>
</ul>
<h2 id="职场资本（career-capital）"><a href="#职场资本（career-capital）" class="headerlink" title="职场资本（career capital）"></a>职场资本（career capital）</h2><ul>
<li>对个人所拥有的、在职场中属于稀缺而宝贵的技能的描述。要创建自己热爱的工作，这是关键通货。</li>
</ul>
<h2 id="成就大事之职场资本理论（career-capital-theory-of-great-work）"><a href="#成就大事之职场资本理论（career-capital-theory-of-great-work）" class="headerlink" title="成就大事之职场资本理论（career capital theory of great work）"></a>成就大事之职场资本理论（career capital theory of great work）</h2><ul>
<li>成就大事的特质稀缺而宝贵。</li>
<li>想获取这些特质，你需要提供稀缺而宝贵的技能作为交换。</li>
<li>这些稀缺而宝贵的技能可视为一个人的职场资本。</li>
<li>工匠思维非常适合于获取职场资本。</li>
</ul>
<h2 id="勇气文化（courage-culture）"><a href="#勇气文化（courage-culture）" class="headerlink" title="勇气文化（courage culture）"></a>勇气文化（courage culture）</h2><ul>
<li>越来越多的作者和网络评论家提倡的一种观点，即只要鼓起勇气、脱离预期的职业轨道，你就能找到梦寐以求的工作。</li>
<li>这种文化会带来危害，因为它低估了以职场资本来支撑职业抱负的重要性，导致陷入自主力第二陷阱。</li>
</ul>
<h2 id="不适用工匠思维的三条特征"><a href="#不适用工匠思维的三条特征" class="headerlink" title="不适用工匠思维的三条特征"></a>不适用工匠思维的三条特征</h2><ul>
<li>该工作无法让你有机会通过发展稀缺而宝贵的相关技能而与他人区别开来。</li>
<li>你认为该工作所关注的内容是无用的或者甚至可能对世界有害。</li>
<li>该工作迫使你与自己非常不喜欢的人一起工作。</li>
</ul>
<h2 id="在没有职业规划的情况下，用职业资本获取跃升"><a href="#在没有职业规划的情况下，用职业资本获取跃升" class="headerlink" title="在没有职业规划的情况下，用职业资本获取跃升"></a>在没有职业规划的情况下，用职业资本获取跃升</h2><ul>
<li>以工匠思维来做好自己的每一件事，确保自己可以从每一次经历中尽可能多地获取职场资本。</li>
<li>做完每份工作后，抬头看看有谁对他新收获的资本感兴趣，然后抓住看起来最有希望的任意一个机会，实现职业上的跃升。</li>
</ul>
<h2 id="刻意练习（deliberate-practice）"><a href="#刻意练习（deliberate-practice）" class="headerlink" title="刻意练习（deliberate practice）"></a>刻意练习（deliberate practice）</h2><ul>
<li>20世纪 90年代初期，佛罗里达州立大学，埃里克森</li>
<li>一项通常由一位老师所设计的、以有效改善某一个体的某方面表现为唯一目的的活动。它要求将自身能力拓展到舒适范围以外，然后不断接收反馈。</li>
<li>对抗刻意练习的紧张感<ul>
<li>时间结构：“我要在这上花 X 小时”。</li>
<li>信息结构：以有用的形式来体现自己通过艰苦努力所取得的成果。</li>
</ul>
</li>
<li>只有坚持可以联系，才能突破绩效高原。</li>
</ul>
<h2 id="绩效高原（performance-plateau）"><a href="#绩效高原（performance-plateau）" class="headerlink" title="绩效高原（performance plateau）"></a>绩效高原（performance plateau）</h2><ul>
<li>大多数一开始就活跃于专业领域的个体都会在有限的时间内改变自己的行为并且提升自己的绩效，直到达到某种可以接受的水平。</li>
<li>在此之后，进一步的改善似乎无法预知，而工作年数不足以预测一个人所能达成的绩效。</li>
</ul>
<h2 id="积累职场资本的步骤"><a href="#积累职场资本的步骤" class="headerlink" title="积累职场资本的步骤"></a>积累职场资本的步骤</h2><ul>
<li>判断自己身处哪一种职场资本市场<ul>
<li>赢者通吃型市场：只有一种职场资本可以获取，并且有很多不同的人在争夺这种资本。</li>
<li>拍卖型市场：结构就比较松散：这里有很多不同类型的职场资本，并且每个人都可以生成他们自己独有的资本。</li>
</ul>
</li>
<li>识别出自己的资本类型<ul>
<li>在赢者通吃型市场，这一步无关紧要。根据定义，这里只有一种关键的资本类型。</li>
<li>在拍卖型市场里，你拥有很大的灵活性。在这种情况下，一个有用的试探方法就是寻找“窗口”，即那些已经向你敞开的积累资本的机会。</li>
</ul>
</li>
<li>定义“优秀”<ul>
<li>需要有明确的目标</li>
</ul>
</li>
<li>刻意练习</li>
<li>要有耐性<ul>
<li>职场资本的获取需要时间。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="规则三-幸福来自于自主力"><a href="#规则三-幸福来自于自主力" class="headerlink" title="规则三 幸福来自于自主力"></a>规则三 幸福来自于自主力</h1><h2 id="自主力（control）"><a href="#自主力（control）" class="headerlink" title="自主力（control）"></a>自主力（control）</h2><ul>
<li>对自己的工作内容和工作方式拥有发言权。这是在创建自己热爱的工作时需要靠职场资本来获取的最重要的特质之一。</li>
<li>通过在工作内容和工作方式上赋予人们更多的自主力，会提高人们的幸福感、投入程度以及满足感。</li>
</ul>
<h2 id="如何爱上自己所做的事情"><a href="#如何爱上自己所做的事情" class="headerlink" title="如何爱上自己所做的事情"></a>如何爱上自己所做的事情</h2><ul>
<li>第一步是获取职场资本</li>
<li>下一步是将这种资本投入到获取成就大事的特质中去</li>
<li>在进行这项“投资”时，自主力是可供选择的最重要目标之一</li>
</ul>
<h2 id="自主力陷阱"><a href="#自主力陷阱" class="headerlink" title="自主力陷阱"></a>自主力陷阱</h2><ul>
<li>陷阱一：要取得持续的自主力，必须先获得职场资本<ul>
<li>热情本身不是稀缺而宝贵的东西，因此并不能换来多少职场资本。</li>
<li>关键在于搞清楚什么时候才是鼓起勇气，做出职业决策的正确时机。时机选择正确，你会得到一份美好的职业；时机选择不正确，即过早地谋求自主从而陷入第一个自主力陷阱，</li>
</ul>
</li>
<li>陷阱二：一旦拥有了足够的职场资本，你的价值就变得足够大，以至于雇主会阻碍你争取自主力。<ul>
<li>假如没人在乎你干什么，这说明你可能没有足够的职场资本来做有意思的工作。</li>
<li>关键在于搞清楚什么时候才是鼓起勇气，做出职业决策的正确时机。<ul>
<li>时机选择正确，能避开第二陷阱。</li>
<li>时机选择不正确，会陷入第一陷阱。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="避开自主力陷阱"><a href="#避开自主力陷阱" class="headerlink" title="避开自主力陷阱"></a>避开自主力陷阱</h2><ul>
<li>财务可行性法则<ul>
<li>给自己的职业生涯增加自主力时，做有人愿意埋单的事情。如果找不到，那就维持现状。</li>
<li>钱是中性的价值指标。赚钱的目的是让自己有价值。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="规则四-使命感带来意义"><a href="#规则四-使命感带来意义" class="headerlink" title="规则四 使命感带来意义"></a>规则四 使命感带来意义</h1><h2 id="使命"><a href="#使命" class="headerlink" title="使命"></a>使命</h2><ul>
<li>拥有使命就是在事业上拥有一个起到统领作用的重心。</li>
<li>它回答了下面这个问题：我的人生应当怎样度过？</li>
<li>使命是需要靠职场资本获取的另一个重要特质。</li>
<li>使命变化无常，需要小心引导才能变为现实。</li>
</ul>
<h2 id="相邻可能（adjacent-possible）"><a href="#相邻可能（adjacent-possible）" class="headerlink" title="相邻可能（adjacent possible）"></a>相邻可能（adjacent possible）</h2><ul>
<li>在任何领域，下一个伟大的创意通常就出现在当前发展前沿之外的相邻区间，而这个区间包含了对现有想法的各种可能的新组合。</li>
<li>关键是，必须达到某一领域的前沿，然后，这种相邻可能以及它所包含的创新才会显现。</li>
<li>创新具系统性。科学家们一点一点将科技前沿向外扩展，在相邻可能中发现新问题；新问题的解决又会将前沿再向外扩展一些，产生更多的新问题；这样周而复始。</li>
<li>好的职业使命也是一种创新，这种创新存在于所在工作领域的相邻可能之中。想要在自己的职业生涯中找到某种使命，必须首先达到前沿，而且只有在那儿才能发现这些使命。</li>
</ul>
<h2 id="往小处想，往大处做"><a href="#往小处想，往大处做" class="headerlink" title="往小处想，往大处做"></a>往小处想，往大处做</h2><ul>
<li>达到某一领域的前沿水平，正是往“小处”想的举动，这需要在相当长一段时间内专注于很少的几个课题。</li>
<li>一旦达到了前沿并且在相邻可能中找到了一项使命，那么必须以极大的热情去追求它，即往“大处”去做。</li>
</ul>
<h2 id="“小赌”（little-bets）"><a href="#“小赌”（little-bets）" class="headerlink" title="“小赌”（little bets）"></a>“小赌”（little bets）</h2><ul>
<li>不一定要以一项伟大的创意开始，或者事先做好全盘规划，而是通过一系列有条不紊的“小赌”探索出一个可能不错的方向，并且从大量的小失误以及那些意义重大的小成功中汲取关键信息。</li>
</ul>
<h2 id="引人注目法则"><a href="#引人注目法则" class="headerlink" title="引人注目法则"></a>引人注目法则</h2><ul>
<li>赛斯·高汀（Seth Godin），《紫牛》（Purple Cow）</li>
<li>如果想在一个使命驱动型项目上获得成功，那么它应该在两个不同的方面是引人注目的。<ul>
<li>它必须迫使接触过它的人向他人进行评论。</li>
<li>它必须在一个利于这种评论发生的场合启动。</li>
</ul>
</li>
</ul>
<h2 id="如何让使命变为现实"><a href="#如何让使命变为现实" class="headerlink" title="如何让使命变为现实"></a>如何让使命变为现实</h2><ul>
<li>积累职场资本，在相邻可能中找到一项有吸引力的使命。</li>
<li>运用“小赌”策略，让这项使命的成功实现成为可能。</li>
<li>生产“紫牛”，即引人注目而且能够迫使人们广为传播的项目。</li>
</ul>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><ul>
<li>“正确地工作”胜过“找到正确的工作”。</li>
<li>不要执迷于寻找自己真正的“天职”，而要去掌握稀缺而宝贵的技能。</li>
<li>一旦积累到了职场资本，就可以用它来获取在工作内容和工作方式上的自主力，以及用来找到并实践某项改变人生的使命。</li>
<li>不再纠结哪一条发展道路才是真正的“天职”所在。只要正确对待，不管选择哪条道路，都会拥有一份令自己热爱的事业。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liren Tu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuliren.dev/2018/12/22/reading-so-good-they-cant-ignore-you/" title="读书笔记：优秀到不能被忽略">https://tuliren.dev/2018/12/22/reading-so-good-they-cant-ignore-you/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/05/ruby-nil-debug/" rel="prev" title="Ruby 中两个 nil 问题引起的 bug">
      <i class="fa fa-chevron-left"></i> Ruby 中两个 nil 问题引起的 bug
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/08/reading-creative-schools/" rel="next" title="读书笔记：让学校重生">
      读书笔记：让学校重生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%B8%80-%E4%B8%8D%E8%A6%81%E8%BF%BD%E9%9A%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E6%BF%80%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">规则一 不要追随自己的激情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%83%85%E5%81%87%E8%AE%BE%EF%BC%88the-passion-hypothesis%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">激情假设（the passion hypothesis）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%BF%80%E6%83%85%E5%81%87%E8%AE%BE%E7%9A%84%E5%8F%8D%E9%A9%B3"><span class="nav-number">3.2.</span> <span class="nav-text">对激情假设的反驳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%BF%80%E6%83%85%E7%9A%84%E7%A7%91%E5%AD%A6%E7%BB%93%E8%AE%BA"><span class="nav-number">3.3.</span> <span class="nav-text">关于激情的科学结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%BA%8C-%E5%B7%A5%E5%8C%A0%E6%80%9D%E7%BB%B4%E8%83%9C%E8%BF%87%E6%BF%80%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">规则二 工匠思维胜过激情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%83%85%E6%80%9D%E7%BB%B4%EF%BC%88passion-mindset%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">激情思维（passion mindset）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%8C%A0%E6%80%9D%E7%BB%B4%EF%BC%88craftsman-mindset%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">工匠思维（craftsman mindset）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E5%9C%BA%E8%B5%84%E6%9C%AC%EF%BC%88career-capital%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">职场资本（career capital）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%B0%B1%E5%A4%A7%E4%BA%8B%E4%B9%8B%E8%81%8C%E5%9C%BA%E8%B5%84%E6%9C%AC%E7%90%86%E8%AE%BA%EF%BC%88career-capital-theory-of-great-work%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">成就大事之职场资本理论（career capital theory of great work）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%87%E6%B0%94%E6%96%87%E5%8C%96%EF%BC%88courage-culture%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">勇气文化（courage culture）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E9%80%82%E7%94%A8%E5%B7%A5%E5%8C%A0%E6%80%9D%E7%BB%B4%E7%9A%84%E4%B8%89%E6%9D%A1%E7%89%B9%E5%BE%81"><span class="nav-number">4.6.</span> <span class="nav-text">不适用工匠思维的三条特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%B2%A1%E6%9C%89%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E7%94%A8%E8%81%8C%E4%B8%9A%E8%B5%84%E6%9C%AC%E8%8E%B7%E5%8F%96%E8%B7%83%E5%8D%87"><span class="nav-number">4.7.</span> <span class="nav-text">在没有职业规划的情况下，用职业资本获取跃升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%EF%BC%88deliberate-practice%EF%BC%89"><span class="nav-number">4.8.</span> <span class="nav-text">刻意练习（deliberate practice）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A9%E6%95%88%E9%AB%98%E5%8E%9F%EF%BC%88performance-plateau%EF%BC%89"><span class="nav-number">4.9.</span> <span class="nav-text">绩效高原（performance plateau）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E7%B4%AF%E8%81%8C%E5%9C%BA%E8%B5%84%E6%9C%AC%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.10.</span> <span class="nav-text">积累职场资本的步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%B8%89-%E5%B9%B8%E7%A6%8F%E6%9D%A5%E8%87%AA%E4%BA%8E%E8%87%AA%E4%B8%BB%E5%8A%9B"><span class="nav-number">5.</span> <span class="nav-text">规则三 幸福来自于自主力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%8A%9B%EF%BC%88control%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">自主力（control）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%88%B1%E4%B8%8A%E8%87%AA%E5%B7%B1%E6%89%80%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">5.2.</span> <span class="nav-text">如何爱上自己所做的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%8A%9B%E9%99%B7%E9%98%B1"><span class="nav-number">5.3.</span> <span class="nav-text">自主力陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%BC%80%E8%87%AA%E4%B8%BB%E5%8A%9B%E9%99%B7%E9%98%B1"><span class="nav-number">5.4.</span> <span class="nav-text">避开自主力陷阱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%9B%9B-%E4%BD%BF%E5%91%BD%E6%84%9F%E5%B8%A6%E6%9D%A5%E6%84%8F%E4%B9%89"><span class="nav-number">6.</span> <span class="nav-text">规则四 使命感带来意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E5%91%BD"><span class="nav-number">6.1.</span> <span class="nav-text">使命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E9%82%BB%E5%8F%AF%E8%83%BD%EF%BC%88adjacent-possible%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">相邻可能（adjacent possible）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E5%B0%8F%E5%A4%84%E6%83%B3%EF%BC%8C%E5%BE%80%E5%A4%A7%E5%A4%84%E5%81%9A"><span class="nav-number">6.3.</span> <span class="nav-text">往小处想，往大处做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%B0%8F%E8%B5%8C%E2%80%9D%EF%BC%88little-bets%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">“小赌”（little bets）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E4%BA%BA%E6%B3%A8%E7%9B%AE%E6%B3%95%E5%88%99"><span class="nav-number">6.5.</span> <span class="nav-text">引人注目法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E4%BD%BF%E5%91%BD%E5%8F%98%E4%B8%BA%E7%8E%B0%E5%AE%9E"><span class="nav-number">6.6.</span> <span class="nav-text">如何让使命变为现实</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liren Tu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tuliren/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tuliren&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tuliren" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;tuliren" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liren Tu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">96k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuliren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tuliren.dev/2018/12/22/reading-so-good-they-cant-ignore-you/";
    this.page.identifier = "2018/12/22/reading-so-good-they-cant-ignore-you/";
    this.page.title = "读书笔记：优秀到不能被忽略";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuliren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
