<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书笔记,">





  <link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="如果你愿意跨过舒适区和恐惧，将自己的头脑发挥到极致，创造出有价值的东西，你将会如前人一样发现，深度能造就富有效率和意义的生活。  Deep Work - Rules for Focused Success in a Distracted World 笔记深度工作是指在无干扰的状态下，专注进行职业活动，使个人的认知能力达到极限。这种深度工作的能力日益稀少，但其在社会经济中的价值日益提升。由此，作者提">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：深度工作">
<meta property="og:url" content="http://tuliren.github.io/2018/01/26/reading-deep-work/index.html">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="如果你愿意跨过舒适区和恐惧，将自己的头脑发挥到极致，创造出有价值的东西，你将会如前人一样发现，深度能造就富有效率和意义的生活。  Deep Work - Rules for Focused Success in a Distracted World 笔记深度工作是指在无干扰的状态下，专注进行职业活动，使个人的认知能力达到极限。这种深度工作的能力日益稀少，但其在社会经济中的价值日益提升。由此，作者提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-18T05:09:35.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：深度工作">
<meta name="twitter:description" content="如果你愿意跨过舒适区和恐惧，将自己的头脑发挥到极致，创造出有价值的东西，你将会如前人一样发现，深度能造就富有效率和意义的生活。  Deep Work - Rules for Focused Success in a Distracted World 笔记深度工作是指在无干扰的状态下，专注进行职业活动，使个人的认知能力达到极限。这种深度工作的能力日益稀少，但其在社会经济中的价值日益提升。由此，作者提">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tuliren.github.io/2018/01/26/reading-deep-work/">





  <title>读书笔记：深度工作 | 海盘车的领地</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盘车的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/tuliren/tuliren.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://tuliren.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tuliren.github.io/2018/01/26/reading-deep-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuliren">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书笔记：深度工作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T00:24:01+00:00">
                2018-01-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/26/reading-deep-work/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/26/reading-deep-work/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>如果你愿意跨过舒适区和恐惧，将自己的头脑发挥到极致，创造出有价值的东西，你将会如前人一样发现，深度能造就富有效率和意义的生活。</p>
</blockquote>
<p><a href="https://book.douban.com/subject/26649613/" target="_blank" rel="noopener">Deep Work - Rules for Focused Success in a Distracted World</a></p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>深度工作是指在无干扰的状态下，专注进行职业活动，使个人的认知能力达到极限。这种深度工作的能力日益稀少，但其在社会经济中的价值日益提升。由此，作者提出深度工作假设：能够培养这项技能，并将其内化为工作生活的核心的人，将会取得成功。</p>
<p>深度假设的论证从三方面展开。首先，深度工作是有价值的，能帮助个人在机器智能时代获利，迅速掌握复杂技能，并得到精英级产出。其次，深度工作是少见的。这是由于技术变革带来的浮浅工作潮流，由于有度量黑洞的存在和最小阻力原则，破坏深度工作的行为难以察觉，也不容易纠正。用忙碌衡量生产能力的倾向，使知识工作者忙于浮浅工作。对互联网的顶礼膜拜，让人不再权衡新科技的利弊，任由网络工具摆布。同时，深度工作是有意义的。从神经学来看，深度工作所需的熟练管理注意力的能力，是优质生活的重要因素，也是几乎改善人生各类体验的核心。从心理学来看，深度工作带来的心流，是心理上的最优体验。从哲学角度来看，全情投入工作能带来来神圣感，让个人从职业中萃取意义。</p>
<p>为了充分利用深度工作假设，作者提出四条准则。其一，个人就要把深度工作转变为日常计划中的常规安排。为此需要选择合适的深度哲学；将深度工作习惯化；实施大手笔，提升工作的外现重要性；像经商一样执行，把关注点放到极端重要的事情上，用引领性指标和醒目的基本版追踪执行情况，定期问责；合理放松大脑，解放认知资源。其二，注意力需要训练，可以通过谨慎规划分心时间、使用罗斯福冲刺、有成果的冥想、诸如记忆训练这样需要持久注意力的思维过程，来提高专注能力的上限。其三，在深度工作时间之外，也要防止网络工具和社交媒体带来的时间碎片化，这会削弱集中注意力的能力。采用关键少数法则筛选网络工具，用打包评估策略接触社交媒体，用主动的任务安排，对抗网络的诱惑力。其四，在工作中，要认识并降低日程中的浮浅内容，定量分析活动的深度，采用固定日程，把浮浅工作控制在预算之内，最大限度保证深度内容的产出。</p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="深度工作（deep-work）"><a href="#深度工作（deep-work）" class="headerlink" title="深度工作（deep work）"></a>深度工作（deep work）</h2><ul>
<li>在无干扰的状态下，专注进行职业活动，使个人的认知能力达到极限。这种努力能够创造新价值，提升技能，而且难以复制。</li>
</ul>
<h2 id="网络工具使知识工作者远离深度工作"><a href="#网络工具使知识工作者远离深度工作" class="headerlink" title="网络工具使知识工作者远离深度工作"></a>网络工具使知识工作者远离深度工作</h2><h2 id="浮浅工作（shallow-work）"><a href="#浮浅工作（shallow-work）" class="headerlink" title="浮浅工作（shallow work）"></a>浮浅工作（shallow work）</h2><ul>
<li>对认知要求不高的事务性任务，往往在受到干扰的情况下开展。此类工作通常不会为世界创造太多新价值，而且容易复制。</li>
</ul>
<h2 id="向浮浅工作发展的趋势不容易转变"><a href="#向浮浅工作发展的趋势不容易转变" class="headerlink" title="向浮浅工作发展的趋势不容易转变"></a>向浮浅工作发展的趋势不容易转变</h2><ul>
<li>在极度浮浅的状态下度过足够的时间，将永久性降低自己深度工作的能力。</li>
</ul>
<h2 id="作者的观点"><a href="#作者的观点" class="headerlink" title="作者的观点"></a>作者的观点</h2><ul>
<li>向浮浅工作转变的工作文化，使少数能够抵抗此种潮流、优先考虑深度工作的人，享有极大的经济前景和个人发展机会。</li>
</ul>
<h2 id="深度工作的价值"><a href="#深度工作的价值" class="headerlink" title="深度工作的价值"></a>深度工作的价值</h2><ul>
<li>想要在社会经济中保持价值，就必须掌握快速学习复杂技能的艺术，这项工作需要深度工作。</li>
<li>受益于数字网络革命，产品的受众很容易在网上找到更好的替代品。想要成功，必须产出自己能力范围内最好的产品，这项任务需要深度工作。</li>
</ul>
<h2 id="深度工作假设（deep-work-hypothesis）"><a href="#深度工作假设（deep-work-hypothesis）" class="headerlink" title="深度工作假设（deep work hypothesis）"></a>深度工作假设（deep work hypothesis）</h2><ul>
<li>深度工作的能力日益稀少，但其在社会经济中的价值日益提升。因此，能够培养这项技能，并将其内化为工作生活的核心的人，将会取得成功。</li>
</ul>
<h2 id="本书目标"><a href="#本书目标" class="headerlink" title="本书目标"></a>本书目标</h2><ul>
<li>论证深度工作假设。</li>
<li>利用深度工作假设，训练大脑，使其成为工作核心。</li>
</ul>
<hr>
<h1 id="理论一-深度工作是有价值的"><a href="#理论一-深度工作是有价值的" class="headerlink" title="理论一 深度工作是有价值的"></a>理论一 深度工作是有价值的</h1><h2 id="经济双峰轨迹理论"><a href="#经济双峰轨迹理论" class="headerlink" title="经济双峰轨迹理论"></a>经济双峰轨迹理论</h2><ul>
<li>埃里克.布林约尔松（Eric Brynjolfsson）和安德鲁.麦卡菲（Andrew McAfee）</li>
<li>《与机器赛跑》</li>
<li>数字科技的崛起带来劳动力市场的重组。尽管有人因为技能可通过机械自动化实现或易于外包而遭遇挫败，但是还有人不仅能存活，还变得比以往更有价值。</li>
</ul>
<h2 id="在机器智能时代获利的三类人"><a href="#在机器智能时代获利的三类人" class="headerlink" title="在机器智能时代获利的三类人"></a>在机器智能时代获利的三类人</h2><ul>
<li>高级技术工人<ul>
<li>技术对<em>抽象</em>和<em>数据导向型推理</em>有了更高的要求，因此提升了这些工作的价值。</li>
</ul>
</li>
<li>超级明星<ul>
<li>才能是一种“不可替代”的因素，不可以通过大批购买，累积起来达到一定水准，只有成为最优秀的，才会有额外奖励。</li>
</ul>
</li>
<li>所有者<ul>
<li>有资本投入新科技、促成大重组的人。</li>
<li>交易理论认为，金钱是通过资本投资和劳动力获得的。数字科技的发展，降低了很多行业对劳动力的要求，因而掌握智能机器的人（如风险投资人）的回报比例在提高。</li>
</ul>
</li>
</ul>
<h2 id="在新经济形势下成为赢家"><a href="#在新经济形势下成为赢家" class="headerlink" title="在新经济形势下成为赢家"></a>在新经济形势下成为赢家</h2><ul>
<li>两类人<ul>
<li>能够利用智能机器进行创造性工作的</li>
<li>自己所在领域的个中翘楚</li>
</ul>
</li>
<li>提供助力的两种核心能力<ul>
<li>迅速掌握复杂工具的能力</li>
<li>在工作质量和速度方面都达到精英层次的能力</li>
</ul>
</li>
</ul>
<h2 id="深度工作能帮助你迅速掌握困难的事物"><a href="#深度工作能帮助你迅速掌握困难的事物" class="headerlink" title="深度工作能帮助你迅速掌握困难的事物"></a>深度工作能帮助你迅速掌握困难的事物</h2><ul>
<li>刻意练习（deliberate practice）<ul>
<li>20 世纪 90 年代初</li>
<li>安德斯.埃里克森（Anders Ericsson）</li>
<li>表现心理学：哪些因素区分了专家和其他人</li>
<li>核心要素<ul>
<li>注意力全情投入到某个你希望提升的技能或者想要掌握的理念上。</li>
<li>能得到反馈意见，从而调整自己的方法，保持注意力的投入有最佳产出。</li>
</ul>
</li>
<li>原理与髓磷脂相关<ul>
<li>反复利用同一大脑回路，就能促使少突细胞在这个回路的神经元周围包裹髓磷脂，相应的回路能更有效地运转。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="深度工作有助于精英级产出的实现"><a href="#深度工作有助于精英级产出的实现" class="headerlink" title="深度工作有助于精英级产出的实现"></a>深度工作有助于精英级产出的实现</h2><ul>
<li>亚当.格兰特（Adam Grant）<ul>
<li>在长时间无干扰的状态下，批量解决困难却重要的智力工作。</li>
</ul>
</li>
<li>高质量产出：时间 x 专注度</li>
<li>注意力残留（attention residue）<ul>
<li>从一项任务转移到另一项时，注意力并没有即时转移，注意力残留仍然在思考之前的任务，这对当前任务的表现十分有害。</li>
</ul>
</li>
</ul>
<h2 id="没有深度工作依然取得成功的反例"><a href="#没有深度工作依然取得成功的反例" class="headerlink" title="没有深度工作依然取得成功的反例"></a>没有深度工作依然取得成功的反例</h2><ul>
<li>在特定职业（如精英管理层）中常见</li>
<li>不能外推到其他工作中</li>
</ul>
<hr>
<h1 id="理论二-深度工作是少见的"><a href="#理论二-深度工作是少见的" class="headerlink" title="理论二 深度工作是少见的"></a>理论二 深度工作是少见的</h1><h2 id="三种降低深度工作能力的潮流"><a href="#三种降低深度工作能力的潮流" class="headerlink" title="三种降低深度工作能力的潮流"></a>三种降低深度工作能力的潮流</h2><ul>
<li>开放式办公室</li>
<li>即时通讯系统</li>
<li>迫使内容生产者使用社交媒体</li>
</ul>
<h2 id="度量黑洞"><a href="#度量黑洞" class="headerlink" title="度量黑洞"></a>度量黑洞</h2><ul>
<li>破坏深度工作的行为的影响难以衡量，使其危害不够清晰。</li>
</ul>
<h2 id="最小阻力原则（principle-of-least-resistence）"><a href="#最小阻力原则（principle-of-least-resistence）" class="headerlink" title="最小阻力原则（principle of least resistence）"></a>最小阻力原则（principle of least resistence）</h2><ul>
<li>在工作环境下，若各种行为对于底线的影响没有得到明确的反馈意见，我们倾向于采用当下最简单易行的行为。</li>
<li>最小阻力原则，导致商业中与深度相对立的行为盛行<ul>
<li>联结主义<ul>
<li>提出的问题能够立刻得到答案</li>
<li>创造出一种接受用收件箱管理全天工作的环境，避免了需要深思熟虑的工作。</li>
</ul>
</li>
<li>频繁召开会议<ul>
<li>例会是简单的人员管理形式，让每周例会迫使自己在项目上采取行动。</li>
</ul>
</li>
<li>最小阻力原则受到度量黑洞的保护，少有人对其加以审视。</li>
</ul>
</li>
</ul>
<h2 id="忙碌代表生产能力（busyness-as-proxy-for-productivity）"><a href="#忙碌代表生产能力（busyness-as-proxy-for-productivity）" class="headerlink" title="忙碌代表生产能力（busyness as proxy for productivity）"></a>忙碌代表生产能力（busyness as proxy for productivity）</h2><ul>
<li>在工作中，对于生产能力和价值没有明确的指标时，很多知识工作者会采用工业时代关于对于生产能力的指标，以可视的方式完成很多事情。</li>
<li>这种理念已经过时。知识工作并非生产线，从信息中提取的价值的多寡，与忙碌不一定相关。</li>
</ul>
<h2 id="对互联网的顶礼膜拜"><a href="#对互联网的顶礼膜拜" class="headerlink" title="对互联网的顶礼膜拜"></a>对互联网的顶礼膜拜</h2><ul>
<li>技术垄断（technoply）<ul>
<li>尼尔.波茲曼（Neil Postman）</li>
<li>我们不再权衡新科技的利弊，不再平衡新增效益和新引入的问题之间的关系</li>
<li>只要是高科技就是好的，而不用再做探讨。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>深度工作在当今应该成为优先选择，但事实相反<ul>
<li>深度工作很难</li>
<li>浮浅工作更简单</li>
<li>工作中没有明确目标时，围绕浮浅工作的表面忙碌，会成为一种本能</li>
<li>文化中认为与“网络”相关的行为都是好的</li>
<li>深度工作的价值，以及忽略深度工作造成的损失很难直接衡量</li>
</ul>
</li>
<li>这种现象对商业是坏消息，使商业失去价值产出的人巨大增长潜力</li>
<li>对个人是好消息，由于同伴和雇主的短视，个人获得巨大的个体优势</li>
</ul>
<hr>
<h1 id="理论三-深度工作是有意义的"><a href="#理论三-深度工作是有意义的" class="headerlink" title="理论三 深度工作是有意义的"></a>理论三 深度工作是有意义的</h1><h2 id="深度工作能够在信息经济时代创造出如工匠经济时代一样的满足感"><a href="#深度工作能够在信息经济时代创造出如工匠经济时代一样的满足感" class="headerlink" title="深度工作能够在信息经济时代创造出如工匠经济时代一样的满足感"></a>深度工作能够在信息经济时代创造出如工匠经济时代一样的满足感</h2><h2 id="从神经学角度论证深度"><a href="#从神经学角度论证深度" class="headerlink" title="从神经学角度论证深度"></a>从神经学角度论证深度</h2><ul>
<li>大脑的“大统一理论”<ul>
<li>从人类学到教育学，从经济学到家庭咨询，各种学科都认为熟练管理注意力是优质生活的重要因素，也是几乎改善人生各类体验的核心。</li>
<li>威妮弗雷德.加拉格尔（Winifred Gallagher）：大脑依据我们关注的事物来构建世界观。</li>
<li>很多知识工作者大部分时间都用于此类浮浅关注点的交流。这样度日是愚蠢的。大脑会形成固定印象，认为你的工作生活充满了压力、烦扰、沮丧和琐事。当你失去关注点，头脑不会想着生活中的好事，而会纠缠于生活中可能出现的问题。</li>
</ul>
</li>
<li>增加深度工作时间，可以使你对工作生活的满意度和意义感得到最大提升。</li>
</ul>
<h2 id="从心理学角度论证深度"><a href="#从心理学角度论证深度" class="headerlink" title="从心理学角度论证深度"></a>从心理学角度论证深度</h2><ul>
<li>心流<ul>
<li>米哈里.契克森米哈赖、里德.拉森</li>
<li>经验抽样法（esm）</li>
<li>一个人的身体或头脑在自觉努力完成某项艰难且有价值的工作的过程中达到极限时，往往是最优体验发生的时候。</li>
<li>工作比休闲时光更容易带来享受，因为工作类似于心流活动，有其内在目标、反馈规则和挑战，所有这些鼓励个人全身心投入。</li>
<li>休闲时光组织松散，需要很大努力才能创造出值得享受的事情。</li>
<li>加拉格尔：关注的内容很重要。</li>
<li>契克森米哈赖：单是深度工作的感受本身，就能带来巨大回报。</li>
</ul>
</li>
</ul>
<h2 id="从哲学角度论证深度"><a href="#从哲学角度论证深度" class="headerlink" title="从哲学角度论证深度"></a>从哲学角度论证深度</h2><ul>
<li>Hubert Dreyfus 和 Sean Dorrance Kelly<ul>
<li>《万物闪耀》（All Things Shining）</li>
<li>探究神圣和意义在人类文明历史进程中的演化。</li>
<li>笛卡尔提出怀疑论，衍生出一种信念，认为捏造出上帝或国王以求解释天理因果的人，背弃了真理。</li>
<li>从形而上来看，这种思想剥夺了世界的秩序和神圣感。</li>
<li>启蒙运动之形而上学所宣扬的个体独立，不仅仅会带来无聊的生活，而且恐怕会引向无法忍受的生活。</li>
</ul>
</li>
<li>任何对高水平技能的追求，都可以带来神圣感。</li>
<li>深度工作是从职业中萃取意义的关键。</li>
<li>在事业中拥抱深度工作，通过深度工作培养个人技能，可以使知识工作从令人心烦意乱、心力交瘁的责任变成一件令人满意的事情，开启一扇通往新世界的大门，在那里，万物闪耀。</li>
</ul>
<h2 id="深度智人（Homo-Sapiens-Deepensis）"><a href="#深度智人（Homo-Sapiens-Deepensis）" class="headerlink" title="深度智人（Homo Sapiens Deepensis）"></a>深度智人（Homo Sapiens Deepensis）</h2><ul>
<li>我们这个种群进化到一个阶段，在深度中繁荣，在浅薄中沉沦，成为一种可以称作“深度智人”的物种。</li>
</ul>
<hr>
<h1 id="准则一-工作要深入"><a href="#准则一-工作要深入" class="headerlink" title="准则一 工作要深入"></a>准则一 工作要深入</h1><h2 id="准则概述"><a href="#准则概述" class="headerlink" title="准则概述"></a>准则概述</h2><ul>
<li>准则一：如何将深度工作从一种渴望，转变为日常计划中的常规安排和重要组成部分。</li>
<li>准则二：提高精力集中程度的上限</li>
<li>准则三：用中庸态度对待网络工具</li>
<li>准则四：认识并降低当前个人日程中的浮浅内容比例</li>
</ul>
<h2 id="为什么专注这么困难"><a href="#为什么专注这么困难" class="headerlink" title="为什么专注这么困难"></a>为什么专注这么困难</h2><ul>
<li>将注意力转移到肤浅事物上的冲动，是深度工作的主要障碍</li>
<li>意志力是有限的，在使用过程中会被不断消耗</li>
<li>培养深度工作，仅仅有良好的意图不够，需要在工作生活中加入一些特别设计的惯例和固定程序，使进入并保持高度专注状态所消耗的意志力最小化。</li>
</ul>
<h2 id="选择你的深度哲学"><a href="#选择你的深度哲学" class="headerlink" title="选择你的深度哲学"></a>选择你的深度哲学</h2><ul>
<li>禁欲主义哲学（monastic philosophy）<ul>
<li>Donald Knuth</li>
<li>通过摒弃或最小化浮浅职责，从而实现深度工作的最大化。</li>
<li>实践者往往有明确且价值极高的职业目标追求。</li>
<li>实践者对世界的贡献是实在的、清晰的，不用承担作为一个较大组织的成员而带来的其他责任。</li>
</ul>
</li>
<li>双峰哲学（bimodal philosophy）<ul>
<li>卡尔.容格</li>
<li>将个人时间分为两块，将某一段明确的时间用于深度工作，余下的时间做其他事情。</li>
<li>可以在多个时间层级上实现<ul>
<li>按周：每周四天深度工作</li>
<li>按年：一个季度完成深度工作</li>
</ul>
</li>
<li>双峰哲学认为深度工作可以得到极端产出，但是只有主体在这项工作中投入足够的时间实现认知强度的最大化方可实现。</li>
<li>深度工作的单位时间至少是一整天。</li>
</ul>
</li>
<li>节奏哲学（rhythmic philosophy）<ul>
<li>认为轻松启动深度工作的最好方法，是将其转化为一种简单的常规习惯。创造一种工作节奏，让你不需要投入精力，就可以决定是否需要、何时需要进入深度状态。</li>
<li>链条法：深度工作过后在日历上画红 X，并保持红 X 链条不断增长</li>
<li>启动时间：每天在固定时间进行深度工作</li>
<li>节奏哲学下，或许难以达到双峰哲学追随者的最高强度深度思考，当这种方法更符合人类的真实天性</li>
</ul>
</li>
<li>新闻记者哲学（journalistic philosophy）<ul>
<li>在日程安排中随时可插入深度工作的方法。</li>
<li>并不适用于新手。</li>
</ul>
</li>
</ul>
<h2 id="习惯化"><a href="#习惯化" class="headerlink" title="习惯化"></a>习惯化</h2><ul>
<li>要使深度工作的效果最大化，需要养成严格内化的习惯，使得过渡到深度工作的阻力压缩到最小</li>
<li>高效习惯应注意的问题<ul>
<li>指定深度工作场所，指定具体的时间框架</li>
<li>工作开始之后，如何继续工作，使用规则和程序，确保努力具有结构性，避免大脑不断评估应该和不该做什么，以及当前工作是否足够<ul>
<li>约定不使用网络</li>
<li>设定每 20 分钟产出的文字数量</li>
</ul>
</li>
<li>如何支持自己的工作<ul>
<li>咖啡、散步、工作所需原材料</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="要有大手笔"><a href="#要有大手笔" class="headerlink" title="要有大手笔"></a>要有大手笔</h2><ul>
<li>对周围惯常环境做出巨大改变，辅以可观的精力或金钱投入，都只为支持一项深度工作任务，由此你也提升了这项任务的外现重要性</li>
<li>这种重要性的提升，降低了大脑继续拖延的本能，并注入了激励和能量</li>
<li>大动作推动你的深度目标占据心理优先的地位，有助于解锁必要的心理资源</li>
<li>有时要做到深入，先要做大</li>
</ul>
<h2 id="不要独自工作"><a href="#不要独自工作" class="headerlink" title="不要独自工作"></a>不要独自工作</h2><ul>
<li>与世隔绝并非有效深度工作的必要条件，特别是对于追求创新的工作而言，协作深度工作可以产出更好的效果</li>
<li>将对意外发现的追求，和深度思考、夯实灵感的努力分开</li>
<li>与别人肩并肩解决某个问题，可以相互推动，进入更深层次的深度状态</li>
<li>不要过分追求交流和积极的偶遇，以免破坏专注状态</li>
</ul>
<h2 id="像经商一样执行"><a href="#像经商一样执行" class="headerlink" title="像经商一样执行"></a>像经商一样执行</h2><ul>
<li>找出实现某个目标的战略往往很简单，但是真正引领公司上行的，反而是确定了战略之后如何实施</li>
<li>《高效能人士的执行 4 原则》（The 4 Disciplines of Execution）中的 4DX 原则<ul>
<li>原则一：关注点放到极端重要的事情上</li>
<li>原则二：抓住引领性指标<ul>
<li>滞后性指标<ul>
<li>描述最终尝试改善的方面</li>
<li>指标出现得太晚，来不及改变行为</li>
</ul>
</li>
<li>引领性指标<ul>
<li>引导你的注意力转移到提升在短期内可以直接控制的行为</li>
<li>对长期目标带来积极的影响</li>
</ul>
</li>
</ul>
</li>
<li>原则三：准备一个醒目的记分板<ul>
<li>在公开的地方记录、跟踪引领性指标</li>
<li>用于深度工作的时间应该作为一个引领性指标</li>
<li>个人记分板应该是工作场所的个人制品</li>
</ul>
</li>
<li>原则四：定期问责<ul>
<li>保持节奏性地与共同分享重要目标的团队会面</li>
<li>投入到特定的行为以保证下次会议之前提升分数</li>
<li>回顾会议可以压缩到几分钟之内，但必须经常举行，以确保效果被感受到</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="图安逸"><a href="#图安逸" class="headerlink" title="图安逸"></a>图安逸</h2><ul>
<li>深度工作需要定期放松大脑</li>
<li>每天在职业问题之外，时常想享受一些自由时光，这样才能得到完成深度工作所需的闲散安逸</li>
<li>工作日结束时，在第二天早晨之前，彻底屏蔽掉与工作相关的思考</li>
<li>安逸时光价值的原因<ul>
<li>安逸时光有助于提升洞察力<ul>
<li>艾普.狄克斯特修斯（Ap Dijksterhuis）</li>
<li>无意识思维理论（Unconscious Thought Theory, UTT）</li>
<li>有些决定最好还是留由无意识心理去解决，积极刻意思考，反而会更糟</li>
<li>在需要严格规则应用的决策中，必须采用有意识思维，比如数学计算</li>
<li>对于涉及大量信息和多项模糊不清之处，甚至存在矛盾和约束条件的决策，无疑是思维或许更合适</li>
<li>UTT 推测这是由于大脑的这些区域有更多神经频宽，可以处理更多信息</li>
<li>给有意识的头脑休息，可以激活无意识头脑</li>
</ul>
</li>
<li>安逸时光有利于补充深度工作所需能量<ul>
<li>注意力复原理论（Attention Restoration Theory, ART）<ul>
<li>ART 认为在自然中度过时光，可以提升注意力</li>
<li>要保持专注，需要自主性注意力，这种资源是有限的</li>
<li>在自然中行走，天然的刺激会恰当地唤醒注意力，使集中注意力的体系有机会补充能量</li>
<li>在繁忙的街道上行走需要使用自主性注意力，因为要导航一些复杂任务</li>
</ul>
</li>
<li>自主性引导注意力的能力，可以得到复原，任何放松行为都能得到同样效果</li>
</ul>
</li>
<li>晚间安逸时光里放下的工作没有那么重要<ul>
<li>每个工作日要有一个明确的终结点<ul>
<li>Ericsson 可以联系理论<ul>
<li>对新手而言，每天一小时高度专注似乎已经是极限</li>
<li>对于专家而言，可长达四小时，但基本不能再长了</li>
</ul>
</li>
</ul>
</li>
<li>如果日程安排足够合理，工作时间应该就已经达到每日深度工作的极限，到夜里已经没有足够的精力做有效的深度工作了</li>
</ul>
</li>
</ul>
</li>
<li>成功使用这种策略，需要一套严格的停工流程<ul>
<li>确保每一项未完成的任务都得到回顾<ul>
<li>有计划确信可以完成</li>
<li>保存在一个地方，在恰当的时候取用</li>
</ul>
</li>
<li>一系列遵循的步骤，完成时说出一个预设短语，表明完成</li>
<li>停工流程的原理：对抗蔡加尼克效应<ul>
<li>布卢马.蔡加尼克（Bluma Zeigarnik）</li>
<li>未完成的工作有主导我们注意力的能力</li>
<li>在工作中断后制定一个计划，说明未来如何完成未完成的任务，可以有效降低蔡加尼克效应的影响</li>
<li>为目标制定特定的计划或许不仅有助于实现这个目标，而且还可以解放认知资源</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="准则二-拥抱无聊"><a href="#准则二-拥抱无聊" class="headerlink" title="准则二 拥抱无聊"></a>准则二 拥抱无聊</h1><h2 id="专注的难度"><a href="#专注的难度" class="headerlink" title="专注的难度"></a>专注的难度</h2><ul>
<li>以为无法专注只是因为缺乏动力，只要有足够的动力，就可以瞬间变得专注起来，这种想法忽视了专注的难度</li>
<li>增强“心智力量”需要练习，由此得到一个推论：向着增强专注度努力的同时，要减少对分心事物的依赖</li>
</ul>
<h2 id="注意力涣散"><a href="#注意力涣散" class="headerlink" title="注意力涣散"></a>注意力涣散</h2><ul>
<li>克利福德.纳斯（Clifford Nass）</li>
<li>在网上不断地切换注意力，会对大脑产生长久的负面影响</li>
<li>一直进行多任务的人不能过略掉无关的事务，注意力是长期分散的，基本上就是心智残疾</li>
<li>一旦大脑习惯了随时分心，即使在想专注的时候，也很难摆脱这种积习</li>
<li>稍有无聊或认知上的挑战，就从高价值、低刺激的活动转向高刺激、低价值的活动，使得大脑不能容忍没有新奇的的东西</li>
</ul>
<h2 id="最大程度利用深度工作的习惯需要训练"><a href="#最大程度利用深度工作的习惯需要训练" class="headerlink" title="最大程度利用深度工作的习惯需要训练"></a>最大程度利用深度工作的习惯需要训练</h2><ul>
<li>高强度提高集中注意力的能力</li>
<li>克服分心的欲望</li>
</ul>
<h2 id="从专注中规划偶尔的分心"><a href="#从专注中规划偶尔的分心" class="headerlink" title="从专注中规划偶尔的分心"></a>从专注中规划偶尔的分心</h2><ul>
<li>预先计划好使用网络的时间，在这些时间之外，完全避免使用网络</li>
<li>分割网络使用，相当于分割了分心，减少自己向分心屈服的次数，这样就增强了自己控制注意力的力量</li>
<li>实践重点<ul>
<li>即时工作需要大量使用网络，这个策略也适用，这不过意味着网络时段次数变多</li>
<li>不论怎么计划网络时段，都必须保证这个时段外彻底屏蔽网络</li>
<li>在工作外也按照计划使用网络，可以进一步提升专注训练的效果</li>
</ul>
</li>
</ul>
<h2 id="罗斯福冲锋"><a href="#罗斯福冲锋" class="headerlink" title="罗斯福冲锋"></a>罗斯福冲锋</h2><ul>
<li>罗斯福通过在短时间内只攻读课业，并以极大的强度攻读，实现最高效的时间利用</li>
<li>在日常工作中，不时像罗斯福一样冲锋<ul>
<li>找出高优先级的深度任务</li>
<li>估算所需时间</li>
<li>设定一个远远少于估算时间的截止期限</li>
<li>以高强度工作尽可能赶在截止期限前完成任务</li>
</ul>
</li>
</ul>
<h2 id="有成果的冥想"><a href="#有成果的冥想" class="headerlink" title="有成果的冥想"></a>有成果的冥想</h2><ul>
<li>在身体劳作而心智空闲的时候，将注意力集中到一件定义明确的专业难题上。期间，注意力可能会涣散，但你必须不断地把它重新集中到当前问题</li>
<li>提高生产效率的同时，提高深度思考的能力</li>
<li>建议<ul>
<li>小心分心<ul>
<li>某个想法偷走注意力时，要把注意力收回来</li>
</ul>
</li>
<li>小心原地打转<ul>
<li>大脑会尽量避免浪费能量，避免思考难题，而是围绕着这个难题的已知部分不断地打转。要提醒自己这种情况，把注意力推向下一步</li>
</ul>
</li>
<li>组织你的深度思考<ul>
<li>深度思考需要一定的框架</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="记住一副牌"><a href="#记住一副牌" class="headerlink" title="记住一副牌"></a>记住一副牌</h2><ul>
<li>记忆力运动员和其他人之间在认知能力的最大差别不是能够直接测量的记忆力，而在于注意力</li>
<li>记忆力训练带来个人专注能力的提升</li>
<li>记忆训练<ul>
<li>大脑不适合记抽象信息，而擅长记住场景</li>
<li>穿行自己家里的 5 个房间，在大脑中建立一个影像库。</li>
<li>让大脑记住每一间房间的 10 件物品，并排序（比如第一件物品是正门门口的垫子）</li>
<li>有了这 50 个物品，再加上 2 个，凑齐 52 个</li>
<li>把 52 张牌中每一张牌与一个难忘的人或东西有逻辑地联想起来（比如红桃 K 是陶宏开），反复练习记忆这种联系，直到随机抽出任意一张牌，都可以马上说出对应的形象</li>
<li>以上步骤对于记忆任意一副牌都可以使用</li>
<li>记住一副洗过的牌的方法是在脑中穿行你的家，每碰到一件物品，就看一张牌，然后想象这张牌对应人物或东西在物品旁边坐一件事（比如第一张牌的是红桃 K，可以想象陶宏开进门在门垫上擦去皮鞋上的泥）</li>
<li>一旦完成 52 对联系，只需要再一次在脑中穿过每一个房间，回忆每一件物品，说出对应的一张牌</li>
</ul>
</li>
<li>练习记牌需要不断反复地把注意力集中到一个明确的目标，类似于锻炼注意力的肌肉</li>
<li>记牌没有特特别之处，任何需要持久注意力的有组织的思维过程都有相似功效</li>
</ul>
<h2 id="只要付出努力，就可以提高专注的能力"><a href="#只要付出努力，就可以提高专注的能力" class="headerlink" title="只要付出努力，就可以提高专注的能力"></a>只要付出努力，就可以提高专注的能力</h2><hr>
<h1 id="准则三-远离社交媒体"><a href="#准则三-远离社交媒体" class="headerlink" title="准则三 远离社交媒体"></a>准则三 远离社交媒体</h1><h2 id="当前文化与社交网络、娱乐信息之间的关系"><a href="#当前文化与社交网络、娱乐信息之间的关系" class="headerlink" title="当前文化与社交网络、娱乐信息之间的关系"></a>当前文化与社交网络、娱乐信息之间的关系</h2><ul>
<li>这些工具把我们的时间碎片化，削弱了我们集中注意力的能力</li>
<li>当前知识分子讨论网络工具和注意力问题时表现出无能，认为要么戒掉网络，要么甘于碎片化生存。<ul>
<li>这种二元选择是不必要的</li>
</ul>
</li>
</ul>
<h2 id="网络选择的“任何益处法”"><a href="#网络选择的“任何益处法”" class="headerlink" title="网络选择的“任何益处法”"></a>网络选择的“任何益处法”</h2><ul>
<li>一旦发现使用一款网络工具有任何可能的一处额，或者是不使用就可能错过某些事情，你就觉得有足够的理由使用这款网络工具</li>
<li>该方法忽视了一款工具带来的各种弊端。这些工具具有致瘾性，过度使用会使你陷入精疲力尽、注意力涣散的网络依赖状态</li>
<li>纵观历史，在遇到新工具并决定决定是否使用时，熟练劳动力是持怀疑和暧昧态度的。网络工具没有那么特别，使用前也应该经过同样的检验</li>
</ul>
<h2 id="工具选择的手艺人方法"><a href="#工具选择的手艺人方法" class="headerlink" title="工具选择的手艺人方法"></a>工具选择的手艺人方法</h2><ul>
<li>明确在你的职业和个人生活中决定成功与幸福的核心因素。只有当一种工具对这些因素的实际益处大于实际害处时，才选择这种工具</li>
</ul>
<h2 id="网络使用习惯的关键少数法则"><a href="#网络使用习惯的关键少数法则" class="headerlink" title="网络使用习惯的关键少数法则"></a>网络使用习惯的关键少数法则</h2><ul>
<li>明确个人职业和私人生活中主要的高层次目标。目标要比较宏观，确保目标的实现不是取决于某一时间点的结果</li>
<li>列出为实现每一个目标需要的两到三个重要活动。这些活动要足够明确。保证能够清楚地了解如何执行</li>
<li>思考当前正在使用的每种网络工具，考虑使用这种工具对平时顺利地参与列出的活动是否有实质的、积极的影响。仅当一种工具有实质积极影响，而且积极影响大于消极影响的时候，才继续使用这种工具</li>
<li>帕累托法则（80/20 法则，因素系数法则）<ul>
<li>在许多情境中，80% 的已知效果，源自 20% 的可能原因</li>
<li>一个 80/20 的分布大致符合幂律分布</li>
</ul>
</li>
</ul>
<h2 id="戒掉社交媒体"><a href="#戒掉社交媒体" class="headerlink" title="戒掉社交媒体"></a>戒掉社交媒体</h2><ul>
<li>社交媒体流行的原因<ul>
<li>社交媒体让我们的文化相信，如果不使用它们的服务，就可能会落伍</li>
<li>我们误以为大家想听自己发声。但是对于大多数使用服务的人来说，除了亲朋好友，甚至没有人会意识到你没登录</li>
<li>打破努力创造价值和吸引注意力之间的正相关关系。用浅薄的集体主义交换，取代了资本交换：如果你注意我说了什么，我就会注意你说了什么，不管这话语是否有价值</li>
</ul>
</li>
<li>打包评估策略<ul>
<li>将当前使用的社交媒体进行打包封存</li>
<li>30 天之后，对每一种服务问以下两个问题<ul>
<li>如果一直使用，过去 30 天会过得更好吗？</li>
<li>人们是否关心我有没有在用这种服务？</li>
</ul>
</li>
<li>如果答案都是“否”，就永久停用</li>
</ul>
</li>
</ul>
<h2 id="不要用网络来消遣"><a href="#不要用网络来消遣" class="headerlink" title="不要用网络来消遣"></a>不要用网络来消遣</h2><ul>
<li>阿诺德.本内特（Arnold Bennett）<ul>
<li>《如何度过一天 24 小时》（How to Live on 24 Hours a Day）</li>
<li>假想的伦敦职员把 10 点到 18 点看成是“这一天”，这之前的 10 小时和之后的 6 小时只是前奏和尾声——这种态度“完全不合逻辑、不健康”</li>
<li>应该把这 16 小时看作“一天中的一天”，在其间他是自由的，没有赚钱的顾虑，应该如一个贵族一样使用时间</li>
<li>在娱乐时间做更多的思考，不要被任一随意的事物吸引</li>
<li>体验到何为生活，而不仅仅是生存</li>
</ul>
</li>
<li>如果没有在某一特定时段给自己安排任务，网站就是一种有诱惑力的选选择</li>
<li>在晚间和周末到来之前，就确定要做的事情</li>
</ul>
<hr>
<h1 id="准则四-摒弃浮浅"><a href="#准则四-摒弃浮浅" class="headerlink" title="准则四 摒弃浮浅"></a>准则四 摒弃浮浅</h1><h2 id="主旨"><a href="#主旨" class="headerlink" title="主旨"></a>主旨</h2><ul>
<li>客观认识当前个人日程中的浮浅内容，将其降到最低，节省更多时间用于极端重要的工作上</li>
</ul>
<h2 id="一天的每一分钟都要做好计划"><a href="#一天的每一分钟都要做好计划" class="headerlink" title="一天的每一分钟都要做好计划"></a>一天的每一分钟都要做好计划</h2><ul>
<li>写日程表</li>
<li>核心是强调谋划周到，不是强迫自己严格按照计划行事</li>
<li>计划的同时询问自己“在今天剩下的时间，我做什么最有道理”</li>
</ul>
<h2 id="定量分析每项活动的深度"><a href="#定量分析每项活动的深度" class="headerlink" title="定量分析每项活动的深度"></a>定量分析每项活动的深度</h2><ul>
<li>评估任务的深浅度<ul>
<li>让一个刚毕业没有在该领域接受训练的大学生完成这项工作，需要多久（几个月）？</li>
</ul>
</li>
<li>一旦明确了深浅度计量，把时间倾注于深度工作之上</li>
</ul>
<h2 id="向老板申请浮浅工作预算"><a href="#向老板申请浮浅工作预算" class="headerlink" title="向老板申请浮浅工作预算"></a>向老板申请浮浅工作预算</h2><ul>
<li>把浮浅工作控制在预算内</li>
<li>迫使自己对浮浅工作说不</li>
</ul>
<h2 id="5-点半之前结束工作"><a href="#5-点半之前结束工作" class="headerlink" title="5 点半之前结束工作"></a>5 点半之前结束工作</h2><ul>
<li>固定日程生产力</li>
<li>迫使自己为浮浅工作设定严格的配额</li>
<li>明确地拒绝，但拒绝的理由则模糊，避免请求者否定具体的拒绝理由，同时遏制内心的冲动，不去安抚邀请人</li>
</ul>
<h2 id="变得不容易被邮件联系到"><a href="#变得不容易被邮件联系到" class="headerlink" title="变得不容易被邮件联系到"></a>变得不容易被邮件联系到</h2><ul>
<li>让发件人做更多的工作<ul>
<li>发件人自我过滤</li>
<li>改变发件人的期望，意识到可能收不到回信</li>
</ul>
</li>
<li>收发邮件的时候做更多工作<ul>
<li>电子邮件流程导向方法<ul>
<li>思考一封邮件指向哪个项目，成功完成项目的最有效流程是什么</li>
<li>把流程写下来，之处当前处于哪一步，强调接下来的步骤</li>
<li>减少收件箱中邮件数量</li>
<li>立即把当前项目“闭合”</li>
</ul>
</li>
</ul>
</li>
<li>不要回复<ul>
<li>默认反应是不回复</li>
<li>教授的电子邮件分类法（不回复类别）<ul>
<li>邮件含混不清，很难给出合理回复</li>
<li>对邮件议题不感兴趣</li>
<li>回复不会有好结果，不回复也不会有坏结果</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><ul>
<li><p>如果你愿意跨过舒适区和恐惧，将自己的头脑发挥到极致，创造出有价值的东西，你将会如前人一样发现，深度能造就富有效率和意义的生活</p>
</li>
<li><p>威妮弗雷德.加拉格尔：我将活出专注的人生，因为这是最好的选择</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tuliren.github.io/2018/01/26/reading-deep-work/" title="读书笔记：深度工作">http://tuliren.github.io/2018/01/26/reading-deep-work/</a>
  </li>
  <li class="post-copyright-license">
    <strong>许可协议： </strong>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/udacity-2017-summary/" rel="next" title="2017 Udacity 年度总结">
                <i class="fa fa-chevron-left"></i> 2017 Udacity 年度总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/reading-one-minute-manager/" rel="prev" title="读书笔记：The One Minute Manager">
                读书笔记：The One Minute Manager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="tuliren">
          <p class="site-author-name" itemprop="name">tuliren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuliren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tuliren/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuliren" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度工作（deep-work）"><span class="nav-number">2.1.</span> <span class="nav-text">深度工作（deep work）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络工具使知识工作者远离深度工作"><span class="nav-number">2.2.</span> <span class="nav-text">网络工具使知识工作者远离深度工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮浅工作（shallow-work）"><span class="nav-number">2.3.</span> <span class="nav-text">浮浅工作（shallow work）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向浮浅工作发展的趋势不容易转变"><span class="nav-number">2.4.</span> <span class="nav-text">向浮浅工作发展的趋势不容易转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作者的观点"><span class="nav-number">2.5.</span> <span class="nav-text">作者的观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度工作的价值"><span class="nav-number">2.6.</span> <span class="nav-text">深度工作的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度工作假设（deep-work-hypothesis）"><span class="nav-number">2.7.</span> <span class="nav-text">深度工作假设（deep work hypothesis）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本书目标"><span class="nav-number">2.8.</span> <span class="nav-text">本书目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理论一-深度工作是有价值的"><span class="nav-number">3.</span> <span class="nav-text">理论一 深度工作是有价值的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经济双峰轨迹理论"><span class="nav-number">3.1.</span> <span class="nav-text">经济双峰轨迹理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在机器智能时代获利的三类人"><span class="nav-number">3.2.</span> <span class="nav-text">在机器智能时代获利的三类人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在新经济形势下成为赢家"><span class="nav-number">3.3.</span> <span class="nav-text">在新经济形势下成为赢家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度工作能帮助你迅速掌握困难的事物"><span class="nav-number">3.4.</span> <span class="nav-text">深度工作能帮助你迅速掌握困难的事物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度工作有助于精英级产出的实现"><span class="nav-number">3.5.</span> <span class="nav-text">深度工作有助于精英级产出的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有深度工作依然取得成功的反例"><span class="nav-number">3.6.</span> <span class="nav-text">没有深度工作依然取得成功的反例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理论二-深度工作是少见的"><span class="nav-number">4.</span> <span class="nav-text">理论二 深度工作是少见的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三种降低深度工作能力的潮流"><span class="nav-number">4.1.</span> <span class="nav-text">三种降低深度工作能力的潮流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#度量黑洞"><span class="nav-number">4.2.</span> <span class="nav-text">度量黑洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小阻力原则（principle-of-least-resistence）"><span class="nav-number">4.3.</span> <span class="nav-text">最小阻力原则（principle of least resistence）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忙碌代表生产能力（busyness-as-proxy-for-productivity）"><span class="nav-number">4.4.</span> <span class="nav-text">忙碌代表生产能力（busyness as proxy for productivity）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对互联网的顶礼膜拜"><span class="nav-number">4.5.</span> <span class="nav-text">对互联网的顶礼膜拜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理论三-深度工作是有意义的"><span class="nav-number">5.</span> <span class="nav-text">理论三 深度工作是有意义的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度工作能够在信息经济时代创造出如工匠经济时代一样的满足感"><span class="nav-number">5.1.</span> <span class="nav-text">深度工作能够在信息经济时代创造出如工匠经济时代一样的满足感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从神经学角度论证深度"><span class="nav-number">5.2.</span> <span class="nav-text">从神经学角度论证深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从心理学角度论证深度"><span class="nav-number">5.3.</span> <span class="nav-text">从心理学角度论证深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从哲学角度论证深度"><span class="nav-number">5.4.</span> <span class="nav-text">从哲学角度论证深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度智人（Homo-Sapiens-Deepensis）"><span class="nav-number">5.5.</span> <span class="nav-text">深度智人（Homo Sapiens Deepensis）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准则一-工作要深入"><span class="nav-number">6.</span> <span class="nav-text">准则一 工作要深入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准则概述"><span class="nav-number">6.1.</span> <span class="nav-text">准则概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么专注这么困难"><span class="nav-number">6.2.</span> <span class="nav-text">为什么专注这么困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择你的深度哲学"><span class="nav-number">6.3.</span> <span class="nav-text">选择你的深度哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯化"><span class="nav-number">6.4.</span> <span class="nav-text">习惯化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要有大手笔"><span class="nav-number">6.5.</span> <span class="nav-text">要有大手笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要独自工作"><span class="nav-number">6.6.</span> <span class="nav-text">不要独自工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#像经商一样执行"><span class="nav-number">6.7.</span> <span class="nav-text">像经商一样执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图安逸"><span class="nav-number">6.8.</span> <span class="nav-text">图安逸</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准则二-拥抱无聊"><span class="nav-number">7.</span> <span class="nav-text">准则二 拥抱无聊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专注的难度"><span class="nav-number">7.1.</span> <span class="nav-text">专注的难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意力涣散"><span class="nav-number">7.2.</span> <span class="nav-text">注意力涣散</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大程度利用深度工作的习惯需要训练"><span class="nav-number">7.3.</span> <span class="nav-text">最大程度利用深度工作的习惯需要训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从专注中规划偶尔的分心"><span class="nav-number">7.4.</span> <span class="nav-text">从专注中规划偶尔的分心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罗斯福冲锋"><span class="nav-number">7.5.</span> <span class="nav-text">罗斯福冲锋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有成果的冥想"><span class="nav-number">7.6.</span> <span class="nav-text">有成果的冥想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记住一副牌"><span class="nav-number">7.7.</span> <span class="nav-text">记住一副牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只要付出努力，就可以提高专注的能力"><span class="nav-number">7.8.</span> <span class="nav-text">只要付出努力，就可以提高专注的能力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准则三-远离社交媒体"><span class="nav-number">8.</span> <span class="nav-text">准则三 远离社交媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当前文化与社交网络、娱乐信息之间的关系"><span class="nav-number">8.1.</span> <span class="nav-text">当前文化与社交网络、娱乐信息之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络选择的“任何益处法”"><span class="nav-number">8.2.</span> <span class="nav-text">网络选择的“任何益处法”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具选择的手艺人方法"><span class="nav-number">8.3.</span> <span class="nav-text">工具选择的手艺人方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络使用习惯的关键少数法则"><span class="nav-number">8.4.</span> <span class="nav-text">网络使用习惯的关键少数法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#戒掉社交媒体"><span class="nav-number">8.5.</span> <span class="nav-text">戒掉社交媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要用网络来消遣"><span class="nav-number">8.6.</span> <span class="nav-text">不要用网络来消遣</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准则四-摒弃浮浅"><span class="nav-number">9.</span> <span class="nav-text">准则四 摒弃浮浅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主旨"><span class="nav-number">9.1.</span> <span class="nav-text">主旨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一天的每一分钟都要做好计划"><span class="nav-number">9.2.</span> <span class="nav-text">一天的每一分钟都要做好计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定量分析每项活动的深度"><span class="nav-number">9.3.</span> <span class="nav-text">定量分析每项活动的深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向老板申请浮浅工作预算"><span class="nav-number">9.4.</span> <span class="nav-text">向老板申请浮浅工作预算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-点半之前结束工作"><span class="nav-number">9.5.</span> <span class="nav-text">5 点半之前结束工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变得不容易被邮件联系到"><span class="nav-number">9.6.</span> <span class="nav-text">变得不容易被邮件联系到</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结-1"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuliren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tuliren.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tuliren.github.io/2018/01/26/reading-deep-work/';
          this.page.identifier = '2018/01/26/reading-deep-work/';
          this.page.title = '读书笔记：深度工作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tuliren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
