<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Google AdSense start -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1467254493352706",
    enable_page_level_ads: true
  });
</script>

  <!-- Google AdSense end -->

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书笔记,">





  <link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="链接：稀缺——我们是如何陷入贫穷与忙碌的 稀缺心态（scarcity mindset） 稀缺是一种心态 “拥有”少于“需要”的感觉。 当它俘获我们的注意力时，就会改变我们的思维方式，影响我们的决策和行为方式。 虽然稀缺无处不在，但对稀缺的感觉却取决于可用的资源和我们自身的体验。   稀缺心态的益处 迫使人做出选择，所有抽象的事物都会变得具体起来，增强执行力。 使注意力集中在如何以最有成效的方式去利">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：稀缺">
<meta property="og:url" content="http://tuliren.github.io/2019/04/06/reading-scarcity/index.html">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：稀缺——我们是如何陷入贫穷与忙碌的 稀缺心态（scarcity mindset） 稀缺是一种心态 “拥有”少于“需要”的感觉。 当它俘获我们的注意力时，就会改变我们的思维方式，影响我们的决策和行为方式。 虽然稀缺无处不在，但对稀缺的感觉却取决于可用的资源和我们自身的体验。   稀缺心态的益处 迫使人做出选择，所有抽象的事物都会变得具体起来，增强执行力。 使注意力集中在如何以最有成效的方式去利">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T09:53:49.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：稀缺">
<meta name="twitter:description" content="链接：稀缺——我们是如何陷入贫穷与忙碌的 稀缺心态（scarcity mindset） 稀缺是一种心态 “拥有”少于“需要”的感觉。 当它俘获我们的注意力时，就会改变我们的思维方式，影响我们的决策和行为方式。 虽然稀缺无处不在，但对稀缺的感觉却取决于可用的资源和我们自身的体验。   稀缺心态的益处 迫使人做出选择，所有抽象的事物都会变得具体起来，增强执行力。 使注意力集中在如何以最有成效的方式去利">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tuliren.github.io/2019/04/06/reading-scarcity/">





  <title>读书笔记：稀缺 | 海盘车的领地</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盘车的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/tuliren/tuliren.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://tuliren.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tuliren.github.io/2019/04/06/reading-scarcity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuliren">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书笔记：稀缺</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T18:32:06+00:00">
                2019-04-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/06/reading-scarcity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/06/reading-scarcity/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链接：<a href="https://book.douban.com/subject/26178426/" target="_blank" rel="noopener">稀缺——我们是如何陷入贫穷与忙碌的</a></p>
<h1 id="稀缺心态（scarcity-mindset）"><a href="#稀缺心态（scarcity-mindset）" class="headerlink" title="稀缺心态（scarcity mindset）"></a>稀缺心态（scarcity mindset）</h1><ul>
<li>稀缺是一种心态</li>
<li>“拥有”少于“需要”的感觉。</li>
<li>当它俘获我们的注意力时，就会改变我们的思维方式，影响我们的决策和行为方式。</li>
<li>虽然稀缺无处不在，但对稀缺的感觉却取决于可用的资源和我们自身的体验。</li>
</ul>
<hr>
<h1 id="稀缺心态的益处"><a href="#稀缺心态的益处" class="headerlink" title="稀缺心态的益处"></a>稀缺心态的益处</h1><ul>
<li>迫使人做出选择，所有抽象的事物都会变得具体起来，增强执行力。</li>
<li>使注意力集中在如何以最有成效的方式去利用自身资源上，带来专注。<ul>
<li>专注红利（focus dividend）：无论是有关工作还是娱乐，只要时间有限，我们都会尽量将其利用得淋漓尽致。</li>
<li>稀缺会在许多不同的时间单位中俘获我们的注意力。稀缺能在几毫秒间俘获我们的注意力，也能在几分钟、几天和几周的时间内发挥作用。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="稀缺心态的害处"><a href="#稀缺心态的害处" class="headerlink" title="稀缺心态的害处"></a>稀缺心态的害处</h1><ul>
<li>稀缺对人类大脑产生的影响，存在于潜意识之中。无无论大脑的主人是否愿意，稀缺都会牢牢地俘获他的注意力。稀缺对注意力的俘获，不仅会影响我们的所见和所见的速度，而且也会影响我们对周遭世界的认识。</li>
</ul>
<h2 id="导致管窥（tunneling）"><a href="#导致管窥（tunneling）" class="headerlink" title="导致管窥（tunneling）"></a>导致管窥（tunneling）</h2><ul>
<li>人们的视野会因稀缺问题变得狭窄，形成管窥之见，即只能透过“管子”的孔洞看清少量物体，而无视管外的一切，忽略了其他可能更重要的事情。</li>
<li>这是稀缺通过“自上而下”的方式俘获注意力。“自上而下”处理指的是，思想会对所关注的事物进行有意识的选择。</li>
<li>目标抑制（goal inhibition）：大脑的一个基本特点是，对一项事物的专注会抑制竞争意识。</li>
<li>目标抑制是在管窥现象背后动作的机制。稀缺创造出了一个强大的目标——应对紧迫的需要，而这一目标会抑制其他目标和想法。</li>
<li>管窥负担（tunneling tax）：因没有对管窥心态的成本与收益进行评估而产生的心智负担与不利影响。</li>
</ul>
<h2 id="减少带宽（bandwidth）"><a href="#减少带宽（bandwidth）" class="headerlink" title="减少带宽（bandwidth）"></a>减少带宽（bandwidth）</h2><ul>
<li>带宽就是心智的容量，包括两种能力:认知能力和执行控制力。是对我们计算能力、关注能力、英明决策能力、坚持计划能力和抵制诱惑能力的衡量。<ul>
<li>认知能力（cognitive capacity）它是我们解决问题、获得信息、进行逻辑推理等能力背后的心理学机制。认知能力中最突出的就是“流体智力”，即在进行抽象思维和推理时，在无须特定学习或体验的情况下解决问题的能力。</li>
<li>执行控制力（executive control）其作用存在于我们管理自身认知能力的过程中，包括计划、关注、发起并抑制行为和控制冲动等。</li>
</ul>
</li>
<li>稀缺会降低所有这些带宽的容量，致使我们缺乏洞察力和前瞻性，还会减弱我们的执行控制力。</li>
<li>对稀缺持续的关注对我们的思想产生了影响，将我们吸入“管子”之内。稀缺也会让我们产生内部干扰。</li>
<li>稀缺意味着在人生的另一个角度上，我们的注意力更少，投入于此的心思也更少。</li>
<li>这是稀缺通过“自下而上”的方式俘获注意力。“自下而上”处理指的是，注意力会被很难为我们所控制的刺激所俘获。大脑处于休息状态时，默认网络会将我们的思想从正在做的事情上拉走，而我们根本意识不到。自上而下的注意力无法阻止自下而上的侵入。</li>
</ul>
<hr>
<h1 id="稀缺不同于压力和忧虑"><a href="#稀缺不同于压力和忧虑" class="headerlink" title="稀缺不同于压力和忧虑"></a>稀缺不同于压力和忧虑</h1><ul>
<li>压力发挥了某些作用。稀缺的体验一定是有压力的。</li>
<li>压力不太可能是我们观察到的诸多现象的主要驱动因素。有些与带宽负担相关的现象，与稀缺之间存在着必然联系。相较之下，压力却无法引发这些现象。</li>
<li>长期压力会对人造成不同的影响，而对稀缺的研究显示，其效应是即时的。</li>
</ul>
<hr>
<h1 id="稀缺害处的根源"><a href="#稀缺害处的根源" class="headerlink" title="稀缺害处的根源"></a>稀缺害处的根源</h1><h2 id="装箱"><a href="#装箱" class="headerlink" title="装箱"></a>装箱</h2><ul>
<li>把东西装进行李箱，是对资源管理问题的最好比喻。资源的稀缺和富足，会改变我们装箱的方式。如果没有余闲存在，我们在装箱时就不得不进行权衡。可见，稀缺的本质就是没有余闲。</li>
<li>稀缺会迫使穷人成为装箱专家。<ul>
<li>需求的压力始终存在于穷人心中，造就了他们自身的内化尺度。他们不像普通人那样容易受到背景环境的影响。</li>
<li>穷人更接近于经济学中的理性人。</li>
</ul>
</li>
</ul>
<h2 id="权衡式思维（trade-off-thinking）"><a href="#权衡式思维（trade-off-thinking）" class="headerlink" title="权衡式思维（trade-off thinking）"></a>权衡式思维（trade-off thinking）</h2><ul>
<li>它是由稀缺所引发的一种思维方式。在稀缺状态下，因为所有没有被满足的需要俘获了我们的大脑，以致我们开始对之念念不忘，开始产生决策难题。</li>
</ul>
<h2 id="余闲（slack）"><a href="#余闲（slack）" class="headerlink" title="余闲（slack）"></a>余闲（slack）</h2><ul>
<li>我们在拥有很大空间，不存在稀缺心态时的产物，也是我们在资源丰富时进行资源管理的特定方式。</li>
<li>余闲可以将我们从做权衡的苦差事中解脱出来，让我们轻松地避免选择负担。</li>
<li>在我们犯错误时，它给了我们周转的空间和失败的空间。<ul>
<li>稀缺会令我们变得更加谨慎，但若想减少失误，仅凭努力还不够。偏见是大脑运转的直接结果，而且并不总能对事件的后果作出响应。</li>
</ul>
</li>
<li>余闲以及权衡的缺失意味着我们无法拥有对物品进行价值判定的简单、直接的方法。</li>
<li>如果余闲不足以应对大的突发事件，即使已经摆脱稀缺的人，也会重新回到稀缺心态之中。</li>
</ul>
<h2 id="借用（Borrowing）"><a href="#借用（Borrowing）" class="headerlink" title="借用（Borrowing）"></a>借用（Borrowing）</h2><ul>
<li>当人们面临资源稀缺时，就会通过借用相应的时间或金钱来应对突发事件。从长远来看，借用会进一步加剧稀缺。</li>
<li>之所以去借用，是因为我们有了管窥心态。明天的稀缺注定无法像今天的稀缺一样俘获注意力。</li>
<li>将一件重要但不紧急的事务搁置一旁，与借用无异。</li>
<li>现时偏见（present bias）我们会将未来的利益作为代价，过高地估计即刻的利益。现时偏见也会引起借用。</li>
<li>无论稀缺以什么形式呈现，都会导致借用。</li>
<li>当稀缺成为带宽负担时，我们会对当下更加关注。</li>
</ul>
<h2 id="稀缺陷阱（scarcity-trap）"><a href="#稀缺陷阱（scarcity-trap）" class="headerlink" title="稀缺陷阱（scarcity trap）"></a>稀缺陷阱（scarcity trap）</h2><ul>
<li>某人的行为有助于稀缺形成的一种情况。比如，一直在偿还上个月的支出。</li>
<li>处于稀缺陷阱中的人，可能会继承一些稀缺元素，而这些元素远远超出了他们的控制范畴。</li>
<li>对稀缺进行放大的行为，就像复利一样，会使最初的稀缺变本加厉。</li>
<li>“杂耍”状态<ul>
<li>持续从一项紧要任务转移到另一项紧要任务的状态中。</li>
<li>杂耍是管窥的必然结果。当有了管窥心态时，我们就只能局部地、暂时性地解决问题。</li>
<li>杂耍是人们将可预期事件当成突如其来事件进行处理的根源。</li>
</ul>
</li>
<li>为了远离稀缺陷阱，仅拥有比寻常欲望更多的资源是不够的。我们要建立起缓冲机制（比如拥有足够的余闲），以去应对任何时候都有可能突然出现的重大事件。</li>
</ul>
<hr>
<h1 id="知觉的相对性"><a href="#知觉的相对性" class="headerlink" title="知觉的相对性"></a>知觉的相对性</h1><ul>
<li>“正好能感觉到的变化”相对于背景重量的比例是恒定的。<ul>
<li>对于重量来说，这一恒定比例约为1/30。</li>
</ul>
</li>
<li>专业技能，也就是对某一领域知识的深度理解，能够对认知形成改变。</li>
<li>识解（Construal）：认知过程中，大脑会利用大量的环境线索去理解视觉数据。</li>
</ul>
<hr>
<h1 id="发挥失常"><a href="#发挥失常" class="headerlink" title="发挥失常"></a>发挥失常</h1><ul>
<li>表现与关注度或称“觉醒”是相互关联的，其关联性呈现为倒转的U型弧线。如果关注度过低，表现就会变弱；而若关注度过高，表现同样会被消弱。</li>
<li>孤独者<ul>
<li>孤独者讲话的有趣程度和普通人相仿。孤独者的问题不在于他们本身是无趣或缺乏魅力的，而在于他们在自认为重要的事情上表现得很糟糕。</li>
<li>孤独者如果将注意力从他们的社交需求上转移开来，就能做得更好。但是，稀缺却阻碍了这种变化，将孤独者的思想拉回了本该避免的状态。</li>
</ul>
</li>
<li>节食者<ul>
<li>节食造成了热量稀缺，而稀缺转而又牢牢地将甜点摆在了大脑中最明显的位置。</li>
<li>节食很难，正是因为节食令我们将专注力放在了那些本想避免的事物上。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="贫穷"><a href="#贫穷" class="headerlink" title="贫穷"></a>贫穷</h1><ul>
<li>各种类型的稀缺都有着相同的元素：管窥、借用、余闲缺乏、带宽负担。</li>
<li>这些元素会依据所在环境，以不同的方式表现出来。<ul>
<li>在金钱稀缺的情况下，借用是主要特征。</li>
<li>在孤独的情况下，借用就没有意义了。</li>
</ul>
</li>
<li>自由裁定能力是指主动选择降低稀缺的能力。比如时间稀缺的人，主动放弃一些任务。这可以提供一个重要的安全阀，对稀缺带来的压力和造成的损害起到限制作用。</li>
<li>自由裁定能力的缺乏会导致一种极端形式的稀缺，即贫穷。穷人们无法选择不去过贫穷的生活。</li>
<li>金钱是用来交换的，所以我们完全可以用它来解决其他形式的稀缺。如果想反过来解决金钱稀缺问题，难度就大得多。</li>
</ul>
<hr>
<h1 id="摆脱贫穷"><a href="#摆脱贫穷" class="headerlink" title="摆脱贫穷"></a>摆脱贫穷</h1><ul>
<li>包容穷人的不当行为。</li>
<li>设计有效的预警机制，让穷人提早为未来做准备。</li>
<li>为穷人提供的培训要简单实用，节省带宽的教育方法才是好方法。</li>
<li>优秀的驾驶舱设计，不仅不应该诱导飞行员犯错，而且还要避免将失误酿成灾难。</li>
</ul>
<hr>
<h1 id="组织中的时间稀缺"><a href="#组织中的时间稀缺" class="headerlink" title="组织中的时间稀缺"></a>组织中的时间稀缺</h1><ul>
<li>圣约翰医疗中心（St.John’s Regional Health Center）解决手术室稀缺的方法：留下一间手术室，专门用于急诊手术。<ul>
<li>手术室的稀缺，并非真的缺乏做手术的空间，而是因其没有能力用现有的手术室，来处理计划外的急诊手术。</li>
<li>这种情况与负债累累的穷人相仿。穷人如果能安安稳稳地在没有突发事件的情况下使用自己的金钱，完全能够过得更好。</li>
</ul>
</li>
</ul>
<h2 id="救火型组织"><a href="#救火型组织" class="headerlink" title="救火型组织"></a>救火型组织</h2><ul>
<li>问题太多，时间不够。</li>
<li>这种组织会解决紧迫问题，但对于非紧急事务，无论其重要性有多高，都会被搁置。</li>
<li>这种行为会导致层叠效应，致使要去完成的工作量变得越来越大。</li>
<li>救火陷阱是稀缺陷阱的一个特例。</li>
</ul>
<h2 id="用余闲对抗稀缺"><a href="#用余闲对抗稀缺" class="headerlink" title="用余闲对抗稀缺"></a>用余闲对抗稀缺</h2><ul>
<li>面对稀缺的威胁时，余闲是必需品。</li>
<li>我们之所以没有能力构建起余闲，是因为专注于当下必须完成的工作，预测不到未来可能发生的所有事情。</li>
<li>即使在时间太少、任务太重的情况下，依然要刻意在日程安排上留下空白，以此预防意料外事件。</li>
<li>请专人对余闲进行明确的管理，确保余闲的存在。</li>
</ul>
<hr>
<h1 id="应对日常生活的稀缺"><a href="#应对日常生活的稀缺" class="headerlink" title="应对日常生活的稀缺"></a>应对日常生活的稀缺</h1><h2 id="把重要事情拉入“管子”视野中"><a href="#把重要事情拉入“管子”视野中" class="headerlink" title="把重要事情拉入“管子”视野中"></a>把重要事情拉入“管子”视野中</h2><ul>
<li>对自身所处的环境进行“稀缺防御”，引入类似于减速带或助理这样的工具。</li>
</ul>
<h2 id="让“疏忽”等同“默许”"><a href="#让“疏忽”等同“默许”" class="headerlink" title="让“疏忽”等同“默许”"></a>让“疏忽”等同“默许”</h2><ul>
<li>当忽略问题存在时，改变行为的结果往往比直接与其对抗更有效。</li>
</ul>
<h2 id="一次性行为与警醒型行为的相互转化"><a href="#一次性行为与警醒型行为的相互转化" class="headerlink" title="一次性行为与警醒型行为的相互转化"></a>一次性行为与警醒型行为的相互转化</h2><ul>
<li>警醒型选择需要我们持续不断地进行重复选择，比如去健身房。</li>
<li>在产生了管窥心态的情况下，一次性地去做正确的事情，要比重复去做正确的事情容易得多。因此，只要有可能，就要将警醒型行为转变成一次性行动。</li>
<li>把存在问题的一次性行为，转化为需要时刻保持警醒的行为，不定期地对这些行为进行重新评估。</li>
</ul>
<h2 id="节约利用带宽"><a href="#节约利用带宽" class="headerlink" title="节约利用带宽"></a>节约利用带宽</h2><ul>
<li>每一位时间有限的管理者，都需要一位助理，这位助理应该擅长对决策进行综合处理，对选择进行简化，并能清晰地将其呈现出来。</li>
<li>选择的灵活性，可能会使背负着带宽负担的人花费大量的时间去权衡。可以用固定的选项，省去权衡的过程。</li>
</ul>
<h2 id="在带宽充裕时行动"><a href="#在带宽充裕时行动" class="headerlink" title="在带宽充裕时行动"></a>在带宽充裕时行动</h2><ul>
<li>在政策推行和项目设计时，将时机因素考虑在内。</li>
<li>在资源充裕时，建立缓冲机制。</li>
</ul>
<h2 id="为带宽不足的人提供便利"><a href="#为带宽不足的人提供便利" class="headerlink" title="为带宽不足的人提供便利"></a>为带宽不足的人提供便利</h2><ul>
<li>当我们的带宽承受负担时，最简单的障碍也会造成巨大的损失。</li>
</ul>
<h2 id="将资源均摊"><a href="#将资源均摊" class="headerlink" title="将资源均摊"></a>将资源均摊</h2><ul>
<li>漫长的截止日期是酿造麻烦的问题所在。</li>
<li>早期的资源充沛会变相鼓励人们浪费，而等到截止日期临近时，管窥心态和忽略行为又会出现。</li>
<li>将漫长的一次性截止日期改为渐进式的阶段性截止日期，有助于问题的改善。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tuliren.github.io/2019/04/06/reading-scarcity/" title="读书笔记：稀缺">http://tuliren.github.io/2019/04/06/reading-scarcity/</a>
  </li>
  <li class="post-copyright-license">
    <strong>许可协议： </strong>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/bug-from-day-light-saving/" rel="next" title="夏令时引发的 bug">
                <i class="fa fa-chevron-left"></i> 夏令时引发的 bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/reading-buddhism-short-intro/" rel="prev" title="读书笔记：佛学概论">
                读书笔记：佛学概论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="tuliren">
          <p class="site-author-name" itemprop="name">tuliren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuliren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tuliren/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuliren" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#稀缺心态（scarcity-mindset）"><span class="nav-number">1.</span> <span class="nav-text">稀缺心态（scarcity mindset）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#稀缺心态的益处"><span class="nav-number">2.</span> <span class="nav-text">稀缺心态的益处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#稀缺心态的害处"><span class="nav-number">3.</span> <span class="nav-text">稀缺心态的害处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导致管窥（tunneling）"><span class="nav-number">3.1.</span> <span class="nav-text">导致管窥（tunneling）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少带宽（bandwidth）"><span class="nav-number">3.2.</span> <span class="nav-text">减少带宽（bandwidth）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#稀缺不同于压力和忧虑"><span class="nav-number">4.</span> <span class="nav-text">稀缺不同于压力和忧虑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#稀缺害处的根源"><span class="nav-number">5.</span> <span class="nav-text">稀缺害处的根源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#装箱"><span class="nav-number">5.1.</span> <span class="nav-text">装箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权衡式思维（trade-off-thinking）"><span class="nav-number">5.2.</span> <span class="nav-text">权衡式思维（trade-off thinking）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#余闲（slack）"><span class="nav-number">5.3.</span> <span class="nav-text">余闲（slack）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借用（Borrowing）"><span class="nav-number">5.4.</span> <span class="nav-text">借用（Borrowing）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稀缺陷阱（scarcity-trap）"><span class="nav-number">5.5.</span> <span class="nav-text">稀缺陷阱（scarcity trap）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知觉的相对性"><span class="nav-number">6.</span> <span class="nav-text">知觉的相对性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发挥失常"><span class="nav-number">7.</span> <span class="nav-text">发挥失常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贫穷"><span class="nav-number">8.</span> <span class="nav-text">贫穷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摆脱贫穷"><span class="nav-number">9.</span> <span class="nav-text">摆脱贫穷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组织中的时间稀缺"><span class="nav-number">10.</span> <span class="nav-text">组织中的时间稀缺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#救火型组织"><span class="nav-number">10.1.</span> <span class="nav-text">救火型组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用余闲对抗稀缺"><span class="nav-number">10.2.</span> <span class="nav-text">用余闲对抗稀缺</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应对日常生活的稀缺"><span class="nav-number">11.</span> <span class="nav-text">应对日常生活的稀缺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#把重要事情拉入“管子”视野中"><span class="nav-number">11.1.</span> <span class="nav-text">把重要事情拉入“管子”视野中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让“疏忽”等同“默许”"><span class="nav-number">11.2.</span> <span class="nav-text">让“疏忽”等同“默许”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一次性行为与警醒型行为的相互转化"><span class="nav-number">11.3.</span> <span class="nav-text">一次性行为与警醒型行为的相互转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节约利用带宽"><span class="nav-number">11.4.</span> <span class="nav-text">节约利用带宽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在带宽充裕时行动"><span class="nav-number">11.5.</span> <span class="nav-text">在带宽充裕时行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为带宽不足的人提供便利"><span class="nav-number">11.6.</span> <span class="nav-text">为带宽不足的人提供便利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将资源均摊"><span class="nav-number">11.7.</span> <span class="nav-text">将资源均摊</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuliren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tuliren.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tuliren.github.io/2019/04/06/reading-scarcity/';
          this.page.identifier = '2019/04/06/reading-scarcity/';
          this.page.title = '读书笔记：稀缺';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tuliren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
