<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,2017-09," />





  <link rel="alternate" href="/feed.xml" title="海盘车的领地" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="链接：象与骑象人：幸福的假设 第一部分 人的心理是如何运作的：人象对峙第一章 分裂的自我产生心理冲突有关心理的比喻 弗洛伊德 自我（ego）有意识和理性 朝我（superego）有道德良心，有时会过于拘泥于社会规范 本我（id）享乐的欲望，总想及时行乐 马车夫（自我）为了驾驭贪婪的马（本我）总得经过一场激烈奋战。同时，">
<meta name="keywords" content="读书笔记,2017-09">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：象与骑象人">
<meta property="og:url" content="http://tuliren.github.io/2017/09/21/reading-the-happiness-hypothesis/index.html">
<meta property="og:site_name" content="海盘车的领地">
<meta property="og:description" content="链接：象与骑象人：幸福的假设 第一部分 人的心理是如何运作的：人象对峙第一章 分裂的自我产生心理冲突有关心理的比喻 弗洛伊德 自我（ego）有意识和理性 朝我（superego）有道德良心，有时会过于拘泥于社会规范 本我（id）享乐的欲望，总想及时行乐 马车夫（自我）为了驾驭贪婪的马（本我）总得经过一场激烈奋战。同时，马车夫那坐在后座的父亲（朝我）还一路对他说教。 弗洛伊德认为，精神分析的目的，就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-01T08:09:07.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：象与骑象人">
<meta name="twitter:description" content="链接：象与骑象人：幸福的假设 第一部分 人的心理是如何运作的：人象对峙第一章 分裂的自我产生心理冲突有关心理的比喻 弗洛伊德 自我（ego）有意识和理性 朝我（superego）有道德良心，有时会过于拘泥于社会规范 本我（id）享乐的欲望，总想及时行乐 马车夫（自我）为了驾驭贪婪的马（本我）总得经过一场激烈奋战。同时，马车夫那坐在后座的父亲（朝我）还一路对他说教。 弗洛伊德认为，精神分析的目的，就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tuliren.github.io/2017/09/21/reading-the-happiness-hypothesis/"/>





  <title>读书笔记：象与骑象人 | 海盘车的领地</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盘车的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/tuliren/tuliren.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://tuliren.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tuliren.github.io/2017/09/21/reading-the-happiness-hypothesis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuliren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盘车的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书笔记：象与骑象人</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T00:00:00+00:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/21/reading-the-happiness-hypothesis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/21/reading-the-happiness-hypothesis/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链接：<a href="https://book.douban.com/subject/20260640/" target="_blank" rel="noopener">象与骑象人：幸福的假设</a></p>
<h1 id="第一部分-人的心理是如何运作的：人象对峙"><a href="#第一部分-人的心理是如何运作的：人象对峙" class="headerlink" title="第一部分 人的心理是如何运作的：人象对峙"></a>第一部分 人的心理是如何运作的：人象对峙</h1><h2 id="第一章-分裂的自我产生心理冲突"><a href="#第一章-分裂的自我产生心理冲突" class="headerlink" title="第一章 分裂的自我产生心理冲突"></a>第一章 分裂的自我产生心理冲突</h2><h3 id="有关心理的比喻"><a href="#有关心理的比喻" class="headerlink" title="有关心理的比喻"></a>有关心理的比喻</h3><ul>
<li>弗洛伊德<ul>
<li>自我（ego）有意识和理性</li>
<li>朝我（superego）有道德良心，有时会过于拘泥于社会规范</li>
<li>本我（id）享乐的欲望，总想及时行乐</li>
<li>马车夫（自我）为了驾驭贪婪的马（本我）总得经过一场激烈奋战。同时，马车夫那坐在后座的父亲（朝我）还一路对他说教。</li>
<li>弗洛伊德认为，精神分析的目的，就是通过强化自我，让自我更好地控制本我，并摆脱朝我的束缚。</li>
</ul>
</li>
<li>作者的联想<ul>
<li>自我是骑在大象背上的人。手里的缰绳可以控制大象。</li>
<li>不过，只有在大象没有它自己的欲望时，才指挥得了大象。</li>
<li>一旦大象真的想做什么，我根本斗不过它。</li>
</ul>
</li>
</ul>
<h3 id="现代的理性选择理论和信息加工论不足以解释人类已知的软弱。"><a href="#现代的理性选择理论和信息加工论不足以解释人类已知的软弱。" class="headerlink" title="现代的理性选择理论和信息加工论不足以解释人类已知的软弱。"></a>现代的理性选择理论和信息加工论不足以解释人类已知的软弱。</h3><ul>
<li>经济学家：理性选择模式，解释人行为的原因。</li>
<li>社会心理学家：信息加工论，用来解释各种人类生活形态。</li>
</ul>
<h3 id="心理的四种划分"><a href="#心理的四种划分" class="headerlink" title="心理的四种划分"></a>心理的四种划分</h3><ul>
<li>心灵和身体</li>
<li>左脑和右脑<ul>
<li>左脑语言处理</li>
<li>右脑图形处理</li>
</ul>
</li>
<li>理性和感性<ul>
<li>脊椎动物的大脑，有新的区域叠加在老区域形成<ul>
<li>早期三大神经团：后脑、中脑、前脑</li>
<li>早期哺乳动物，前脑发展出新外壳：边缘系统（limbic system）<ul>
<li>下丘脑（hypothalamus）司协调基本冲动和动机。</li>
<li>海马（hippocampus）司记忆。</li>
<li>杏仁核（amygdala）司情绪学习和反应。</li>
</ul>
</li>
<li>高级哺乳动物，新的神经组织绕着边缘系统延展，新皮层前半部分似无特定任务，用来思考、计划和决策。</li>
<li>额叶皮质（frontal cortex）是压抑或抑制冲动反应的关键，是理性可能的所在。</li>
<li>额叶皮质也让人类情感与情绪发展更丰富。眼窝前额皮质（orbitofrontal cortex）司情绪反应，受损伤时，人无法感觉到情绪，虽然分析推理和逻辑思考能力未受影响，但无法做出简单决定，情绪大脑无法自动评估种种可能性。</li>
</ul>
</li>
</ul>
</li>
<li>控制化和自动化<ul>
<li>大部分心理历程自动发生。可多线并行。</li>
<li>控制化处理需要语言，随语言的出现而诞生。</li>
</ul>
</li>
</ul>
<h3 id="幸福的三个障碍"><a href="#幸福的三个障碍" class="headerlink" title="幸福的三个障碍"></a>幸福的三个障碍</h3><ul>
<li>骑象人是有意识的、控制后的思考。</li>
<li>象是内行感觉、本能反应、情绪和直觉。</li>
</ul>
<ol>
<li>无能的意志力<ul>
<li>Walter Mischel 棉花糖实验<ul>
<li>摆脱诱惑的控制，在不和大象的意志起冲突的情况下，分散大象注意力。</li>
</ul>
</li>
</ul>
</li>
<li>心理干扰<ul>
<li>Daniel Wegner 实验，不要想白熊，但被试一旦停止压抑这个念头，这个会更猛烈地涌入脑中，更难摆脱。</li>
<li>控制化处理企图影响大脑，一个明确目标被设立。追求目标时，心理会自动监控进度。所以自动化处理会一直自检：“我没有想白熊吧？”因此要大力气转移注意力，而和控制化处理发生对抗。因为控制化过程很快疲累下来，所以精力无穷的自动化处理过程会顺畅运行。</li>
</ul>
</li>
<li>冠冕堂皇的理由<ul>
<li>阐释模块（骑象人）很会编理由。</li>
<li>内心感觉、直觉和当下的判断会自动自发地即时发生，但只有阐释模块才能拼凑出语句。</li>
<li>大象决定对错美丑，大象控制缰绳，引导骑象人。</li>
</ul>
</li>
</ol>
<h2 id="第二章-是什么令你幸福"><a href="#第二章-是什么令你幸福" class="headerlink" title="第二章 是什么令你幸福"></a>第二章 是什么令你幸福</h2><h3 id="通俗心理学"><a href="#通俗心理学" class="headerlink" title="通俗心理学"></a>通俗心理学</h3><ul>
<li>事情只有通过我们的诠释才能影响到我们，所以控制对事情的诠释，可以控制自己的世界。<ul>
<li>与《专念》中的论述完全一致。</li>
</ul>
</li>
</ul>
<h3 id="令人感到不幸福的三个原因"><a href="#令人感到不幸福的三个原因" class="headerlink" title="令人感到不幸福的三个原因"></a>令人感到不幸福的三个原因</h3><ol>
<li>情感启动效应（affective priming effect）<ul>
<li>脑中有一个一直在运转的“喜欢计量表”，对经历的一切事情，都会产生“喜欢不喜欢”的反应。这种反应不会动用分析推理系统。<ul>
<li>Brett Pham 的研究：看到或听到和自己名字很像的词，会产生愉悦感。<ul>
<li>人名和职业有联系。Dennis 更可能成为 dentist。Lawrence 更可能成为 lawyer。</li>
<li>人偏好和自己名字听起来相像的人结婚。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>负面偏好（negative bias）<ul>
<li>物种设计原理之一，对坏事的反应要强于对好事的反应，表现在反应更快、更强烈、更难以克制。<ul>
<li>Marcel Losada 洛萨达比例：职场中积极与消极的比例大于 3:1 是公司能蓬勃发展。婚姻关系中，积极和消极的比例要达到 5:1。</li>
</ul>
</li>
<li>物种设计原理之二，相反的系统会相互对抗，以达到平衡，平衡点可以调整。人的行为受到相反的动机系统控制：趋近系统（approach system）引发正面情绪，逃避系统（withdrawal system）引发消极情绪。两系统不断监控环境，且会在同一时间产生相反动机。<ul>
<li>逃避系统反应迅速的原因是得到信息的速度快。视觉听觉信号首先进入丘脑，在进入杏仁核（司危险信号处理），或皮质不同器官处理区再转到额叶进行高级心理处理。杏仁核就在丘脑下方，所以首先发出指令。</li>
<li>杏仁核也上连额叶皮质，改变思考。想法产生情绪，情绪也产生想法。情绪通过“心理过滤器”处理信息。<ul>
<li>“万物皆着我之色彩”的心理学解释。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>强大的遗传基因<ul>
<li>每一项个性特质，都有一定的遗传因素。<ul>
<li>同卵双胞胎相似度高于异卵双胞胎，即便在不同环境下成长，亦是如此。</li>
</ul>
</li>
<li>个人心情愉悦程度有 50-80% 来自遗传。<ul>
<li>个人心情愉悦程度（affect style）：个人的趋近系统及逃避系统之间的平衡点。</li>
<li>皮质左撇子（cortical lefties）：左半脑脑波比较活跃者，自认为心情更愉快，不会一直害怕、焦虑、羞愧，不易陷入沮丧，心情复原快。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="改变思维的-3-种方法"><a href="#改变思维的-3-种方法" class="headerlink" title="改变思维的 3 种方法"></a>改变思维的 3 种方法</h3><ol>
<li>冥想</li>
<li>认知疗法<ul>
<li>训练病人掌握自己的想法，指出扭曲之处，找替代方案及更正确的思考方式。</li>
</ul>
</li>
<li>选择性血清素再吸收抑制剂（SSRI）<ul>
<li>Paxil、Zoloft、Celexa、Lexapro</li>
<li>效果几乎和认知疗法一样，不只缓解症状，还可以改变个性：自信，更能面对挫败，享受欢乐。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="第二部分-我们如何相处：象的力量"><a href="#第二部分-我们如何相处：象的力量" class="headerlink" title="第二部分 我们如何相处：象的力量"></a>第二部分 我们如何相处：象的力量</h1><h2 id="第三章-互惠"><a href="#第三章-互惠" class="headerlink" title="第三章 互惠"></a>第三章 互惠</h2><h3 id="群居动物有“牺牲自我以利家族”特性。"><a href="#群居动物有“牺牲自我以利家族”特性。" class="headerlink" title="群居动物有“牺牲自我以利家族”特性。"></a>群居动物有“牺牲自我以利家族”特性。</h3><h3 id="人类有无心、自发式的互惠本能。"><a href="#人类有无心、自发式的互惠本能。" class="headerlink" title="人类有无心、自发式的互惠本能。"></a>人类有无心、自发式的互惠本能。</h3><h3 id="互惠的应用"><a href="#互惠的应用" class="headerlink" title="互惠的应用"></a>互惠的应用</h3><ul>
<li>以牙还牙<ul>
<li>报仇和报恩</li>
<li>建立群体合作关系</li>
</ul>
</li>
<li>用语言造势<ul>
<li>Robin Dunbar（罗宾 邓巴）<ul>
<li>大脑越大，可管理的群体越大。</li>
<li>语言的进化是为了取代梳毛功能，帮助群体成员很快地建立彼此关系。</li>
</ul>
</li>
<li>用留言互惠交换信息。</li>
<li>八卦消息主要在评论别人能不能人与人的互惠之道。</li>
</ul>
</li>
<li>讨价还价<ul>
<li>先提出苛刻条件，再让步，不仅可以得到较好的条件，还能得到一个愉快的合作伙伴，因为对方觉得他们有决定最后结果的影响力。</li>
</ul>
</li>
</ul>
<h2 id="第四章-自以为是"><a href="#第四章-自以为是" class="headerlink" title="第四章 自以为是"></a>第四章 自以为是</h2><h3 id="虚伪的原因"><a href="#虚伪的原因" class="headerlink" title="虚伪的原因"></a>虚伪的原因</h3><ul>
<li>重视道德表象胜过道德真相</li>
<li>先做判断，再编造说辞<ul>
<li>对自己的立场提不出真实证据</li>
<li>不会费力寻找不符合自己立场的证据</li>
</ul>
</li>
<li>无意识的自我膨胀<ul>
<li>认为自己更好，挑选能证明这一点的证据</li>
</ul>
</li>
<li>天真实在论（naive realism）<ul>
<li>每个人都会受到自身意识形态及利益所影响，只有自己例外，只有自己看到的事情是绝对事实。</li>
</ul>
</li>
</ul>
<h3 id="邪恶与残暴的原因"><a href="#邪恶与残暴的原因" class="headerlink" title="邪恶与残暴的原因"></a>邪恶与残暴的原因</h3><ul>
<li>善恶之争<ul>
<li>宗教困惑：如果上帝全知全能，那么世界上存在恶，是因为上帝允许其存在（上帝并非全善），或者上帝也对抗邪恶（上帝并非全能）。</li>
</ul>
</li>
<li>自尊心太强</li>
<li>道德理想主义<ul>
<li>认为目的可以让手段合理化</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第三部分-追求幸福的方法：驭象之道"><a href="#第三部分-追求幸福的方法：驭象之道" class="headerlink" title="第三部分 追求幸福的方法：驭象之道"></a>第三部分 追求幸福的方法：驭象之道</h1><h2 id="第五章-幸福来自何处"><a href="#第五章-幸福来自何处" class="headerlink" title="第五章 幸福来自何处"></a>第五章 幸福来自何处</h2><h3 id="幸福的两个原则"><a href="#幸福的两个原则" class="headerlink" title="幸福的两个原则"></a>幸福的两个原则</h3><ol>
<li>进展原则<ul>
<li>朝着目标前进比达成目标要幸福。<ul>
<li>pre-goal attainment positive affect：每朝目标前进一步，都会感到幸福与满足。</li>
<li>post-goal attainment positive affect：达到目标时，只感到一点点短暂的幸福。</li>
</ul>
</li>
</ul>
</li>
<li>适应原则<ul>
<li>人对现状的判断，是以比自己现已适应的更好或更坏为基准。</li>
</ul>
</li>
</ol>
<h3 id="幸福研究结果"><a href="#幸福研究结果" class="headerlink" title="幸福研究结果"></a>幸福研究结果</h3><ul>
<li>1 基因对个人的平均幸福程度影响很大</li>
<li>2 大部分环境因素及人口统计因素对幸福影响甚微<ul>
<li>个人生活条件：持续一段时间，然后适应。</li>
<li>个人选择的自发活动：反应不会递减，能带来更多幸福。</li>
</ul>
</li>
<li>感受到的幸福持久度（H）= 遗传的幸福范围（S）+ 生活条件（C）+ 可控因素（V）</li>
</ul>
<h3 id="可改变的外在因素"><a href="#可改变的外在因素" class="headerlink" title="可改变的外在因素"></a>可改变的外在因素</h3><ul>
<li>噪音</li>
<li>通勤</li>
<li>自我掌控感<ul>
<li>David Glass 和 Jerome Singer 噪音按钮实验：得知噪音可以被按钮关闭，被试可以忍住不按按钮。</li>
<li>Ellen Langer 和 Judith Rodin 养老院实验：有控制权的老人获得更开心、更活跃，头脑更清醒，死亡率降低。</li>
</ul>
</li>
<li>羞愧<ul>
<li>去除羞愧感（整容）</li>
</ul>
</li>
<li>人际关系<ul>
<li>人永远无法适应人际冲突</li>
</ul>
</li>
</ul>
<h3 id="可控因素（V）"><a href="#可控因素（V）" class="headerlink" title="可控因素（V）"></a>可控因素（V）</h3><ul>
<li>心流体验<ul>
<li>每进一步都有反馈（进展原则）</li>
</ul>
</li>
<li>掌握自身优势<ul>
<li>待人和善</li>
<li>懂得感激</li>
</ul>
</li>
</ul>
<h2 id="第六章-爱与依恋"><a href="#第六章-爱与依恋" class="headerlink" title="第六章 爱与依恋"></a>第六章 爱与依恋</h2><h3 id="接触性安慰（contact-comfort）是基本需要"><a href="#接触性安慰（contact-comfort）是基本需要" class="headerlink" title="接触性安慰（contact comfort）是基本需要"></a>接触性安慰（contact comfort）是基本需要</h3><ul>
<li>Harry Harlow 幼猴实验</li>
<li>John Bowlby 依恋理论（Attachment Theory）<ul>
<li>儿童行为受到“安全”和“探索”两个目标引导。在安全度达到一定程度之后，儿童才会嬉戏玩耍、四处探索。</li>
<li>如果儿童无法获得稳定持久的依恋关系，就可能变成冷漠孤独的人，或者非常黏人。</li>
<li>依赖特质的三种类型<ul>
<li>Mary Ainsworth 陌生情境（strange situation）实验</li>
<li>安全型（secure attachment）<ul>
<li>游戏及寻求安全感会随着环境变动顺畅地更替</li>
</ul>
</li>
<li>逃避型（avoidant attachment）<ul>
<li>靠自己压抑分离焦虑</li>
</ul>
</li>
<li>对抗型（resistant attachment）<ul>
<li>无法在不熟悉的房间内安静下来，一直焦虑不安，母亲回来后还会抗拒母亲的百般抚慰</li>
</ul>
</li>
</ul>
</li>
<li>依恋与年龄的关系<ul>
<li>8 岁以下：父母</li>
<li>8-14 岁：扩散到伙伴</li>
<li>15-17 岁：爱侣</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="19-世纪社会学家-Emile-Durkheim（涂尔干）"><a href="#19-世纪社会学家-Emile-Durkheim（涂尔干）" class="headerlink" title="19 世纪社会学家 Emile Durkheim（涂尔干）"></a>19 世纪社会学家 Emile Durkheim（涂尔干）</h3><ul>
<li>社会规范、联系与义务越少的人，越可能自杀。</li>
<li>人需要义务及约束来为自己的生命建立构架和意义。</li>
<li>失范（anomie）：人因社会缺乏明确标准或权威社会组织来建立价值标准，反而难以找出自己想做的事情。</li>
</ul>
<h2 id="第七章-心理的成长"><a href="#第七章-心理的成长" class="headerlink" title="第七章 心理的成长"></a>第七章 心理的成长</h2><h3 id="创伤后成长（posttraumatic-growth）"><a href="#创伤后成长（posttraumatic-growth）" class="headerlink" title="创伤后成长（posttraumatic growth）"></a>创伤后成长（posttraumatic growth）</h3><ul>
<li>激发潜能，改变原本对自己的观念。</li>
<li>过滤、改变人际关系。</li>
<li>改变人生的优先顺序，及对他人的看法。</li>
</ul>
<h3 id="人格的三个层次（Dan-McAdams）"><a href="#人格的三个层次（Dan-McAdams）" class="headerlink" title="人格的三个层次（Dan McAdams）"></a>人格的三个层次（Dan McAdams）</h3><ol>
<li>基本特质（basic traits）<ul>
<li>神经质倾向，外向或内向，对新事物的接受程度，是否讨喜，认真勤恳。</li>
</ul>
</li>
<li>个别性调适（characteristic adaptions）<ul>
<li>个人目标，防卫与适应机制，信仰，不同人生阶段的生活重心。</li>
<li>与个人所处环境、人生阶段紧密结合。当事实变化时，会有所改变。</li>
<li>逆境可能帮助人调整生活重心。</li>
</ul>
</li>
<li>人生故事<ul>
<li>骑象人诠释自己行为的意义。</li>
<li>逆境为故事提供题材。</li>
</ul>
</li>
</ol>
<h3 id="从逆境中获益"><a href="#从逆境中获益" class="headerlink" title="从逆境中获益"></a>从逆境中获益</h3><ul>
<li>乐观的人更容易从逆境中胜出。</li>
<li>愿意倾诉或有支援团体协助的受害者，更能大幅减轻创伤造成的健康问题。</li>
<li>宣泄的重点不在怒气，而在于写出充满意义的人生故事。多年后，依然能从“重新评估”这套因应之道中获益。</li>
</ul>
<h3 id="应对危机的方法分类"><a href="#应对危机的方法分类" class="headerlink" title="应对危机的方法分类"></a>应对危机的方法分类</h3><ul>
<li>积极面对：直接采取行动解决问题。</li>
<li>重新评估：理清想法，找出有利的做法。</li>
<li>逃避<ul>
<li>消极的做法。</li>
<li>发展心理防卫机制，控制内心痛苦。</li>
</ul>
</li>
</ul>
<h3 id="正确的步骤"><a href="#正确的步骤" class="headerlink" title="正确的步骤"></a>正确的步骤</h3><ul>
<li>在逆境之前，先改变认知方式。冥想、认知疗法、百忧解。</li>
<li>珍惜并建立自己的社会支持网络。倾诉有助于理清并找出事件的意义。</li>
<li>事件发生后写下经过、感受、产生感受的原因，每天 15 分钟。回答两个问题：事件为什么发生？能从中汲取什么好的教训？</li>
</ul>
<h3 id="17-20-岁是经历逆境的最好时期"><a href="#17-20-岁是经历逆境的最好时期" class="headerlink" title="17-20 岁是经历逆境的最好时期"></a>17-20 岁是经历逆境的最好时期</h3><ul>
<li>自我形成的特殊时期</li>
<li>对以后的人生故事产生最深影响</li>
</ul>
<h3 id="创伤中汲取智慧"><a href="#创伤中汲取智慧" class="headerlink" title="创伤中汲取智慧"></a>创伤中汲取智慧</h3><ul>
<li>知识<ul>
<li>显性（explicit）<ul>
<li>所知的，不受时空条件所限的事实。</li>
</ul>
</li>
<li>默会（tacit）<ul>
<li>智慧的来源</li>
<li>知其所以然</li>
</ul>
</li>
</ul>
</li>
<li>智慧<ul>
<li>在自己和他人的需求间找到平衡。</li>
<li>平衡地采用回应方式<ul>
<li>自我调适：改变自己以适应环境</li>
<li>塑造环境：改变环境</li>
<li>选择：选择环境</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第八章-道德的成长"><a href="#第八章-道德的成长" class="headerlink" title="第八章 道德的成长"></a>第八章 道德的成长</h2><h3 id="道德焦点"><a href="#道德焦点" class="headerlink" title="道德焦点"></a>道德焦点</h3><ul>
<li>从人格道德（character ethics）转向困境道德（quandary ethics）。</li>
<li>道德教育成为解决问题的训练，思考特定情境中的道德问题。</li>
<li>道德窄化为“自私自利”的反义词。</li>
<li>道德分析是糟糕的心理学训练。</li>
</ul>
<h3 id="1988-年塞利格曼积极心理学"><a href="#1988-年塞利格曼积极心理学" class="headerlink" title="1988 年塞利格曼积极心理学"></a>1988 年塞利格曼积极心理学</h3><ul>
<li>6 种美德：智慧、知识、勇气、仁爱、正义、节制</li>
</ul>
<h3 id="单靠意志力改变劣势困难"><a href="#单靠意志力改变劣势困难" class="headerlink" title="单靠意志力改变劣势困难"></a>单靠意志力改变劣势困难</h3><ul>
<li>认知疗法。</li>
<li>要运用优势克服劣势，努力表现原有的人格优点。</li>
</ul>
<h3 id="美德的科学解释"><a href="#美德的科学解释" class="headerlink" title="美德的科学解释"></a>美德的科学解释</h3><ul>
<li>亲缘利他（kin altruism）：有利于带有同样基因的人。</li>
<li>互惠利他（reciprocal altruism）：在非零和游戏中，运用一报还一报策略，使带有别的基因的人直接得到帮助。</li>
</ul>
<h3 id="施比受更令人幸福"><a href="#施比受更令人幸福" class="headerlink" title="施比受更令人幸福"></a>施比受更令人幸福</h3><h3 id="自由派"><a href="#自由派" class="headerlink" title="自由派"></a>自由派</h3><ul>
<li>对不同团体采取开放态度</li>
</ul>
<h3 id="保守派"><a href="#保守派" class="headerlink" title="保守派"></a>保守派</h3><ul>
<li>建立社会共同价值</li>
</ul>
<h3 id="合众为一（e-pluribus-unum）"><a href="#合众为一（e-pluribus-unum）" class="headerlink" title="合众为一（e pluribus, unum）"></a>合众为一（e pluribus, unum）</h3><ul>
<li>当推崇群体的同时，也应该通过政策来巩固个体的价值。</li>
</ul>
<hr>
<h1 id="第四部分-追寻人生的意义：驭象而奔"><a href="#第四部分-追寻人生的意义：驭象而奔" class="headerlink" title="第四部分 追寻人生的意义：驭象而奔"></a>第四部分 追寻人生的意义：驭象而奔</h1><h2 id="第九章-灵性的觉醒"><a href="#第九章-灵性的觉醒" class="headerlink" title="第九章 灵性的觉醒"></a>第九章 灵性的觉醒</h2><h3 id="道德水准会因为个人所思所为而提升或沉沦。"><a href="#道德水准会因为个人所思所为而提升或沉沦。" class="headerlink" title="道德水准会因为个人所思所为而提升或沉沦。"></a>道德水准会因为个人所思所为而提升或沉沦。</h3><h3 id="道德观念"><a href="#道德观念" class="headerlink" title="道德观念"></a>道德观念</h3><ul>
<li>自主权的道德规范：思考与行动，保护个体免受伤害，追求个人最大自主权。</li>
<li>群体的道德规范：</li>
<li>神性的道德规范</li>
</ul>
<h3 id="提升感"><a href="#提升感" class="headerlink" title="提升感"></a>提升感</h3><ul>
<li>体内分泌催产素（泌乳）</li>
<li>产生亲密感、爱、信任，更愿意接受新的关系</li>
</ul>
<h3 id="敬畏"><a href="#敬畏" class="headerlink" title="敬畏"></a>敬畏</h3><ul>
<li>遇到巨大之物</li>
<li>面对伟大崇高之物</li>
</ul>
<h3 id="巅峰体验（peak-experience）"><a href="#巅峰体验（peak-experience）" class="headerlink" title="巅峰体验（peak experience）"></a>巅峰体验（peak experience）</h3><h3 id="“自我”是精神提升的障碍"><a href="#“自我”是精神提升的障碍" class="headerlink" title="“自我”是精神提升的障碍"></a>“自我”是精神提升的障碍</h3><ul>
<li>以自我为中心的思考模式，让人困于物质的世俗世界，无法感受神圣。<ul>
<li>沉思让自我安静下来。</li>
</ul>
</li>
<li>精神层面的改变就是自我的转变，但自我会全力反对。</li>
<li>精神层面的提升后时候需要否定自我。</li>
</ul>
<h2 id="第十章-人生的意义"><a href="#第十章-人生的意义" class="headerlink" title="第十章 人生的意义"></a>第十章 人生的意义</h2><h3 id="两个子问题"><a href="#两个子问题" class="headerlink" title="两个子问题"></a>两个子问题</h3><ol>
<li>人生目的<ul>
<li>没有目的</li>
</ul>
</li>
<li>怎么才能有充实且有意义的人生</li>
</ol>
<h3 id="什么令人感受到“人生本身”的目的"><a href="#什么令人感受到“人生本身”的目的" class="headerlink" title="什么令人感受到“人生本身”的目的"></a>什么令人感受到“人生本身”的目的</h3><ul>
<li>爱与工作<ul>
<li>Robert White 效能动机（effectance motive）：人和许多其他哺乳动物有一种“让事情发生”的基本冲动，表现为想通过与环境互动，进而控制自己的环境，以发展能力。</li>
<li>可以解释过程原则（朝目标前进与达成目标，前者更能带来快乐）。<ul>
<li>从事低复杂度、高重复单调工作的人，对工作疏离感高。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="对工作的不同态度"><a href="#对工作的不同态度" class="headerlink" title="对工作的不同态度"></a>对工作的不同态度</h3><ul>
<li>差事：赚钱</li>
<li>职业：追求订立的目标：升迁、名声</li>
<li>事业：实现抱负</li>
<li>“你认为工作本身是什么，它就是什么。”</li>
</ul>
<h3 id="全心投入（vital-engagent）"><a href="#全心投入（vital-engagent）" class="headerlink" title="全心投入（vital engagent）"></a>全心投入（vital engagent）</h3><ul>
<li>个人与一个心流体验及个人主观认定的意义所组成的世界间的关系。</li>
<li>兴趣转化为一种关系，成为人生目的之一。</li>
</ul>
<h3 id="行业健康"><a href="#行业健康" class="headerlink" title="行业健康"></a>行业健康</h3><ul>
<li>整体协调（alignment）<ul>
<li>做出高品质工作、对别人有所贡献的人，能得到财富及专业上的提升。</li>
</ul>
</li>
</ul>
<h3 id="跨层次一致性"><a href="#跨层次一致性" class="headerlink" title="跨层次一致性"></a>跨层次一致性</h3><ul>
<li>人的个性的跨层次具有一致性时，人生能一路前进。</li>
<li>低层次的个人特质能和应变机制相配合</li>
<li>应变机制能和人生故事相连贯</li>
<li>几个层次无法连贯一致时，遭受内在矛盾和神经官能性冲突。<ul>
<li>此时可能需要逆境的启蒙，找出一致性。</li>
</ul>
</li>
</ul>
<h3 id="人的层次"><a href="#人的层次" class="headerlink" title="人的层次"></a>人的层次</h3><ol>
<li>社会文化<ul>
<li>文化心理学：心理学向上延伸到社会文化层次</li>
</ul>
</li>
<li>心理<ul>
<li>认知神经科学：心理学向下延伸到生理层次</li>
</ul>
</li>
<li>身体和大脑</li>
</ol>
<ul>
<li>意义在三个层次连贯一致时自动浮现</li>
</ul>
<h3 id="“自我”开关"><a href="#“自我”开关" class="headerlink" title="“自我”开关"></a>“自我”开关</h3><ul>
<li>Andrew Newberg</li>
<li>大脑顶叶定位关系区（orientation association areas）<ul>
<li>左半球：对自己的身体产生有限及具体的感觉，让人追踪自己的身体轮廓。</li>
<li>右半球：对周遭空间产生方位感。</li>
</ul>
</li>
<li>被试在冥想状态关闭这块皮层时，从大脑其他部位传递的信息减少，被试体验到自我消失，扩散到太空。</li>
<li>含有重复动作及话语的仪式，尤其是众人同时进行的仪式，有助于协助参与者在大脑建立“共振形态”（resonance patterns），产生以上效果。</li>
</ul>
<h3 id="作者的幸福假设"><a href="#作者的幸福假设" class="headerlink" title="作者的幸福假设"></a>作者的幸福假设</h3><ul>
<li>幸福不能直接找到，须先具备一定条件。</li>
<li>个人性格不同层次及部分连贯一致。</li>
<li>爱与工作，全心投入，在群体中感受超越自我的意义感。</li>
<li>条件达到后，人生的目的和意义是自然浮现的。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tuliren.github.io/2017/09/21/reading-the-happiness-hypothesis/" title="读书笔记：象与骑象人">http://tuliren.github.io/2017/09/21/reading-the-happiness-hypothesis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>许可协议： </strong>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/2017-09/" rel="tag"># 2017-09</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/python-installation/" rel="next" title="Python 相关程序安装">
                <i class="fa fa-chevron-left"></i> Python 相关程序安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/sdr-00-self-driving-car-syllabus/" rel="prev" title="Udacity Self Driving Car Term 1 Curriculum">
                Udacity Self Driving Car Term 1 Curriculum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="tuliren" />
          <p class="site-author-name" itemprop="name">tuliren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuliren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tuliren/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuliren" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-人的心理是如何运作的：人象对峙"><span class="nav-number">1.</span> <span class="nav-text">第一部分 人的心理是如何运作的：人象对峙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-分裂的自我产生心理冲突"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 分裂的自我产生心理冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有关心理的比喻"><span class="nav-number">1.1.1.</span> <span class="nav-text">有关心理的比喻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代的理性选择理论和信息加工论不足以解释人类已知的软弱。"><span class="nav-number">1.1.2.</span> <span class="nav-text">现代的理性选择理论和信息加工论不足以解释人类已知的软弱。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理的四种划分"><span class="nav-number">1.1.3.</span> <span class="nav-text">心理的四种划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幸福的三个障碍"><span class="nav-number">1.1.4.</span> <span class="nav-text">幸福的三个障碍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-是什么令你幸福"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 是什么令你幸福</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通俗心理学"><span class="nav-number">1.2.1.</span> <span class="nav-text">通俗心理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#令人感到不幸福的三个原因"><span class="nav-number">1.2.2.</span> <span class="nav-text">令人感到不幸福的三个原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变思维的-3-种方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">改变思维的 3 种方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分-我们如何相处：象的力量"><span class="nav-number">2.</span> <span class="nav-text">第二部分 我们如何相处：象的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-互惠"><span class="nav-number">2.1.</span> <span class="nav-text">第三章 互惠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#群居动物有“牺牲自我以利家族”特性。"><span class="nav-number">2.1.1.</span> <span class="nav-text">群居动物有“牺牲自我以利家族”特性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人类有无心、自发式的互惠本能。"><span class="nav-number">2.1.2.</span> <span class="nav-text">人类有无心、自发式的互惠本能。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互惠的应用"><span class="nav-number">2.1.3.</span> <span class="nav-text">互惠的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-自以为是"><span class="nav-number">2.2.</span> <span class="nav-text">第四章 自以为是</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚伪的原因"><span class="nav-number">2.2.1.</span> <span class="nav-text">虚伪的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邪恶与残暴的原因"><span class="nav-number">2.2.2.</span> <span class="nav-text">邪恶与残暴的原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-追求幸福的方法：驭象之道"><span class="nav-number">3.</span> <span class="nav-text">第三部分 追求幸福的方法：驭象之道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-幸福来自何处"><span class="nav-number">3.1.</span> <span class="nav-text">第五章 幸福来自何处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#幸福的两个原则"><span class="nav-number">3.1.1.</span> <span class="nav-text">幸福的两个原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幸福研究结果"><span class="nav-number">3.1.2.</span> <span class="nav-text">幸福研究结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可改变的外在因素"><span class="nav-number">3.1.3.</span> <span class="nav-text">可改变的外在因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可控因素（V）"><span class="nav-number">3.1.4.</span> <span class="nav-text">可控因素（V）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-爱与依恋"><span class="nav-number">3.2.</span> <span class="nav-text">第六章 爱与依恋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接触性安慰（contact-comfort）是基本需要"><span class="nav-number">3.2.1.</span> <span class="nav-text">接触性安慰（contact comfort）是基本需要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-世纪社会学家-Emile-Durkheim（涂尔干）"><span class="nav-number">3.2.2.</span> <span class="nav-text">19 世纪社会学家 Emile Durkheim（涂尔干）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-心理的成长"><span class="nav-number">3.3.</span> <span class="nav-text">第七章 心理的成长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创伤后成长（posttraumatic-growth）"><span class="nav-number">3.3.1.</span> <span class="nav-text">创伤后成长（posttraumatic growth）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人格的三个层次（Dan-McAdams）"><span class="nav-number">3.3.2.</span> <span class="nav-text">人格的三个层次（Dan McAdams）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从逆境中获益"><span class="nav-number">3.3.3.</span> <span class="nav-text">从逆境中获益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应对危机的方法分类"><span class="nav-number">3.3.4.</span> <span class="nav-text">应对危机的方法分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确的步骤"><span class="nav-number">3.3.5.</span> <span class="nav-text">正确的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-20-岁是经历逆境的最好时期"><span class="nav-number">3.3.6.</span> <span class="nav-text">17-20 岁是经历逆境的最好时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创伤中汲取智慧"><span class="nav-number">3.3.7.</span> <span class="nav-text">创伤中汲取智慧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-道德的成长"><span class="nav-number">3.4.</span> <span class="nav-text">第八章 道德的成长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#道德焦点"><span class="nav-number">3.4.1.</span> <span class="nav-text">道德焦点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1988-年塞利格曼积极心理学"><span class="nav-number">3.4.2.</span> <span class="nav-text">1988 年塞利格曼积极心理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单靠意志力改变劣势困难"><span class="nav-number">3.4.3.</span> <span class="nav-text">单靠意志力改变劣势困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美德的科学解释"><span class="nav-number">3.4.4.</span> <span class="nav-text">美德的科学解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#施比受更令人幸福"><span class="nav-number">3.4.5.</span> <span class="nav-text">施比受更令人幸福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自由派"><span class="nav-number">3.4.6.</span> <span class="nav-text">自由派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保守派"><span class="nav-number">3.4.7.</span> <span class="nav-text">保守派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合众为一（e-pluribus-unum）"><span class="nav-number">3.4.8.</span> <span class="nav-text">合众为一（e pluribus, unum）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分-追寻人生的意义：驭象而奔"><span class="nav-number">4.</span> <span class="nav-text">第四部分 追寻人生的意义：驭象而奔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-灵性的觉醒"><span class="nav-number">4.1.</span> <span class="nav-text">第九章 灵性的觉醒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#道德水准会因为个人所思所为而提升或沉沦。"><span class="nav-number">4.1.1.</span> <span class="nav-text">道德水准会因为个人所思所为而提升或沉沦。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#道德观念"><span class="nav-number">4.1.2.</span> <span class="nav-text">道德观念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升感"><span class="nav-number">4.1.3.</span> <span class="nav-text">提升感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敬畏"><span class="nav-number">4.1.4.</span> <span class="nav-text">敬畏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巅峰体验（peak-experience）"><span class="nav-number">4.1.5.</span> <span class="nav-text">巅峰体验（peak experience）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“自我”是精神提升的障碍"><span class="nav-number">4.1.6.</span> <span class="nav-text">“自我”是精神提升的障碍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-人生的意义"><span class="nav-number">4.2.</span> <span class="nav-text">第十章 人生的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个子问题"><span class="nav-number">4.2.1.</span> <span class="nav-text">两个子问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么令人感受到“人生本身”的目的"><span class="nav-number">4.2.2.</span> <span class="nav-text">什么令人感受到“人生本身”的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对工作的不同态度"><span class="nav-number">4.2.3.</span> <span class="nav-text">对工作的不同态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全心投入（vital-engagent）"><span class="nav-number">4.2.4.</span> <span class="nav-text">全心投入（vital engagent）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行业健康"><span class="nav-number">4.2.5.</span> <span class="nav-text">行业健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨层次一致性"><span class="nav-number">4.2.6.</span> <span class="nav-text">跨层次一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人的层次"><span class="nav-number">4.2.7.</span> <span class="nav-text">人的层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“自我”开关"><span class="nav-number">4.2.8.</span> <span class="nav-text">“自我”开关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者的幸福假设"><span class="nav-number">4.2.9.</span> <span class="nav-text">作者的幸福假设</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuliren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tuliren.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tuliren.github.io/2017/09/21/reading-the-happiness-hypothesis/';
          this.page.identifier = '2017/09/21/reading-the-happiness-hypothesis/';
          this.page.title = '读书笔记：象与骑象人';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tuliren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
